Bricks '2000, Version 1.1a
This nice and very small strategy game
offers Highscore lists and more. This
is no multimedia "bloatware", but in-
tended to bring a taste of fun to a
small break on a long, hectic working
day. Visit my website to get the latest
version and most up-to-date information. 
This program is FREE, no money shall be
charged for it.
----------------------------------------
Software by A. Bikov & R. Fellner.
Contact: Support@Inner-Smile.com
Latest versions at http://Inner-Smile.com
or at the Official Bricks'2000 Homepage at
http://www.doob.de/Bricks2000/ .
Details can be found in the helpfile!