	7-Zip Portable (v15.12)



This is a portable application customized for Lupo PenSuite.
If you want other applications: http://www.lupopensuite.com/

Original Software:
http://www.7-zip.org/

Original Portable Software:
http://portableapps.com/apps/utilities/7-zip_portable


-------------------------------------------------------------------

How to update:
You can use the "Manage Apps" feature of the "Suite Manager" or
manually copy files and folders listed in "LupoApp.ini".

Useful links:
http://portableapps.com/support/7-zip_portable


-------------------------------------------------------------------

Details of this package:
 - original software included
 - portable launcher included
 - files recompressed using UPX
 - some other modifications maden

Details of license:
 - original software follow its license
 - launcher follow its license
 - this package follow Creative Commons license (By-SA 3.0)


-------------------------------------[ By Lupo73 ]-----------------