	;
; Превод/ translation:
; Йордан Йорданов
; Редакция на превода / translation edition
; ХЕ 2014 build 680 public beta
; За забележки, мнения или препоръки:
; jordan_dj_bg@abv.bg
;

[Text]
1=fc_ShortCuts_en.htm
2=licence_eng.rtf

2001=Добре
2002=Отказ
2003=Приложи
2004=Изпълни
2005=Търсене
2006=Запази

3000=Папка - лява
3001=Папка - дясна
3002=Папка - активна
3003=Папка- неактивна
3004=Посочен елемент - ляв
3005=Посочен елемент - десен
3006=Посочен елемент - активен
3007=Посочен елемент - неактивен
3008=Избрани елементи (пълен път) - ляв
3009=Избрани елементи (пълен път) - десен
3010=Избрани елементи (пълен път) - активен
3011=Избран елемент (пълен път) - неактивен
3012=Избраните елементи (пълен път) като файл - ляв
3013=Избраните елементи (пълен път) като файл - десен
3014=Избраните елементи (пълен път) като файл - активен
3015=Избраните елементи (пълен път) като файл - неактивен
3016=Стартово устройство
3017=Стартова папка
3018=Показвай диалог с параметри (debug режим)
3019=Временна папка
3020=Папка на данните на FreeCommander
3021=Намери папка
3022=Избрани елементи (име на елемента) - ляво
3023=Избрани елементи (име на елемента) - дясно
3024=Избрани елементи (име на елемента) - активни
3025=Избрани елементи (име на елемента) - неактивни

3030=Изменен
3031=Създаден
3032=Достъпван

3040=минута(и)
3041=час(а)
3042=ден(дни)
3043=седмица(и)
3044=месец(а)
3045=година(и)

3050=байт(а)
3051=KБ
3052=МБ
3053=ГБ
3054=ТБ

3060=Архивен
3061=Само за четене
3062=Скрит
3063=Системен
3064=Папка
3065=Точка повторна обработка
3066=Компресиран
3067=Криптиран

4000=no_translate: Program Main Menu
4001=Файл
4002=Редактиране
4003=Папка
4004=Вид
4005=Разни
4006=Помощ
4007=Отваряне на указаната папка
4008=Филтър
4009=Профили на колоните
4010=Сортиране по
4011=Показване
4012=Разположения
4013=Начин на показване
4014=Любими инструменти
4015=Клавишни комбинации
4016=Любими
4017=Изпразване на кошчето
4018=Нов
4019=Файлов контейнер
4020=Ако харесвате FreeCommander
4021=Форум
4022=За
4023=Затворени наскоро табове
4024=Градиент - системен
4025=Градиент - MS Office
4026=Градиент - потребителски
4027=Потребителски стил
4028=Дефиниране
4029=Windows XP
4030=Класически

4501=Подпрозорецът е заключен. Да бъде ли затворен все пак?
4502=Тази операция изтрива елементите от диска и от контейнера!
4503=Продължаване?
4504=Ляво -> Дясно
4505=Дясно -> Ляво
4506=Бърз филтър
4507=Включи бързия филтър
4508=Изключи бързия филтър
4509=ESC - отказ
4510=Търсене на папка
4511=Отиване в папка
4512=Папка
4513=Папката не съществува:
4514=Избирайте само архивни файлове за разархивиране.
4515=Име на файла:
4516=Редактиране на нов файл
4517=Замяна на съществуващ(и) файл(ове)?
4518=Иска се парола
4519=Въведете парола:
4520=Архив: %s
4521=Файловете в изходната и целевата папка са еднакви.
4522=Изчистване на историята
4523=Сортиране
4524=Няма дефинирани профили
4525=Нов колонен профил
4526=Име на профила:
4527=Изтриване на файлове
4528=Операцията не се поддържа!
4529=Изтриване на временната папка TEMP на FreeCommander
4530=Копиране
4531=Преместване
4532=Подпапки
4533=Възстановяване
4534=Изход
4535=Файл %s е променен. Искате ли да го копирате в %s
4536=Нов file: %s
4537=Дясно щракане: Подпапки
4538=Продължително дясно щракане: Контекстно меню
4539=Дясно щракане: Контекстно меню
4540=Настройка на панела с инструменти
4541=Настройка на панела с любими инструменти
4542=Заключи панела с инструменти
4543=Нова папка
4544=Не мога да намеря файл %s
4545=Преглед на папка
4546=Всички файлове
4547=Програми
4548=Почакайте- мрежата е натоварена
4549=Преименуване на файл/папка
4550=Отваряне на любима целева папка
4551=Изваждане
4552=Зареждане
4553=Да бъдат ли отворени всички избрани елементи (не е препоръчително, ако файловете са големи или много)?
4554=Регистриране на глобална клавишна комбинация:
4555=Примери:
4556=Да затворя ли програмата?
4557=Задайте външна програма: Настройки/Програми/Сравняване на файлове
4558=Свободно дисково пространство:
4559=Общо дисково пространство:
4560=Някои файлови операции още работят. Да бъдат ли отменени?
;Color dialog
4561=По подразбиране
4562=Още цветове
4563=Без цвят
4564=Клавишни комбинации
4565=Файл(ове)
4566=Папка(и)
4567=Помощният файл не е намерен
4568=Файловете за сравнение не са от един и същ тип. Да сравня ли с : %s
4569=Недопустимо име на файл/папка
4570=Извежда контекстно меню на целевия елемент
4571=Избор на разположение:

33200=no_translate: Default Columns Title
33201=Размер
33202=Размер на диска
33203=Име
33204=Разширение
33205=Път
33206=Атрибути
33207=Тип
33208=Изменен
33209=Създаден
33210=Последен достъп
33211=DOS име
33212=Файлове
33213=Папки
33214=елементи
33215=Размер Авто

34000=no_translate: Settings
34001=Общи
34002=Стартиране на програмата
34003=Меню на обвивката (Shell menu)
34004=Програми
34005=Сравняване на папки
34006=Действия с файлове/папки
34007=Бързо търсене/филтър/стартиране
34008=Избор на елементи
34010=Плъгини за архивиране
34011=Вид
34012=Адресна лента
34013=Списък на файловете/папките
34014=Табове на папките
34015=Профили на колоните
34016=Дърво
34017=Разглеждане на файлове
34018=Панел на състоянието
34019=DOS прозорец
34020=Панел с функционални клавиши
34021=Миниатюри
34022=Устройства
34023=История
34024=Мрежа
34025=Настройки

34100=no_translate: Settings - General
34101=Език
34102=Разрешено е само едно изпълнение на програмата (изисква рестарт)
34103=Минимизирай в system tray
34104=Минимизирай при натискане на "затвори"
34105=Винаги да се показва икона в system tray
34106=Стартирай минимизиран
34107=Изтриване на историята при затваряне
34108=Настройки
34109=Автоматично запазване на настройките при изход
34110=Папка за запазване на настройките:
34111=Автоматично запазване
34112=Веднъж дневно
34113=Веднъж седмично
34114=Максимално допустим брой резервни копирания
34116=Настройки на резервното копиране
34117=Възстановяване на настройките
34118=Изтриване на папките със стари резервни копирания
34119=Питане при затваряне на програмата

34150=no_translate: Settings - Network
34151=Използване на обвивката на Windows за зареждане на мрежа
34152=Използване на FreeCommander за зареждане на мрежа
34153=Показване на скритите споделени елементи
34154=Използване на кеш за сървърния списък
34155=Зареждане на мрежата като фонов процес при стартиране на програмата

34200=no_translate: Settings - File/Folder operations
34201=Общи
34202=Влачене и пускане (Drag&&&Drop)
34203=Преименуване
34204=Позволено е преименуване при бавно двойно щракане
34205=Използване на диалогов прозорец при преименуване
34206=Избиране само на име на файла
34207=Изтриване
34208=Използване на Windows
34209=Използване на FreeCommander
34210=Използване на външна програма
34211=Копиране
34212=Преместване
34213=Влаченето и пускането работи във файловия списък
34214=Влаченето и пускането работи в дървото
34215=Показване на контекстно меню при влачене и пускане с ляв бутон на мишката
34216=Създаване на файл/папка - предложение за име
34217=Формат на датата:
34218=Формат на времеуказателя:
34219=Използване на блокировка на трансфера - работи с всички програми и устройства
34220=Започнете влачене, задържайки натиснат клавиша CTRL като обратен вариант

34300=no_translate: Settings - Quick search
34301=Бързо търсене
34302=Бързото търсене започва отгоре
34303=Полето за бързо търсене се затваря само след:
34304=сек.
34305=Бърз филтър
34306=Винаги показвай панела за бърз филтър
34307=Автоматично добавяне на глобални символи (*)
34308=Действието "Изключване на филтъра" деактивира и бързия филтър
34309=Деактивиране на филтъра за промяна на папката
34310=Поле за редактиране - ширина (пиксели) / цвят:
34311=Бързо стартиране
34312=Глобална клавишна комбинация за бързо стартиране
34313=Цвят
34314=Шрифт
34315=Фон
34316=Ред
34317=Горещ клавиш активира филтъра, ако полето не е празно
34318=Търсената част трябва да се намира в началото на текста

34400=no_translate: Settings - Select items
34401=Избиране с показалеца на мишката
34402=Само гореща пътека
34403=Време за избор на елемент [мсек]
34404=Отвяряне на файлове с единично щракане
34405=Отваряне на папки с единично щракане
34406=Режим "Norton Commander"
34407=Избиране на елементи в режим "Norton Commander"
34408=Разширено избиране с "Shift" и "Ctrl"
34409=Избиране с дясно щракане на мишката
34410=Преминаване към следващия елемент след избиране с интервал
34411=Цветове
34412=Текст / Фон
34413=Избран елемент в активния панел
34414=Посочен елемент в активния панел
34415=Посочен елемент в неактивния панел
34416=Горещ елемент
34417=Цвят на текста
34418=Фон
34419=Цвят на рамката
34420=Общи
34421=Избран елемент от неактивния панел
34422=Разрешаване на избирането при влачене с мишката
34423=Избиране на цял ред
34424=Рисуване на рамка
34425=Само рамка
34426=Използване на цветовете на Windows
34427=За избрания елемент
34428=Използване само на цвета на текста
34429=Използване само на цвета на фона
34430=Използване на двата цвята

34500=no_translate: Settings - View
34501=Основен разделител
34502=Ширина в пиксели
34503=Показвай маркер
34504=Стъпка назад
34505=Ширина в пиксели
34506=Старт на фона
34507=Стоп на фона
34508=Икони в главното меню
34509=Използване на малки икони
34510=Използване на големи икони
34511=Без икони
34512=Заглавие на основния прозорец
34513=Шаблон:
34514=Име на папка
34515=Пълен път
34516=Име на устройство
34517=Заглавие на таб
34518=Потребителско име
34519=Използване на Windows меню
34520=Номер на версията
34521=Шрифт на диалозите
34522=Използвай указания шрифт
34523=Оптимален размер: 8 - 11
34524=Платформа
34525=Разположение

34600=no_translate: Settings - Folder Tabs
34601=Табове "Общи"
34602=Управление на табовете
34603=Таб за файлов контейнер
34604=Цветове на табовете
34605=Вид на табовете
34606=Единичен наклон
34607=Подгънати
34608=Скосени отляво
34609=Заоблени
34610=Двустранно скосени
34611=Квадратни ъгли
34612=Разположение на табовете
34613=Отгоре
34614=Отдолу
34615=Многоредово
34616=Последователност на табовете
34617=Стандартен
34618=Обърнат
34619=Разположение на изображенията
34620=Показване на изображенията
34621=Отляво
34622=Отдясно
34623=Отгоре
34624=Отдолу
34630=Изобразяване на бутон за затваряне на активния таб
34631=Бутонът за затваряне да е до скролера
34632=Затваряне на таб при двойно щракане
34633=Показване на контекстно меню
34634=Разрешено влачене на таба
34635=Оставяй винаги един отворен таб
34636=Новите табове се добавят до текущия
34637=Новите табове са с цвета на текущия
34638=Показване на буквата на устройството в надписването на табовете
34639=Показване на контекстно меню с информация за пътя
34640=
34641=Затваряне на всички незаключени табове при затваряне на програмата
34642=История на папките за всеки таб
34643=Възстановяване на пътя на заключените табове при смяна на таба
34644=Маркиране на заключените табове със следния символ
34645=Максимална дължина на заглавието на таба
34650=Папка за файлови контейнери:
34651=Изтриване на всички временни файлови контейнери при затваряне на програмата
34652=Активен таб
34653=Активен таб на файловия контейнер
34654=Неактивни табове
34655=Получерен (bold) активен таб
34656=само за активния панел
34657=Цветове на активния таб
34658=Шрифт
34659=Цвят на активния таб на файловия контейнер
34660=Цветове на неактивните табове
34661=Име на файловия контейнер:
34662=Не мога да създам папка на файловия контейнер: %s
34663=Изтриване на временните файлови контейнери
34664=Файлов контейнер
34665=Използване на осветени цветове само за активния панел
34666=Щракане върху активния таб - смяна към последния активен
34667=Затваряне на всички табове с UNC път при завършване на програмата
34668=Неактивен панел
34669=Исползвай други цветове в неактивния панел
34670=Неактивен таб на файловия контейнер
34671=Цвят на неактивен таб на файловия контейнер

34700=no_translate: Settings - Custom columns
34701=Име на профила
34702=Условие
34703=Добавяне на нов вид
34704=Преименуване
34705=Изтриване
34706=Премести нагоре
34707=Премести надолу
34708=Дефиниране на колони
34709=Условие
34710=Детайли вид условие
34711=Име на файловата маска:
34712=Пример: foto*; *music
34713=Пример: c:\temp; *\fotos

34800=no_translate: Settings - Status bar
34801=Автоматичен пренос
34802=Показвай разделители
34803=Височина на панела на състоянието
34804=Цвят
34805=Начален цвят на фона
34806=Краен цвят на фона
34807=Шрифт
34808=Съдържание
34809=Име
34810=Селекция
34811=Филтър
34812=Добавяне на нов елемент
34813=Преименуване
34814=Изтриване
34815=Премести нагоре
34816=Премести надолу
34817=Дефиниране на детайли
34818=Филтър
34820=Информация за състоянието
34821=Филтър:
34822=Пример: *.jpg; *.png
34823=Заглавие на %s
34824=Единичен избор
34825=Единичен избор плосък вид
34826=Групов избор
34827=%s елемент(и)
34828=Папки: %s
34829=Файлове: %s
34830=%s Байт(ове)
34831=(Свободно %s)
34832=%s/%s избран(и) елемент(а)
34833=Създаден: %s
34834=Последно достъпен: %s

34900=no_translate: Settings - DOS Prompt
34901=Показване на командния ред
34902=Водене на история на командния ред
34903=Затваряне на прозореца на обвивката след изпълнение на команда
34904=(инвертиране с Alt+Enter)
34905=Спецификация на командите на DOS

35100=no_translate: Settings - Drives
35101=Общи
35102=Избор на устройство
35103=Показване на устройствата като падащо меню
35104=Показване на устройствата като панел с бутони
35105=Показване на името на тома
35106=Показване на панел на устройствата за всеки панел
35107=Показване на свободното пространство (при падащо меню)
35108=Показване на progress bar за заетото място
35109=Показване на бутон на устройството в адресната лента
35110=Показване само на икона (без буква за устройство)
35111=Добавяне на "Изхвърляне/зареждане на CD" в контекстното меню на устройството
35112=Показване на FTP като устройство
35113=Показване на мрежата като устройство
35114=Показване на сменяемите устройства само при наличие на носител
35115=Да не се показват флопи дискове (A:,B:)
35116=Никога да не се показват следните устройства (например h,m,p):
35117=Показване след избор на устройство
35118=Основна папка
35119=Първата подходяща папка от историята
35120=Същата папка като в другия панел
35121=Съобщение - ако не е готово
35122=
35123=
35124=
35125=
35126=Използвай големи икони
35127=Показвай подсказка за диска
35128=Изчислявай свободното пространство за мрежовите дискове - може да бъде много бавно

35200=no_translate: Settings - Programs
35201=Филтър
35202=Програма
35203=Опции
35204=Заглавие
35205=Търсене на програма
35206=Добавяне на нов ред
35207=Изтриване на ред
35208=Преименуване
35209=Премести нагоре
35210=Премести надолу
35211=1. Файл за сравняване
35212=2. Файл за сравняване
35213=Посочен елемент - активен
35214=Избрани елементи - активни
35231=Редактори
35232=Програми за разглеждане
35233=Действие по подразбиране
35234=Външни програми за разглеждане
35235=Сравняване на файлове
35236=Програма по подразбиране при натискане на "Enter" и двойно щракане

35300=no_translate: Settings - Compare folders
35301=Сравняване на папки
35302=Име на файла
35303=Размер на файла
35304=Дата на последна промяна
35305=Име на папката
35306=Размер на папката
35307=Игнориране на разлика до 2 сек.
35308=Избиране само на нови елементи
35309=Показване само на избрананите елементи
35310=Показване на прозорец с параметри
35311=и
35312=Обнови двата списъка преди сравнение

35400=no_translate: Settings - Tree
35401=Общи
35402=Управление
35403=Цвят/Шрифт/Икони
35404=Дърво на файловата система
35405=Едно дърво за двата панела
35406=По едно дърво за всеки панел
35407=Позиция в панела
35408=в левия - отляво
35409=в десния - отдясно
35410=в левия - отдясно
35411=в десния - отляво
35412=Видимост на дървото при натискане на TAB
35413=Маркерът на разделителя в дървото се вижда
35414=Показалец в дървото
35415=Основна папка
35416=Работна площ
35417=Компютър
35418=Устройство
35419=Показване на скритите папки
35420=Показване на архивни файлове за Windows (zip, cab)
35421=Показване на препратка към папки (lnk)
35422=Показване на флопи дискове (A:, B:)
35423=Показване на сменяемите устройства само при наличие на носител
35424=Показване на овърлейни икони (SVN)
35425=Показване на редове
35426=Направи избрания възел автоматически видим
35427=Следи за изменение на положението в активния панел
35428=Цвят
35429=Шрифт
35430=Цвят
35431=Фон
35432=Селекция
35433=Шрифт
35434=Шрифт - избор
35435=Автоматично разархивиране при щракане
35436=Дърво на любимите елементи
35437=Едно дърво за двата панела
35438=По дърво за всеки панел 
35439=Разполагане срещу системното дърво
35440=Отляво
35441=Отдясно
35442=Отгоре
35443=Отдолу
35444=Отваряне на любимите в нов таб
35445=Отваряне на любимите с единично щракане
35446=Използвай големи икони
35447=Височина на елемента
35448=Автооразмеряване при изменение на основния разделител

35500=no_translate: Settings - Archiver plugins - Zip
35501=Степен на компресия:
35502=Метод на криптиране:
35503=Без компресия
35504=Максимална компресия
35505=Бързо
35506=Бавно
35507=Саморазархивиращ се:
35508=Повреден архив: извеждане на съобщение и опит за отваряне
35509=Търсене на програма за саморазархивиране:
35510=Стартово устройство
35511=Стартова папка
35512=ZIP архиви

35600=no_translate: Settings - File/Folder list - Icons
35601=Системни икони
35602=Устройства:
35603=Икони:
35604=Твърди
35605=Мрежови
35606=Сменяеми
35607=Оптични (CD/DVD)
35608=Извлечени
35609=Регистрирани
35610=Постоянни

35700=no_translate: Settings - File/Folder list - Items color
35701=Цвят според атрибутите
35702=Цвят според типа на файловете
35703=Задаване на цвят
35704=Цвят по подразбиране
35705=Премести нагоре
35706=Премести надолу
35707=Добави нов клас цветове
35708=Промени
35709=Изтрий
35710=Задаване на файлови разширения
35711=Избиране на запомнен филтър
35712=Цвят според типа на файла
35713=Файлови разширения:
35714=Пример:
35715=Цвят по филтър на папката
35716=Филтри на папката:
35717=Специфицирай филтър на папката

35800=no_translate: Settings - Start program
35801=Стартова папка
35802=Стартирай с последните използвани папки
35803=Стартирай със следните папки
35804=Ляв панел:
35805=Десен панел:
35806=Временна папка
35807=Използване на временната папка на Windows
35808=Използвай следната папка
35809=Папка с конфигурационни файлове
35810=Стартова/временна папка
35811=Зареждане на конфигурационните файлове от папка
35812=Можете да промените стойността, само ако папката, в която е инсталиран FreeCommander и fcStart.ini са достъпни за запис.
35813=Подпапката "SETTINGS" ще се създаде автоматично.
35814=Папка в текущия профил на потребителя
35815=Инсталационната папка FreeCommander
35816=Следната папка
35817=Текущата папка:

35900=no_translate: Settings - Archiver plugins - WCX
35901=Заглавие
35902=Активен
35903=Заглавие
35904=Разширения
35905=Опции
35906=Плъгин файл
35907=Заглавие:
35908=Файлови разширения:
35909= Плъгин файл
35910=Търсене на плъгин
35911=Стартово устройство
35912=Стартова папка
35913=Плъгини
35914=Всички файлове
35915=Поддържани параметри
35916=Може да се създават нови архиви
35917=Може да се модифицират архиви
35918=Архивът може да съдържа няколко файла
35919=Може да се изтриват файлове
35920=Поддържа опция диалогов прозорец
35922=Определя типа на архива по съдържанието
35923=Разрешава търсене на текст в архивите
35924=Не отваряй с Enter
35925=Поддържа опция на пакетно криптиране
35926=Добави нова приставка
35927=Изтрий приставка
35928=Премести нагоре
35929=Премести надолу
35930=WCX плъгини
35931=SFX файл

36000=no_translate: Settings - Function key bar
36001=Панелът с функционални клавиши е видим
36002=Показване на иконите
36003=Функция

36100=no_translate: Settings - Thumbnails
36101=Отстъп (в пиксели)
36102=Цвят на фона:
36103=Прозрачност
36104=Цвят на рамката:
36105=Без рамка
36106=Авторотация на JPG изображенията, според EXIF ориентацията
36107=Показване само на файловете (без папки)
36108=Миниатюри и за папките
36109=Показване на овърлейните икони
36110=Създаване на миниатюри за текстовите файлове:
36111=Пример: .bat.ini.txt.

36200=no_translate: Settings - Viewer
36201=Бързо разглеждане
36202=Една програма за разглеждане на файлове за двата панела
36203=Отделна програма за разглеждане на файлове за всеки панел
36204=Използвай противоположния панел
36205=Подравняване в панела
36206=отдясно
36207=отдолу
36208=отдолу/вдясно (според главния разделител)
36209=Видим маркер на разделителя
36210=Само едно изпълнение на програмата за разглеждане на файлове
36211=Скриване на панела в програмата за бързо разглеждане на файлове
36212=Еднакви настройки на програмата за разглеждане и на програмата за бързо разглеждане
36213=Разглеждане
36214=Бързо разглеждане
36215=отляво
36216=отгоре
36217=Размер на бързото разглеждане по тип на файла
36218=Разширения на файловете:
36219=Пример: 
36220=Добави нов елемент
36221=Промени
36222=Изтрий елемент
36223=Премести нагоре
36224=Премести надолу

36300=no_translate: Settings - Address bar
36301=Общи
36302=Цвят/Шрифт
36303=Показвай горещата област, ако курсорът е разположен преди последната папка в адресната лента
36304=Показвай горещ бутон за подпапките
36305=Височина на адресната лента
36306=Път на папката - активен панел
36307=Гореща област
36308=Път на папката - неактивен панел
36309=Път на филтрираните папки - активен панел
36310=Път на филтрираните папки - неактивен панел
36311=Прозрачност на фона на неактивния панел
36312=Цвят
36313=Шрифт

36400=no_translate: Settings - File/Folder list
36401=Общи
36402=Икони
36403=Обнови
36404=Цвят/Шрифт
36405=Цвят на елементите
36406=Сортиране
36407=Показване на скритите файлове
36408=Показване на системните файлове
36409=Показване на подсказки за файловете
36410=Показване само на файлове
36411=Изобразяване на решетка
36412=Показване на ".." за родителската папка
36414=Големи икони за подробния и списъчния вид
36415=Изключване на темата (изисква рестарт на програмата)
36416=Максимална ширина на колоната за списъчния вид (0 - автооразмеряване; <0 - фиксирана ширина)
36417=Двойно щракане върху свободното пространство
36418=Формат на времеуказателя
36419=Брой работни нишки
36420=Автообновяване при общи промени (създаване, изтриване, преименуване)
36421=Автообновяване при други промени (размер, времеуказател, атрибути)
36422=Добавяне на новите елементи в края на списъка
36423=Когато FreeCommander е неактивен, игнорирай автообновяването
36424=Обновяване при активиране на FreeCommander
36425=Игнорирай автообновяването за следните устройства:
36426=Пример: g,k,UNC
36427=Активен панел
36428=Цвят на фона на файловия списък, ако е включен бързият филтър:
36429=Цвят на Фона на файловия списък, ако е включен плоският вид:
36430=Цвят на фона на файловия списък, ако е включено показване само на избраното:
36431=Неактивен панел
36432=Лента
36433=Без лента
36434=Фон
36435=Цвят на шрифта
36436=Шрифт
36437=Без цвят
36438=Сортиране
36439=Сортиране на папките винаги по име
36440=Папките в края на списъка
36441=Папките като файловете
36442=Папките като файловете, с изключение на името
36443=Засенчване на сортираните колони
36444=Азбучно - низово сортиране
36445=Азбучно - сортиране по думи
36446=Естествено сортиране (като в Explorer)
36447=Не прави нищо
36448=Иди в родителската папка
36449=Обнови списъка
36450=Избери всички файлове
36451=Избери всички елементи
36452=Сортирай по разширения, включително и папките
36454=Натискане на Enter при няколко избрани файла
36455=Отвори само указания елемент
36456=Извеждане на предупреждение преди отваряне на елемента
36457=Отвори всички избрани елементи директно (не се препоръчва)
36458=Сортирай по същата колона за всички табове в панела
36459=Дясно подравняване за вида Подробен и Списък

36600=no_translate: Settings - Popupp menu - Color
36601=Цвят
36602=Шрифт
36603=Начален цвят на фона
36604=Краен цвят на фона
36605=Осветяване
36606=Гореща пътека
36607=Използване на системните цветове

36650=no_translate: Settings - Popupp menu - View condition
36651=Без условие
36652=Всички подпапки
36653=Име на папка
36654=Плосък вид
36655=Файлов контейнер

36670=no_translate: Settings - Popupp menu - Status bar - New
36671=За групово избиране
36672=За единично избиране
36673=За единично избиране в плосък вид

36680=no_translate: Settings - Popupp menu - External program
36681=Търсене на програма
36682=Опции

36800=no_translate: Dialog Custom Columns
36801=Колони
36802=Подравняване
36803=Ширина
36804=Максимална ширина (0: неограничена)
36805=Сортиране
36806=Автооразмеряване за колона "Име"
36807=Показване на разширения в колона "Име"
36808=Заглавие
36809=Добавяне на нова колона
36810=Изтриване на колона
36811=Премести нагоре
36812=Премести надолу
36813=ASC
36814=DESC

37000=no_translate: Dialog Status Info Details
37001=Полета в панела на състоянието
37002=Шаблон на текста
37003=Шаблон на подсказката
37004=Заменители
37005=Добавяне на ново поле
37006=Изтриване
37007=Премести нагоре
37008=Премести надолу
37009=Цвят на текста
37010=Брой
37011=Времеуказател
37012=Размер
37013=MP3
37014=JPG-EXIF

37101=Име
37102=Разширение
37103=Път
37104=Размер в байтове
37105=Размер в КБ
37106=Размер в МБ
37107=Автооразмеряване
37108=Размерите на всички елементи в байтове
37109=Размерите на всички елементи в КБ
37110=Размерите на всички елементи в МБ
37111=Автооразмеряване - всички елементи
37112=Заемано място в байтове
37113=Заемано място в КБ
37114=Заемано място в МБ
37115=Автооразмеряване - заемано място
37116=Заемано място от всички елементи в байтове
37117=Заемано място от всички елементи в КБ
37118=Заемано място от всички елементи в МБ
37119=Автооразмеряване - заемано място от всички елементи
37120=Атрибути
37121=Вид
37122=Изменен
37123=Създаден
37124=Достъпван
37125=Име под DOS
37126=Брой избрани елементи
37127=Брой избрани папки
37128=Брой избрани файлове
37129=Общ брой елементи
37130=Общ брой папки
37131=Общ брой файлове
37132=Свободно дисково пространство
37133=Дължина на името
37134=Дължина на пътя
37135=Относителен път

38000=no_translate: Dialog Toolbar Customizer
38001=Персонализиране на панелите с инструменти
38002=Панели с инструменти
38003=Общи параметри
38004=Панел с инструменти
38005=Добавяне на панел с инструменти
38006=Преименуване на панел с инструменти
38007=Изтриване на панел с инструменти
38008=Опции
38009=Показване на заглавията
38010=отдясно
38011=отдолу
38012=отляво
38013=отгоре
38014=Използване на малък шрифт
38015=Използване на големи икони
38016=Размер на бутоните
38017=Разстояние между бутоните (0 = автопреместване)
38018=Разположение на бутона горе
38019=Команди
38020=Вмъкване на команда
38021=Вмъкване на разделител
38022=Изтриване на избрания елемент
38023=Преместване на избрания елемент нагоре
38024=Преместване на избрания елемент надолу
38025=Показване на основния панел като
38026=един разширяем панел
38027=много панели
38028=Показване на менюто като панел
38029=Нов панел
38030=Име на панела:
38031=елементи
38032=Подробности
38033=Действие
38035=Стандартен
38036=Разделител
38037=Адрес
38038=Файлов контейнер
38039=Описание

38900=no_translate: Action Categories
38901=Файл
38902=Папка
38903=FTP
38904=Команден ред
38905=Устройства
38906=Редактиране
38907=Инструменти
38908=Помощ
38909=Бързо разглеждане
38910=Разглеждане
38911=Любими
38912=Любими инструменти
38913=Разположения

39000=no_translate: Dialog Toolbar Customizer Details
39001=Подробности за:
39002=Заглавие:
39003=Индекс на групата:
39004=Икона
39005=Файл:
39006=Показване само на спускаща стрелка
39007=Добавяне на нов елемент
39008=Изтриване
39009=Премести нагоре
39010=Премести надолу
39011=Използване на вътрешно контекстно меню:
39012=Търсене на файл с икона
39013=Стартово устройство
39014=Стартова папка
39015=Икони
39016=Всички файлове
39017=Действия в контекстното меню

40000=no_translate: Dialog Shell Details
40001=Избор на подробности

41000=no_translate: Dialog Shortcuts Define
41001=Дефиниране на клавишни комбинации
41002=Команда
41003=Текуща клавишна комбинация
41004=Нова клавишна комбинация
41005=Присвои
41006=Премахни
41007=По подразбиране
41008=Списък на клавишните комбинации
41009=Дадената комбинация от клавиши вече е присвоена на друга команда.
41010=Искате ли да я присвоите, въпреки това?
41011=Искате ли да премахнете текущата комбинация и зададете нова на нейно място?
41012=На тази команда вече и е присвоена клавишна комбинация.
41013=Тази клавишна комбинация е недостъпна
41014=Не е присвоена
41015=Глобални клавишни комбинации:

42000=no_translate: Dialog Select Items
42001=Избор на елементи
42002=Указване на шаблон за името:
42003=Избиране на установения филтър:
42004=Опции
42005=Прилагане и към папките
42006=Добавяне на елементите към текущия избор
42007=Само вътре в текущия избор
42020=Съкрати избраното
42021=Шаблон:
42022=Пример

43000=no_translate: Dialog Tab Properties
43001=Свойства на таба
43002=Име на таба:
43003=Оставете празно, за да се използва сегашното име на папката
43004=Да се използва %FcSrcDrive% за съхраняване на пътя
43005=Заключване
43006=Заключване - навигацията е разрешена
43007=Заключване - навигация само в подпапките
43008=Заключване - без навигация
43009=Цвят
410:34 17.07.20143010=Таб
43011=Шрифт
43012=Начален цвят на фона
43013=Краен цвят на фона
43014=Цвят на таба
43015=Заключен път
43016=Използвай като базова папка за дървото
43017=Премахни всички цветове
43018=Винаги използвай цветовете - също и за активния таб

44000=no_translate: Dialog Rename
44001=Преименуване
44002=Първоначално име
44003=Ново име
44004=Ново разширение
44005=Използване само на едно поле

45000=no_translate: Dialog Password Input
45001=Нужна е парола
45002=Въведете парола:

46000=no_translate: Dialog Confirm Overwrite
46001=Потвърждаване на замяната
46002=Със:
46003=Замени
46004=Замени всички
46005=Замени всички по-стари
46006=Пропускане
46007=Пропускане на всички
46008=Още параметри
46009=Показване на още параметри
46010=Замяна на всички по-малки по размер (копиране на по-големите)
46011=Автопреименуване на целевите файлове
46012=Автопреименуване на копираните файлове
46013=Вид
46014=Свойства
46015=в %s
46016=Размер: %s байта
46017=Изменен: %s

47000=no_translate: Dialog Confirm Question
47001=Да
47002=Да, всички
47003=Не
47004=Не, всички

48000=no_translate: Dialog Set Filter
48001=Установи филтър
48002=Да се показват само следните файлове:
48003=Регулярен израз
48004=Използване за двата списъка
48005=Използване за всички табове
48006=Вс. файлове
48007=Филтри за многократна употреба
48008=Дефинирай
48009=Временен филтър

49000=no_translate: Dialog Define Filter
49001=Дефиниране на филтър
49002=Общо
49003=Дата
49004=Атрибути/Размер
49005=Включване:
49006=Изключване:
49007=Регулярен израз
49008=Прилагане за:
49009=Файлове
49010=Папки
49011=Файлове и папки
49012=Добавяне на нов филтър
49013=Преименуване на филтър
49014=Изтриване на филтър
49015=Премести надолу
49016=Премести нагоре
49017=Филтър
49018=Дата:
49019=Между
49020=и
49021=Не по-стари от
49022=Атрибути
49023=Размер на файла
49024=Мин:
49025=Макс:

50000=no_translate: Dialog Attributes/Timestamp
50001=Атрибути/Времеуказател
50002=Избран(и) елемент(и):
50003=от:
50004=Цел:
50005=Операция
750006=Файлове
50007=Опции
50008=Включително файловете и папките в подпапките
50009=Включване само на файлове от указания тип:
50010=Пример: *.txt; a*.doc | <RegExp>: [0-9]*_[0-9]*\.bmp
50011=Установяване на атрибути
50012=Установяване на времеуказателя
50013=Копиране "Създаден" -> "Променен"
50014=Копиране "Променен" -> "Създаден"
50015=Текущ времеуказател
50016=Преместване на времеуказателя
50017=Установяване на времеуказателя като в целевата папка
50018=Целева папка:
50019=Още параметри
50020=Пауза
50021=Обнови
50022=Разглеждане на промените
50023=Автозатваряне след успешна операция
50024=Автозатваряне при отменена операция
50025=Активиране на "Задаване на времеуказател" с текущия времеуказател с отворена маска
50026=сек.
50027=Име
50028=Съобщение за грешка
50029=Атрибути
50030=Път
50031=%d файл(а), %d папка(и)
50032=Изпълнява се операция по установяване на атрибути / времеуказател.
50033=Наистина ли искате да прекратите операцията?
50034=%d грешка(и)
50035=Грешка при зареждане на данните
50036=Четене на файлове: %d
50037=Дефиниран филтър
50038=Положителни или отрицателни стойности

51000=no_translate: Dialog Copy/Move Confirm (Win)
51001=Копиране
51002=Преместване
51003=%d файл(а), %d папка(и)
51004=Не можете да копирате много файлове в един!
51005=Невъзможност за копиране / преместване в: %s
51006=Някои от избраните елементи не могат да бъдат копирани!
51007=Някои от избраните елементи не могат да бъдат преместени!
51008=Източник
51009=от
51010=Цел
51011=Използване на текущата папка
51012=Автопреименуване на целевия файл
51013=Замяна на всички без питане
51014=Предпочитана папка

52000=no_translate: Dialog Confirm Delete/Overwrite
52001=Потвърждаване на замяна
52002=Файлът да бъде ли заменен?
52003=Замяна
52004=Замяна на всички
52005=Потвърдете изтриването
52006=Файлът да бъде ли изтрит?
52007=Изтриване
52008=Изтриване на всички
52009=Атрибут: САМО ЗА ЧЕТЕНЕ
52010=Атрибут: СИСТЕМЕН СКРИТ
52011=в %s
52012=Размер: %s байта
52013=Изменен: %s
52014=Пропускане
52015=Пропускане на всички
52016=Разглеждане
52017=Свойства

53000=no_translate: Dialog Favorite Folders
53001=Любими папки
53002=Добави нова любима
53003=Преименуване
53004=Премахане от списъка
53005=Премести нагоре
53006=Премести надолу
53007=Име
53008=Активен панел:
53009=Неактивен панел:

53020=no_translate: Dialog Favorite Folders
53021=Любими елементи
53022=Любими елементи
53023=Добавяне на нов елемент
53024=Преименуване
53025=Премахване
53026=Премахване от списъка
53027=Премести нагоре
53028=Премести надолу
53029=Настройки
53030=Добави нова категория
53031=Добавяне на папката от активния панел
53032=Добавяне на папките от двата панела
53033=Добави избраното
53034=Категория
53035=Папка
53036=Файл
53037=Активен панел:
53038=Неактивен панел:
53039=Клавишна комбинация:
53040=Нова категория
53041=Име на категорията:
53042=Любима папка - активен панел
53043=Любима папка - неактивен панел
53044=Стартиране
53045=Отваряне
53046=Отваряне в нов таб
53047=Отваряне на всички в табове
53048=Отваряне на всички в табове, като първо се затварят всички досегашни
53049=Затваряне
53050=Ляв/горен панел:
53051=Десен/долен панел:
53052=Любима папка - ляв/горен панел: 
53053=Любима папка - десен/долен панел: 
53054=Използвай ляв/десен панел
53055=Без промяна
53056=Сортиране :
53057=Вид:
53058=Сортиране във възходящ ред
53059=Сортиране в низходящ ред

54000=no_translate: Dialog Delete Operation
54001=Изтриване
54002=Избран(и) елемент(и):
54003=от:
54004=Операция
54005=Файлове
54006=Опции
54007=Операция
54008=Преместване в кошчето
54009=Изтрий окончателно
54010=Унищожаване
54011=Включи само файлове от указания тип:
54012=Дефиниран филтър
54013=Пример: *.txt; a*.doc | <RegExp>: [0-9]*_[0-9]*\.bmp
54014=Изтриване на файловете само за четене
54015=Пауза
54016=Обнови
54017=Автозатваряне след успешна операция
54018=Автозатваряне при отменена операция
54019=Минимизиране при стартиране на операцията
54020=Извеждане на съобщения за грешки
54021=Име
54022=Съобщение за грешка
54023=Път
54024=%d файл(а), %d папка(и)
54025=Файлов контейнер:
54026=Грешка при зареждане на данни
54027=Четене на файлове: %d
54028=Изпълнява се операция изтриване.
54029=Действително ли искате да се откажете от операцията?
54030=%d грешка(и)
54031=Изчакване за вътрешно копиране
54032=Папката не е празна
54033=Операцията бе неуспешна
54034=%s: записване върху диска - моля изчакайте
54035=Унищожаване
54036=Брой замени:
54037=- замени с #C1
54038=- замени с #3E
54039=- замени със случайна стойност
54040=- случайно преименуване на файла
54041=Подготовка за изтриване
54042=Показвай само грешките
54043=Плосък вид

55000=no_translate: Dialog Define Favorite Toolbars
55001=Дефиниране на панели с любими инструменти
55002=Дефиниране на панели с любими инструменти
55003=Опции на панела
55004=Общи параметри
55005=Добавяне на нов елемент
55006=Изтриване на елемент
55007=Премести нагоре
55008=Премести надолу
55009=Добавяне на нов панел с инструменти
55010=Изтриване на панел с инструменти
55011=Преименуване на панела с инструменти
55012=програма
55013=Папка
55014=Категория
55015=Разделител
55016=Команда
55017=Опции на панела
55018=Показване на заглавия
55019=Използване на малък шрифт
55020=Използване на големи икони
55021=Размер на бутоните
55022=Обединяване на панела с любими с панела за действия
55023=Показване на панела с любими като
55024=един разширяем панел с инструменти
55025=много панели с инструменти
55026=Панел с инструменти
55027=Име на панела с инструменти:
55028=Нов елемент
55029=Стартирай любим инструмент
55030=отдясно
55031=отдолу
55032=отляво
55033=отгоре
55034=пиксел

55201=Име:
55202=Изпълняване с диалоговия прозорец "Run as"
55203=Програма:
55204=Стартова папка:
55205=Параметър:
55206=Използвай формат 8.3 за имената на файловете
55207=Икона
55208=Файл:
55209=Изпълнение
55210=Минимизирано
55211=Максимизирано
55212=Клавишна комбинация
55213=Клавишна комбинация - глобална
55214=Категория:
55215=Търсене на файл с икона
55216=Стартово устройство
55217=Стартова папка
55218=Търсене на папка
55219=Търсене на програма
55220=Икони
55221=Всички файлове
55222=Няма
55223=Меню
55224=Панел за инструменти
55225=Показване в
55226=Отделно за всеки избран елемент

56000=no_translate: Search Form
56001=Търсене на файлове/ папки
56002=Търсене
56003=Търсене - изпълни към намерените елементи
56004=Изчистване на историята
56005=Копиране
56006=Изрязване
56007=Селектирай всички
56008=Инвертиране на избора
56009=Копиране на името като текст
56010=Копиране на пътя + името като текст
56011=Копиране на пътя като текст
56012=Копиране на UNC пътя + името като текст
56013=Разглеждане
56014=Разглеждане с външна програма
56015=Редактиране
56016=Отваряне
56017=Отваряне на местонахождение
56018=Премахване от списъка
56019=Затваряне
56020=Свойства
56021=Експортиране на всички елементи
56022=Експортиране на избраните елементи
56023=Изтриване
56024=Отваряне на местонахождение в неактивния панел
56025=Бързо разглеждане
56026=Сравняване на два файла
56027=Изтриване на файл
56028=Атрибути/Времеуказател
56029=Разширен режим
56030=Съхраняване на историята
56031=Активизирай първоначално профилите на табовете
56032=Винаги над останалите прозорци
56033=Добавяне на глобални символи към името на файла
56034=Резултат от търсенето
56035=История на търсенията
56036=Изберете два файла за сравнение
56037=Открити %d файл(а) и %d папка(и)
56038=Пропусната папка
56039=Търсене на текст:
56040=Извличане:
56041=Име
56042=Намерен в
56043=Размер
56044=Изменен
56045=Създаден
56046=Тип
56047=Път в архива
56048=Log текст
56049=Път
56050=Файл
56051=Редактиране
56052=Команда
56053=Опции
56054=Експортиране във файловия контейнер
56055=Скриване на параметрите за търсене при приключването му
56056=Отваряне на прозореца от последно използваното място

56201=Място
56202=Времеуказател/Размер/Атрибути
56203=Филтри
56204=Конвертор
56205=Профили
56206=Име на файла:
56207=Регулярен израз
56208=Търсене в съдържанието на файла
56209=Съдържащ текста:
56210=Отчитане на регистъра
56211=Само цели думи
56212=Изключи файловете, съдържащи текста
56213=Шестнадесетичен режим
56214=Кодировка:
56215=Търсене в
56216=Папки:
56217=Търсене в избраните файлове/папки
56218=Търсене в подпапки с дълбочина до
56219=Търсене в архиви
56220=%d - без ограничения
56221=Обзор
56222=Всички локални устройства
56223=Всички устройства
56224=Добавяне на текущото търсене като нов профил
56225=Преименуване на профил
56226=Изтриване на профил
56227=Премести надолу
56228=Премести нагоре
56229=Прилагане на избрания профил
56230=Име
56231=Настройки
56232=Времеуказател
56233=Дата:
56234=между
56235=и
56236=не по-стари от
56237=Атрибути
56238=Размер
56239=Размер на файла
56240=Мин:
56241=Макс:
56242=Изключване на файлове:
56243=Регулярен израз
56244=Филтър за подпапки:
56245=Изключи филтъра
56246=Филтър за архивни файлове:
56247=Пример: *.zip; *.rar | празно - всички поддържани архиви
56248=Пълно име на изходния файл
56249=Пълно име на целевия файл
56250=Файлов конвертор
56251=Изтриване на временните файлове на търсенето
56252=Шестнадесетичният низ е невалиден
56253=
56254=
56255=Използвай за пълния път в подкаталога (иначе само за името на подкаталога)
56256=Активен панел: пътища от всички табове
56257=Неактивен панел: пътища от всички табове
56258=Пътища от всички табове

57000=no_translate: Dialog Copy/Move Operation FC
57001=Копиране
57002=Избран(и) елемент(и):
57003=от:
57004=Операция
57005=Файлове
57006=Настройки
57007=Цел:
57008=Кодиране
57009=Ползване на текущата папка
57010=Разархивирай в подпапка
57011=Създаване на саморазархивиращ се архив SFX
57012=Създаване на отделен архив за всеки файл
57013=Преместване в архив
57014=Включване на файлове само от указания тип:
57015=Пример:
57016=Настройки на замяната за съществуващи файлове:
57017=Потвърждение от потребител
57018=Замяна на всички
57019=Пропускане на всички
57020=Замяна на по-старите
57021=Замяна на по-малките
57022=Автопреименуване на целевия елемент
57023=Замяна на скрити/системни елементи
57024=Замяна на файлове само за четене
57025=Запазване на времеуказателя на файла/папката
57026=Пауза
57027=Конфигуриране
57028=Обновяване
57029=Автозатваряне след успешна операция
57030=Автозатваряне при отменена операция
57031=Минимизиране при стартиране на операцията
57032=Извършване на операцията чрез небуфериран вход/изход (препоръчително за много големи файлови обмени)
57033=Големина на размера за небуфериран вход/изход (ГБ):
57034=Запази опциите на операцията без диалог
57035=Име
57036=Съобщение за грешка
57037=Път
57038=Преместване
57039=Разархивиране
57040=Архивиране на файлове
57041=%d файл(а), %d папка(и)
57042=Архивът съществува. Да го заменя ли?
57043=Не мога да изтрия файл %s.
57044=Не мога да заредя приставка:
57045=Изчакване за стартиране на операция с %d файл(а), %d папка(и)
57046=Грешка при зареждане на данни
57047=Четене на файлове:
57048=Изпълнява се операция "%s".
57049=Наистина ли искате да отмените операцията?
57050=Иска се парола
57051=Въведете парола:
57052=Потвърдете паролата:
57053=Архив: %s
57054=Метод на кодиране: %s
57055=%d грешка(и) %d пропуснат(и)
57056=Изчакване за вътрешно копиране
57057=Дефиниране на филтър
57058=Формат на архива:
57059=Запази
57060=Неуспешно създаване на папка %s
57061=Неуспешно създаване на целева папка: %s
57062=Операцията е отменена
57063=Не мога да автопреименувам "%s"
57064=Вашите настройки ще заменят някои файлове.
57065=Уверени ли сте, че искате да използвате дадената операция?
57066=Ако отговорите с "Да", повече няма да бъдете питан по време на сесията.
57067=Опции на архиватора
57068=Източника и целта са един и същ - операцията не се поддържа

58000=no_translate: Viewer Form
58001=Файл
58002=Редактиране
58003=Вид
58004=Опции
58005=Следващ файл
58006=Предходен файл
58007=Редактиране
58008=Изтриване
58009=Свойства
58010=Съхраняване като
58011=Контекстно меню
58012=Обновяване
58013=Печат
58014=Разглеждане преди печат
58015=Изход
58016=Търсене
58017=Търсене отново
58018=Търсене надолу
58019=Търсене назад
58020=Търсене нагоре
58021=Рестартиране на търсенето
58022=Започване от начало
58023=Копиране
58024=Копиране в клипборда (буфера за обмен)
58025=Избиране на всички
58026=Върви към
58027=Върви към позиция
58028=Копиране като шестнадесетично
58029=Копиране в клипборда като шестнадесетично
58030=Разглеждане на клипборда
58031=Маркиране на всички намерени
58032=Търсене на регулярни изрази
58033=Търсене на шестнадесетичен низ
58034=Търсене на цели думи
58035=Отчитане на регистъра
58036=Над останалите
58037=Цял екран
58038=Показване на .lnk целта
58039=Показване на конвертирания файл
58040=Офлайн сърфиране
58041=Увеличаване
58042=Увеличаване на размера
58043=Намаляване
58044=Намаляване на размера
58045=Оригинален размер
58046=Завъртане на 90 градуса по часовника
58047=Завъртане на 90 градуса срещу часовника
58048=Текст
58049=Двоичен текст
58050=Шестнадесетичен
58051=Уникод
58052=Rtf/Utf-8
58053=Изображение/Мултимедия
58054=Интернет
58055=Плъгини
58056=Шрифт
58057=Знаков набор OEM
58058=Знаков набор ANSI
58059=Кодиране ANSI
58060=KOI8
58061=Кодиране KOI8
58062=Mac
58063=Кодиране MAC
58064=Пренасяне на думи
58065=Непечатаеми символи
58066=Показване на непечатаемите знаци
58067=Номерация на редовете
58068=Кодировка
58069=Потребителски
58070=Изтриване на временните файлове на пограмата за разглеждане
58071=Дясно щракане: контекстно меню
58072=Рестартиране на търсенето от края на файла?
58073=Рестартиране на търсенето от началото на файла?
58074=Не са намерени съвпадения.
58075=Да бъде ли изтрит файлът?
58076=Настройки
58077=Свързване с файловия списък
58078=Зареждане
58079=Вместване в прозореца
58080=Копиране на връзката
58081=Избор на ред
58082=Текст
58083=Мултимедия
58084=UTF8

58401=Атрибути
58402=Цел
58403=Размер на клъстера
58404=Байта
58405=Съдържание
58406=Размер
58407=файл(а):
58408=върху носител на данни:
58409=Създаден:
58410=папка/и:
58411=компресиран

58501=Конфигуриране на вградената програма за разглеждане на файлове
58502=Общи
58503=Текст
58504=Разширен текст
58505=Мултимедия
58506=Плъгини
58507=Клавишни комбинации
58508=Конвертор
58509=Типове файлове
58510=като Rtf:
58511=като изображение:
58512=като медия:
58513=като за интернет/офис:
58514=Пример: .log.txt.ini
58515=Автоопределяне на текстовите файлове
58516=Автоопределяне на ОЕМ кодировка
58517=Име на документа
58518=Показване на заглавна лента
58519=Шрифт
58520=Фон
58521=Шрифт
58522=Текст
58523=Двоичен
58524=Шестнадесетичен
58525=Използване на специален ОЕМ шрифт
58526=OEM
58527=Цвят
58528=Цвят на фона на текста
58529=Цвят на фона на шестнадесетичното съдържание
58530=Цвят на шестнадесетичното съдържание 1
58531=Цвят на шестнадесетичното съдържание 2
58532=Цвят на URL
58533=Ширина на текста
58534=Текстов
58535=Двоичен
58536=Шестнадесетичен
58537=Уникод
58538=Размер на табовете
58539=Автоширина на двоичното поле
58540=Автоширина на шестнадесетичното поле
58541=Автопрезареждане
58542=Автопрезареждане при промяна
58543=Звуков сигнал при промяна
58544=В опашката след презареждане
58545=Съобщение при последното открито съвпадение
58546=Разделител
58547=Показване на разделител
58548=Номериране на редовете в разделителя
58549=Шрифт
58550=Само първите
58551=КБ от файла
58552=Броят на редовете не надвишава:
58553=Стъпка (1: за всички редове)
58554=Само за следните разширения:
58555=Търсене на приставка
58556=Изображения
58557=Вместване на големите изображения
58558=Центриране на изображенията
58559=Показване на етикет с информация
58560=Цвят на текста на етикета
58561=Бързо зареждане на JPG
58562=Медия
58563=Интерфейс:
58564=Автостартиране
58565=Добавяне на нова приставка
58566=Изтриване
58567=Редактиране
58568=Премести надолу
58569=Премести нагоре
58570=Име
58571=Откриване на стринг
58572=Файлово име
58573=Откриване на стринг:
58574=Име на файла:
58575=Плъгините имат по-висок приоритет от вътрешния четец
58576=Команда
58577=Клавишна комбинация
58578=Присвои
58579=Плъгини
58580=Всички файлове
58581=Добавени са следните плъгини:
58582=Следните плъгини вече са инсталирани, но не са добавени:
58583=(няма)
58584=Изходното име/папка са невалидни
58585=текст:
58586=Шрифт
58587=файлове в RAW формат: (необходими са кодеци на Майкрософт за камери)
58588=GIF
58589=Възпроизвеждай анимирани GIF файлове
58590=Показвай прозрачност
58591=Цвят на фона
58592=Ограничение на размера на RTF файл (Мб):
58593=Графични библиотеки
58594=Използвай IrfanView/XnView за зареждане на изображения
58595=Път на приложението:
58596=Разширения на файловете:
58597=Намери приложение...

58950=no_translate: Viewer "Go to" dialog
58951=Върви към
58952=Положение
58953=Номер на реда
58954=Проценти (%)
58955=Шестнадесетично отместване
58956=Десетично отместване
58957=Начало на селекцията
58958=Край на селекцията

59000=no_translate: Dialog Compute MD5-Checksums
59001=Изчисляване на MD5 контролна сума
59002=Проверка на MD5 контролна сума
59003=Избран(и) елемент(и):
59004=от:
59005=Операция
59006=Файла
59007=Настройки
59008=Цел:
59009=Включване само на файлове от следния вид:
59010=Пример:
59011=Съхраняване на контролните суми
59012=Създаване на отделни MD5 файлове за всеки файл
59013=Сравняване с шаблонната сума:
59014=Използване на регулярен израз
59015=Дефиниране на филтър
59016=Обновяване
59017=Копиране в клипборда
59018=Показване само на грешките
59019=Автозатваряне след успешна операция
59020=Автозатваряне при отменена операция
59021=Изобразяване на сумата в горен регистър
59022=Брой работни нишки
59023=Съхраняване на относителните пътища
59024=Изчислената сума не е равна на шаблонната:
59025=Изчислената сума е равна на шаблонната.
59026=%d файл(а), %d папка/и
59027=Операцията е отменена
59028=Грешка при зареждане на данни
59029=Четене на файлове:
59030=Име
59031=Съобщение за грешка
59032=MD5
59033=Път
59034=Подготовка за операция
59035=%s грешка(и)
59036=Замяна?
59037=Появиха се грешки. Проверете колоната за грешки във файловия списък.
59038=Избирайте само MD5 файлове.

60000=no_translate: Quick Starter Form
60001=Бързо стартиране
60002=Създаване на нов
60003=Отваряне
60004=Отваряне в нов таб
60005=Изтриване
60006=Реорганизиране
60007=Изход
60008=Копиране
60009=Поставяне
60010=Добавяне от плосък файл
60011=Добавяне на избраните от основния прозорец
60012=Изтриване на избраните елементи
60013=Запомняне на всички
60014=Стартиране
60015=Избиране на елемент от основния прозорец
60016=Автозатваряне
60017=Стартиране с единично щракане
60018=Каталог за бързо стартиране
60019=Име на каталога за бързо стартиране:
60020=Изтриване на текущия файл-каталог за бързо стартиране?
60021=Изтриване на избраните елементи от каталога за бързо стартиране?
60022=Файлове за бързо стартиране
60023=Редактиране
60024=Изпълнение
60025=Опции

61000=no_translate: Multi Rename Form 
61001=Групово преименуване
61002=Разглеждане
61003=Бързо разглеждане
61004=Разглеждане - външна програма
61005=Отваряне на местонахождение
61006=Отваряне на местонахождение в активния панел
61007=Изтриване от списъка
61008=Затваряне
61009=Свойства
61010=Заключване за промени
61011=Редактиране и заключване
61012=Съхраняване на историята
61013=Активирай профила с падащ списък
61014=Най-отгоре
61015=Затваряне на прозореца след преименуване
61016=Заместване на недопустимите символи с "_"
61017=Премахване на недопустимите символи
61018=Стартиране с последно използваните настройки
61019=Отвори първия профил при стартиране
61020=Стартиране с празни настройки
61021=Файл
61022=Редактиране
61023=Команда
61024=Параметри
61025=Преименуване
61026=Изчистване на историята
61027=Отмяна
61028=Изчистване на текущите настройки
61029=Избиране на всички
61030=Инвертиране на избора
61031=Проверка на имената в целевата папка, преди преименуване
61032=Хоризонтална ориентация на бързото разглеждане

61090=Старо име
61091=Ново име
61092=Размер
61093=Изменен
61094=Създаден
61095=Разположение
61101=Шаблон
61102=Име на файла:
61103=Разширение на файла:
61104=Регистър:
61105=Търсене и замяна
61106=Търсене на:
61107=Замени с:
61108=Регулярен израз
61109=Замени всички появи
61110=С отчитане на регистъра
61111=Брояч
61112=Започване от:
61113=Стъпка:
61114=Цифри:
61115=Изписване на времето и датата
61116=С подпапки
61117=Само файлове
61118=Преименуване
61119=Презареждане
61120=Затваряне
61121=Настройки
61122=Профили
61123=Без промяна
61124=Всички в долен регистър
61125=Всички в горен регистър
61126=Името в горен регистър
61127=Името в долен регистър
61128=Разширението в горен регистър
61129=Разширението в долен регистър
61130=Първата буква на всяка дума главна
61131=Първата буква на всяка дума главна, разширението в долен регистър
61132=Първата буква главна
61141=Четене на файлове: %d
61142=%d файл(а), %d папка/и
61143=Грешка при зареждане на данните
61144=Добавяне на текущите настройки като нов профил
61145=Преименуване на профил
61146=Изтриване на профил
61147=Премести надолу
61148=Премести нагоре
61149=Прилагане на избрания профил
61150=Име
61151=Настройки
61152=Име на профила
61153=Отмяна на последното преименуване?
61154=Действието беше отменено.
61155=Не беше възможно връщането на всички имена.
61156=Изключване на разширението
61157=Включване само на файлове от следния вид:
61158=Пауза
61159=Дефиниран филтър
61160=Име
61161=Име от x
61162=Име - отрязване на последните х символа
61163=Име - от знак х до у
61164=Име - от знак х до у, спрямо края
61165=Разширение
61166=Разширение от х
61167=Разширение от х,у символа
61168=Папка
61169=Папка от х
61170=Папка от х,у символа
61171=Брояч
61172=Дата - текуща
61173=Дата - на създаване
61174=Дата - на промяна
61175=Основна информация
61176=Компания
61177=Категория
61178=Заглавие
61179=Тема
61180=Автор
61181=Шаблон
61182=Последен автор
61183=Номер на редакция
61184=Име на приложението
61185=Коментар
61186=Изпълнител
61187=Албум
61188=Номер на пътечка - %d цифра/и
61189=Година
61190=Жанр
61191=Коментар
61192=Композитор
61193=Кодер
61194=Език
61195=Битрейт
61196=Честота на дискретизация
61197=Канали (брой)
61198=Канали
61199=Дължина
61200=Изображение - EXIF
61201=Тема
61202=Автор
61203=Широчина
61204=Височина
61205=ISO
61206=F Номер
61207=Дата на снимане
61208=Дата на промяна
61209=Дата на дигитализиране
61210=Камера
61211=Камера - модел

61220=Име на файла
61221=Изпълнява се операция Преименуване.
61222=Наистина ли желаете да отмените операцията?
61223=%d грешка/и
61224=Вече има файл/папка с това име
61225=Име - първите х символа
61226=Име - последните х символа
61227=Глобален уникален идентификатор - GUID
61228=MD5 сума
61229=Първо пуснете "Преглед на промените".
61230=Нулиране
61231=Преглед на промените
61232=Автопреглед предварителен
61233=Профил:
61234=%d файл(а), %d папка/и, %d грешка/и

62000=no_translate: Filter Hints
62001=Регулярен израз на филтъра:
62002=.    произволен символ
62003=c+    съвпадение със знака "c" един или повече пъти
62004=c*    съвпадение със знака "c" нула или повече пъти
62005=c?    съвпадение със знака "c" нула или веднъж
62006=^    начало на реда
62007=$    край на реда
62008=|    или
62009=(string){n} съвпадение на стринга n пъти
62010=(abcd)   подизраз
62011=[aei0-9]  съвпадане на "a","e","i" и 09
62012=[^aei0-9]  всички без "a","e","i" и 0..9
62021=\w    съвпадане на a-z,A-Z,0-9 и _
62022=\W    произволен небуквено-цифрен символ
62023=\d    цифри от 0 до 9
62024=\s    интервали
62031=\.    точка
62032=\+    плюс
62033=\*    звездичка
62034=\(    отваряща скоба
62035=\)    затваряща скоба
62036=(?i)   игнорирай горен/долен регистър (по подразбиране във FC)
62037=(?-i)   съвпадение с отчитане на регистъра
62038=\A    начало на стринга
62039=\Z    край на стринга

62100=Филтър с глобални символи:
62101=*   съвпадение на 0 или повече символи
62102=?   съвпадение на единствен произволен символ
62103=[a-z]  съвпадение на всички ASCII символи в долен регистър
62104=[Sa]   съвпадение на главно "S" или малко "a"
62105=[!S]   съвпадение на всички без главно "S"
62106=Пример: *.txt; [0-9]*.tmp
62150=Търсене с глобални символи:
62151=*   съвпадение на 0 или повече символа
62152=?   съвпадение на единствен произволен символ
62153=|   разделител за множество елементи
62154=-*.txt       изключи всички *.txt файлове
62155=--*.*        включи файловете с '-' в началото
62156=\*docs       включи *docs папките
62157=-\*temp      изключи *temp папките
62158=Възможен е само един тип (включване или изключване)
62159=|today       от 00:00 досега
62160=|hour        не по стар от един час
62161=|day         не по стар от 24 часа
62162=|week        не по стар от 7 дена
62163=|month       не по стар от 30 дена
62164=|year        не по стар от 365 дена
62165=-|xxx        по стар от
62166=>3000        по-голям от 3000 байта
62167=>kb3         по-голям от 3 kb
62168=>mb3         по-голям от 3 mb
62169=>gb3         по-голям от 3 gb
62170=<3000        по-малък от 3000 bytes
62171=<kb3         по-малък от 3 kb
62172=<mb3         по-малък от 3 mb
62173=<gb3         по-малък от 3 gb

63000=no_translate: Dialog About
63001=За %s
63002=Условия за използване
63003=FreeCommander може свободно да се използва и разпространява, при условие, че Вие не печелите от неговото използване, даренията ще бъдат оценени. Няма никакви гаранции за пригодността на този софтуер. Можете да го използвате на свой собствен риск.
63004=Използвани безплатни компоненти
63005=Сведения за пътищата
63006=Данни за FreeCommander
63007=Временна папка
63008=Инсталационна папка
63009=Лицензионно съглашение
63010=Копиране

64000=no_translate: Dialog Screen Snapshot
64001=Снимка на работната площ - настройка
64002=Заснемано поле
64003=Цялата работна площ - всички монитори
64004=Работна площ - текущия монитор (мишка)
64005=Прозорецът на преден план
64006=Прозорецът на преден план - клиентска област
64007=Правоъгълник за избор - текущия монитор (мишка)
64008=Включване на показалеца на мишката
64009=Формат
64010=BMP
64011=PNG
64012=Метод на съхраняване
64013=Съхраняване в клипборда:
64014=Съхраняване като файл:
64015=Име на файла:
64016=Целева папка:
64017=Създаване на подпапка с име текущата дата
64018=Скриване на прозореца на FreeCommander при правене на снимка
64019=Глобална клавишна комбинация
64020=Снимка
64021=GIF
64022=Текущият времеуказател
64023=
64024=Отваряне в графичен редактор
64025=Търсене на програма

65000=no_translate: Dialog Custom Style
65001=Потребителски стил
65002=Градиент начало
65003=Градиент край
65004=Шрифт
65005=Цвят на шрифта на менюто и панела с инструменти
65006=Рамка
65007=Посока на градиента
65008=Цвят на фона
65009=Избор на цвят
65010=Сив фон
65011=Кафяв фон
65012=Син фон
65013=Зелен фон
65014=Карбонов фон
65015=Коралов фон
65016=Сиво избиране
65017=Зелено избиране
65018=Синьо избиране
65019=Оранжево избиране
65020=Коралово избиране
65021=Виолетово избиране
65022=Диагонално: нагоре
65023=Диагонално: надолу
65024=Хоризонтално: край
65025=Хоризонтално: среда
65026=Хоризонтално: поле
65027=Вертикално: край
65028=Вертикално: среда
65029=Вертикално: прозорец
65030=Квадрат: прозорец
65031=Голям квадрат: прозорец

66000=no_translate: Synchronize Form
66001=Синхронизация
66002=Вид
66003=Бързо разглеждане
66004=Сравняване на файлове: ляво и дясно
66005=Изтриване
66006=Свойства
66007=Отваряне на местонахождение
66008=Отваряне на местонахождение в неактивния панел
66009=Избери всичко
66010=Инвертирай избора
66011=Копирай името като текст
66012=Копирай пътя + името като текст
66013=Копирай пътя като текст
66014=Копирай UNC пътя + името като текст
66015=Сравни
66016=Синхронизирай
66017=Съхрани историята
66018=Отначало активирай профил на таба
66019=Автоматично сравнение при смяна на профила или отваряне на диалогов прозорец
66020=Автоматично сравнение при смяна на филтъра
66021=Използвай цветовете за избор от главния прозорец
66022=Операцията не се поддържа за избраните папки
66025=Включи
66026=Подпапки
66027=Скрити елементи
66028=Сравни по
66029=Име, размер
66030=Дата
66031=Контролна сума
66032=Съдържание
66033=Сравни по дата
66034=Игнорирай разлика до 2 сек.
66035=Игнорирай разлика до 1 час
66036=Покажи
66037=Дясно щракане: покажи контекстно меню
66038=Файлове, копирани отляво надясно (нови файлове)
66039=Файлове, копирани отляво надясно
66040=Еднакви файлове
66041=Различни файлове
66042=Файлове, копирани отдясно наляво
66043=Файлове, копирани отдясно наляво (нови файлове)
66044=Файлове
66045=Филтри
66046=Профили
66047=Филтър на файлове
66048=Включи файловете:
66049=Изключи файловете:
66050=Регулярен израз за двата филтъра
66051=Филтър на папките
66052=Включи папките:
66053=Изключи папките:
66054=Пример: *.jpg; *.png
66055=Пример: foto*; *music
66056=Добави текущата синхронизация като нов профил
66057=Преименувай профила
66058=Изтрий профила
66059=Премести надолу
66060=Премести нагоре
66061=Приложи избрания профил
66062=Име
66063=Папки
66064=Създай нов профил с папките
66065=Създай нов профил без папките
66066=Избери всички файлове от указания тип: отляво
66067=Избери всички файлове от указания тип: отдясно
66068=Копирай статуса: направление по подразбиране
66069=Копирай статуса: изтриване
66070=Копирай статуса: отляво надясно ->
66071=Копирай статуса: отдясно наляво <-
66072=Копирай статуса: в обратно направление
66073=Сравнение
66074=Име
66075=Разположение
66076=Изменен
66077=Размер
66078=Контролна сума
66079=Съдържание
66080=Файла
66081=Търсене на празни папки (ESC - отмяна)
66082=Четене на файлове (ESC - отмяна):
66083=Изтрий празните папки
66084=Копирай:
66085=Операцията е отменена от потребителя
66086=Изтрий:
66087=Лева папка
66088=Дясна папка
66089=Само файловете/каталозите с атрибут Архивен
66090=Свойства на профила
66091=Дефиниране на опции за синхронизация
66092=Избери папка
66093=Празни папки
66094=Файл
66095=Редактиране
66096=Команда
66097=Параметри
66098=Свойство
66099=Стойност
66100=Цвят на списъка от файлове при установяване на произволен филтър:
66101=Изтрий всички филтри

66500=no_translate: Synchronize Dialog
66501=Синхронизирай
66502=Отляво надясно
66503=Лява папка
66504=Файлове, съществуващи само отляво:
66505=копирай
66506=изтрий
66507=Файлове, съществуващи от двете страни:
66508=копирай със замяна
66509=Празните папки отляво:
66510=Общ размер:
66511=Отдясно наляво
66512=Файлове, съществуващи само отдясно
66513=Празните папки отдясно:
66514=Резервно копие на левия панел
66515=Резервно копие на десния панел
66516=Дясна папка
66517=Криптирай при синхронизация с архивния файл

67000=no_translate: WCX operations
67001=Изпълнява се операция разархивиране
67002=Невъзможно е да се създаде папка получател:
67003=Отменено от потребителя
67004=Не мога да автопреименувам "%s"
67005=Невъзможност да се създаде папка "%s"

67500=no_translate: Dialog Layouts
67501=Редактиране на разположенията
67502=Разположения
67503=Добави текущо разположение
67504=Преименувай разположението
67505=Изтрий разположение
67506=Премести надолу
67507=Премести нагоре
67508=Приложи
67509=Ако е отворено разположение
67510=Затвори всички текущи табове
67511=Затвори всички незаключени табове
67512=Остави всички табове
67513=Остави всички табове; игнорирай табовете на разположенията
67514=Запази текущото разположение
67515=Име на разположението:
67516=Да заменя ли съществуващото разположение?



[ShortCutsTxt]
actDirBack=Назад; Връща се в предходната папка
actDirCompMgmt=Управление на компютъра; Извежда прозорец за управление на компютъра
actDirCompare=Сравняване; Сравняват се файловете в една папка с тези от друга
actDirControls=Контролен панел; Извежда контекстно меню с елементите от контролния панел
actDirCreate=Нова папка; Създава нова папка
actDirDesktop=Работна площ; Извежда контекстно меню с елементите от работната площ
actDirDesktopDir=Работна площ; Отваря работната площ в указания панел
actDirDiskL=Смяна на диска в левия панел; Сменя диска в левия панел
actDirDiskR=Смяна на диска в десния панел; Сменя диска в десния панел
actDirFavoriten=Любими папки; Извежда контекстно меню с любими папки и файлове
actDirFavoriteFolder=Любими папки; Извежда контекстно меню с любими папки и файлове
actDirFavoritenEdit=Любими - редактиране; Отваря прозорец за редактиране на любимите папки
actDirFavoritenAddCurrent=Добавя текущата папка; Добавя текущата папка към списъка с любими папки
actDirFavoritenAddTwoDir=Любими папки - добавяне на два пътя; Добавя се по един любим елемент за всяки панел
actDirFavoritenAddSelected=Любими - добавяне на избраните; Добавяне на избраните елементи от указания панел при любимите
actDirFavoriteItemsTree=Дърво на любимите; Показва се или се скрива дървото на любимите
actDirFilterEdit=Дефинирай филтър; Отваря прозорец за дефиниране на филтър
actDirFilterOff=Изключи филтъра; Показва всички файлове
actDirFilterPopup=Филтър; Извежда контекстно меню с дефинираните филтри
actDirFilterSetDlg=Установи филтър; Отворя прозорец за установяване на филтър
actDirFind=Търсене на папка; Отваря прозорец за избор на папка
actDirGoTo=Върви в папка; Отваря прозорец за избор на папка
actDirHistory=История; Извежда контекстно меню с последните посетени папки
actDirOpenInOtherPane=Отваря папка в другия панел; Отваря указаната папка в другия панел
actDirOpenInOtherPaneNewTab=Отваряне на папка: В другия панел (нов таб); Отваря указаната папка в нов таб в другия панел
actDirOpenInSamePaneNewTab=Отваряне на папка: В същия панел (нов таб); Отваря указаната папка в нов таб в същия панел
actDirOpenLeftOnRight=Отвори папката от левия панел в десния; Отвори избраната папка от левия панел в десния
actDirOpenRightOnLeft=Отвори папката от десния панел в левия; Отвори избраната папка от десния панел в левия
actDirPrint=Създава списък на папките/ файловете; Създава списък на папките/файловете и го записва във файл
actDirRoot=В коренната папка; Отива в коренната папка
actDirSize=Размер на папките; Изчислява пространството заето от папките
actDirSizeSelected=Размер на избраните папки; Изчислява пространството, заето от избраните папки
actDirSortDate=Сортиране: Дата/Време; Сортира всички елементи по времето на последната им промяна
actDirSortName=Сортиране: Име; Сортира всички елементи по азбучен ред на имената
actDirSortNo=Сортиране: Несортирани; Всички елементи без сортиране
actDirSortSize=Сортиране: Размер; Сортира всички елементи според размера им
actDirSortTyp=Сортиране: Тип; Сортира всички елементи според типа им
actDirSortExtension=Разширение; Сортира всички според разширението им
actDirSortSwitchToNext=Сортиране - превключване; Превключване между сортировките
actDirSortFoldersLikeFiles=Сортиране на папките като файловете; Папките се подреждат по същия начин, по който се подреждат и файловете
actDirSortFoldersLikeFilesExceptName=Сортиране на папките като файловете, с изключение на името; Папките се подреждат по същия начин, по който се подреждат и файловете, с изключение на името
actDirSortFoldersEndOfList=Сортиране на папките в края на списъка; Папките се подреждат в края на списъка
actDirSortFoldersByName=Сортиране на папкте винаги по име; Папките винаги се подреждат по име
actDirStartmenu=Старт меню; Извежда контекстно меню с елементите от Старт меню
actDirSync=Синхронизиране; Извежда диалогов прозорец за синхронизиране на двете папки
actDirSysFolder=Системни папки; Извежда контекстно меню със системните папки на Windows
actDirOpenInSamePane=Отвори папката в този панел; Отвори избраната папка в същия панел
actDirGoToMyDocs=Моите документи; Отваря папка „Моите документи” в активния панел
actDirHistNext=История следващ; Отваря следващия елемент в дневника на История
actDirHistPrev=История предходен; Отваря предходния елемент в дневника на История
actDirQuickFilter=Бърз филтър; Установява фокус за въвеждане в полето на бързия филтър
actDirQuickFilterClear=Изключва бързия филтър; Деактивира текущия бърз филтър
actDirGoToEdit=Редактира реда с пътя; Позволява редактиране на реда с пътя
actDirGoToEditFromClipboard=Редактира адрес от клипборда; Поставя съдържанието на клипборда в адресната лента за редактиране
actDirOpenControls=Контролен панел; Отваря контролния панел
actDirOpenDesktop=Работна площ; Отваря работната площ
actDirOpenRecycleBin=Кошче; Отваря кошчето
actDirOpenNetwork=Мрежа; Отваря мрежата
actDirOpenMyComputer=Моят компютър; Отваря папка "Моят компютър"
actDirLinkedBrowsing=Синхронно разглеждане; Избира и отваря същите елементи в другия панел
actDosPromptGoTo=Върви в командния ред; Превключва между файловия списък и командния ред
actDosPromptHistDel=Изтрий историята на командния ред; Изтрий елементите от историята на командния ред
actDosPromptItem2Command=Избран елемент в командния ред; Поставя името на избрания елемент в командния ред
actDosPromptItemPath2CommandLine=Път в командния ред; Поставя пътя и името на избрания елемент в командния ред
actDosPromptPath2CommandLine=Текущ път в командния ред; Поставя пълното име на текущата папка в командния ред
actEditCopy=Копирай; Копира избраните елементи в клипборда
actEditCopyDetailsToClip=Копирай подробности в клипборда; Подробностите за избраните елементи се копират в клипборда
actEditCurDir2Clip=Копирай пълния път като текст; Копира пътя на текущата папка в клипборда
actEditCurDir2Clip83=Копирай пълния път като текст (8.3); Копира пътя на текущата папка в клипборда (8.3)
actEditCurDir2ClipUnc=Копирай пълния път като текст (UNC); Копира пътя на текущата папка в клипборда (UNC)
actEditCurDir2ClipWeb=Копирай пълния път като текст (Web); Копира пътя на текущата папка в клипборда (Web)
actEditCut=Изрежи; Премества избраните елементи в клипборда
actEditDeselect=Отмени избора от група; Отменя избора на елементи от активния панел
actEditDeselectAll=Отмени избора; Отменя избора на всички файлове от активния панел
actEditDeselectUnderCursor=Отмени избора от файловете със същото разширение; Отменя избора от файловете със същото разширение в активния панел
actEditFileName2Clip=Копирай името на файла като текст; Копира името на файла в клипборда
actEditFileName2Clip83=Копирай името на файла като текст (8.3); Копира името на файла в клипборда (8.3)
actEditFilePath2Clip=Копирай цялото име като текст; Копира цялото име на файла в клипборда
actEditFilePath2Clip83=Копирай пътя до файла в клипборда (8.3); Копира пълното име на файла в клипборда (8.3)
actEditFilePath2ClipUnc=Копирай пътя до файла в клипборда (UNC); Копира пълното име на файла в клипборда (UNC)
actEditFilePath2ClipUncWeb=Копирай пътя до файла в клипборда (UNC - Web); Копирай пълното име на файла в клипборда (UNC - Web)
actEditFilePath2ClipWeb=Копирай пътя до файла в клипборда (Web); Копира пълното име на файла в клипборда (Web)
actEditLoadSelectionFromFile=Зареди избора от файл; Зарежда избора от файл
actEditPaste=Постави; Поставя от клипборда
actEditPasteShortcut=Постави препратки към елементите в клипборда; Поставяне на препратки (shortcuts) към елементите, които се намират в клипборда
actEditSaveSelectionToFile=Запиши избора; Записва избора във файл
actEditSelect=Избери група; Избира елементи от активния панел
actEditSelectAll=Избери всичко; Избира всички елементи от активния панел
actEditSelectAllFiles=Избери всички файлове; Избира всички файлове от активния панел
actEditSelectInvert=Инвертирай избора; Инвертира избора
actEditSelectInvertOnlyFiles=Инвертирай избора - само файлове; Инвертира избора - само файлове
actEditSelectSameInOtherPane=Избери същото в другия панел; Избира същите елементи в неактивния панел
actEditSelectUnderCursor=Избери файловете със зададените разширения; Избира всички файлове със зададените разширения
actEditSelectNameUnderCursor=Избери файловете със същото име; Избира файловете с едно и също име в активния панел (и различни разширения)
actEditDeselectNameUnderCursor= Отмени избора от файлове със същото име; Премахва избора от всички файлове в активния панел, които имат същото име
actExtrBildDesktop=Снимка на работната площ; Снимка директно на работната площ
actExtrBildDesktopDlg=Снимка на работната площ; Отваря прозорец за снимка на цялата или на част от работната площ
actExtrDosBox=DOS прозорец; Отваря DOS прозорец в активния панел
actExtrNetConnect=Присъедини мрежово устройство; Присъединява мрежово устройство (с диалогов прозорец)
actExtrNetDisconnect=Разедини мрежово устройство; Разединява мрежово устройство (с диалогов прозорец)
actExtrRun=Изпълни; Показва прозорец „Изпълни”
actExtrOpenWith=Отвори с; Извежда диалогов прозорец 'Отвори с'
actExtrSettings=Настройки; Отваря прозорец за редактиране на настройки
actExtrSettingsSave=Съхраняване на настройките; Запазване на настройките
actExtrSettingsBackup=Направи резервно копие на всички настройки; Извежда прозорец за избор на папката за резервно копие на настройките
actExtrSettingsRestore=Възстановяване на всички настройки; Всички съхранени настройки се възстановяват за текущото местоположение
actExtrShortCuts=Дефиниране на клавишни комбинации; Отваря прозорец за дефиниране на клавишни комбинации
actExtrFavoriteToolsEdit=Редактиране на любимите инструменти... ; Извежда прозорец за редактиране на любимите инструменти
actExtrFavoriteTools=Любими инструменти; Извежда меню с любимите инструменти
actExtrLanguageToggle=Превключване на езика; Превключване между вашия и английски език
actExtrLanguageReload=Презареждане на езика; Презарежда текстовете на текущия език
actExtrLanguagePrg=Използване на вътрешния език на програмата; Използва се вътрешният език на програмата вместо външен езиков (.lng) файл
actExtrQuickStarter=Бързо стартиране; Извежда прозорец за бързо стартиране - активирай последния използван каталог за бързо стартиране
actExtrQuickStarter1=Quick starter 1...; Извежда прозорец за бързо стартиране - активирай каталог за бързо стартиране 1
actExtrQuickStarter2=Quick starter 2...; Извежда прозорец за бързо стартиране - активирай каталог за бързо стартиране 2
actExtrQuickStarter3=Quick starter 3...; Извежда прозорец за бързо стартиране - активирай каталог за бързо стартиране 3
actExtrQuickStarter4=Quick starter 4...; Извежда прозорец за бързо стартиране - активирай каталог за бързо стартиране 4
actExtrQuickStarter5=Quick starter 5...; Извежда прозорец за бързо стартиране - активирай каталог за бързо стартиране 5
actExtrToolbarCustomize=Персонализиране на панелите с инструменти; Отваря прозорец за персонализиране на панелите с инструменти
actExtrToolbarLock=Заключване на панела с инструменти; Заключване на всички панели с инструменти
actExtrWinEHook=Win+E пренасочва от Windows Explorer към FreeCommander; При натискане на клавишна комбинация Win+E се извиква FreeCommander вместо Windows Explorer
actExtrVisualStyleEdit=Стил на вида - редактиране; Отваря прозорец за редактиране на потребителски стил на вида
actFileAttribut=Атрибути/Времеуказател; Променя Атрибути/Времеуказател на избраните елементи
actFileChangeCase=Смяна на регистъра; Извежда прозорец за смяна на буквения регистър
actFileCompareTxt=Сравняване на файлове; Сравнява два файла
actFileCopy=Копиране; Копира избраните елементи
actFileCopyDlg=Копиране с диалог; Копира избраните елементи, като преди това извежда диалогов прозоред
actFileCopyFc=Копиране: FC-копиране; Копира избраните елементи чрез FreeCommander
actFileCopyWin=Копиране: Win-копиране; Копира избраните елементи чрез Windows
actFileCopyWinDlg=Копиране: Win-копиране с прозорец; Копира избраните елементи чрез Windows с диалогов прозорец
actFileDelete=Изтриване; Изтрива избраните файлове
actFileDeletePermanently=Изтрива завинаги
actFileDeletePermanentlyFC=Изтрива завинаги (FC)
actFileDeletePermanentlyWin=Изтрива завинаги (Win)
actFileDeleteToRecycleBinFC=Изтрива от кошчето (FC)
actFileDeleteToRecycleBinFCNoDlg=Изтриване от кошчето (FC) - без диалог; Изтрива избраните елементи от кошчето без диалог. Изпълнител на командата е FreeCommander
actFileDeleteToRecycleBinWin=Изтрива от кошчето (Win)
actFileEdit=Редактиране; Отворя файла за редактиране
actFileEditNew=Създаване на нов; Създава нов текстов файл и го отваря за редактиране
actFileFind=Търсене в папки; Търси във файлове/папки (Windows)
actFileFindZip=Търсене...; Търси във файлове/папки (FreeCommander)
actFileMD5=Създаване на MD5 контролна сума; Създава MD5 контролна сума за избраните елементи
actFileMD5Verify=Проверка на MD5 контролна сума; Проверява MD5 контролната сума за избраните елементи
actFileMove=Преместване; Премества избраните елементи без да пита
actFileMoveDlg=Преместване с диалог; Премества избраните елементи, като преди това извежда диалогов прозорец
actFileMoveFc=Преместване: FC-преместване; Премества избраните елементи чрез FreeCommander.
actFileMoveWin=Преместване: Win-преместване; Премества избраните елементи чрез Windows.
actFileMoveWinDlg=Преместване: Win с питане-преместване; Премества избраните елементи чрез Windows с диалогов прозорец
actFileProperty=Свойства; Показва свойствата на избраните елементи (Windows)
actFileRename=Преименуване; Преименува избраните елементи
actFileRenameMulti=Преименуване: Групово преименуване; Отваря диалогов прозорец за групово преименуване
actFileShred=Унищожаване; Унищожава избраните елементи
actFileSplit=Разделяне; Разделя избрания файл на няколко части
actFileUnzip=Разархивиране; Извлича избраните елементи от архива
actFileView=Разглеждане на файлове; Отваря избраните файлове с вградена програма за разглеждане на файлове
actFileViewEx=Разглеждане на файлове с външна програма; Отваря избраните файлове с външна програма за разглеждане на файлове
actFileZippen=Архивиране; Архивира избраните елементи
actFindComputer=Търсене на компютър; Извежда диалогов прозорец за търсене на компютър
actFileDeleteWithoutRecycleBin=Изтриване без поставяне в коша за боклук; Изтрива файлове/папки без да ги поставя в коша за боклук
actFileNew=New item;Shows popup menu with new items
actFileContextMenu=Контекстно меню; Извежда контекстно меню
actFileContextMenu64=64 битово контекстно меню; Извежда 64 битово контекстно меню
actFileCreateNewFile=Нов текстов файл; Създава празен файл в активния панел
actFileExit=Изход; Затваря FreeCommander
actHelpIndex=Съдържание; Извежда помощна информация
actHelpShortcutsList=Клавишни комбинации; Извежда списък на клавишните комбинации
actHelpOnline=Online help;Отваря онлайн помощ с браузър по подразбиране
actViewAutoSizeColumns=Автооразмеряване на колоните; Автооразмерява ширината на колоните
actViewDetails=Подробен; Показва подробна информация
actViewDetailsSettings=Настройка на профилите; Отваря прозорец за настройка на профилите на колоните
actViewDetailsAddColumns=Подробно: Добавя/Премахва колона; 
actViewDetailsAddCurrent=Подробно: Добавя текущия колонен профил; 
actViewDetailsAddCurrentSpecificToFolder=Подробно: Добавя текущия колонен профил, обособен за папката; 
actViewDetailsAutoSizeColumns=Подробно: Автопреоразмеряване на колоните; 
actViewFlatViewFiles=Плосък вид - файлове; Плосък вид на файловете
actViewFlatViewFolders=Плосък вид - папки; Плосък вид на папките
actViewFlatViewFilesFolders=Плосък вид - файлове, папки; Плосък вид на файловете и папките
actViewFullScreen=Цял екран; Показва основния прозорец на целия екран
actViewIconLarge=Големи икони; Показва всички елементи като големи икони
actViewIconSmall=Малки икони; Показва всички елементи като малки икони
actViewImgBrowser=Миниатюри; Показва елементите като миниизображения
actViewImgBrowser48=Миниатюра 48; Превключва в режим на разглеждане на миникартинки с размер 48 пиксела 
actViewImgBrowser64=Миниатюра 64; Превключва в режим на разглеждане на миникартинки с размер 64 пиксела
actViewImgBrowser96=Миниатюра 96; Превключва в режим на разглеждане на миникартинки с размер 96 пиксела
actViewImgBrowser120=Миниатюра 120; Превключва в режим на разглеждане на миникартинки с размер 120 пиксела
actViewImgBrowser192=Миниатюра 192; Превключва в режим на разглеждане на миникартинки с размер 192 пиксела
actViewImgBrowser256=Миниатюра 256; Превключва в режим на разглеждане на миникартинки с размер 256 пиксела
actViewSwitchToNextView=Смяна на вида; Превключване между видовете
actViewLayoutEdit=Редактиране на разположенията; Показва прозорец за редактиране на разположенията
actViewLayoutRestore=Възстанови разположението; Възстановява разположението
actViewLayoutSaveCurrent=Запази текущото разположение ... ; Запазва текущото разположение
actViewLayoutAutoSaveCurrent=Auto save current layout; Selected layout will be saved automatically on layout change or program end
actViewLeft2Right=Отляво вдясно; Разменя местата на панелите
actViewList=Списък; Показва всички елементи в списък
actViewOnlySelectedFiles=Само избраните файлове; Показва само избраните файлове
actViewOnlySelected=Само избраните елементи; Показва само избраните елементи
actViewPanelsSame=Същата папка; Показва в неактивния панел същата папка, като в активния панел
actViewPanelsSwap=Размени панелите; Разменя местата на панелите
actViewRefresh=Обнови; Обновява съдържанието на активния панел
actViewRight2Left=Отдясно вляво; Разменя местата на панелите
actViewShowFreeSpacePopup=Контекстно меню за свободното пространство; Извежда контекстно меню за свободното пространство
actViewSplit0=0 %; Скрива активния панел
actViewSplit100=100 %; Скрива неактивния панел
actViewSplit25=25 %; Изменя размера на активния панел до 25%
actViewSplit50=50 %; Изравнява размера на панелите
actViewSplit75=75 %; Изменя размера на активния панел до 75%
actViewSplit100_50=Един/два панела; Превключва между един и два панела
actViewSplitSwitch=Раздели хоризонтално; Превключва между хоризонтално/вертикално разположение на панелите
actViewTree=Дърво; Превключва показването на папката като дърво
actViewTreeCollapse=Дървета - прибиране на всички; Прибира всички клонове на дървото
actViewFavoriteItemsTree=Дърво на любимите; Скрива или показва дървото на любимите
actViewRefreshAll=Опресняване на всички; Опреснява съдържанието на всички прозорци
actViewRefreshNetwork=Опресняване на мрежата; Нулиране на списъка от кеширани сървъри
actViewSetActivePanel=Установява активен панел; Превключва активния панел
actViewMinimize=Минимизира; Минимизира прозореца на FreeCommander
actViewSwitchHiddenSystem=Показвай/крий скритите и системните файлове; Показва/скрива скритите и системните файлове
actViewSwitchInfoTips=Показване/скриване на подсказките за файловете; Превключва показването на подсказки за файловете
actViewPopupViews=Смени вида; Извежда контекстно меню с наличните видове
actViewSortFilterPopupMenu=Контекстно меню Сортиране/Филтър; Извежда контекстно меню Сортиране/Филтър
actViewQuickView=Бързо разглеждане; Извежда съдържанието на текущия файл в неактивния панел
actViewTabNew=Tab: Папка в нов таб; Показва и активира папка в нов таб
actViewTabNewNoActive=Tab: Папка в нов таб; Показва папка в нов таб
actViewTabProperties=Таб: Свойства; Показва прозорец за свойствата на таба
actViewTabMoveLeft=Tab: Таб вляво; Мести таба вляво
actViewTabMoveRight=Tab: Таб вдясно; Мести таба вдясно
actViewTabCopy=Tab: Копирай таба; Копира таба в другия панел
actViewTabMove=Таб: Преместване на таба в другия панел; Таба се премества в другия панел
actViewTabCloseCurrent=Tab: Затвори таба; Затваря текущия таб
actViewTabCloseAll=Tab: Затвори всички табове; Затваря всички незаключени табове
actViewTabLock=Tab: Заключи таба; Заключва таб
actViewTabLockNoNavigation=Tab: Заключи таба - без навигация; Заключва таба и забранява навигацията
actViewTabLockNavigationToSubfolder=Tab: Заключи папката в таба - навигация по подпапките; Заключва папката в таба като позволява навигация по подпапките
actViewTabGotoLockedPath=Таб: Върви към заключен път; Заключеният път се отваря в активния панел
actViewTabNext=Tab: Следващ таб; Активира следващ таб
actViewTabPrev=Tab: Предишен таб; Активира предишен таб
actViewTabOpenItemInNewTab=Tab: Отвори нов таб; Отваря текущия елемент в нов таб
actViewTabOpenItemInNewTabSecondPane=Tab: Отвори папка в нов таб в другия панел; Отваря текущия елемент в нов таб в другия панел
actViewTabOpenLastlyClosedTab=Таб: Отваряне на последния затворен таб; Последният затворен таб се отваря в активния панел
actViewTabShowPopupMenu=Таб: Извеждане на контекстно меню с всички табове; Извежда контекстно меню с всички табове
actViewTabShowContextMenu=Таб: Извеждане на контекстно меню за текущия таб; Извежда контекстно меню за текущия таб
actViewTabNewFileCart=Таб контейнер: Таб за нов файлов контейнер; Създава и активира таб за нов файлов контейнер
actViewTabFileCartRemoveItem=Таб контейнер: Премахване от контейнера; Премахва избраните елементи само от файловия контейнер
actViewTabFileCartSaveAs=Таб контейнер: Съхраняване на контейнера във файл; Записва съдържанието на контейнера във файл
actViewTabFileCartLoad=Таб контейнер: Добавяне на елементи в контейнера; Добавя в контейнера елементи от друг файлов контейнер
actViewTabFileCartFolder=Таб контейнер: Върви в папката на файловите контейнери; Папката на файловите контейнери се отваря в текущия панел
actViewTabOpenFileCart=Отваряне на файлов контейнер; Извежда прозорец за отваряне на файлов контейнер
actViewShowHidden=Показване на скритите файлове; Превключва видимостта на скритите файлове
actViewShowSystem=Показване на системните файлове; Превключва видимостта на системните файлове
actViewShowCmdLine=Показване на командния ред; Превключва видимостта на командния ред
actViewShowFunBar=Показване на функционалните клавиши; Превключва видимостта на функционалните клавиши
actViewOpenArchiveItem=Отваряне на архив; Отваря архивен файл
actViewMainMenu=Показва/скрива главното меню; Превключва видимостта на главното меню
actViewMainMenuAsPopup=Показва главното меню във вид на контекстно меню; Показва главното меню във вид на контекстно меню
actFtpDisconnect=Разедини; Разедини FTP конекция
actFtpShowAsdrive=Показвай FTP като устройство; Показва/Скрива FTP устройство
actFavoriteOpen=Любими
actFavoriteToolRun=Любими инструменти
