;Translated by Dominko Aždajić (domazd@mail.ru)
;FreeCommander XE 0.0.0.639
;Last change: November 11th 2013

[Text]
1=fc_ShortCuts_en.htm
2=licence_eng.rtf



2001=U redu
2002=Odustani
2003=Primijeni
2004=Izvrši
2005=Pronađi
2006=Sačuvaj



3000=Staza mape - lijevo
3001=Staza mape - desno
3002=Staza mape - aktivna
3003=Staza mape - neaktivna

3004=Naziv stavke u žarištu - lijevo
3005=Naziv stavke u žarištu - desno
3006=Naziv stavke u žarištu - aktivna
3007=Naziv stavke u žarištu - neaktivna
3008=Odabrane stavke (potpuna staza) - lijevo
3009=Odabrane stavke (potpuna staza) - desno
3010=Odabrane stavke (potpuna staza) - aktivne
3011=Odabrane stavke (potpuna staza) - neaktivne
3012=Odabrane stavke (potpuna staza) kao datoteke - lijevo
3013=Odabrane stavke (potpuna staza) kao datoteke - desno
3014=Odabrane stavke (potpuna staza) kao datoteke - aktivne
3015=Odabrane stavke (potpuna staza) kao datoteke - neaktivne
3016=Početni pogon
3017=Početna mapa
3018=Prikaži dijaloško okno s parametrima (način otklanjanja pogrešaka)
3019=Privremena mapa
3020=Mapa s aplikacijskim podatcima
3021=Potraži mapu...
3022=Naziv odabranih stavki - lijevo
3023=Naziv odabranih stavki - desno
3024=Naziv odabranih stavki - aktivne
3025=Naziv odabranih stavki - neaktivne

3030=Izmijenjeno
3031=Stvoreno
3032=Posljednji pristup

3040=Minuta
3041=Sati
3042=Dana
3043=Tjedana
3044=Mjeseci
3045=Godina

3050=Bajta
3051=kB
3052=MB
3053=GB
3054=TB

3060=Arhiv
3061=Samo za čitanje
3062=Skriveno
3063=Sustav
3064=Mapa
3065=Točka raščlanjivanja
3066=Sažeto
3067=Šifrirano

4000=no_translate: Program Main Menu
4001=Datoteka
4002=Uređivanje
4003=Mapa
4004=Prikaz
4005=Alati
4006=Pomoć
4007=Otvori fokusirano
4008=Filtar
4009=Profili stupaca
4010=Razvrstaj prema
4011=Prikaži
4012=Izgled
4013=Način prikaza
4014=Omiljeni alati
4015=Tipkovni prečaci
4016=Omiljene stavke
4017=Isprazni koš za smeće
4018=Novo
4019=Spremnici datoteka
4020=Ako Vam se FreeCommander sviđa...
4021=Forum
4022=O programu...
4023=Nedavno zatvorene kartice
4024=Prijelaz - Sustav
4025=Prijelaz - MS Office
4026=Prijelaz - Prilagođeno
4027=Prilagođeni stil
4028=Odredi...
4029=Windows XP
4030=Klasično

4501=Ova kartica je zaključana. Unatoč tomu zatvoriti?
4502=Ovim postupkom se objekti brišu i s diska i iz spremnika!
4503=Nastaviti?
4504=Lijevo -> Desno
4505=Desno -> Lijevo
4506=Brzi filtar
4507=Uključi brzi filtar
4508=Isključi brzi filtar
4509=ESC - otkazivanje
4510=Traži mapu
4511=Prijeđi u mapu
4512=Mapa
4513=Mapa ne postoji:
4514=Molimo da za raspakiranje odaberete samo arhivske datoteke.
4515=Naziv datoteke:
4516=Uredi novu datoteku
4517=Prebrisati postojeće datoteke?
4518=Potrebna je zaporka
4519=Unesite zaporku:
4520=Arhiv: %s
4521=Datoteke u izvornoj i ciljnoj mapi su istovjetne.
4522=Očisti povijest
4523=Razvrstaj
4524=Nema definiranih profila
4525=Novi profil stupaca
4526=Naziv profila:
4527=Izbriši datoteke
4528=Postupak nije podržan!
4529=Izbriši privremene mape FreeCommandera
4530=Preslikaj
4531=Premjesti
4532=Podmape
4533=Vrati
4534=Izlaz
4535=Datoteka %s je izmijenjena. Želite li je preslikati u %s?
4536=Nova datoteka: %s
4537=Desni klik: Podmape
4538=Dugi desni klik: Kontekstni izbornik
4539=Desni klik: Kontekstni izbornik
4540=Prilagodi alatne trake radnji...
4541=Prilagodi alatne trake omiljenih stavki...
4542=Zaključaj alatne trake
4543=Nova mapa
4544=Datoteka %s nije mogla biti pronađena
4545=Pregledaj za mapu
4546=Sve datoteke
4547=Programi
4548=Molimo da pričekate - učitavanje mreže je u tijeku.
4549=Preimenuj datoteku/mapu
4550=Otvori omiljenu ciljnu mapu
4551=Izbaci
4552=Učitaj
4553=Treba li doista otvoriti sve odabrane stavke (nije preporučljivo za velike datoteke ili previše datoteka odjednom!)?
4554=Registrirajte globalni tipkovni prečac:
4555=Primjeri:
4556=Doista želite zatvoriti program?
4557=Molimo da odredite neki vanjski program: Postavke->Programi->Usporedba datoteka
4558=Slobodni prostor na disku:
4559=Ukupni prostor na disku:
4560=Neke od datotečnih radnji su još uvijek u tijeku. Doista želite prekinuti sve te radnje?

;Color dialog
4561=Zadano
4562=Više bôja...
4563=Bez boje
4564=Prečac
4565=Datoteka(e)
4566=Mapa (e)
4567=Datoteka pomoći nije pronađena

33200=no_translate: Default Columns Title
33201=Veličina
33202=Veličina na disku
33203=Naziv
33204=Dodatak
33205=Staza
33206=Atributi
33207=Vrsta
33208=Izmijenjeno
33209=Stvoreno
33210=Posljednji pristup
33211=Naziv u DOS-u
33212=Datoteke
33213=Mape
33214=Stavke
33215=Automatska veličina

34000=no_translate: Settings
34001=Općenito
34002=Pokretanje programa
34003=Izbornik Shella
34004=Programi
34005=Usporedba mâpa
34006=Rukovanje datotekama/mapama
34007=Brzo pretraživanje/filtriranje/pokretanje
34008=Odabir stavki
34010=Dodatci za arhiviranje
34011=Prikaz
34012=Adresna traka
34013=Popis datoteka/mâpa
34014=Kartice mâpa
34015=Profili stupaca
34016=Prikaz stabla
34017=Preglednik
34018=Traka stanja
34019=DOS-ov odzivnik
34020=Traka funkcijskih tipki
34021=Sličice
34022=Pogoni
34023=Zapisnik
34024=Mreža
34025=Postavke

34100=no_translate: Settings - General
34101=Jezik
34102=Dopusti samo jednu programsku pojavu (iziskuje ponovno pokretanje)
34103=Minimaliziraj u traku sustava
34104=Zatvaranje smatraj kao minimaliziranje
34105=Uvijek prikazuj ikonu u traci sustava
34106=Započinji minimalizirano
34107=Pri zatvaranju izbriši stavke povijesti
34108=Postavke
34109=Pri svršetku rada automatski spremi postavke
34110=Mapa za pričuvnu pohranu postavki:
34111=Automatska pričuvna pohrana
34112=Jednom dnevno
34113=Jednom tjedno
34114=Najviši broj stavki pričuvne pohrane
34116=Postavke pričuvne pohrane
34117=Vrati postavke
34118=Izbriši mape pričuva starih postavki
34119=Pri zatvaranju prikazuj potvrdni dijalog

34150=no_translate: Settings - Network
34151=Za učitavanje mreže koristi Windows Shell
34152=Za učitavanje mreže koristi FreeCommander
34153=Prikaži skrivena dijeljenja
34154=Koristi predmemoriju za popis poslužitelja
34155=Učitavaj mrežu u pozadinskom procesu na početku programa


34200=no_translate: Settings - File/Folder operations
34201=Općenito
34202=Povuci&&ispusti
34203=Preimenuj
34204=Dopusti preimenovanja pri sporijem dvokliku
34205=Za preimenovanja koristi dijaloško okno
34206=Odaberi samo naziv
34207=Izbriši
34208=Koristi Windows
34209=Koristi FreeCommander
34210=Koristi vanjski program
34211=Preslikaj
34212=Premjesti
34213=Omogući povuci&&ispusti u popisu datoteka
34214=Omogući povuci&&ispusti u stablu imenika
34215=Prikaži skočni izbornik za ispuštanje lijevim gumbom
34216=Predlaganje naziva pri stvaranju datoteka/mapa
34217=Oblik nadnevka:
34218=Oblik vremenske oznake:
34219=Koristi blokirajući prijenos - trebalo bi raditi sa svim programima i uređajima
34220=Za korištenje suprotne mogućnosti započnite postupak povlačenja uz pritisnutu tipku CTRL

34300=no_translate: Settings - Quick search
34301=Brzo pretraživanje
34302=Brzo pretraživanje započinji s vrha
34303=Polje brzog pretraživanja zatvaraj nakon:
34304=Sek.
34305=Brzi filtar
34306=Uvijek vidljiva traka brzog filtra
34307=Automatski dodaj višeznačnike (*)
34308=Radnja "Isključi filtar" isključuje i brzi filtar
34309=Isključi brzi filtar pri promjeni mape
34310=Uredi polje - širina (u pikselima)/boja:
34311=Brzi pokretač
34312=Napravi globalni tipkovni prečac brzog pokretača
34313=Boja
34314=Pismo
34315=Pozadina
34316=Redak
34317=Tipkovni prečac uključuje filtar čim polje nije prazno
34318=Naziv stavke mora započinjati traženim ulomkom


34400=no_translate: Settings - Select items
34401=Odabir pokazivačem miša
34402=Isticanje samo pod pokazivačem
34403=Odziv pri odabiru stavki [msek]
34404=Otvaraj datoteke jednostrukim klikom
34405=Otvaraj mape jednostrukim klikom
34406=Način rada NC (ljepljivi odabir)
34407=Odabir stavki u načinu NC
34408=Prošireni odabir pomoću tipki "Shift" i "Ctrl"
34409=Odabir desnom tipkom miša
34410=Nakon odabira razmaknicom odmah prijeđi na slijedeću stavku
34411=Boje
34412=Tekst / pozadina
34413=Odabrana stavka aktivnog popisa
34414=Fokusirani element aktivnog popisa
34415=Fokusirani element neaktivnog popisa
34416=Stavka ispod pokazivača miša
34417=Boja teksta
34418=Boja pozadine
34419=Boja obruba
34420=Općenito
34421=Odabrana stavka neaktivnog popisa
34422=Omogući odabir povlačenjem mišom
34423=Označavaj cijele retke
34424=Iscrtaj obrub
34425=Samo obrub
34426=Koristi Windowsove boje

34500=no_translate: Settings - View
34501=Glavni razdjelnik
34502=Širina u pikselima
34503=Aktivna točka je vidljiva
34504=Traka prijelaza na nadređenu razinu
34505=Širina u pikselima
34506=Početak pozadinske boje
34507=Svršetak pozadinske boje
34508=Ikone u glavnom izborniku
34509=Koristi male ikone
34510=Koristi velike ikone
34511=Bez ikona
34512=Naslov glavnoga okna
34513=Uzorak:
34514=Naziv mape
34515=Potpuna staza
34516=Slovna oznaka pogona
34517=Naslov kartice
34518=Korisničko ime
34519=Koristi izbornike oblikovane Windowsima
34520=Broj izdanja
34521=Pismo dijaloških okana
34522=Koristi određeno pismo
34523=Optimalna veličina: 8 ÷ 11
34524=Platforma

34600=no_translate: Settings - Folder Tabs
34601=Općenito
34602=Upravljanje
34603=Spremnik datoteka
34604=Boje
34605=Stil
34606=Nagib s desne strane
34607=Odrezani uglovi
34608=Nagib s lijeve strane
34609=Zaobljeni uglovi
34610=Obostrani nagibi
34611=Pravokutni uglovi
34612=Usmjerenje
34613=Na vrhu
34614=Na dnu
34615=U više redaka
34616=Redoslijed
34617=Standardno
34618=Obratno
34619=Položaj ikone
34620=Prikaži ikone
34621=Lijevo
34622=Desno
34623=Na vrhu
34624=Na dnu
34630=Na aktivnoj kartici prikaži gumb za zatvaranje
34631=Pored pomicala prikaži gumb za zatvaranje
34632=Zatvaraj karticu na dvoklik
34633=Prikaži gumb skočnog izbornika kartice
34634=Dopusti povlačenje kartice
34635=Uvijek zadrži jednu karticu otvorenom
34636=Novu karticu dodaj pored tekuće kartice
34637=Pri dodavanju nove kartice preuzmi boju tekuće kartice
34638=U naslovu kartice prikaži slovnu oznaku pogona
34639=Prikaži naznaku s informacijom o stazi
34640=Zadrži tekuće kartice pri otvaranju rasporeda
34641=Pri svršetku programa zatvori sve nezaključane kartice
34642=Bilježi povijest svake kartice pojedinačno
34643=Pri promjeni kartice aktiviraj zaključanu stazu kartice
34644=Zaključane kartice označavaj ovim slovom
34645=Najveća duljina naslova kartice
34650=Mapa spremnika datoteka:
34651=Pri svršetku programa odstrani sve privremene spremnike datoteka
34652=Aktivna kartica
34653=Aktivna kartica spremnika datoteka
34654=Neaktivne kartice
34655=Aktivna kartica podebljanim slovima
34656=samo za aktivno programsko okno
34657=Boje aktivne kartice
34658=Pismo
34659=Boja aktivne kartice spremnika datoteka
34660=Boje neaktivne kartice
34661=Naziv spremnika datoteka:
34662=Stvaranje mape spremnika datoteka %s nije bilo moguće
34663=Izbriši privremene spremnike datoteka
34664=Spremnik datoteka
34665=Naglašenu boju koristi samo za aktivno programsko okno
34666=Pri kliku na aktivnu karticu prijeđi na posljednju aktivnu
34667=Pri svršetku programa zatvori sve kartice sa stazom UNC-a 


34700=no_translate: Settings - Custom columns
34701=Naziv profila
34702=Uvjet
34703=Dodaj novi prikaz
34704=Preimenuj
34705=Izbriši
34706=Pomjeri na gore
34707=Pomjeri na dolje
34708=Definiraj stupce
34709=Uvjet
34710=Uvjet prikaza pojedinosti
34711=Maska naziva mape:
34712=Primjerice: foto*;*glazba
34713=Primjerice: c:\temp; *\fotos

34800=no_translate: Settings - Status bar
34801=Prelomljivo
34802=Prikaži razmaknice
34803=Visina trake stanja
34804=Boja
34805=Početak pozadinske boje
34806=Svršetak pozadinske boje
34807=Pismo
34808=Sadržaj
34809=Naziv
34810=Odabir
34811=Filtar
34812=Dodaj novu stavku
34813=Preimenuj
34814=Izbriši
34815=Pomjeri na gore
34816=Pomjeri na dolje
34817=Definiraj pojedinosti
34818=Filtar
34820=Statusne informacije
34821=Filtar:
34822=Primjer: *.jpg; *.png
34823=Naslov za %s
34824=Pojedinačni odabir
34825=Obični prikaz pojedinačnog odabira
34826=Višestruki odabir
34827=%s objekata
34828=Mapa: %s
34829=Datoteka: %s
34830=%s bajta
34831=(slobodno %s)
34832=Odabrano je %s/%s objekata
34833=Stvoreno: %s
34834=Posljednji pristup: %s

34900=no_translate: Settings - DOS Prompt
34901=Prikaži naredbeni redak
34902=Omogući povijest u naredbenom retku
34903=Nakon izvršene naredbe zatvori okno DOS-a 
34904=( izokretanje pomoću Alt+Enter )
34905=Specifikacija naredbe u DOS-ovom okviru:

35100=no_translate: Settings - Drives
35101=Općenito
35102=Odabir pogona
35103=Prikaži pogone kao skočna okna
35104=Prikaži pogone kao niz gumba
35105=Prikaži naziv jedinica
35106=Prikaži traku jednog pogona po oknu
35107=Prikaži slobodni prostor (gumb pogona)
35108=Prikaži traku napretka zauzetog mjesta
35109=Prikaži gumb pogona u adresnoj traci
35110=Prikaži samo ikonu (bez slovne oznake pogona)
35111=Dodaj stavke Izbaci/Učitaj CD u skočni izbornik pogonskog gumba
35112=Prikaži FTP kao pogon
35113=Prikaži mrežu kao pogon
35114=Prikaži izmjenjive pogone samo pri umetnutom disku
35115=Ne prikazuj disketne pogone (A:,B:)
35116=Uvijek izuzmi pogone (primjerice h,m,p):
35117=Pri promjeni pogona prikaži
35118=korijensku mapu
35119=prvu odgovarajuću mapu iz povijesti
35120=istu mapu kao i u ostalim oknima
35121=dojavu - ukoliko nije spreman
35122=Vidljivost naznake pogona:
35123=Bez podataka o pogonu
35124=Bez podataka o veličini pogona
35125=Podatak o veličini pogona samo za čvrste i USB pogone

35200=no_translate: Settings - Programs
35201=Filtar
35202=Program
35203=Parametri
35204=Naslov
35205=Potraži program...
35206=Dodaj novi redak
35207=Izbriši redak
35208=Preimenuj
35209=Pomjeri na gore
35210=Pomjeri na dolje
35211=1. datoteka za usporedbu
35212=2. datoteka za usporedbu
35213=Fokusirana stavka - aktivna
35214=Odabrane stavke - aktivne
35231=Uređivači
35232=Preglednici
35233=Zadana radnja
35234=Vanjski preglednici
35235=Usporedba datoteka
35236=Zadani program za tipku Enter i dvoklik

35300=no_translate: Settings - Compare folders
35301=Usporedi mape
35302=Naziv datoteke
35303=Veličina datoteke
35304=Nadnevak posljednje promjene
35305=Naziv mape
35306=Veličina
35307=Zanemari 2 sek. razlike
35308=Odaberi samo novije stavke
35309=Prikaži samo odabrane stavke
35310=Prikaži dijalog s mogućnostima 
35311=i
35312=Prije usporedbe ponovno učitaj oba popisa

35400=no_translate: Settings - Tree
35401=Oćenito
35402=Upravljanje
35403=Boje/pisma/ikone
35404=Stablo datotečnog sustava
35405=Jedno stablo za oba okna
35406=Po jedno stablo za svako okno
35407=Pozicija u oknu
35408=lijevo - lijevo
35409=desno - desno
35410=lijevo - desno
35411=desno - lijevo
35412=Vidljivost stabla po kartici
35413=Vidljivi razdjelnik aktivne točke
35414=Isticanje pod pokazivačem
35415=Osnovna mapa
35416=radna ploha
35417=računalo
35418=pogon
35419=Prikaži skrivene mape
35420=Prikaži Windowsove arhivske datoteke (zip, cab)
35421=Prikaži poveznicu k mapama (lnk)
35422=Prikaži disketne pogone (A:, B:)
35423=Prikaži izmjenjive pogone samo s umetnutim diskom
35424=Prikaži prekrivene ikone (SVN)
35425=Prikaži linije
35426=Odabrano čvoršte automatski učini vidljivim
35427=Prati promjene mapa u aktivnom oknu
35428=Boja
35429=Pismo
35430=Boja
35431=Pozadina
35432=Odabir
35433=Pismo
35434=Odabir pisma
35435=Pri kliku mišom automatski raširi
35436=Stablo omiljenih postavki
35437=Jedno stablo za oba okna
35438=Po jedno stablo za svako okno
35439=Pozicija u odnosu na stablo datotečnog sustava
35440=lijevo
35441=desno
35442=gore
35443=dolje
35444=Omiljene stavke otvaraj u novoj kartici
35445=Omiljene stavke otvaraj jednostrukim klikom
35446=Koristi velike ikone
35447=Visina stavki
35448=Automatski prilagodi visinu pri promijeni glavnog razdijelnika

35500=no_translate: Settings - Archiver plugins - Zip
35501=Stupanj sažimanja:
35502=Način šifriranja:
35503=Bez sažimanja
35504=Maks. sažimanje
35505=Brzo
35506=Polako
35507=Ogranak samoizdvajajućih arhiva (SFX):
35508=Oštećena arhiva: Prikaži dojavu i pokušaj otvoriti
35509=Potraži ogranke SFX-a...
35510=Početni pogon
35511=Početna mapa
35512=Modul ZIP-a

35600=no_translate: Settings - File/Folder list - Icons
35601=Sustavske ikone
35602=Pogon:
35603=Ikone:
35604=Čvrsti
35605=Mrežni
35606=Izmjenjivi
35607=Optički (CD/DVD)
35608=Izdvojene
35609=Registrirane
35610=Ustaljene

35700=no_translate: Settings - File/Folder list - Items color
35701=Boja ovisi o atributima
35702=Boja ovisi o vrsti datoteke
35703=Postavi boje
35704=Zadana boja
35705=Pomjeri na gore
35706=Pomjeri na dolje
35707=Dodaj novu vrstu boje
35708=Promijeni
35709=Izbriši
35710=Navedite nastavke datoteka...
35711=Odaberite preddefinirani filtar
35712=Boja ovisi o vrsti datoteke
35713=Nastavci datoteka:
35714=Primjer:
35715=Boja ovisi o filtru mâpa
35716=Filtri mâpa:
35717=Navedite filtar mâpa...

35800=no_translate: Settings - Start program
35801=Početna mapa
35802=Započni s naposlijed korištenim mapama
35803=Započni sa slijedećim mapama
35804=Lijevo okno:
35805=Desno okno:
35806=Mapa privremenih datoteka
35807=Koristi Windowsovu mapu privremenih datoteka
35808=Koristi slijedeću mapu
35809=Mapa postavki
35810=Mapa početnih/privremenih datoteka
35811=Učitavaj datoteke postavki iz te mape
35812=Mogućnosti možete mijenjati samo ako je dopušteno pisati u instalacijskoj mapi i datoteci fcStart.ini.
35813=Mapa SETTINGS će biti automatski stvorena 
35814=Zasebno za korisnika
35815=Mapa instalacije FreeCommandera
35816=Slijedeća mapa
35817=Trenutno korištena mapa:

35900=no_translate: Settings - Archiver plugins - WCX
35901=Naslov
35902=Aktivan
35903=Naslov
35904=Nastavci
35905=Mogućnosti
35906=Datoteka dodatka
35907=Naslov:
35908=Datotečni nastavci:
35909=Datoteka dodatka:
35910=Potraži dodatak...
35911=Početni pogon
35912=Početna mapa
35913=Dodatci
35914=Sve datoteke
35915=Podržavane mogućnosti
35916=Može stvarati nove arhive
35917=Može izmijeniti arhive
35918=Arhiv može višestruko sadržavati datoteke
35919=Može izbrisati datoteke
35920=Podržava mogućnosti dijaloškog okvira
35922=Po sadržaju prepoznaje vrstu arhiva
35923=Dopušta traženje teksta u arhivima
35924=Nemojte otvarati tipkom Enter
35925=Podržava mogućnost šifriranog pakiranja
35926=Dodaj novi dodatak
35927=Izbriši dodatak
35928=Pomjeri na gore
35929=Pomjeri na dolje
35930=WCX
35931=Datoteka SFX

36000=no_translate: Settings - Function key bar
36001=Vidljiva traka s funkcijskim tipkama
36002=Prikaži ikone
36003=Funkcija

36100=no_translate: Settings - Thumbnails
36101=Razmak (u pikselima)
36102=Boja pozadine:
36103=Prozirno
36104=Boja obruba:
36105=Bez obruba
36106=Automatsko zakretanje slika JPG temeljem podataka EXIF
36107=Prikaži samo datoteke (bez mapa)
36108=Napravi sličice i za mape
36109=Prikaži prekrivene ikone
36110=Napravi sličice za slijedeće tekstualne datoteke:
36111=Primjerice: .bat.ini.txt.

36200=no_translate: Settings - Viewer
36201=Brzi preglednik
36202=Jedan preglednik za oba okna
36203=Po jedan preglednik za svako okno
36204=Koristi drugo okno
36205=Poravnaj u oknu
36206=desno
36207=dolje
36208=dolje/desno (ovisno o glavnom razdjelniku)
36209=Vidljivi razdjelnik aktivne točke
36210=Koristi samo jednu pojavu preglednika
36211=Sakrij alatnu traku u brzom pregledniku
36212=Koristi iste postavke za preglednik i brzi preglednik
36213=Preglednik
36214=Brzi preglednik
36215=lijevo
36216=gore

36300=no_translate: Settings - Address bar
36301=Općenito
36302=Boja/pismo
36303=Prikaži istaknuto područje ako se pokazivač nađe u dijelu ispod adresne trake
36304=Prikaži gumb za podmape
36305=Visina adresne trake
36306= Staza mape - aktivno okno
36307=Isticanje pod pokazivačem
36308= Staza mape - neaktivno okno
36309= Filtrirana staza mape - aktivno okno
36310= Filtrirana staza mape - neaktivno okno
36311=Prozirna pozadina kod neaktivnog okna
36312=Boja
36313=Pismo

36400=no_translate: Settings - File/Folder list
36401=Općenito
36402=Ikone
36403=Osvježavanje
36404=Boja/pismo
36405=Boja stavki
36406=Razvrstavanje
36407=Prikaži skrivene datoteke
36408=Prikaži datoteke sustava
36409=Prikaži opis datoteke
36410=Prikaži samo datoteke
36411=Prikaži rešetkaste crte
36412=Prikaži nadređenu mapu ".."
36414=Koristi velike ikone za prikaz pojedinosti i popisa
36415=Isključi temu (iziskuje ponovno pokretanje programa)
36416=Najveća širina stupaca za prikaz popisa (0-automatska; <0-utvrđena)
36417=Pri dvokliku u slobodnom prostoru
36418=Oblik vremenske oznake
36419=Broj radnih procesa
36420=Autom. osvježavanje prikaza kod općenitih promjena (stvaranje, brisanje, preimenovanje)
36421=Autom. osvježavanje prikaza kod ostalih promjena (veličina, nadnevak, atributi)
36422=Nove stavke dodaj na koncu popisa
36423=Zanemari autom. osvježavanje prikaza ako je FreeCommander neaktivan
36424=Osvježi prikaz čim se aktivira FreeCommander
36425=Zanemari ove pogone pri autom. osvježavanju prikaza:
36426=Primjerice: g,k,UNC
36427=Aktivno okno
36428=Boja pozadine popisa datoteka ako je aktivan brzi filtar:
36429=Boja pozadine popisa datoteka ako je aktivan obični prikaz:
36430=Boja pozadine popisa datoteka ako je aktivno samo označeno:
36431=Neaktivno okno
36432=Prugasto
36433=Bez pruga
36434=Pozadina
36435=Boja pisma
36436=Pismo
36437=Prozirno
36438=Razvrstavanje
36439=Mape uvijek razvrstavaj prema nazivu
36440=Poredaj mape na kraju popisa
36441=Poredaj mape kao i datoteke
36442=Poredaj mape kao i datoteke - osim pri razvrstavanju po nazivu
36443=Razvrstane stupce prikaži osjenčeno
36444=Abecedno - razvrstaj nizove
36445=Abecedno - razvrstaj riječi
36446=Prirodno razvrstavanje (kao u Exploreru)
36447=ne radi ništa
36448=prijeđi u nadređenu mapu
36449=osvježi prikaz popisa
36450=odaberi sve datoteke
36451=odaberi sve stavke
36452=Razvrstaj prema nastavcima - mape također
36454=Tipkom ENTER za više odabranih datoteka
36455=Otvori samo fokusiranu stavku
36456=Prije otvaranja stavki prikaži upozorenje
36457=Otvori izravno sve odabrane stavke (nije preporučljivo)
36458=U svim karticama jednog okna razvrstavaj u istom stupcu
36459=Usmjeri proširenje prikaza pojedinosti i popisa na desno


36600=no_translate: Settings - Popup menu - Color
36601=Boja
36602=Pismo
36603=Početak pozadinske boje
36604=Svršetak pozadinske boje
36605=Isticanje
36606=Isticanje pod pokazivačem
36607=Koristi sustavske boje

36650=no_translate: Settings - Popup menu - View condition
36651=Bez uvjeta
36652=Sve podmape
36653=Naziv mape
36654=Obični prikaz
36655=Spremnik datoteka

36670=no_translate: Settings - Popup menu - Status bar - New
36671=Za višestruki odabir
36672=Za pojedinačni odabir
36673=Za pojedinačni odabir u običnom prikazu

36680=no_translate: Settings - Popup menu - External program
36681=Potraži program...
36682=Parametri

36800=no_translate: Dialog Custom Columns
36801=Stupci
36802=Poravnanje
36803=Širina
36804=Maks. širina (0: bez ograničenja)
36805=Razvrstavanje
36806=Automatski prilagodi širinu stupca "Naziv"
36807=Prikaži nastavak u stupcu "Naziv"
36808=Naslov
36809=Dodaj novi stupac
36810=Izbriši stupac
36811=Pomjeri na gore
36812=Pomjeri na dolje
36813=Uzlazno
36814=Silazno

37000=no_translate: Dialog Status Info Details
37001=Polja trake stanja
37002=Uzorak teksta
37003=Uzorak naznake
37004=Rezervirana mjesta
37005=Dodaj novo polje
37006=Izbriši
37007=Pomjeri na gore
37008=Pomjeri na dolje
37009=Boja teksta
37010=Broj
37011=Vremenska oznaka
37012=Veličina
37013=MP3
37014=JPG-EXIF

37101=Naziv
37102=Nastavak
37103=Staza
37104=Veličina u bajtima
37105=Veličina u KB
37106=Veličina u MB
37107=Automatska veličina
37108=Veličina svih stavki u bajtima
37109=Veličina svih stavki u KB
37110=Veličina svih stavki u MB
37111=Automatska veličina svih stavki u bajtima, KB, MB, GB
37112=Veličina na disku u bajtima
37113=Veličina na disku u KB
37114=Veličina na disku u MB
37115=Automatska veličina na disku u bajtima, KB, MB, GB
37116=Veličina svih stavki na disku u bajtima
37117=Veličina svih stavki na disku u KB
37118=Veličina svih stavki na disku u MB
37119=Automatska veličina svih stavki na disku u bajtima, KB, MB, GB
37120=Atributi
37121=Vrsta
37122=Izmijenjeno
37123=Stvoreno
37124=Korišteno
37125=Naziv u DOS-u
37126=Broj odabranih stavki
37127=Broj odabranih mâpa
37128=Broj odabranih datoteka
37129=Broj svih stavki
37130=Broj svih mâpa
37131=Broj svih datoteka
37132=Slobodni prostor diska
37133=Dužina naziva
37134=Dužina staze
37135=Relativna staza



38000=no_translate: Dialog Toolbar Customizer
38001=Definiraj alatne trake radnji
38002=Alatne trake
38003=Općenite mogućnosti
38004=Alatna traka
38005=Dodaj novu alatnu traku
38006=Preimenuj alatnu traku
38007=Izbriši alatnu traku
38008=Mogućnosti
38009=Prikaži natpise
38010=s desna
38011=pri dnu
38012=s lijeva
38013=pri vrhu
38014=Koristi malo pismo
38015=Koristi velike ikone
38016=Veličina gumba
38017=Razmak gumba (0 = automatska dodjela)
38018=Najviši pololožaj gumba
38019=Naredbe
38020=Umetni naredbu
38021=Umetni razdjelnik
38022=Izbriši označenu stavku
38023=Premjesti označenu stavku na gore
38024=Premjesti označenu stavku na dolje
38025=Prikaži glavnu alatnu traku kao
38026=jednu alatnu traku s prelomljivim retkom
38027=više alatnih traki
38028=Prikaži izbornik kao alatnu traku
38029=Nova alatna traka
38030=Naziv alatne trake:
38031=Stavke
38032=Pojedinosti
38033=Radnja
38035=Standardna
38036=Razdjelnik okna
38037=Adresa
38038=Spremnik datoteka
38039=Opis

38900=no_translate: Action Categories
38901=Datoteka
38902=Mapa
38903=FTP
38904=Odzivnik DOS-a
38905=Pogoni
38906=Uredi
38907=Alati
38908=Pomoć
38909=Brzi preglednik
38910=Prikaz
38911=Omiljene stavke
38912=Omiljeni alati


39000=no_translate: Dialog Toolbar Customizer Details
39001=Pojedinosti za:
39002=Opis:
39003=Indeks skupine:
39004=Ikona
39005=Datoteka:
39006=Prikaži samo padajuću strelicu
39007=Dodaj novu stavku
39008=Izbriši
39009=Pomjeri na gore
39010=Pomjeri na dolje
39011=Koristi interni skočni izbornik:
39012=Potraži ikonsku datoteku...
39013=Početni pogon
39014=Početna mapa
39015=Ikone
39016=Sve datoteke
39017=Radnje skočnog izbornika

40000=no_translate: Dialog Shell Details
40001=Odaberi pojedinosti

41000=no_translate: Dialog Shortcuts Define
41001=Odredi tipkovne prečace
41002=Naredba
41003=Trenutni prečac
41004=Novi prečac
41005=Dodijeli
41006=Ukloni
41007=Zadane vrijednosti
41008=Popis prečaca...
41009=Taj novi prečac je već dodijeljen drugoj naredbi.
41010=Želite li je unatoč tomu dodijeliti?
41011=Želite li unatoč tomu ukloniti trenutni prečac i dodijeliti novi?
41012=Ta naredba već ima dodijeljeni prečac.
41013=Taj prečac nije dostupan
41014=Nije dodijeljen
41015=Registrirani globalni prečaci:

42000=no_translate: Dialog Select Items
42001=Odaberite stavke
42002=Navedite naziv uzorka:
42003=Odaberite unaprijed definirani filtar:
42004=Mogućnosti
42005=Primijeni i na &mape
42006=Dodaj stavke &trenutnom odabiru
42007=Samo &unutar trenutnog odabira
42020=Smanji izbor
42021=Uzorak:
42022=Primjer

43000=no_translate: Dialog Tab Properties
43001=Svojstva kartice
43002=Naziv kartice:
43003=Ostavi prazno za korištenje tekućeg naziva mape
43004=Koristi %FcSrcDrive% za spremanje staze
43005=Zaključavanje
43006=Zaključano - navigacija je omogućena
43007=Zaključano - navigacija samo k podmapama
43008=Zaključano - bez navigacije
43009=Boja
43010=Kartica
43011=Pismo
43012=Početak pozadinske boje
43013=Svršetak pozadinske boje
43014=Boja kartice
43015=Zaključana staza

44000=no_translate: Dialog Rename
44001=Preimenuj
44002=Izvorni naziv
44003=Novi naziv
44004=Novi nastavak
44005=Koristi samo jedno polje

45000=no_translate: Dialog Password Input
45001=Potrebna je zaporka
45002=Unesite zaporku:

46000=no_translate: Dialog Confirm Overwrite
46001=Potvrdi natpisivanje
46002=S:
46003=Natpiši
46004=Natpiši sve
46005=Natpiši sve starije
46006=Preskoči
46007=Preskoči sve
46008=Dodatne mogućnosti
46009=Prikaži dodatne mogućnosti
46010=Natpiši sve manje (preslikaj veće)
46011=Automatski preimenuj ciljne datoteke
46012=Automatski preimenuj preslikane datoteke
46013=Prikaz
46014=Svojstva...
46015=u  %s
46016=Veličina:  %s bajtova
46017=Izmijenjeno:  %s

47000=no_translate: Dialog Confirm Question
47001=Da
47002=Da, sve
47003=Ne
47004=Ne, sve


48000=no_translate: Dialog Set Filter
48001=Postavi filtar
48002=&Prikaži samo slijedeće datoteke:
48003=&Pravilni izraz
48004=&Koristi za oba popisa
48005=Koristi za sve &kartice
48006=&Sve datoteke
48007=Ponovno iskoristivi filtri:
48008=&Definiraj...
48009=Privremeni filtar

49000=no_translate: Dialog Define Filter
49001=Definiraj filtar
49002=Općenito
49003=Nadnevak
49004=Atribut/veličina
49005=Obuhvati:
49006=Izuzmi:
49007=Pravilni izraz
49008=Primijeni na:
49009=Datoteke
49010=Mape
49011=Datoteke i mape
49012=Dodaj novi filtar
49013=Preimenuj filtar
49014=Izbriši filtar
49015=Pomjeri na dolje
49016=Pomjeri na gore
49017=Filtar
49018=Nadnevak:
49019=Između
49020=i
49021=Ne starije od
49022=Atributi
49023=Veličina datoteka
49024=Min:
49025=Maks:


50000=no_translate: Dialog Attributes/Timestamp
50001=Atributi/Vremenska oznaka
50002=Odabrane stavke: 
50003=od:  
50004=Cilj:
50005=Postupak
50006=Datoteke
50007=Postavke
50008=Uključi datoteke i mape u podmapama
50009=Uključi samo datoteke slijedeće vrste:
50010=Uzorak: *.txt;a*.doc | <RegExp>: [0-9]*_[0-9]*\.bmp
50011=Postavi atribute
50012=Postavi vremensku oznaku
50013=Preslikaj Stvoreno -> Izmijenjeno
50014=Preslikaj Izmijenjeno -> Stvoreno
50015=Trenutna vremenska oznaka
50016=Odstrani vremensku oznaku
50017=Postavi vremensku oznaku kao i u ciljnoj mapi
50018=Ciljna mapa:
50019=Dodatne mogućnosti
50020=Stanka
50021=Ponovno učitaj
50022=Prikaži izgled izmjena
50023=Automatsko zatvaranje pri uspješnom postupku
50024=Automatsko zatvaranje pri otkazanom postupku
50025=Pri otvaranju "Izmijenjeno" odmah popuni trenutnom vremenskom oznakom
50026=Sek.
50027=Naziv
50028=Dojava o pogrešci
50029=Atributi
50030=Staza
50031=%d datoteka, %d mapa
50032=Postavi atribute/vremensku oznaku tekućeg postupka.
50033=Doista želite odustati od tog postupka?
50034=%d pogrešaka
50035=Pogreška pri učitavanju podataka
50036=Čitanje datoteka: %d
50037=Definirani filtar
50038=Pozitivne ili negativne vrijednosti


51000=no_translate: Dialog Copy/Move Confirm (Win)
51001=Preslikaj
51002=Premjesti
51003=%d datoteka, %d mapa
51004=Ne možete preslikavati više datoteka u jednu pojedinačnu!
51005=Ne može se preslikati/premjestiti u: %s
51006=Neke odabrane stavke ne mogu biti preslikane!
51007=Neke odabrane stavke ne mogu biti premještene!
51008=Izvor
51009=iz
51010=Cilj
51011=Koristi trenutnu mapu
51012=Automatski preimenuj ciljnu datoteku
51013=Uvijek natpiši bez upita
51014=Omiljena mapa


52000=no_translate: Dialog Confirm Delete/Overwrite
52001=Potvrdite natpisivanje
52002=Datoteku svakako prebrisati?
52003=Prebriši
52004=Prebriši sve
52005=Potvrdite brisanje
52006=Datoteku svakako izbrisati?
52007=Izbriši
52008=Izbriši sve
52009=Atribut: SAMO ZA ČITANJE
52010=Atribut: SUSTAV/SKRIVENO
52011=u  %s
52012=Veličina:  %s bytes
52013=Izmijenjeno:  %s
52014=Preskoči
52015=Preskoči sve
52016=Prikaz
52017=Svojstva...

;53000=no_translate: Dialog Favorite Folders
;53001=Mapa omiljenih stavki
;53002=Dodaj novu omiljenu stavku
;53003=Preimenuj
;53004=Ukloni s popisa
;53005=Pomjeri na gore
;53006=Pomjeri na dolje
;53007=Naziv
;53008=Aktivno okno:
;53009=Neaktivno okno:

53020=no_translate: Dialog Favorite Folders
53021=Omiljene stavke
53022=Omiljene stavke
53023=Dodaj novu stavku
53024=Preimenuj
53025=Ukloni
53026=Ukloni s popisa
53027=Pomjeri na gore
53028=Pomjeri na dolje
53029=Postavke...
53030=Dodaj novu kategoriju
53031=Dodaj mapu aktivnog okna
53032=Dodaj mapu aktivnog i neaktivnog okna
53033=Sve odabrano
53034=Kategorija
53035=Mapa
53036=Datoteka
53037=Aktivno okno:
53038=Neaktivno okno:
53039=Prečac:
53040=Nova kategorija
53041=Naziv kategorije:
53042=Mapa omiljenih stavki - aktivno okno
53043=Mapa omiljenih stavki - neaktivno okno
53044=Pokreni
53045=Otvori
53046=Otvori u novoj kartici
53047=Otvori sve u karticama
53048=Otvori sve u karticama - najprije zatvori sve tekuće kartice
53049=Zatvori
53050=Lijevo/gornje okno:
53051=Desno/donje okno:
53052=Omiljena mapa - lijevo/gornje okno
53053=Omiljena mapa - desno/donje okno
53054=Koristi lijevo/desno okno

54000=no_translate: Dialog Delete Operation
54001=Izbriši
54002=Odabrane stavke: 
54003=iz:  
54004=Postupak
54005=Datoteke
54006=Postavke
54007=Postupak
54008=Pošalji u koš za smeće
54009=Trajno izbriši
54010=Obriši datoteke
54011=Uključi samo datoteke ove vrste:
54012=Definirani filtar
54013=Uzorci: *.txt;a*.doc | <RegExp>: [0-9]*_[0-9]*\.bmp
54014=Izbriši datoteke s atributom 'samo za čitanje'
54015=Stanka
54016=Ponovno učitaj
54017=Automatski zatvori nakon uspješnog postupka
54018=Automatski zatvori nakon otkazivanja postupka
54019=Automatski minimaliziraj pri pokretanju postupka
54020=Prikaži dojave o pogrešci
54021=Naziv
54022=Dojava o pogrešci
54023=Staza
54024=%d datoteka, %d mape
54025=Spremnik datoteka:
54026=Pogreška pri učitavanju podataka
54027=Čitanje datoteka: %d
54028=Postupak brisanja je u tijeku.
54029=Želite li doista odustati od tog postupka?
54030=%d pogrešaka
54031=Čekanje na internu presliku
54032=Mapa nije prazna
54033=Postupak nije uspio
54034=%s: pisanje na disk - molim pričekajte...
54035=Postupak brisanja
54036=Broj prolaza pri natpisivanju:
54037=- natpiši s #C1
54038=- natpiši s #3E
54039=- natpiši s nasumičnom vrijednošću
54040=- nasumično preimenovanje datoteka
54041=Priprema brisanja...
54042=Prikaži samo pogreške

55000=no_translate: Dialog Define Favorite Toolbars
55001=Prilagodi alatnu traku omiljenih stavki
55002=Prilagodi alatnu traku
55003=Mogućnosti alatne trake
55004=Općenite mogućnosti
55005=Dodaj novu stavku
55006=Izbriši stavku
55007=Pomjeri na gore
55008=Pomjeri na dolje
55009=Dodaj novu alatnu traku
55010=Izbriši alatnu traku
55011=Preimenuj alatnu traku
55012=Program...
55013=Mapa...
55014=Kategorija
55015=Razdijelnik
55016=Naredba
55017=Mogućnosti alatne trake
55018=Prikaži natpise
55019=Koristi malo pismo
55020=Koristi velike ikone
55021=Veličina gumba
55022=Integriraj traku omiljenih stavki u alatnu traku radnji
55023=Prikaži alatnu traku omiljenih stavki kao
55024=jednu prelomljivu alatnu traku
55025=više alatnih traka
55026=Alatne trake
55027=Naziv alatne trake:
55028=Nova stavka
55029=Pokreni omiljeni alat
55030=s desne strane
55031=pri dnu
55032=s lijeve strane
55033=pri vrhu
55034=piksela

55201=Naziv:
55202=S dijalogom "Pokreni kao"
55203=Program/mapa:
55204=Početna mapa:
55205=Parametar:
55206=Za nazive datoteka koristi oblik 8.3
55207=Ikona
55208=Datoteka:
55209=Pokreni
55210=Minimalizirano
55211=Maksimalizirano
55212=Prečac
55213=Globalni prečac
55214=Kategorija:
55215=Potraži datoteku ikone...
55216=Početni pogon
55217=Početna mapa
55218=Potraži mapu...
55219=Potraži program...
55220=Ikone
55221=Sve datoteke
55222=Nijedna
55223=Izbornik
55224=Alatna traka
55225=Prikaži u
55226=Odvojeno za svaku odabranu stavku

56000=no_translate: Search Form
56001=Traži datoteke/mape
56002=Pronađi
56003=Pronađi - pridodaj pronađenim stavkama
56004=Očisti povijest
56005=Preslikaj
56006=Izreži
56007=Odaberi sve
56008=Izvrni odabir
56009=Preslikaj naziv kao tekst
56010=Preslikaj stazu+naziv kao tekst
56011=Preslikaj stazu kao tekst
56012=Preslikaj stazu+naziv UNC-a kao tekst
56013=Prikaz
56014=Prikaz - vanjskim preglednikom
56015=Uredi
56016=Otvori
56017=Otvori lokaciju
56018=Ukloni s popisa
56019=Zatvori
56020=Svojstva...
56021=Izvezi sve stavke
56022=Izvezi odabrane stavke
56023=Izbriši
56024=Otvori lokaciju u neaktivnom oknu
56025=Brzi prikaz
56026=Usporedi dvije datoteke
56027=Izbriši datoteku
56028=Atributi/vremenska oznaka...
56029=Napredni način
56030=Spremi povijest
56031=Najprije aktiviraj kartice profila
56032=Ostani u prvom planu
56033=Nazivu datoteke dodaj višeznačnike
56034=Ishodi pretrage
56035=Zapisnik pretrage
56036=Odaberite dvije datoteke za usporedbu
56037=Pronađeno je %d datoteka i %d mapa
56038=Mapa je preskočena
56039=Potraži tekst:
56040=Izdvoji:
56041=Naziv
56042=Pronađeno u
56043=Veličina
56044=Izmijenjeno
56045=Stvoreno
56046=Vrsta
56047=Staza u arhivu
56048=Tekst zapisnika
56049=Staza
56050=Datoteka
56051=Uredi
56052=Naredba
56053=Mogućnosti
56054=Izvezi u spremnik datoteka
56055=Pri svršetku pretrage automatski sakrij njene parametre
56056=Otvori dijalog na naposlijed korištenoj poziciji

56201=Lokacija
56202=Vremenska oznaka/veličina/atribut
56203=Filtri
56204=Pretvornik
56205=Profili
56206=Naziv datoteke:
56207=Pravilni izraz
56208=Pretraži sadržaj datoteke
56209=Sadržavajući tekst:
56210=Razlikuj velika/mala slova
56211=Samo cijele riječi
56212=Izuzmi datoteke koje sadržavaju tekst
56213=Heksadecimalni način
56214=Kodiranje:
56215=Traži u
56216=Mape:
56217=Traži u odabranim datotekama/mapama
56218=Traži u podmapama sve do razine:
56219=Traži u arhivima
56220=%d - bez ograničenja
56221=Pregledaj...
56222=Sve mjesne pogone
56223=Sve pogone
56224=Dodaj tekuću pretragu kao novi profil
56225=Preimenuj profil
56226=Izbriši profil
56227=Pomjeri na dolje
56228=Pomjeri na gore
56229=Primijeni odabrane profile
56230=Naziv
56231=Postavke
56232=Vremenska oznaka
56233=Nadnevak:
56234=Između
56235=i
56236=Ne starije od
56237=Atributi
56238=Veličina
56239=Veličina datoteke
56240=Min:
56241=Maks:
56242=Iskluči datoteke:
56243=Pravilni izraz
56244=Filtar podmapa:
56245=Izuzmi filtar
56246=Filtar arhivskih datoteka:
56247=Primjerice: *.zip;*.rar | prazno - svi podržavani arhivi
56248=Puni naziv izvorne datoteke
56249=Puni naziv ciljne datoteke
56250=Pretvornik datoteka
56251=Izbriši privremene datoteke pretrage
56252=Heksadecimalni niz nije valjan
56253=Spremi profil
56254=Naziv profila



57000=no_translate: Dialog Copy/Move Operation FC
57001=Preslikaj
57002=Odabrane stavke:
57003=iz:
57004=Postupak
57005=Datoteke
57006=Postavke
57007=Cilj:
57008=Šifriraj
57009=Koristi trenutnu mapu
57010=Raspakiraj u podmapi
57011=Stvori samoizdvajajuće arhive
57012=Stvori jedan arhiv po datoteci
57013=Premjesti u arhiv
57014=Uključi samo datoteke ove vrste:
57015=Uzorak:
57016=Mogućnosti natpisivanja:
57017=Upitaj korisnika
57018=Natpiši sve
57019=Preskoči sve
57020=Natpiši starije
57021=Natpiši manje
57022=Automatski preimenuj ciljnu stavku
57023=Natpiši skrivene/sustavske stavke
57024=Natpiši stavke zaštićene od pisanja
57025=Sačuvaj vremensku oznaku mapa/datoteka
57026=Stanka
57027=Prilagodi...
57028=Ponovno učitaj
57029=Automatski zatvori nakon uspješnih radnji
57030=Automatski zatvori nakon otkazanih radnji
57031=Automatski minimaliziraj pri pokretanju nekog postupka
57032=Obavi postupak bez uporabe međumemorije (preporučljivo za vrlo velike prijenose datoteka)
57033=Granična veličina ulaza/izlaza bez uporabe međumemorije(GB):
57034=Spremi mogućnosti dijaloga za postupke bez dijaloga
57035=Naziv
57036=Dojava o pogrešci
57037=Staza
57038=Premjesti
57039=Raspakiraj
57040=Spakiraj datoteke
57041=%d datoteka, %d mapa
57042=Arhiv već postoji. Nadomjestiti?
57043=Ne mogu izbrisati datoteku %s
57044=Ne mogu učitati dodatak:
57045=Čekanje na pokretanje postupka nad %d datoteka i %d mapa
57046=Pogreška pri učitavanju podataka
57047=Čitanje datoteka:
57048=Postupak %s je u tijeku.
57049=Doista želite odustati od te radnje?
57050=Potrebna je zaporka
57051=Unesite zaporku:
57052=Potvrdite zaporku:
57053=Arhiv: %s
57054=Način šifriranja: %s
57055=%d pogreški, %d preskočeno
57056=Čekanje na internu presliku
57057=Definirani filtar
57058=Oblik arhiva:
57059=Spremi
57060=Stvaranje imenika nije uspjelo %s
57061=Ne mogu stvoriti ciljnu mapu: %s
57062=Postupak je prekinut
57063=Ne mogu automatski preimenovati "%s"
57064=Vaše postavke su postavljene tako da će se prebrisati neke datoteke.
57065=Jeste li sigurni da želite izvršiti tu radnju?
57066=Ako odgovorite s "da", onda tijekom ovog zasjedanja više nećete biti pitani.
57067=Mogućnosti pakera

58000=no_translate: Viewer Form
58001=Datoteka
58002=Uredi
58003=Prikaz
58004=Mogućnosti
58005=Slijedeća datoteka
58006=Prethodna datoteka
58007=Uredi
58008=Izbriši
58009=Svojstva
58010=Spremi kao...
58011=Kontekstni izbornik
58012=Ponovno učitaj
58013=Ispiši...
58014=Pregled ispisa...
58015=Izlaz
58016=Pronađi
58017=Pronađi slijedeće
58018=Traži prema dolje
58019=Pronađi prethodno
58020=Traži prema gore
58021=Ponovno traži
58022=Ponovno traži od početka
58023=Preslikaj
58024=Preslikaj u međuspremnik
58025=Odaberi sve
58026=Idi na...
58027=Idi na poziciju...
58028=Preslikaj kao hex
58029=Preslikaj hex u međuspremnik
58030=Prikaži međuspremnik
58031=Obilježi sve pojave
58032=Traži pravilne izraze
58033=Traži heksadecimalne nizove
58034=Traži cijele riječi
58035=Traži razlikujući velika/mala slova
58036=Ostani u prvom planu
58037=Preko cijelog zaslona
58038=Prikaži cilj poveznice .lnk
58039=Prikaži pretvorenu datoteku
58040=Izvanmrežno pregledavanje
58041=Približi
58042=Povećaj veličinu
58043=Udalji
58044=Smanji veličinu
58045=Izvorna veličina
58046=Zakreni na desno za 90°
58047=Zakreni na lijevo za 90°
58048=Tekst
58049=Binarni tekst
58050=Hex
58051=Unicode
58052=RTF/UTF-8
58053=Slika/multimedij
58054=Internet
58055=Dodatci
58056=Pismo
58057=Skup znakova OEM
58058=Skup znakova ANSI
58059=Kodiranje ANSI
58060=KOI8
58061=Kodiranje KOI8
58062=MAC
58063=Kodiranje MAC
58064=Prelom teksta
58065=Znakovi koji nisu za ispis
58066=Prikaži znakove koji nisu za ispis
58067=Brojevi redaka
58068=Kodiranje...
58069=Prilagodbe...
58070=Izbriši privremene datoteke preglednika
58071=Desni klik: skočni izbornik
58072=Ponovno pokrenuti pretragu s kraja datoteke?
58073=Ponovno pokrenuti pretragu od početka datoteke?
58074=Tražena podudarnost nije pronađena.
58075=Treba li datoteku stvarno izbrisati?
58076=Postavke...
58077=Poveznica s popisom datoteka
58078=Učitavanje...
58079=Prilagodi oknu
58080=Preslikaj poveznicu
58081=Odaberi redak
58082=Tekst
58083=Multimediji


58401=Atributi
58402=Cilj
58403=Veličina grozdova
58404=Bajta
58405=Sadržaj
58406=Veličina
58407=datoteke:
58408=na nosaču podataka:
58409=Stvoreno:
58410=mapa:
58411=sažeto
58501=Prilagodi preglednik
58502=Općenito
58503=Tekst
58504=Dodatni tekst
58505=Multimediji
58506=Dodatci
58507=Prečac
58508=Pretvornik
58509=Vrste datoteka
58510=kao RTF:
58511=kao slika:
58512=kao medij:
58513=kao Internet/Office:
58514=Primjeri: .log.txt.ini
58515=Autom. prepoznavanje tekstualnih datoteka
58516=Autom. prepoznavanje OEM-ovog kodiranja
58517=Naslov dokumenta
58518=Prikaži naslovnu traku
58519=Pismo
58520=Boja pozadine
58521=Pismo
58522=Tekst
58523=Binarno
58524=Hex
58525=Koristi posebno OEM-ovo pismo
58526=OEM
58527=Boja
58528=Boja pozadine teksta
58529=Boja pozadine heksadec. znakova
58530=Boja Heks1
58531=Boja Heks2
58532=Boja URL-a
58533=Širina teksta
58534=Tekst
58535=Binarni
58536=Heksadecimalno
58537=Unicode
58538=Veličina tabulatora
58539=Autom. prilagodi širinu binarnog prikaza
58540=Autom. prilagodi širinu hex prikaza
58541=Automatski obnovi prikaz
58542=Pri promjenama autom. obnovi prikaz
58543=Pisak pri promjeni
58544=Skoči na posljednje nakon obnove prikaza
58545=Prikaži dijalog nakon posljednje tražene podudarnosti
58546=Uvezni rub
58547=Prikaži uvezni rub
58548=Prikaži brojeve redaka na uveznom rubu
58549=Pismo
58550=Samo za prve:
58551=KB datoteke
58552=Maks. broj brojeva redaka:
58553=Korak (1: za sve retke)
58554=Samo za ove nastavke datoteka:
58555=Potraži dodatak...
58556=Slike
58557=Velike slike prilagodi oknu
58558=Centriraj slike
58559=Prikaži info oznaku
58560=Boja teksta oznake
58561=Koristi brzo učitavanje za JPG
58562=Medij
58563=Sučelje:
58564=Automatski započni izvođenje
58565=Dodaj novi dodatak
58566=Izbriši
58567=Uredi
58568=Pomjeri na dolje
58569=Pomjeri na gore
58570=Naziv
58571=Prepoznaj niz
58572=Naziv datoteke
58573=Prepoznaj niz:
58574=Naziv datoteke:
58575=Dodatci imaju &viši prioritet od internih preglednika
58576=Naredba
58577=Prečac
58578=Dodijeli
58579=Dodatci
58580=Sve datoteke
58581=Dodani su slijedeći dodatci:
58582=Slijedeći dodatci su već instalirani i nisu dodavani:
58583=(ništa)
58584=Naziv datoteke/mape izvora nije valjano
58585=kao tekst:
58586=Pismo
58587=Neobrađivane slike kamere:(iziskuje Microsoft Camera Codec Pack)
58588=GIF
58589=Prikazuj animirane grafike GIF
58590=Prikazuj prozirnost
58591=Boja pozadine
58592=Ograničenje veličine datoteka RTF (MB):

58950=no_translate: Viewer "Go to" dialog
58951=Idi na
58952=Pozicija
58953=Broj retka 
58954=Postotaka (%)
58955=Adresa heksadecimalno
58956=Adresa decimalno
58957=Početak odabira
58957=Svršetak odabira

59000=no_translate: Dialog Compute MD5-Checksums
59001=Izračunaj kontrolne zbrojeve MD5
59002=Provjeri kontrolne zbrojeve MD5
59003=Odabrane stavke:
59004=iz:
59005=Radnja
59006=Datoteke
59007=Postavke
59008=Cilj:
59009=Uključi samo datoteke ove vrste:
59010=Uzorak:
59011=Pohrani kontrolne zbrojeve
59012=Za svaku datoteku stvori zasebnu datoteku MD5
59013=Usporedi sa zbrojem uzorka:
59014=Koristi pravilni izraz
59015=Definirani filtar
59016=Ponovno učitaj
59017=Preslikaj u međuspremnik
59018=Prikaži samo pogreške
59019=Automatski zatvori nakon uspješnog postupka
59020=Automatski zatvori nakon otkazanog postupka
59021=Koristi velika slova za prikaz zbroja
59022=Broj radnih procesa
59023=Spremi relativne staze
59024=Izračunati zbroj nije jednak zbroju uzorka: 
59025=Izračunati zbroj je jednak zbroju uzorka.
59026=%d datoteka, %d mapa
59027=Postupak je otkazan
59028=Pogreška pri učitavanju podataka
59029=Čitanje datoteka:
59030=Naziv
59031=Dojava o pogrešci
59032=MD5
59033=Staza
59034=Pripremanje radnje...
59035=%s pogrešaka
59036=Prebrisati?
59037=Pojavile su se pogreške. Molimo da provjerite stupac pogreški u popisu datoteka.
59038=Molimo da odaberete samo datoteke MD5.

60000=no_translate: Quick Starter Form
60001=Brzi pokretač
60002=Stvori novo ...
60003=Otvori...
60004=Otvori u novoj kartici ...
60005=Izbriši ...
60006=Reorganiziraj
60007=Izlaz
60008=Preslikaj
60009=Zalijepi
60010=Dodaj iz datoteke brzog pokretača ...
60011=Dodaj odabrano iz glavnog okna
60012=Izbriši odabrane stavke ...
60013=Odaberi sve
60014=Pokreni
60015=Označi stavku u glavnom oknu
60016=Automatski zatvori
60017=Pokreni jednostrukim klikom
60018=Spremište
60019=Naziv spremišta:
60020=Izbrisati tekuću datoteku spremišta?
60021=Ukloniti odabrane stavke iz spremišta brzog pokretača?
60022=Datoteke brzog pokretača
60023=Uredi
60024=Izvrši
60025=Mogućnosti

61000=no_translate: Multi Rename Form 
61001=Višestruko preimenovanje
61002=Prikaz
61003=Brzi prikaz
61004=Prikaz - vanjskim preglednikom
61005=Otvori lokaciju
61006=Otvori lokaciju u neaktivnom oknu
61007=Ukloni s popisa
61008=Zatvori
61009=Svojstva...
61010=Zaključaj za izmjene
61011=Uredi i zaključaj...
61012=Spremi povijest
61013=Aktiviraj najprije popis profila za odabir
61014=Ostani u prvom planu
61015=Zatvori dijalog nakon preimenovanja
61016=Nadomjesti nedopuštene znakove s "_"
61017=Izreži nedopuštene znakove
61018=Započni s naposlijed korištenim postavkama
61019=Na početku otvori prvi profil
61020=Započni s praznim postavkama
61021=Datoteka
61022=Uredi
61023=Naredba
61024=Mogućnosti
61025=Preimenuj
61026=Očisti povijest
61027=Poništi
61028=Ponovno postavi tekuće postavke
61029=Odaberi sve
61030=Izvrni odabir
61031=Prije preimenovanja provjeri nazive u ciljnoj mapi
61032=Usmjerenje brzog preglednika - vodoravno

61090=Stari naziv
61091=Novi naziv
61092=Veličina
61093=Izmijenjeno
61094=Stvoreno
61095=Lokacija
61101=Uzorak
61102=Naziv datoteke:
61103=Datotečni nastavak:
61104=Velika/mala slova:
61105=Potraži i zamijeni
61106=Potraži:
61107=Zamijeni s:
61108=Pravilni izraz
61109=Zamijeni sva pojavljivanja
61110=Velika/mala slova
61111=Brojilo
61112=Započni s:
61113=Korak po:
61114=Broj znamenki:
61115=Oblik vremenske oznake
61116=S podmapama
61117=Samo datotteke
61118=Preimenuj
61119=Ponovno učitaj
61120=Zatvori
61121=Postavke
61122=Profili
61123=Bez promjene
61124=Sve malim slovima
61125=Sve velikim slovima
61126=Naziv velikim slovima
61127=Naziv malim slovima
61128=Nastavak velikim slovima
61129=Nastavak malim slovima
61130=Prvo slovo svake riječi velikim slovima
61131=Prvo slovo svake riječi velikim slovima, nastavak malim slovima
61132=Prvo slovo velikim slovima
61141=Čitanje datoteka: %d
61142=%d datoteka, %d mâpa
61143=Pogreška pri učitavanju podataka
61144=Dodaj tekuće postavke kao novi profil
61145=Preimenuj profil
61146=Izbriši profil
61147=Pomjeri na dolje
61148=Pomjeri na gore
61149=Primijeni odabrani profil
61150=Naziv
61151=Postavke
61152=Naziv profila
61153=Poništiti posljednju promjenu naziva?
61154=Poništavanje radnje je obavljeno.
61155=Not all files could be renamed back.
61156=Izuzmi nastavak
61157=Uključi samo datoteke ove vrste:
61158=Stanka
61159=Definirani filtar
61160=Naziv
61161=Naziv od x
61162=Naziv - izreži zadnjih x znakova
61163=Naziv od x, y znakova
61164=Naziv od x, y znakova - relativno prema kraju
61165=Nastavak
61166=Nastavak od x
61167=Nastavak od x, y znakova
61168=Mapa
61169=Mapa od x
61170=Mapa od x, y znakova
61171=Brojilo
61172=Nadnevak - tekući
61173=Nadnevak - stvoreno
61174=Nadnevak - izmijenjeno
61175=Sažetak info
61176=Tvrtka
61177=Kategorija
61178=Naslov
61179=Predmet
61180=Autor
61181=Predložak
61182=Zadnji autor
61183=Broj revizije
61184=Naziv aplikacije
61185=Komentar
61186=Izvođač
61187=Album
61188=Broj zapisa - %d znamenki
61189=Godina
61190=Žanr
61191=Komentar
61192=Skladatelj
61193=Kôder
61194=Jezik
61195=Stopa prijenosa
61196=Stopa uzorkovanja
61197=Kanali (num)
61198=Kanali
61199=Dužina
61200=Slika - EXIF
61201=Predmet
61202=Autor
61203=Širina
61204=Visina
61205=ISO
61206=Broj F
61207=Nadnevak snimanja
61208=Nadnevak izmjene
61209=Nadnevak digitalizacije
61210=Kamera
61211=Model kamere

61220=Naziv datoteke
61221=Postupak promjene naziva je u tijeku.
61222=Doista želite prekinuti postupak?
61223=%d pogrešaka
61224=Datoteka/mapa s tim nazivom već postoji
61225=Naziv - prvih x znakova
61226=Naziv - zadnjih x znakova
61227=Globalno jedinstveni identifikator - GUID
61228=zbroj md5
61229=Molimo da najprije pokrenete "Promjene pregleda izgleda".
61230=Ponovno postavi
61231=Promjene pregleda izgleda
61232=Autom. pregled izgleda
61233=Profil:
61234=%d datoteka, %d mâpa, %d pogrešaka


62000=no_translate: Filter Hints
62001=Filtar pravilnog izraza:
62002=.              bilo koji znak
62003=c+             podudarno sa znakom c jednom ili više puta
62004=c*             podudarno sa znakom c ni jednom ili više puta
62005=c?             podudarno sa znakom c ni jednom ili više puta
62006=^              početak retka
62007=$              svršetak retka
62008=|              ili
62009=(string){n}    podudarno s nizom n puta
62010=(abcd)         podizraz
62011=[aei0-9]       podudarno s a,e,i i 0..9
62012=[^aei0-9]      bilo što osim a,e,i i 0..9
62021=\w             podudarno s a-z,A-Z,0-9 i _
62022=\W             bilo koji ne-alfanumerički znak
62023=\d             znamenke 0-9
62024=\s             razmaci
62031=\.             točka
62032=\+             plus
62033=\*             zvjezdica
62034=\(             lijeva zagrada
62035=\)             desna zagrada
62036=(?i)           zanemari velika-/mala slova (zadano u FC-u)
62037=(?-i)          podudarnost malih-/velikih slova
62038=\A             početak niza
62039=\Z             svršetak niza
62100=Filtar višeznačnika:
62101=*            podudarno s 0 ili više znakova
62102=?            podudarno sa svakim pojedinim znakom
62103=[a-z]        podudarno sa svim malim znakovima ASCII
62104=[Sa]         podudarno s velikim "S" ili malim "a"
62105=[!S]         podudarno sa svim osim s velikim "S"
62106=Primjeri: *.txt; [0-9]*.tmp
62150=Pretraga s višeznačnikom:
62151=*            podudarno s 0 ili više znakova
62152=?            podudarno sa svakim pojedinim znakom
62153=|            podudarno s razdjelnikom stavki


63000=no_translate: Dialog About
63001=O %s
63002=Podatci o registraciji
63003=FreeCommander je besplatan za uporabu i raspačavanje tako dugo, sve dok ga ne prodajete za dobit. Unatoč tomu, Vaša donacija bi bila dobro došla. Nema jamstva ili drugih sigurnosti za ispravnost ovog programa. Koristite ga na vlastiti rizik.
63004=Korištene slobodne sastavnice
63005=Podatci o stazama
63006=Podatci FreeCommandera
63007=Mapa privremenih podataka
63008=Mapa instalacije
63009=Licenčni sporazum

64000=no_translate: Dialog Screen Snapshot
64001=Snimka zaslona
64002=Područje snimke
64003=Radnu plohu - svi zasloni
64004=Radna ploha - trenutni zaslon (miš)
64005=Okno u prvom planu
64006=Okno u prvom planu - klijentsko područje
64007=Selection rectangle - trenutni zaslon (miš)
64008=Obuhvati mišovski pokazivač
64009=Format
64010=BMP
64011=PNG
64012=Način spremanja
64013=Pohrani u međuspremniku
64014=Spremi kao datoteku
64015=Naziv datoteke:
64016=Odredišna mapa:
64017=Stvori podmapu za tekući nadnevak
64018=Sakrij okno FreeCommandera pri pravljenju snimke
64019=Globalno registriraj tipkovne prečace
64020=Snimka
64021=GIF
64022=Trenutačni vremenski žig:
64023=
64024=Otvori u uređivaču slika
64025=Potraži program...

65000=no_translate: Dialog Custom Style
65001=Prilagođeni stil
65002=Početak prijelaza boje
65003=Svršetak prijelaza boje
65004=Pismo
65005=Boja pisma izbornika i alatne trake
65006=Obrub
65007=Smjer prijelaza boje
65008=Boja pozadine
65009=Boja odabira
65010=Siva pozadina
65011=Smeđa pozadina
65012=Plava pozadina
65013=Zelena pozadina
65014=Ugljenasta pozadina
65015=Koraljna pozadina
65016=Sivi odabir
65017=Zeleni odabir
65018=Plavi odabir
65019=Narančasti odabir
65020=Koralni odabir
65021=Ljubičasti odabir
65022=Koso na gore
65023=Koso na dolje
65024=Vodoravni svršetak
65025=Vodoravna sredina
65026=Vodoravni okvir
65027=Okomiti svršetak
65028=Okomita sredina
65029=Okomiti okvir
65030=Četverokutni okvir
65031=Veliki četverokutni okvir

66000=no_translate: Synchronize Form
66001=Uskladi mape
66002=Prikaži
66003=Brzi prikaz
66004=Usporedi datoteke: lijevo i desno
66005=Izbriši
66006=Svojstva...
66007=Otvori lokaciju
66008=Otvori lokaciju u neaktivnom oknu
66009=Odaberi sve datoteke
66010=Izokreni odabir
66011=Preslikaj naziv kao tekst
66012=Preslikaj stazu+naziv kao tekst
66013=Preslikaj stazu kao tekst
66014=Preslikaj UNC-ovsku stazu+naziv kao tekst
66015=Usporedi
66016=Uskladi...
66017=Spremi povjest
66018=Najprije aktiviraj karticu profila
66019=Automatski usporedi pri promjeni profila ili otvaranju dijaloga
66020=Automatski usporedi pri promjeni filtra
66021=Koristi boje glavnog prozora
66022=Radnja nije podržavana za odabranu mapu
66025=Obuhvati
66026=Podmape
66027=Skrivene stavke
66028=Usporedi prema
66029=Nazivu, veličini
66030=Nadnevku
66031=Kontrolnom zbroju
66032=Sadržaju
66033=Usporedi prema nadnevku
66034=Zanemari do 2 sek.
66035=Zanemari 1 sat vremenske razlike
66036=Prikaži
66037=Desni klik: prikaz skočnog izbornika za odabir
66038=Datoteke za preslikavanje s lijeva na desno (nove datoteke)
66039=Files to copy from left to right
66040=Jednake datoteke 
66041=Nejednake datoteke
66042=Datoteke za preslikavanje s desna na lijevo
66043=Datoteke za preslikavanje s desna na lijevo (nove datoteke)
66044=Datoteke
66045=Filtri
66046=Profili
66047=Filtar datoteka
66048=Obuhvati datoteke:
66049=Izuzmi datoteke:
66050=Pravilni izraz za oba filtra
66051=Filtar mâpa
66052=Obuhvati mape:
66053=Izuzmi mape:
66054=Primjerice: *.jpg; *.png
66055=Primjerice: foto*;*glazba
66056=Dodaj tekuće usklađivanje kao novi profil
66057=Preimenuj profil
66058=Izbriši profil
66059=Na dolje
66060=Na gore
66061=Primijeni odabrani profil
66062=Naziv
66063=Mape
66064=Stvori novi profil s mapama
66065=Stvori novi profil bez mâpa
66066=Odaberi sve datoteke te vrste: lijevo
66067=Odaberi sve datoteke te vrste: desno
66068=Stanje preslikavanja: default direction
66069=Stanje preslikavanja: remove
66070=Stanje preslikavanja: s lijeva na desno ->
66071=Stanje preslikavanja: s desna na lijevo <-
66072=Stanje preslikavanja: zaokreni smjer
66073=Uspoređivanje...
66074=Naziv
66075=Lokacija
66076=Izmijenjeno
66077=Veličina
66078=Kontrolni zbroj
66079=Sadržaj
66080=Datoteke
66081=Traženje praznih mâpa (ESC - prekid)...
66082=Čitanje datoteka (ESC - prekid):
66083=Brisanje praznih mâpa
66084=Preslikaj:
66085=Korisnikov prekid radnje
66086=Izbriši:
66087=Lijeva mapa
66088=Desna mapa
66089=Samo datoteke/mape s atributom "Arhivska"
66090=Svojstva profila
66091=Određivanje mogućnosti usklađivanja
66092=Odaberi mapu
66093=Prazne mape
66094=Datoteka
66095=Uredi
66096=Naredba
66097=Mogućnosti
66098=Svojstvo
66099=Vrijednost
66100=Boja popisa datoteka ako je postavljen filtar:
66101=Ukloni sve filtre

66500=no_translate: Synchronize Dialog
66501=Uskladi
66502=S lijeva na desno
66503=Lijeva mapa
66504=Datoteke koje postoje samo lijevo:
66505=preslikaj
66506=izbriši
66507=Datoteke koje postoje na obje strane:
66508=preslikaj s prebrisavanjem
66509=Prazne mape s lijeva:
66510=Ukupna veličina:
66511=S desna na lijevo
66512=Datoteke koje postoje samo desno:
66513=Prazne mape s desna:
66514=Sigurnosna pohrana lijeve strane
66515=Sigurnosna pohrana desne strane
66516=Desna mapa
66517=Šifriraj pri usklađivanju s arhivskom datotekom

67000=no_translate: WCX operations
67001=Postupak izdvajanja je u tijeku
67002=Nije moguće stvoriti ciljnu mapu:
67003=Prekinuto od strane korisnika
67004=Automatsko preimenovanje "%s" nije moguće
67005=Stvaranje imenika "%s" nije uspjelo

[ShortCutsTxt]
actDirBack=Nagore ; Ide za jednu razinu prema gore 
actDirCompMgmt=Upravljanje računalom; Prikazuje okno upravljanja računalom
actDirCompare=&Usporedi ; Uspoređuje datoteke neke mape s drugim datotekama
actDirControls=Nadzorna ploča ; Prikazuje skočni izbornik sa stavkama nadzorne ploče
actDirCreate=&Novo ; Stvara novu mapu
actDirDesktop=Radna ploha ; Prikazuje skočni izbornik sa stavkama radne plohe
actDirDesktopDir=Mapa radne plohe ; Otvara mapu radne plohe u aktivnom oknu
actDirDiskL=Promijeni &lijevi pogon ; Mijenja pogon u lijevom oknu
actDirDiskR=Promijeni &desni pogon ; Mijenja pogon u desnom oknu
actDirFavoriten=Omiljene mape ; Prikazuje skočni izbornik s omiljenim mapama
actDirFavoriteFolder=Omiljene mape ; Prikazuje skočni izbornik s omiljenim mapama
actDirFavoritenEdit=Omiljeno - uredi... ; Otvara dijaloški okvir za uređivanje Vaših omiljenih stavki 
actDirFavoritenAddCurrent=Omiljeno - dodaj mapu iz aktivnog okna; Dodaje tekuću mapu na popis omiljenih stavki
actDirFavoritenAddTwoDir=Omiljeno - dodaj mapu iz aktivnog i neaktivnog okna; Dodaje lijevu i desnu mapu kao jednu omiljenu stavku
actDirFavoritenAddSelected=Omiljeno - dodaj odabrano; Dodaje u aktivnom oknu odabrane stavke omiljenim stavkama
actDirFavoriteItemsTree=Stablo omiljenih stavki; Preklapa prikaz stabla omiljenih stavki
actDirFilterEdit=&Obradi filtar... ; Otvara dijaloški okvir za definiranje filtra
actDirFilterOff=Isključi filtar ; Prikazuje sve datoteke
actDirFilterPopup=Filtar ; Prikazuje skočni izbornik s definiranim filtrima
actDirFilterSetDlg=Postavi filtar... ; Otvara dijaloški okvir za postavljanje filtra
actDirFind=&Potraži... ; Otvara dijaloški okvir za odabir mâpa
actDirGoTo=Prijeđi u mapu... ; Prikazuje dijaloški okvir za unos mâpa
actDirHistory=&Povijest ; Prikazuje skočni izbornik s naposlijed posjećivanim mapama
actDirOpenInOtherPane=Otvori mapu u drugom oknu ; Otvara fokusiranu mapu u drugom oknu
actDirOpenInOtherPaneNewTab=Otvori mapu: U drugom oknu (nova kartica) ; Otvara fokusiranu mapu u novoj kartici drugog okna
actDirOpenInSamePaneNewTab=Otvori mapu: U istom oknu (nova kartica) ; Otvara fokusiranu mapu u novoj kartici istog okna
actDirOpenLeftOnRight=Otvori lijevu mapu na desnoj strani ; Otvara tekuću lijevu mapu na desnoj strani
actDirOpenRightOnLeft=Otvori desnu mapu na lijevoj strani ; Otvara tekuću desnu mapu na lijevoj strani
actDirPrint=Napravi popis mâpa/datoteka... ; Pravi popis datoteka i sprema ga kao datoteku
actDirRoot=Korijen ; Uspinje se do korijenske mape
actDirSize=Veličina mape ; Izračunava prostor koji zauzimaju mape
actDirSizeSelected=Veličina odabranih mâpa ; Izračunava prostor koji zauzimaju odabrane mape
actDirSortDate=Razvrstaj: &nadnevku/vremenu ; Razvrstava sve stavke prema nadnevku posljednje izmjene
actDirSortName=Razvrstaj: &nazivu ; Razvrstava sve stavke prema nazivu
actDirSortNo=Razvrstaj: nerazvrstano ; Prikazuje sve stavke nerazvrstano
actDirSortSize=Razvrstaj: &veličini ; Razvrstava sve stavke prema veličini
actDirSortTyp=Razvrstaj: &vrsti ; Razvrstava sve stavke prema vrsti
actDirSortExtension=Razvrstaj: nastavku; Razvrstava sve stavke prema nastavku
actDirSortSwitchToNext=Razvrstaj: Promijeni ; Mijenja načine između raznih razvrstavanja
actDirSortFoldersLikeFiles=Razvrstaj mape kao datoteke ; Razvrstava mape istim načinom kao i datoteke
actDirSortFoldersLikeFilesExceptName=Razvrstaj mape kao datoteke - osim kod naziva ; Razvrstava mape istim načinom kao i datoteke, s iznimkom kod naziva
actDirSortFoldersEndOfList=Razvrstaj mape pri kraju popisa ; Razvrstava mape pri kraju popisa
actDirSortFoldersByName=Razvrstaj mape uvijek prema nazivu ; Razvrstava mape uvijek prema nazivu
actDirStartmenu=Početni izbornik ; Prikazuje skočni izbornik sa stavkama početnog izbornika
actDirSync=Uskladi... ; Prikazuje dijaloški okvir za usklađivanje jedne mape s nekom drugom
actDirSysFolder=Sustavske mape ; Prikazuje skočni izbornik s mapama sustava Windows
actDirOpenInSamePane=Otvori mapu u istom oknu ; Otvara fokusiranu mapu u istom oknu
actDirGoToMyDocs=Moji dokumenti ; Otvara mapu "Moji dokumenti" u fokusiranom oknu
actDirHistNext=Povijest naprijed ; Prelazi na slijedeću stavku s popisa tijeka povijesti
actDirHistPrev=Povijest natrag ; Vraća se na prethodnu stavku s popisa tijeka povijesti
actDirQuickFilter=Brzi filtar; Postavlja fokus na polje za unose brzog filtra
actDirQuickFilterClear=Isključi brzi filtar ; Deaktivira tekući brzi filtar 
actDirGoToEdit=Uredi adresnu traku ; Pokreće uređivanje adresne trake
actDirGoToEditFromClipboard=Uredi adresu iz međuspremnika ; Preslikava sadržaj međuspremnika u adresnu traku i pokreće uređivanje
actDirOpenControls=Upravljanje sustavom ; Prikazuje sve stavke ploče za upravljanje sustavom
actDirOpenDesktop=Radna ploha ; Otvara radnu plohu
actDirOpenRecycleBin=Koš za smeće ; Otvara mapu koša za smeće
actDirOpenNetwork=Mrežne veze ; Otvara mapu mrežnih veza
actDirOpenMyComputer=Moje računalo ; Otvara mapu Moje računalo
actDirLinkedBrowsing=Povezano pregledavanje ; Odabire i otvara iste stavke u drugom oknu



actDosPromptGoTo=Pređi na DOS-ov odzivnik ; Prespojnik između popisa datoteka i DOS-ovog naredbenog retka
actDosPromptHistDel=Izbriši povijest DOS-ovog odzivnika ; Briše stavke povijesti DOS-ovog naredbenog retka
actDosPromptItem2Command=Fokusiranu stavku na DOS-ov odzivnik ; Umeće naziv fokusirane stavke u DOS-ov naredbeni redak
actDosPromptItemPath2CommandLine=Fokusiranu stazu na DOS-ov odzivnik ; Umeće stazu i naziv fokusirane stavke u DOS-ov naredbeni redak 
actDosPromptPath2CommandLine=Trenutnu stazu na DOS-ov odzivnik ; Umeće puni naziv trenutnog imenika u DOS-ov naredbeni redak

actEditCopy=&Preslikaj ; Odabrane stavke preslikava u međuspremnik
actEditCopyDetailsToClip=Preslikaj pojedinosti u međuspremnik ; Preslikava pojedinosti odabrane stavke u međuspremnik
actEditCurDir2Clip=Preslikaj punu stazu kao tekst ; Preslikava stazu trenutne mape kao tekst u međuspremnik
actEditCurDir2Clip83=Preslikaj pnu stazu kao tekst (8.3) ; Preslikava stazu trenutne mape kao tekst u međuspremnik (8.3)
actEditCurDir2ClipUnc=Preslikaj punu stazu kao tekst (UNC) ; Preslikava stazu trenutne mape kao tekst u međuspremnik (UNC)
actEditCurDir2ClipWeb=Preslikaj punu stazu kao tekst (Web) ; Preslikava stazu trenutne mape kao tekst u međuspremnik (Web)
actEditCut=Iz&reži ; Odabrane stavke premješta u međuspremnik
actEditDeselect=Poništi odabir skupine... ; Putem okvira za uređivanje poništava odabir više stavki u aktivnom oknu
actEditDeselectAll=&Poništi sve odabire ; Poništava odabir svih stavki u aktivnom oknu
actEditDeselectUnderCursor=Poništi odabir datoteka s istim nastavkom ; Poništava odabir svih datoteka s istim nastavkom u aktivnom oknu
actEditFileName2Clip=Preslikaj naziv kao tekst ; Preslikava naziv stavke u međuspremnik
actEditFileName2Clip83=Preslikaj naziv datoteke u međuspremnik (8.3) ; Preslikava naziv stavke u međuspremnik (8.3)
actEditFilePath2Clip=Preslikaj puni naziv kao tekst ; Preslikava puni naziv stavke u međuspremnik
actEditFilePath2Clip83=Preslikaj stazu datoteke u međuspremnik (8.3) ; Preslikava potpunu stazu i naziv stavke u međuspremnik (8.3)
actEditFilePath2ClipUnc=Preslikaj stazu datoteke u međuspremnik (UNC) ; Preslikava potpunu stazu i naziv stavke u međuspremnik (UNC)
actEditFilePath2ClipUncWeb=Kopiraj stazu datoteke u međuspremnik (UNC - Web) ; Preslikava potpuni naziv i stazu kao tekst u međuspremnik (UNC - Web)
actEditFilePath2ClipWeb=Preslikaj stazu datoteke u međuspremnik (Web) ; Preslikava potpunu stazu i naziv u međuspremnik (Web)
actEditLoadSelectionFromFile=Učitaj odabir iz datoteke ; Učitava odabir iz neke datoteke
actEditPaste=&Zalijepi ; Umeće iz međuspremnika
actEditPasteShortcut=Zalijepi prečac ; Umeće prečace stavkama pohranjenim u međuspremniku
actEditSaveSelectionToFile=Spremi odabir ; Sprema odabir u datoteku
actEditSelect=Odaberi &skupinu... ; Putem okvira za uređivanje odabire više stavki u aktivnom oknu
actEditSelectAll=Odaberi &sve ; Odabire sve stavke u aktivnom oknu
actEditSelectAllFiles=Odaberi sve datoteke ; Odabire sve datoteke u aktivnom oknu
actEditSelectInvert=&Izvrni odabir ; Izvrće odabir
actEditSelectInvertOnlyFiles=Izvrni odabir - samo datoteke ; Izvrće odabir - samo datoteke
actEditSelectSameInOtherPane=Odaberi isto u drugom oknu ; Odabire iste stavke u drugom (neaktivnom) oknu
actEditSelectUnderCursor=Odaberi datoteke s istim nastavkom ; Odabire datoteke s istovjetnim nastavkom u tekućem oknu
actEditSelectNameUnderCursor=Odaberi datoteke s istim nazivom ; Odabire datoteke s istim nazivom u aktivnom oknu
actEditDeselectNameUnderCursor=Poništi odabir datoteka s istim nazivom ; Poništava odabir svih datoteka s istim nazivom u aktivnom oknu

actExtrBildDesktop=Napravi snimku stanja radne plohe ; Izravno pravi snimku stanja radne plohe 
actExtrBildDesktopDlg=Snimka stanja radne plohe... ; Otvara dijaloški okvir za definiranje snimke stanja
actExtrDosBox=&Okvir DOS-a... ; Otvara okvir DOS-a u aktivnom oknu
actExtrNetConnect=&Poveži s mrežnim pogonom... ; Putem dijaloškog okvira povezuje s nekim mrežnim pogonom
actExtrNetDisconnect=&Prekini vezu s mrežnim pogonom... ; Putem dijaloškog okvira prekida vezu s nekim mrežnim pogonom
actExtrRun=Po&kreni... ; Prikazuje Windowsov dijaloški okvir "Pokreni..."
actExtrOpenWith=Otvori s... ; Prikazuje dijalog "Otvori s..."
actExtrSettings=&Postavke... ; Prikazuje dijaloški okvir za uređivanje postavki
actExtrSettingsSave=Spremi postavke ; Sprema postavke 
actExtrSettingsBackup=Pohrani pričuvu svih postavki... ; Prikazuje dijalog za odabir mape pričuvne pohrane
actExtrSettingsRestore=Vrati sve postavke... ; Vraća spremljene postavke na trenutnu lokaciju
actExtrShortCuts=D&efiniraj tipkovne prečace... ; Prikazuje dijaloški okvir za uređivanje prečaca 
actExtrFavoriteToolsEdit=Uredi omiljene alate... ; Prikazuje dijaloški okvir za uređivanje omiljenih alata
actExtrFavoriteTools=Omiljeni alati ; Prikazuje skočni izbornik s omiljenim alatima
actExtrLanguageToggle=Promijeni jezik ; Preklopnik između lokalnih i engleskog jezika
actExtrLanguageReload=Ponovno učitaj jezik ; Učitava tekst tekućeg jezika 
actExtrLanguagePrg=Koristi unutarnji jezik programa ; Koristi unutarnji jezični tekst programa umjesto vanjske datoteke 
actExtrQuickStarter=Brzi pokretač... ; Prikazuje dijalog brzog pokretača
actExtrToolbarCustomize=Prilagodi alatnu traku... ; Otvara dijalo za izmjene alatne trake
actExtrToolbarLock=Zaključaj alatne trake ; Zaključava sve alatne trake
actExtrWinEHook=Preusmjeri Win+E u FreeCommander ; Preusmjerava tipkovni prečac Win+E iz Explorera u FreeCommander 
actExtrVisualStyleEdit=Uredi stil prikaza...;Otvara dijalog za uređivanje prilagođenog stila prikaza

actFileAttribut=Atributi/vremenska oznaka... ; Uređuje atribute/vremensku oznaku odabrane stavke
actFileChangeCase=Promijeni velika/mala slova... ; Prikazuje dijaloški okvir za promjenu pisanja odabrane stavke velikim/malim slovima
actFileCompareTxt=Usporedi datoteke... ; Uspoređuje dvije datoteke
actFileCopy=Preslikaj: &Preslikaj ; Preslikava odabrane stavke. Izvršitelj naredbe ovisi o postavkama.
actFileCopyDlg=Preslikaj: &Preslikaj s dijalogom ; Preslikava odabrane stavke uz prikaz dijaloškog okvira. Izvršitelj naredbe ovisi o postavkama.
actFileCopyFc=Preslikaj: Preslikaj (FC) ; Preslikava odabrane stavke. Izvršitelj naredbe je FreeCommander.
actFileCopyWin=Preslikaj: Preslikaj (Win) ; Preslikava odabrane stavke. Izvršitelj naredbe je Windows.
actFileCopyWinDlg=Preslikaj: Preslikaj (Win) s dijalogom ; Preslikava odabrane stavke uz prikaz dijaloškog okvira. Izvršitelj naredbe je Windows.
actFileDelete=&Izbriši ; Briše odabrane stavke
actFileDeletePermanently=Izbriši trajno
actFileDeletePermanentlyFC=Izbriši trajno (FC)
actFileDeletePermanentlyWin=Izbriši trajno (Win)
actFileDeleteToRecycleBinFC=Izbriši u koš za smeće (FC)
actFileDeleteToRecycleBinFCNoDlg=Izbriši u koš za smeće (FC) - bez dijaloga; Bez dijaloga briše odabrane stavke u koš za smeće. Izvršitelj naredbe je FreeCommander.
actFileDeleteToRecycleBinWin=Izbriši u koš za smeće (Win)
actFileEdit=&Uredi ; Otvara uređivač datoteka da bi se uredile odabrane datoteke
actFileEditNew=Uredi novo ; Otvara uređivač datoteka da bi se uredile nove datoteke
actFileFind=Potra&ži u mapama... ; Traži datoteke/mape (Windows)
actFileFindZip=Potraži... ; Traži datoteke/mape (FreeCommander)
actFileMD5=MD5: Stvori kontrolne zbrojeve MD5... ; Izračunava kontrolne zbrojeve MD5 za odabrane stavke
actFileMD5Verify=MD5: Ovjeri kontrolne zbrojeve MD5 ; Ovjerava kontrolne zbrojeve MD5 iz odabranih datoteka MD5
actFileMove=Premjesti: &Premjesti ; Premješta odabrane stavke. Izvršitelj naredbe ovisi o postavkama.
actFileMoveDlg=Premjesti: &Premjesti s dijalogom ; Premješta odabrane stavke uz prikaz dijaloškog okvira. Izvršitelj naredbe ovisi o postavkama.
actFileMoveFc=Premjesti: Premjesti (FC) ; Premješta odabrane stavke. Izvršitelj naredbe je FreeCommander.
actFileMoveWin=Premjesti: Premjesti (Win) ; Premješta odabrane stavke. Izvršitelj naredbe je Windows.
actFileMoveWinDlg=Premjesti: Premjesti (Win) s dijalogom ; Premješta odabrane stavke uz prikaz dijaloškog okvira. Izvršitelj naredbe je Windows.
actFileProperty=Svojstva... ; Prikazuje svojstva odabranih stavki (Windows)
actFileRename=Preimenuj: &Preimenuj ; Mijenja naziv odabrane stavke
actFileRenameMulti=Preimenuj: &Skupno preimenuj... ; Otvara dijalog skupne promjene naziva
actFileShred=Nepovratno izbriši... ; Sigurno briše odabrane stavke
actFileSplit=&Razdijeli... ; Razdijeljuje odabrane datoteke na više dijelova
actFileUnzip=&Raspakiraj... ; Izdvaja odabrane stavke iz arhivske datoteke
actFileView=Pri&kaz ; Otvara unutarnji preglednik datoteka za prikazivanje odabranih datoteka
actFileViewEx=Pri&kaz u vanjskom pregledniku ; Otvara vanjski preglednik datoteka za prikazivanje odabranih datoteka
actFileZippen=&Spakiraj... ; Sažima odabrane stavke
actFindComputer=Pronađi računalo ; Prikazuje dijaloško okno za traženje računala
actFileDeleteWithoutRecycleBin=Izbriši bez koša za smeće ; Briše datoteke/mape bez uporabe koša za smeće
actFileContextMenu=Kontekstni izbornik... ; Prikazuje kontekstni izbornik
actFileContextMenu64=Kontekstni izbornik (64-bitni) ; Prikazuje 64-bitni kontekstni izbornik 
actFileCreateNewFile=Nova tekstualna datoteka ; U tekućem oknu stvara praznu datoteku
actFileExit=Izlaz ; Zatvara FreeCommander

actHelpIndex=Sadržaj ; Prikazuje pomoć
actHelpShortcutsList=Tipkovni prečaci... ; Prikazuje popis tipkovnih prečaca

actViewAutoSizeColumns=Automatska veličina stupaca ; Postavlja automatsku širinu stupaca (u prikazu pojedinosti)
actViewDetails=&Pojedinosti ; Prikazuje opširne podatke u stupcima za sve stavke
actViewDetailsSettings=Postavke profila... ; Otvara dijalog postavki s profilima stupaca
actViewDetailsAddColumns=Pojedinosti: Dodaje/uklanja stupce...;
actViewDetailsAddCurrent=Pojedinosti: Dodaje tekući profil stupca...;
actViewDetailsAddCurrentSpecificToFolder=Pojedinosti: Dodaje tekući profil stupca za određenu mapu...;
actViewDetailsAutoSizeColumns=Pojedinosti: Automatski prilagođava veličinu stupaca;
actViewFlatViewFiles=Plošni prikaz - datoteke ; Preklapa (ne)strukturirani prikaz datoteka
actViewFlatViewFolders=Plošni prikaz - mape ; Preklapa (ne)strukturirani prikaz mâpa
actViewFlatViewFilesFolders=Plošni prikaz - datoteke, mape; Prikazuje (ne)strukturirani prikaz datoteka i mâpa
actViewFullScreen=Potpuni zaslon ; Prikazuje glavno okno preko cijelog zaslona
actViewIconLarge=&Velike ikone ; Prikazuje sve stavke kao velike ikone
actViewIconSmall=&Male ikone ; Prikazuje sve stavke kao male ikone
actViewImgBrowser=&Sličice ; Preklapa između tekućeg prikaza i prikaza sličica
actViewImgBrowser48=Sličice 48 ; Prikazuje sličice od 48 piksela
actViewImgBrowser64=Sličice 64 ; Prikazuje sličice od 64 piksela
actViewImgBrowser96=Sličice 96 ; Prikazuje sličice od 96 piksela
actViewImgBrowser120=Sličice 120 ; Prikazuje sličice od 120 piksela
actViewImgBrowser192=Sličice 192 ; Prikazuje sličice od 192 piksela
actViewImgBrowser256=Sličice 256 ; Prikazuje sličice od 256 piksela
actViewSwitchToNextView=Zamijeni prikaze ; Preklapa između pojedinih prikaza 
actViewLayoutEdit=&Uredi... ; Prikazuje dijaloški okvir za uređivanje izgleda
actViewLayoutRestore=Vrati izgled ; Preklapa natrag na prethodni izgled
actViewLeft2Right=Lijevo na desno ; U desnom (donjem) oknu prikazuje istu mapu kao i u lijevom (gornjem) oknu
actViewList=&Popis ; Prikazuje sve stavke u obliku popisa
actViewOnlySelectedFiles=Samo odabrane datoteke ; Prikazuje samo odabrane datoteke
actViewOnlySelected=Samo odabrane stavke ; Prikazuje samo odabrane stavke
actViewPanelsSame=Ista mapa ; U neaktivnom oknu prikazuje istu mapu kao i u aktivnom oknu 
actViewPanelsSwap=&Zamijeni ; Prikazuje lijevo (gornje) okno u desnom (donjem) a desno (donje) okno u lijevom (gornjem)
actViewRefresh=&Osvježi ; Obnavlja prikaz sadržaja aktivnog okna
actViewRight2Left=Desno na lijevo ; U lijevom (gornjem) oknu prikazuje istu mapu kao i u desnom (donjem) oknu
actViewShowFreeSpacePopup=Skočni izbornik slobodnog prostora; Prikazuje skočni izbornik slobodnog prostora
actViewSplit0=Sakrij aktivno okno ; Sakriva aktivno okno
actViewSplit100=Sakrij neaktivno okno ; Sakriva neaktivno okno
actViewSplit25=Postavi aktivno okno na 25% ; Mijenja veličinu aktivnog okna na 25%
actViewSplit50=Postavi aktivno okno na 50% ; Postavlja oba okna na istu veličinu
actViewSplit75=Postavi aktivno okno na 75% ; Mijenja veličinu aktivnog okna na 75%
actViewSplit100_50=Dvojno/pojedinačno okno ; Preklapa između dvojnog i pojedinačnog okna
actViewSplitSwitch=Razdijeli vodoravno ; Preklapa okna vodoravno/okomito
actViewTree=&Stablo ; Uključuje/isključuje prikaz stabla mâpa
actViewTreeCollapse=Stablo - sažima sve; Sažima sva čvorišta u prikazu stabla
actViewFavoriteItemsTree=&Stablo omiljenih stavki ; Preklapa prikaz stabla omiljenih stavki 
actViewRefreshAll=Osvježi sve ; Obnavlja prikaz sadržaja za sva okna
actViewRefreshNetwork=Osvježi mrežne veze ; Ponovno sastavlja popis poslužitelja iz predmemorije
actViewSetActivePanel=Postavi aktivno okno ; Preklapa aktivno okno
actViewMinimize=Minimaliziraj ; Minimializira okno FreeCommandera
actViewSwitchHiddenSystem=Prikaži/sakrij skrivene i sustavske datoteke ; Prikazuje/skriva skrivene i sustavske datoteke
actViewSwitchInfoTips=Prikaži/sakrij naznaku datoteka ; Preklapa prikaz kratke naznake s opisom datoteka 
actViewPopupViews=Prikazi ; Prikazuje skočni izbornik s dostupnim prikazima
actViewSortFilterPopupMenu=Razvrstaj/filtriraj skočni izbornik ; Prikazuje okvir razvrstavanja/filtriranja skočnog izbornika
actViewQuickView=Okno brzog prikaza ; Prikazuje sadržaj tekuće datoteke u oknu brzog prikaza
actViewTabNew=Tab: Nova kartica mâpa ; Stvara i aktivira novu karticu mâpa
actViewTabNewNoActive=Tab: Nova kartica mâpa ; Stvara novu karticu mâpa
actViewTabProperties=Kartica: Svojstva... ; Prikazuje dijaloški okvir za svojstva kartica
actViewTabMoveLeft=Kartica: Karticu mâpa na lijevo ; Pomiče karticu mâpa na lijevo
actViewTabMoveRight=Kartica: Karticu mâpa na desno ; Pomiče karticu mâpa na desno
actViewTabCopy=Kartica: Preslikaj karticu u drugo okno ; Preslikava karticu mâpa u drugo okno
actViewTabMove=Kartica: Pomakni karticu u drugo okno; Pomiče karticu mâpa u drugo okno
actViewTabCloseCurrent=Kartica: Zatvori karticu mâpa ; Zatvara tekuću karticu mâpa
actViewTabCloseAll=Kartica: Zatvori sve kartice mâpa ; Zatvara sve nezaključane kartice mâpa
actViewTabLock=Kartica: Zaključaj karticu mâpa - s navođenjem ; Zaključava karticu mâpa - navođenje u druge mape je omogućeno
actViewTabLockNoNavigation=Kartica: Zaključaj karticu mâpa - bez navođenja ; Zaključava karticu mâpa a navođenje u druge mape nije dopušteno
actViewTabLockNavigationToSubfolder=Kartica: Zaključaj karticu mâpa - navođenje u podmape ; Zaključava karticu mâpa ali je navođenje u podmape dopušteno
actViewTabGotoLockedPath=Kartica: Prijeđi na zaključanu stazu ; U aktivnom oknu otvara zaključanu stazu
actViewTabNext=Kartica: Slijedeća kartica mâpa ; Aktivira slijedeću karticu mâpa
actViewTabPrev=Kartica: Prethodna kartica mâpa ; Aktivira prethodnu karticu mâpa
actViewTabOpenItemInNewTab=Kartica: Otvori u novoj kartici mâpa ; Tekuću stavku otvara u novoj kartici mâpa
actViewTabOpenItemInNewTabSecondPane=Kartica: Otvori u novoj kartici mâpa u drugom oknu ; Tekuću stavku otvara u novoj kartici mâpa u drugom oknu
actViewTabOpenLastlyClosedTab=Kartica: Otvori naposlijed zatvorenu karticu ; U aktivnom oknu otvara naposlijed zatvaranu karticu
actViewTabShowPopupMenu=Kartica: Prikaži skočni izbornik ; Prikazuje skočni izbornik sa svim karticama
actViewTabShowContextMenu=Kartica: Prikaži kontekstni izbornik ; Prikazuje kontekstni izbornik tekuće kartice
actViewTabNewFileCart=Kartica spremnika: Nova kartica spremnika datoteka ; Stvara i aktivira novu karticu spremnika datoteka
actViewTabFileCartRemoveItem=Kartica spremnika: Ukloni iz spremnika ; Uklanja odabrane stavke samo iz spremnika datoteka
actViewTabFileCartSaveAs=Kartica spremnika: Spremi spremnik u datoteku... ; Sprema sadržaj spremnika kao datoteku
actViewTabFileCartLoad=Kartica spremnika: Dodaj stavke u spremnik... ; Dodaje stavke jednog spremnika datoteka u drugi
actViewTabFileCartFolder=Kartica spremnika: Prijeđi u mapu spremnika datoteka ; Otvara mapu spremnika datoteka u tekućem oknu
actViewTabOpenFileCart=Otvori kartica spremnika ; Prikazuje dijalog za otvaranje spremnika datoteka
actViewShowHidden=Prikaži skrivene datoteke ; Prikazuje ili skriva vidljivost skrivenih datoteka
actViewShowSystem=Prikaži sustavske datoteke ; Prikazuje ili skriva vidljivost sustavskih datoteka
actViewShowCmdLine=Prikaži naredbeni redak ; Prikazuje ili skriva vidljivost naredbenog retka
actViewShowFunBar=Prikaži funkcijsku traku ; Prikazuje ili skriva vidljivost funkcijske trake
actViewOpenArchiveItem=Otvori arhiv ; Otvara arhivsku datoteku
actViewMainMenu=Prikaži/sakrij glavni izbornik; Prikazuje ili skriva vidljivost glavnog izbornika
actViewMainMenuAsPopup=Prikaži glavni izbornik kao skočni izbornik; Prikazuje glavni izbornik u obliku skočnog izbornika


actFtpDisconnect=Prekini vezu ; Prekida vezu FTP-a
actFtpPrikažiAsdrive=Prikaži FTP kao pogon ; Prikazuje/skriva pogon FTP-a

actFavoriteOpen=Omiljeno
actFavoriteToolRun=Omiljena alatka
