[Info]
LanguageName=Nederlands
LanguageID=13
ProgramVersion=0.0.0.674
TranslatorName=Jan Verheijen
Date updated=26 oktober 2014
TranslatorURL=

[Text]
1=fc_ShortCuts_nl.htm
2=licence_nl.rtf
3=FreeCommander XE nl.chm


2001=OK
2002=Annuleren
2003=Toepassen
2004=Uitvoeren
2005=Zoeken
2006=Opslaan

3000=Mappenpad - links
3001=Mappenpad - rechts
3002=Mappenpad - actief
3003=Mappenpad - niet-actief

3004=Gemarkeerde itemnaam - links
3005=Gemarkeerde itemnaam - rechts
3006=Gemarkeerde itemnaam - actief
3007=Gemarkeerde itemnaam - niet-actief
3008=Geselecteerde items (volledig pad) - links
3009=Geselecteerde items (volledig pad) - rechts
3010=Geselecteerde items (volledig pad) - actief
3011=Geselecteerde items (volledig pad) - niet-actief
3012=Geselecteerde items (volledig pad) als bestand - links
3013=Geselecteerde items (volledig pad) als bestand - rechts
3014=Geselecteerde items (volledig pad) als bestand - actief
3015=Geselecteerde items (volledig pad) als bestand - niet-actief
3016=Startstation
3017=Startmap
3018=Dialoogvenster met parameters weergeven (debug-modus)
3019=Tijdelijke map
3020=FreeCommander-gebruikersgegevensmap
3021=Map zoeken...
3022=Geselecteerde items (itemnaam) - links
3023=Geselecteerde items (itemnaam) - rechts
3024=Geselecteerde items (itemnaam) - actief
3025=Geselecteerde items (itemnaam) - niet-actief

3030=Gewijzigd
3031=Gemaakt
3032=Geopend

3040=Minuten
3041=Uur
3042=Dagen
3043=Weken
3044=Maanden
3045=Jaar

3050=Byte(s)
3051=kB
3052=MB
3053=GB
3054=TB

3060=Archief
3061=Alleen-lezen
3062=Verborgen
3063=Systeem
3064=Map
3065=Reparse-punt
3066=Gecomprimeerd
3067=Versleuteld

4000=no_translate: Program Main Menu
4001=Bestand
4002=Bewerken
4003=Map
4004=Beeld
4005=Extra
4006=Help
4007=Map openen
4008=Filter
4009=Kolomprofielen
4010=Sorteren op
4011=Weergave
4012=Indelingen
4013=Weergavestijl
4014=Favorietenbalk
4015=Sneltoetsen
4016=Favorieten
4017=Prullenbak leegmaken
4018=Nieuw
4019=Bestandencontainers
4020=Als FreeCommander u bevalt...
4021=Forum
4022=Over...
4023=Onlangs gesloten tabs
4024=Kleurverloop - Systeem
4025=Kleurverloop - MS Office
4026=Kleurverloop - Aangepast
4027=Aangepaste stijl
4028=Aanpassen...
4029=Windows XP
4030=Klassiek

4501=Deze TAB is vergrendeld. Toch sluiten?
4502=Deze bewerking verwijdert objecten van de schijf én uit de container!
4503=Doorgaan?
4504=Links -> Rechts
4505=Rechts -> Links
4506=Snelfilter
4507=Snelfilter activeren
4508=Snelfilter de-activeren
4509=ESC is annuleren
4510=Map zoeken
4511=Ga naar map
4512=Map
4513=Map bestaat niet:
4514=Alleen archiefbestanden selecteren die uitgepakt kunnen worden.
4515=Bestandsnaam:
4516=Nieuw bestand bewerken
4517=Bestaand(e) bestand(en) overschrijven?
4518=Wachtwoord nodig
4519=Wachtwoord invoeren:
4520=Archief: %s
4521=De bestanden in de bron- en doelmap zijn identiek.
4522=Geschiedenis opschonen
4523=Sorteren
4524=Geen profielen gedefinieerd
4525=Nieuw kolomprofiel
4526=Profielnaam:
4527=Bestanden verwijderen
4528=Deze bewerking wordt niet ondersteund!
4529=De FreeCommander TEMP-map verwijderen
4530=Kopiëren
4531=Verplaatsen
4532=Submappen
4533=Heropenen
4534=Afsluiten
4535=Het bestand %s is gewijzigd. Wil je het naar %s kopiëren?
4536=Nieuw bestand: %s
4537=Korte rechtsklik: submappen
4538=Lange rechtsklik: context-menu
4539=Rechtsklik: context-menu
4540=Werkbalken aanpassen...
4541=Favorietenwerkbalk aanpassen...
4542=Werkbalk vergrendelen
4543=Nieuwe map
4544=Kan bestand %s niet vinden
4545=Naar map bladeren
4546=Alle bestanden
4547=Programma's
4548=Even geduld - de netwerkverbinding wordt gemaakt.
4549=Bestand/map hernoemen
4550=Favorieten-doelmap openen
4551=Uitwerpen
4552=Laden
4553=Moeten alle geslecteerde items echt geopend worden? (niet aanbevolen vooor grote bestanden of te veel bestanden!)
4554=Algemene sneltoets registreren:
4555=Voorbeelden:
4556=Het programma inderdaad afsluiten?
4557=Extern programma definiëren: Extra->Instellingen->Programma's->Bestanden vergelijken
4558=Vrije schijfruimte:
4559=Totale schijfruimte:
4560=Er worden nog enkele bestandsbewerkingen uitgevoerd. Wilt u echt alle bewerkingen annuleren?
;Color dialog
4561=Standaard
4562=Meer kleuren...
4563=Geen kleur
4564=Snelkoppeling
4565=Bestand(en)
4566=Map(pen)
4567=Helpbestand niet gevonden
4568=De te vergekijken bestanden zijn van verschillende typen. Toch vergelijken met: %s
4569=De bestandsnaam/mapnaam is niet geldig
4570=Doel-item - context-menu weergeven
4571=Layout selecteren:

33200=no_translate: Default Columns Title
33201=Grootte
33202=GrootteOpSchijf
33203=Naam
33204=Extensie
33205=Pad
33206=Attributen
33207=Type
33208=Gewijzigd
33209=Aangemaakt
33210=Laatst geopend
33211=DOS-naam
33212=Bestanden
33213=Mappen
33214=Items
33215=Grootte

34000=no_translate:  Settings
34001=Algemeen
34002=Programma starten
34003=Shell-menu
34004=Programma's
34005=Mappen vergelijken
34006=Bestand-/Mapbewerkingen
34007=Snelzoeken/Snelfilter/Snelstarter
34008=Items selecteren
34010=Archief-plugins
34011=Beeld
34012=Adresregel
34013=Bestanden-/Mappenlijst
34014=Mappentabs
34015=Kolomprofielen
34016=Bestanden-/Favorietenboom
34017=Viewers
34018=Statusbalk
34019=DOS-opdrachtregel
34020=Functiebalk
34021=Miniaturen
34022=Stations
34023=Logboekregistratie
34024=Netwerk
34025=Instellingen

34100=no_translate: Settings - General
34101=Taal
34102=Slechts één programma-instantie toestaan (herstart noodzakelijk)
34103=Naar het systeemvak minimaliseren
34104=Afsluiten behandelen als minimaliseren
34105=Systeemvak-pictogram altijd weergeven
34106=Geminimaliseerd starten
34107=Geschiedenisinvoerregels verwijderen bij het afsluiten
34108=Instellingen
34109=Automatisch instellingen opslaan bij het afsluiten
34110=Backup-map voor instellingen:
34111=Automatische backup
34112=Een keer per dag
34113=Een keer per week
34114=Max. aantal backup-versies
34116=Backup-instellingen
34117=Instellingen terugzetten
34118=Oude instellingenbackupmappen verwijderen
34119=Bevestigingsdialoogvenster weergeven bij het afsluiten

34150=no_translate: Settings - Network
34151=Windows-shell gebruiken voor het laden van netwerk
34152=FreeCommander gebruiken voor het laden van netwerk
34153=Verborgen bestandsdelingen weergeven
34154=Cache gebruiken voor serverlijst
34155=Netwerk in de achtergrond laden bij programmastart

34200=no_translate: Settings - File/Folder operations
34201=Algemeen
34202=Slepen&&&Zetten
34203=Hernoemen
34204=Hernoemen door langzame dubbelklik toestaan
34205=Dialoogvenster gebruiken voor hernoemen
34206=Alleen bestandsnaam selecteren
34207=Verwijderen
34208=Windows gebruiken
34209=FreeCommander gebruiken
34210=Extern programma gebruiken
34211=Kopiëren
34212=Verplaatsen
34213=Slepen&&Zetten activeren in de bestandenlijst
34214=Slepen&&Zetten activeren in de favorietenboom
34215=Popup-menu voor met linkerknop neerzetten weergeven
34216=Bestand/map aanmaken - naamsuggestie
34217=Datumformaat:
34218=Tijdstempelformaat:
34219=Overdracht blokkeren gebruiken - werkt met alle programma's en apparaten
34220=Voor tegengestelde optie: beginnen met slepen met ingedrukte CTRL-toets

34300=no_translate: Settings - Quick search
34301=Snelzoeken
34302=Snelzoeken bovenaan beginnen
34303=Snelzoekvak automatisch sluiten na:
34304=sec.
34305=Snelfilter
34306=Snelfiltervak altijd weergeven
34307=Automatisch jokertekens (*) toevoegen
34308=Opdracht "Filter uitschakelen" schakelt ook snelfilter uit
34309=Filter uitschakelen bij mapwisseling
34310=Veld bewerken - Breedte (pixels)/Kleur:
34311=Snelstarter
34312=Sneltoets van snelstarter globaal bruikbaar
34313=Kleur
34314=Lettertype
34315=Achtergrond
34316=Rij
34317=De sneltoets schakelt het filter in, als het veld niet leeg is
34318=Gezochte term moet aan het begin van de tekst voorkomen

34400=no_translate: Settings - Select items
34401=Selecteren met de muis
34402=Alleen markering onder muiscursor ("hot track")
34403=Aanwijstijd voor selecteren van item [msec]
34404=Bestand met één klik openen
34405=Map met één klik openen
34406=NC-modus (blijvende selectie)
34407=Items in NC-modus selecteren
34408=Uitgebreide selectie met "Shift" en "Ctrl"
34409=Selecteren met de rechter-muistoets
34410=Naar het volgende item gaan na selectie met de spatiebalk
34411=Kleuren
34412=Tekst/Achtergrond
34413=Geselecteerde item in de actieve bestandenlijst
34414=Gemarkeerde item in de actieve bestandenlijst
34415=Gemarkeerde item in de niet-actieve bestandenlijst
34416="Hot item"
34417=Tekst
34418=Achtergrond
34419=Rand
34420=Algemeen
34421=Geselecteerde item in de niet-actieve bestandenlijst
34422=Selecteren door slepen met muis inschakelen
34423=Hele regel selecteren
34424=Rand tekenen
34425=Alleen rand
34426=Windows-kleuren gebruiken
34427=Voor geselecteerde item
34428=Alleen tekstkleur gebruiken
34429=Alleen achtergrondkleur gebruiken
34430=Beide kleuren gebruiken

34500=no_translate: Settings - View
34501=Hoofdvenster-verdeler-strook
34502=Breedte in pixels
34503="Hotspot" zichtbaar
34504=Omhoog-strook
34505=Breedte in pixels
34506=Begin van achtergrondkleurverloop
34507=Einde van achtergrondkleurverloop
34508=Pictogrammen in hoofdmenu
34509=Kleine pictogrammen gebruiken
34510=Grote pictogrammen gebruiken
34511=Geen pictogrammen
34512=Hoofdvenster-titel
34513=Patroon:
34514=Mapnaam
34515=Volledig pad
34516=Stationsletter
34517=Tabtitel
34518=Gebruikersnaam
34519=Menu's in Windows-stijl gebruiken
34520=Versienummer
34521=Lettertype in dialogen
34522=Gedefinieerde lettertype gebruiken
34523=Optimale grootte: 8 ÷ 11
34524=Platform
34525=Layout

34600=no_translate: Settings - Folder Tabs
34601=Algemeen
34602=Beheer
34603=Bestandencontainer
34604=Kleuren
34605=Tabstijl
34606=Schuin rechts
34607=Afgeknipte hoeken
34608=Schuin links
34609=Afgeronde hoeken
34610=Schuin links+rechts
34611=Rechthoekig
34612=Tabpositie
34613=Boven
34614=Onder
34615=Meerregelig
34616=Tabvolgorde
34617=Standaard
34618=Omgekeerd
34619=Pictogrampositie
34620=Pictogrammen weergeven
34621=Links
34622=Rechts
34623=Boven
34624=Onder
34630=Sluitenknop weergeven op actieve tab
34631=Sluitenknop weergeven naast de omhoog-strook
34632=Tab sluiten met dubbelklik
34633=Tab-popupmenu-knop weergeven
34634=Slepen van tab toestaan
34635=Altijd minstens één tab open houden
34636=Nieuwe tab maken naast de huidige
34637=Kleur voor de nieuwe tab overnemen van de huidige tab
34638=Stationsletter in tabtitel weergeven
34639=Tooltip weergeven met padinfo
34640=
34641=Alle niet-vergrendelde tabs sluiten bij einde programma
34642=Mapgeschiedenis per tab
34643=Vergrendelde tabpad resetten bij tabwisseling
34644=Vergrendelde tabs markeren met dit teken
34645=Maximum lengte van de tabtitel
34650=Bestandencontainer-map:
34651=Alle tijdelijke bestandencontainers verwijderen bij einde programma
34652=Actieve tab
34653=Actieve bestandencontainer-tab
34654=Niet-actieve tab
34655=Actieve tab VET weergeven
34656=alleen voor actieve paneel
34657=Kleuren actieve tab
34658=Lettertype
34659=Kleuren van actieve bestandencontainer-tab
34660=Kleuren niet-actieve tab
34661=Bestandencontainer-naam:
34662=Kan bestandencontainer-map niet aanmaken: %s
34663=Tijdelijke bestandencontainers verwijderen
34664=Bestandencontainer
34665=Markeringskleur alleen voor het actieve paneel gebruiken
34666=Bij een klik op de actieve tab wisselen naar de laatst actieve
34667=Alle tabs met UNC-pad sluiten bij einde programma
34668=Niet-actieve paneel
34669=Afwijkende kleuren gebruiken in het niet-actieve paneel
34670=Niet-actieve bestandencontainer-tab
34671=Kleuren van niet-actieve bestandencontainer-tab

34700=no_translate: Settings - Custom columns
34701=Profielnaam
34702=Voorwaarde
34703=Nieuw kolomprofiel toevoegen
34704=Kolomprofiel hernoemen
34705=Kolomprofiel verwijderen
34706=Profiel omhoog verplaatsen
34707=Profiel omlaag verplaatsen
34708=Kolommen definiëren
34709=Voorwaarde
34710=Voorwaarde van weergave details
34711=Mapnaammasker:
34712=Voorbeeld: foto*;*muziek
34713=Voorbeeld: c:\temp; *\foto's

34800=no_translate: Settings - Status bar
34801=Met regeloverloop
34802=Scheidingslijnen weergeven
34803=Hoogte van de statusbalk
34804=Kleur
34805=Begin van achtergrondkleurverloop
34806=Einde van achtergrondkleurverloop
34807=Lettertype
34808=Inhoud
34809=Naam
34810=Selectie
34811=Filter
34812=Nieuw item toevoegen
34813=Item hernoemen
34814=Item verwijderen
34815=Omhoog verplaatsen
34816=Omlaag verplaatsen
34817=Details definiëren
34818=Filter
34820=Status-info
34821=Filter:
34822=Voorbeeld: *.jpg; *.png
34823=Titel van %s
34824=Enkele selectie
34825=Enkele selectie en platte weergave
34826=Multi-selectie
34827=%s object(en)
34828=Mappen: %s
34829=Bestanden: %s
34830=%s Byte(s)
34831=(Vrij %s)
34832=%s/%s object(en) geselecteerd
34833=Aangemaakt: %s
34834=Laatst geopend: %s

34900=no_translate: Settings - DOS Prompt
34901=DOS-opdrachtregel weergeven
34902=Geschiedenisweergave in opdrachtregel inschakelen
34903=DOS-venster sluiten na uitvoering opdracht
34904=( omkeren met Alt+Enter )
34905=DOS-venster-opdrachtspecificatie:

35100=no_translate: Settings - Drives
35101=Algemeen
35102=Station selecteren
35103=Stations weergeven als popup-knop
35104=Stations weergeven als knoppenbalk
35105=Volumenaam weergeven
35106=Stationsbalk (popup-knop of knoppenbalk) per paneel weergeven
35107=Vrije ruimte weergeven (stationsknop)
35108=Schijfruimtegebruikbalk weergeven
35109=Stationsknop weergeven in de adresregel
35110=Alleen pictogram weergeven (zonder stationsletter)
35111=CD uitwerpen/laden aan het stationsknop-popup-menu toevoegen
35112=FTP als station weergeven
35113=Netwerk als station weergeven
35114=Alleen verwisselbare stations met medium weergeven
35115=Geen diskettestations weergeven (A:,B:)
35116=Deze stations altijd uitsluiten (bijv. H,M,Z):
35117=Bij stationsselectie weergeven
35118=Basismap
35119=Eerste geschikte map uit de geschiedenis
35120=Dezelfde map als in het andere paneel
35121=Melding - indien niet gereed
35122=
35123=
35124=
35125=
35126=Grote pictogrammen gebruiken
35127=Korte stationsinformatie weergeven
35128=Ook voor netwerkstations de vrije ruimte berekenen - kan even duren

35200=no_translate: Settings - Programs
35201=Filter
35202=Programma
35203=Parameters
35204=Titel
35205=Programma zoeken...
35206=Nieuwe regel toevoegen
35207=Regel verwijderen
35208=Regel bewerken
35209=Omhoog verplaatsen
35210=Omlaag verplaatsen
35211=1. Te vergelijken bestand
35212=2. Te vergelijken bestand
35213=Gemarkeerde item - actief
35214=Geselecteerde items - actief

35231=Bewerkingsprogramma's
35232=Viewers
35233=Standaard acties
35234=Externe viewers
35235=Bestanden vergelijken
35236=Standaard programma voor Enter-toets en Dubbelklik

35300=no_translate: Settings - Compare folders
35301=Mappen vergelijken
35302=Bestandsnaam
35303=Bestandsgrootte
35304=Datum laatste wijziging
35305=Mapnaam
35306=Mapgrootte
35307=2 sec. verschil negeren
35308=Alleen nieuwere items selecteren
35309=Alleen gemarkeerde items weergeven
35310=Dialoogvenster met opties weergeven
35311=en
35312=Beide bestandenlijsten voor het vergelijken opnieuw laden

35400=no_translate: Settings - Tree
35401=Algemeen
35402=Beheer
35403=Kleur/Lettertype/Pictogrammen
35404=Bestandenboom
35405=Eén boom voor beide panelen
35406=Eén boom per paneel
35407=Positie in paneel
35408=links en links
35409=rechts en rechts
35410=links en rechts
35411=rechts en links
35412=Bestandenboom zichtbaar in elke tab
35413="Hotspot"van venster-verdeler zichtbaar
35414=Markering onder muiscursor
35415=Basismap
35416=Bureaublad
35417=Computer
35418=Station
35419=Verborgen mappen weergeven
35420=Windows archiefbestanden weergeven (zip, cab)
35421=Koppeling naar mappen weergeven (lnk)
35422=Diskettestations weergeven (A:, B:)
35423=Alleen verwisselbare stations met medium weergeven
35424=Overlay-pictogrammen weergeven (SVN)
35425=Verbindingslijnen weergeven
35426=Geselecteerde node automatisch weergeven
35427=Mapwisselingen in het actieve paneel volgen
35428=Kleur
35429=Lettertype
35430=Kleur
35431=Achtergrond
35432=Selectie
35433=Tekst
35434=Tekst - Selectie
35435=Automatisch uitvouwen bij muisklik
35436=Favorietenboom
35437=Eén boom voor beide panelen
35438=Eén boom per paneel
35439=Positie ten opzichte van de bestandenboom
35440=links
35441=rechts
35442=boven
35443=onder
35444=Favorieten openen in een nieuwe tab
35445=Favorieten openen met een enkele klik
35446=Grote pictogrammen gebruiken
35447=Letterhoogte
35448=De grootte aanpassen wanneer de verdeelpositie verandert

35500=no_translate: Settings - Archiver plugins - Zip
35501=Compressie-niveau:
35502=Versleutelingsmethode:
35503=Geen compressie
35504=Max. compressie
35505=Snel
35506=Langzaam
35507=Zelfuitpakkende (SFX) module:
35508=Verminkt archief: melding geven en opnieuw proberen te openen
35509=SFX-module zoeken...
35510=Startstation
35511=Startmap
35512=ZIP-inpakker

35600=no_translate: Settings - File/Folder list - Icons
35601=Systeem-pictogrammen
35602=Station:
35603=Pictogrammen:
35604=Vast
35605=Netwerk
35606=Verwisselbaar
35607=Optisch (CD/DVD)
35608=Uitgepakt
35609=Geregistreerd
35610=Vast

35700=no_translate: Settings - File/Folder list - Items color
35701=Kleur per attribuut
35702=Kleur per bestandstype
35703=Kleur instellen
35704=Standaard kleur
35705=Omhoog verplaatsen
35706=Omlaag verplaatsen
35707=Nieuwe kleurgroep toevoegen
35708=Wijzigen
35709=Verwijderen
35710=Bestandsextensies specificeren...
35711=Voorgedefinieerd filter selecteren
35712=Kleur op bestandstype
35713=Bestandsextensies:
35714=Voorbeeld:
35715=Kleur op mappenfilter
35716=Mappenfilters:
35717=Mappenfilter specificeren...

35800=no_translate: Settings - Start program
35801=Startmap
35802=Starten met de laatst gebruikte map
35803=Starten met de volgende mappen
35804=Linker paneel:
35805=Rechter paneel:
35806=TEMP-map
35807=Windows TEMP-map gebruiken
35808=De volgende map gebruiken
35809=Configuratiemap
35810=Start-/TEMP-map
35811=Configuratiebestanden laden uit de map
35812=U kunt deze optie alleen wijzigen als de installatiemap en het bestand fcStart.ini toegankelijk zijn.
35813=De submap SETTINGS wordt automatisch aangemaakt
35814=specifiek voor de gebruiker
35815=in de FreeCommander-installatiemap
35816=in de volgende map
35817=Momenteel gebruikte map:

35900=no_translate: Settings - Archiver plugins - WCX
35901=Titel
35902=Actief
35903=Titel
35904=Extensies
35905=Opties
35906=Plugin-bestand
35907=Titel:
35908=Bestandsextensies:
35909=Plugin-bestand:
35910=Plugin zoeken...
35911=Startstation
35912=Startmap
35913=Plugins
35914=Alle bestanden
35915=Ondersteunde opties
35916=Kan nieuwe archieven aanmaken
35917=Kan archieven wijzigen
35918=Archief kan meerdere bestanden bevateen
35919=Kan bestanden verwijderen
35920=Ondersteunt het opties-dialoogvenster
35922=Archieftype detecteren op inhoud
35923=Zoeken naar tekst in archiefbestanden toestaan
35924=Niet openen met Enter
35925=Ondersteunt de optie voor versleuteld inpakken
35926=Nieuwe plugin toevoegen
35927=Plugin verwijderen
35928=Omhoog
35929=Omlaag
35930=WCX
35931=SFX-bestand

36000=no_translate: Settings - Function bar
36001=Functiebalk weergeven
36002=Pictogrammen weergeven
36003=Functie

36100=no_translate: Settings - Thumbnails
36101=Spatiëring (pixel)
36102=Achtergrond:
36103=Transparant
36104=Rand:
36105=Geen rand
36106=JPG-afbeeldingen automatisch draaien op basis van EXIF-oriëntatie
36107=Alleen bestanden weergeven (geen mappen)
36108=Ook miniaturen voor mappen maken
36109=Overlay-pictogrammen weergeven
36110=Miniaturen maken voor de tekstbestanden:
36111=Voorbeeld: .bat.ini.txt.

36200=no_translate: Settings - Viewer
36201=Snelviewer
36202=Eén viewer voor beide panelen
36203=Eén viewer per paneel
36204=Het andere paneel gebruiken
36205=Uitlijnen in het paneel
36206=rechts
36207=onder
36208=onder/rechts (afhankelijk van de hoofdvenster-verdeling)
36209="Hotspot"van venster-verdeler zichtbaar
36210=Maar één viewer-instantie gebruiken
36211=De werkbalk alleen weergeven voor de Bestandenviewer
36212=Voor de Bestandenviewer en de Snelviewer dezelfde instellingen gebruiken
36213=Bestandenviewer
36214=Snelviewer
36215=links
36216=boven
36217=Snelviewer-grootte afhankelijk van bestandstype
36218=Bestandsextensies:
36219=Voorbeeld: 
36220=Nieuw item toevoegen
36221=Wijzigen
36222=Item verwijderen
36223=Omhoog
36224=Omlaag

36300=no_translate: Settings - Address bar
36301=Algemeen
36302=Kleur/Lettertype
36303=Markering weergeven bij muiscursor in de adresregel
36304=Pijl voor submappen weergeven onder markering
36305=Adresregelhoogte
36306=Mappenpad - Actieve paneel
36307=Markering onder muiscursor
36308=Mappenpad - Niet-actieve paneel
36309=Mappenpad gefilterd - Actieve paneel
36310=Mappenpad gefilterd - Niet-actieve paneel
36311=Achtergrond transparant voor niet-actieve paneel
36312=Kleur
36313=Lettertype

36400=no_translate: Settings - File/Folder list
36401=Algemeen
36402=Pictogrammen
36403=Vernieuwen
36404=Kleur/Lettertype
36405=Itemkleur
36406=Sorteren
36407=Verborgen bestanden weergeven
36408=Systeembestanden weergeven
36409=Tooltip bij bestanden/mappen weergeven
36410=Alleen bestanden weergeven
36411=Rasterlijnen weergeven
36412=Bovenliggende map weergeven ".."

36414=Grote pictogrammen gebruiken bij beeldweergave in details of lijst
36415=Thema uitschakelen (programma-herstart vereist)
36416=Max. kolombreedte voor lijstweergave (0 - auto-grootte; <0 - vaste breedte)
36417=Door dubbelklikken op lege ruimte
36418=Tijdstempelformaat
36419=Aantal werkprocessen
36420=Automatisch vernieuwen bij algemene wijzigingen (aanmaken, verwijderen, hernoemen)
36421=Automatisch vernieuwen bij andere wijzigingen (grootte, datum, attributen)
36422=Nieuwe items toevoegen aan einde van de lijst
36423=Niet automatisch vernieuwen als FreeCommander niet-actief is
36424=Vernieuwen wanneer FreeCommander wordt geactiveerd
36425=Deze stations uitsluiten van automatisch vernieuwen:
36426=Voorbeeld: g,k,UNC
36427=Actieve paneel
36428=Achtergrondkleur bestandenlijst als snelfilter actief:
36429=Achtergrondkleur bestandenlijst als platte weergave actief:
36430=Achtergrondkleur bestandenlijst als alleen selectie actief:
36431=Niet-actieve paneel
36432=Even rijen markeren
36433=Niet markeren
36434=Achtergrond
36435=Tekst
36436=Lettertype
36437=Geen kleur
36438=Sorteren
36439=Mappen altijd op naam sorteren
36440=Mappen sorteren naar het einde van de lijst
36441=Mappen sorteren als bestanden
36442=Mappen sorteren als bestanden - behalve met de naam
36443=De gesorteerde kolom schaduwen
36444=Alfabetisch - tekstsortering
36445=Alfabetisch - woordsortering
36446=Natuurlijke sortering (zoals in de Verkenner)
36447=Niets doen
36448=Naar bovenliggende map gaan
36449=De lijst vernieuwen
36450=Alle bestanden selecteren
36451=Alle items selecteren
36452=Sorteren op extensie - ook mappen

36454=Door ENTER bij meerdere geselecteerde bestanden
36455=Alleen gemarkeerde item openen
36456=Waarschuwing geven voor het openen van items
36457=Alle geselecteerde items meteen openen (niet aanbevolen)
36458=In alle tabs van het paneel op dezelfde kolom sorteren
36459=Extensie rechts uitlijnen bij beeldweergave in details of lijst

36600=no_translate: Settings - Popup menu - Color
36601=Kleur
36602=Tekst
36603=Begin van achtergrondkleurverloop
36604=Einde van achtergrondkleurverloop
36605=Markering
36606=Tab-actief-rand
36607=Systeemkleuren gebruiken

36650=no_translate: Settings - Popup menu - View condition
36651=Geen voorwaarde
36652=Alle submappen
36653=Mapnaam
36654=Platte weergave
36655=Bestandencontainer

36670=no_translate: Settings - Popup menu - Status bar - New
36671=Voor multi-selectie
36672=Voor enkele selectie
36673=Voor enkele selectie platte weergave

36680=no_translate: Settings - Popup menu - External program
36681=Programma zoeken...
36682=Parameters

36800=no_translate: Dialog Custom Columns
36801=Kolommen
36802=Uitlijning
36803=Breedte
36804=Max. breedte (0: geen limiet)
36805=Sortering
36806=Automatisch breedte voor de "Naam"-kolom
36807=Extensie weergeven in "Naam"-kolom
36808=Titel
36809=Nieuwe kolom toevoegen
36810=Kolom verwijderen
36811=Omhoog
36812=Omlaag
36813=Oplopend
36814=Aflopend

37000=no_translate: Dialog Status Info Details
37001=Statusbalkvelden
37002=Tekstpatroon
37003=Hintpatroon
37004='Placeholders'
37005=Nieuw veld toevoegen
37006=Veld verwijderen
37007=Omhoog verplaatsen
37008=Omlaag verplaatsen
37009=Tekstkleur
37010=Aantal
37011=Tijdstempel
37012=Grootte
37013=MP3
37014=JPG-EXIF

37101=Naam
37102=Extensie
37103=Pad
37104=Groote in bytes
37105=Grootte in kB
37106=Grootte in MB
37107=Automatische grootte
37108=Grootte van alle items in bytes
37109=Grootte van alle items in kB
37110=Grootte van alle items in MB
37111=Automatische grootte - alle items
37112=Grootte op schijf in bytes
37113=Grootte op schijf in kB
37114=Grootte op schijf in MB
37115=Automatische grootte - on schijf
37116=Grootte van alle items op schijf in bytes
37117=Grootte van alle items op schijf in kB
37118=Grootte van alle items op schijf in MB
37119=Automatische grootte - alle items op schijf
37120=Attributen
37121=Type
37122=Gewijzigd
37123=Gemaakt
37124=Geopend
37125=DOS-naam
37126=Aantal geselecteerde items
37127=Aantal geselecteerde mappen
37128=Aantal geselecteerde bestanden
37129=Totale aantal items
37130=Totale aantal mappen
37131=Totale aantal bestanden
37132=Vrije schijfruimte
37133=Lengte van de naam
37134=Lengte van het pad
37135=Relatieve pad

38000=no_translate: Dialog Toolbar Customizer
38001=Werkbalken aanpassen
38002=Werkbalken
38003=Algemene opties
38004=Werkbalken
38005=Nieuwe werkbalk toevoegen
38006=Werkbalk hernoemen
38007=Werkbalk verwijderen
38008=Opties
38009=Bijschriften weergeven
38010=rechts
38011=onderaan
38012=links
38013=bovenaan
38014=Klein lettertype gebruiken
38015=Grote pictogrammen gebruiken
38016=Knopgrootte
38017=Knopspatiëring (0 = auto verplaatsen)
38018=Positie van bovenste knop
38019=Opdrachten
38020=Opdracht invoegen
38021=Scheiding invoegen
38022=Huidig geselecteerd item verwijderen
38023=Huidig geselecteerd item omhoog verplaatsen
38024=Huidig geselecteerd item omlaag verplaatsen
38025=Hoofdwerkbalk weergeven als
38026=één werkbalk met regeloverloop
38027=meerdere werkbalken
38028=Menu als werkbalk weergeven
38029=Nieuwe werkbalk
38030=Werkbalknaam:
38031=Items
38032=Details
38033=Actie
38035=Standaard-knoppenbalk
38036=Hoofdvenster-verdeler-werkbalk
38037=Adresregel-knoppenbalk
38038=Bestandencontainer-knoppenbalk
38039=Beschrijving

38900=no_translate: Action Categories
38901=Bestand
38902=Map
38903=FTP
38904=DOS-opdrachtregel
38905=Stations
38906=Bewerken
38907=Extra
38908=Help
38909=Snelviewer
38910=Beeld
38911=Favorieten
38912=Favorietenbalk
38913=Indelingen

39000=no_translate: Dialog Toolbar Customizer Details
39001=Details voor:
39002=Titel:
39003=Groep-index:
39004=Pictogram
39005=Bestand:
39006=Alleen vervolgkeuze-pijl weergeven
39007=Nieuw item toevoegen
39008=Verwijderen
39009=Omhoog verplaatsen
39010=Omlaag verplaatsen
39011=Intern popup-menu gebruiken:
39012=Pictogrammenbestand zoeken...
39013=Startstation
39014=Startmap
39015=Pictogrammen
39016=Alle bestanden
39017=Popup-menu-acties

40000=no_translate: Dialog Shell Details
40001=Details kiezen

41000=no_translate: Dialog Shortcuts Define
41001=Sneltoetsen definiëren
41002=Opdracht
41003=Huidige sneltoets
41004=Nieuwe sneltoets
41005=Toewijzen
41006=Verwijderen
41007=Standaard
41008=Sneltoetsenlijst...
41009=Deze nieuwe sneltoets is al aan een opdracht toegewezen.
41010=Wilt u deze toch toewijzen?
41011=Wilt u de huidige sneltoets verwijderen en vervangen door de nieuwe?
41012=Aan deze opdracht is al een sneltoets toegewezen.
41013=Deze sneltoets is niet beschikbaar
41014=Niet toegewezen
41015=Globaal geregistreerde sneltoetsen:


42000=no_translate: Dialog Select Items
42001=Items selecteren
42002=Naampatroon opgeven:
42003=Voorgedefinieerd filter selecteren:
42004=Opties
42005=Ook op mappen toepassen
42006=Items aan huidige selectie toevoegen
42007=Alleen binnen de huidige selectie
42020=Selectie verkleinen
42021=Patroon:
42022=Voorbeeld

43000=no_translate: Dialog Tab Properties
43001=Tabeigenschappen
43002=Tabnaam:
43003=Leeg laten om de huidige mapnaam te gebruiken
43004=%FcSrcDrive% gebruiken voor opslaan van het pad
43005=Vergrendelen
43006=Vergrendeld - navigatie mogelijk
43007=Vergrendeld - navigatie alleen naar submappen
43008=Vergrendeld - geen navigatie
43009=Kleur
43010=Tab
43011=Tekst
43012=Begin van achtergrondkleur
43013=Einde van achtergrondkleur
43014=Tabkleur
43015=Vergrendeld pad
43016=Als basismap gebruiken voor de bestandenboom
43017=Alle kleuren verwijderen
43018=Altijd kleuren gebruiken - ook voor de actieve tab

44000=no_translate: Dialog Rename
44001=Hernoemen
44002=Oorspronkelijke naam
44003=Nieuwe naam
44004=Nieuwe extensie
44005=Maar één veld gebruiken

45000=no_translate: Dialog Password Input
45001=Wachtwoord nodig
45002=Wachtwoord invoeren:

46000=no_translate: Dialog Confirm Overwrite
46001=Overschrijven bevestigen
46002=Met:
46003=Overschrijven
46004=Alles overschrijven
46005=Alle oudere overschrijven
46006=Overslaan
46007=Alles overslaan
46008=Meer opties
46009=Meer opties weergeven
46010=Alle kleinere overschrijven (grotere kopiëren)
46011=Doelbestanden automatisch hernoemen
46012=Gekopieerde bestanden automatisch hernoemen
46013=Weergave
46014=Eigenschappen...
46015=in  %s
46016=Grootte:  %s bytes
46017=Gewijzigd:  %s

47000=no_translate: Dialog Confirm Question
47001=Ja
47002=Ja, alles
47003=Nee
47004=Nee, alles

48000=no_translate: Dialog Set Filter
48001=Filter instellen
48002=Alleen de volgende bestanden weergeven:
48003=Reguliere expressie
48004=Voor beide panelen gebruiken
48005=Voor alle tabs gebruiken
48006=Alle bestanden
48007=Gedefinieerde filters:
48008=Definiëren...
48009=Tijdelijk filter

49000=no_translate: Dialog Define Filter
49001=Filter definiëren
49002=Algemeen
49003=Tijdstempel
49004=Attributen/Grootte
49005=Inclusief:
49006=Exclusief:
49007=Reguliere expressie
49008=Toepassen op:
49009=Bestanden
49010=Mappen
49011=Bestanden en mappen
49012=Nieuw filter toevoegen
49013=Filter hernoemen
49014=Filter verwijderen
49015=Omlaag verplaatsen
49016=Omhoog verplaatsen
49017=Filter
49018=Datum:
49019=Tussen
49020=en
49021=Niet ouder dan
49022=Attributen
49023=Bestandsgrootte
49024=Min:
49025=Max:

50000=no_translate: Dialog Attributes/Timestamp
50001=Attributen/Tijdstempel
50002=Geselecteerde item(s):
50003=van:
50004=Doel:
50005=Bewerking
50006=Bestanden
50007=Instellingen
50008=Inclusief bestanden en mappen in submappen
50009=Alleen bestanden van dit type:
50010=Voorbeeld: *.txt;a*.doc | <RegExp>: [0-9]*_[0-9]*\.bmp
50011=Attributen instellen
50012=Tijdstempel instellen
50013=Aangemaakt -> Gewijzigd kopiëren
50014=Gewijzigd -> Aangemaakt kopiëren
50015=Huidig tijdstempel
50016=Tijdstempel verschuiven
50017=Tijdstempel uit doelmap overnemen
50018=Doelmap:
50019=Meer opties
50020=Pauze
50021=Opnieuw laden
50022=Wijzigingen bekijken
50023=Automatisch sluiten na een geslaagde bewerking
50024=Automatisch sluiten na een afgebroken bewerking
50025=In "Gewijzigd" onder "Tijdstempel instellen" het huidige tijdstempel invullen
50026=Seconden
50027=Naam
50028=Foutmelding
50029=Attributen
50030=Pad
50031=%d bestand(en), %d map(pen)
50032=Instellen van de bewerking attributen/tijdstempel wordt uitgevoerd.
50033=Weet u zeker dat u de bewerking wilt afbreken?
50034=%d fout(en)
50035=Data-laadfout
50036=Bestanden lezen: %d
50037=Gedefinieerd filter
50038=Positieve of negatieve waarden

51000=no_translate: Dialog Copy/Move Confirm (Win)
51001=Kopiëren
51002=Verplaatsen
51003=%d bestand(en), %d map(pen)
51004=U kunt niet veel bestanden naar één bestand kopiëren!
51005=Kan niet kopiëren/verplaatsen naar: %s
51006=Sommige geselecteerde items kunnen niet worden gekopieerd!
51007=Sommige geselecteerde items kunnen niet worden verplaatst!
51008=Bron
51009=van
51010=Doel
51011=Huidige map gebruiken
51012=Doelbestand automatisch hernoemen
51013=Altijd zonder vragen overschrijven
51014=Favoriete map

52000=no_translate: Dialog Confirm Delete/Overwrite
52001=Overschrijven bevestigen
52002=Het bestand toch overschrijven?
52003=Overschrijven
52004=Alles overschrijven
52005=Verwijderen bevestigen
52006=Het bestand toch verwijderen?
52007=Verwijderen
52008=Alles verwijderen
52009=Attribuut: ALLEEN-LEZEN
52010=Attribuut: SYSTEEM/VERBORGEN
52011=in  %s
52012=Grootte:  %s bytes
52013=Gewijzigd:  %s
52014=Overslaan
52015=Alles overslaan
52016=Weergeven
52017=Eigenschappen...

53020=no_translate: Dialog Favorite Folders
53021=Favorieten
53022=Favorieten
53023=Nieuw item toevoegen
53024=Hernoemen
53025=Verwijderen
53026=Uit de lijst verwijderen
53027=Omhoog verplaatsen
53028=Omlaag verplaatsen
53029=Instellingen...
53030=Nieuwe categorie toevoegen
53031=Map van actieve paneel toevoegen
53032=Map van actieve en niet-actieve paneel toevoegen
53033=Selectie toevoegen
53034=Categorie
53035=Map
53036=Bestand
53037=Actieve paneel:
53038=Niet-actieve paneel:
53039=Sneltoets:
53040=Nieuwe categorie
53041=Categorienaam:
53042=Favoriete map - actieve paneel
53043=Favoriete map - niet-actieve paneel
53044=Activeren
53045=Openen
53046=In nieuwe tab openen
53047=Alles in tabs openen
53048=Alles in tabs openen - eerst alle huidige tabs sluiten
53049=Sluiten
53050=Paneel linksboven:
53051=Paneel rechtsonder:
53052=Favoriete map - paneel linksboven
53053=Favoriete map - paneel rechtsonder
53054=Paneel links/rechts gebruiken
53055=Geen wijziging
53056=Sorteren op:
53057=Weergave:
53058=Oplopend sorteren
53059=Aflopend sorteren

54000=no_translate: Dialog Delete Operation
54001=Verwijderen
54002=Geselecteerde item(s):
54003=van:
54004=Bewerking
54005=Bestanden
54006=Instellingen
54007=Bewerking
54008=Naar de prullenbak verplaatsen
54009=Definitief verwijderen
54010=Wissen door overschrijven
54011=Alleen bestanden van dit type insluiten:
54012=Gedefinieerd filter
54013=Voorbeeld: *.txt;a*.doc | <RegExp>: [0-9]*_[0-9]*\.bmp
54014=Alleen-lezen-bestanden verwijderen
54015=Pauze
54016=Opnieuw laden
54017=Automatisch sluiten na een geslaagde bewerking
54018=Automatisch sluiten na een afgebroken bewerking
54019=Automatisch minimaliseren bij het starten van de bewerking
54020=Foutmeldingen weergeven
54021=Naam
54022=Foutmelding
54023=Pad
54024=%d bestand(en), %d map(pen)
54025=Bestandencontainer:
54026=Data-laadfout
54027=Bestanden lezen: %d
54028=Verwijderbewerking is bezig.
54029=Wilt u echt deze bewerking wilt afbreken?
54030=%d fout(en)
54031=Wachten op interne kopieeractie
54032=Map is niet leeg
54033=Bewerking mislukt
54034=%s: naar schijf schrijven - even geduld...
54035=Wis-bewerking
54036=Aantal overschrijfbewerkingen:
54037=- overschrijven met #C1
54038=- overschrijven met #3E
54039=- overschrijven met een willekeurige waarde
54040=- bestand willekeurig hernoemen
54041=Verwijderen voorbereiden...
54042=Alleen fouten weergeven
54043=Platte weergave

55000=no_translate: Dialog Define Favorite Toolbars
55001=Favorietenwerkbalk aanpassen
55002=Werkbalk aanpassen
55003=Werkbalkopties
55004=Algemene opties
55005=Nieuw item toevoegen
55006=Item verwijderen
55007=Omhoog verplaatsen
55008=Omlaag verplaatsen
55009=Nieuwe werkbalk toevoegen
55010=Werkbalk verwijderen
55011=Werkbalk hernoemen
55012=Programma...
55013=Map...
55014=Categorie
55015=Scheidingslijn
55016=Opdracht
55017=Werkbalkopties
55018=Bijschriften weergeven
55019=Klein lettertype gebruiken
55020=Grote pictogrammen gebruiken
55021=Knopgrootte
55022=Favorietenbalk in de hoofdwerkbalk integreren
55023=Favorietenbalk weergeven als
55024=één werkbalk met regeloverloop
55025=meer werkbalken
55026=Werkbalk
55027=Werkbalknaam:
55028=Nieuw item
55029=Favorietenbalk starten
55030=rechts
55031=onderaan
55032=links
55033=bovenaan
55034=pixel

55201=Naam:
55202=Met'Uitvoeren als'-dialoogvenster
55203=Programma/Map:
55204=Startmap:
55205=Parameters:
55206=8.3-formaat voor bestandsnamen gebruiken
55207=Pictogram
55208=Bestand:
55209=Uitvoeren
55210=Geminimaliseerd
55211=Gemaximaliseerd
55212=Sneltoets
55213=Sneltoets - globaal
55214=Categorie:
55215=Pictogrambestand zoeken...
55216=Startstation
55217=Startmap
55218=Map zoeken...
55219=Programma zoeken...
55220=Pictogrammen
55221=Alle bestanden
55222=Geen
55223=Menu
55224=Werkbalk
55225=Weergeven in
55226=Apart voor elk geselecteerd item

56000=no_translate: Search Form
56001=Bestanden/mappen zoeken
56002=Zoeken
56003=Zoeken - toevoegen aan gevonden items
56004=Geschiedenis opschonen
56005=Kopiëren
56006=Knippen
56007=Alles selecteren
56008=Selectie omkeren
56009=Naam als tekst kopiëren
56010=Pad+naam als tekst kopiëren
56011=Pad als tekst kopiëren
56012=UNC pad+naam als tekst kopiëren
56013=Weergeven
56014=Weergeven - externe viewer
56015=Bewerken
56016=Openen
56017=Locatie openen
56018=Uit de lijst verwijderen
56019=Sluiten
56020=Eigenschappen...
56021=Alle items exporteren
56022=Geselecteerde items exporteren
56023=Verwijderen
56024=Locatie openen in niet-actieve paneel
56025=Snelweergave
56026=Twee bestanden vergelijken
56027=Bestand verwijderen
56028=Attributen/Tijdstempel...
56029=Geavanceerde modus
56030=Geschiedenis opslaan
56031=Profielentab eerst activeren
56032=Altijd op de voorgrond
56033=Jokers aan bestandsnaam toevoegen
56034=Zoekresultaat
56035=Zoek-logbestand
56036=Selecteer twee bestanden voor vergelijking
56037=%d bestand(en) en %d map(pen) gevonden
56038=Map overgeslagen
56039=Zoektekst:
56040=Uitpakken:
56041=Naam
56042=Gevonden in
56043=Grootte
56044=Gewijzigd
56045=Aangemaakt
56046=Type
56047=Pad in archief
56048=Logtekst
56049=Pad
56050=Bestand
56051=Bewerken
56052=Opdracht
56053=Opties
56054=Naar bestandencontainer exporteren
56055=Zoekparameters na het zoeken automatisch verbergen
56056=Dialoogvenster openen op de laatst gebruikte positie

56201=Locatie
56202=Tijdstempel/Grootte/Attributen
56203=Filters
56204=Converter
56205=Profielen
56206=Bestandsnaam:
56207=Reguliere expressie
56208=Bestandsinhoud zoeken
56209=Bevat tekst:
56210=Hoofdlettergevoelig
56211=Alleen hele woorden
56212=Bestanden met de tekst uitsluiten
56213=HEX-modus
56214=Codering:
56215=Zoeken in
56216=Mappen:
56217=Zoeken in geselecteerde bestanden/mappen
56218=Zoeken in submappen tot niveau
56219=Zoeken in archieven
56220=%d - geen limiet
56221=Bladeren...
56222=Alle lokale stations
56223=Alle stations
56224=Huidige zoekopdracht als nieuw profiel opslaan
56225=Profiel hernoemen
56226=Profiel verwijderen
56227=Omlaag verplaatsen
56228=Omhoog verplaatsen
56229=Geselecteerd profiel toepassen
56230=Naam
56231=Instellingen
56232=Tijdstempel
56233=Datum:
56234=Tussen
56235=en
56236=Niet ouder dan
56237=Attributen
56238=Grootte
56239=Bestandsgrootte
56240=Min:
56241=Max:
56242=Bestanden uitsluiten:
56243=Reguliere expressie
56244=Submappen-filter:
56245=Uitsluit-filter
56246=Archiefbestanden-filter:
56247=Voorbeeld: *.zip;*.rar | leeg - alle ondersteunde archiefbestanden
56248=Volledige naam bronbestand
56249=Volledige naam doelbestand
56250=Bestandenconverter
56251=TEMP-bestanden van zoeken verwijderen
56252=De HEX-tekst is niet geldig
56253=
56254=
56255=Voor hele submappenpad gebruiken (anders alleen voor de submapnaam)
56256=Actieve bestandspaneel: paden van alle tabs
56257=Niet-actieve bestandspaneel: paden van alle tabs
56258=Paden van alle tabs

57000=no_translate: Dialog Copy/Move Operation FC
57001=Kopiëren
57002=Geselecteerde item(s):
57003=van:
57004=Bewerking
57005=Bestanden
57006=Instellingen
57007=Doel:
57008=Versleutelen
57009=Huidige map gebruiken
57010=Uitpakken in submap
57011=Zelfuitpakkend archief aanmaken
57012=Eén archief per bestand aanmaken
57013=Naar archief verplaatsen
57014=Alleen bestanden van dit type insluiten:
57015=Voorbeeld:
57016=Overschrijf-opties:
57017=De gebruiker vragen
57018=Alles overschrijven
57019=Alles overslaan
57020=Ouder bestand overschrijven
57021=Kleiner bestand overschrijven
57022=Doelbestand automatisch hernoemen
57023=Verborgen en systeembestanden overschrijven
57024=Alleen-lezen-bestanden overschrijven
57025=Bestand-/Maptijdstempel behouden
57026=Pauze
57027=Instellen...
57028=Opnieuw laden
57029=Automatisch sluiten na geslaagde bewerkingen
57030=Automatisch sluiten na afgebroken bewerkingen
57031=Automatisch minimaliseren bij het starten van de bewerkingen
57032=Bewerkingen uitvoeren met ogebufferde I/O (aanbevolen voor transfers van grote bestanden)
57033=Limietgrootte voor ongebufferde I/O (GB):
57034=Opties voor bewerkingen zonder dialoogvenster opslaan
57035=Naam
57036=Foutmelding
57037=Pad
57038=Verplaatsen
57039=Uitpakken
57040=Inpakken
57041=%d bestand(en), %d map(pen)
57042=Archief bestaat al. Overschrijven?
57043=Kan bestand %s niet verwijderen
57044=Kan de plug-in niet laden:
57045=Wachten op starten bewerking voor: %d bestand(en) %d map(pen)
57046=Data-laadfout
57047=Bestanden lezen:
57048=%s bewerking is bezig.
57049=Wilt u echt deze bewerking afbreken?
57050=Wachtwoord nodig
57051=Wachtwoord invoeren:
57052=Wachtwoord bevestigen:
57053=Archief: %s
57054=Versleutelingsmethode: %s
57055=%d fout(en)   %d overgeslagen
57056=Wachten op interne kopie
57057=Gedefinieerd filter
57058=Archiefformaat:
57059=Opslaan
57060=Aanmaken van map %s is mislukt
57061=Doelmap: %s kan niet aangemaakt worden
57062=Bewerking afgebroken
57063=Kan "%s" niet automatisch hernoemen
57064=Met de huidige instellingen worden bestanden overschreven.
57065=Weet u zeker dat u deze bewerking wilt uitvoeren?
57066=Als u met "ja" antwoordt, wordt hier tijdens deze sessie niet meer om gevraagd.
57067=Opties voor inpakker
57068=Bron en doel zijn gelijk - de bewerking wordt niet ondersteund

58000=no_translate: Viewer Form
58001=Bestand
58002=Bewerken
58003=Weergeven
58004=Opties
58005=Volgende bestand
58006=Vorige bestand
58007=Bewerken
58008=Verwijderen
58009=Eigenschappen
58010=Opslaan als...
58011=Context-menu
58012=Opnieuw laden
58013=Afdrukken...
58014=Voorbeeld afdrukken...
58015=Afsluiten
58016=Zoeken
58017=Volgende zoeken
58018=Omlaag zoeken
58019=Vorige zoeken
58020=Omhoog zoeken
58021=Verdergaan met zoeken
58022=Verdergaan vanaf begin
58023=Kopiëren
58024=Naar klembord kopiërem
58025=Alles selecteren
58026=Ga naar...
58027=Ga naar positie...
58028=Als Hex kopiëren
58029=Hex naar klembord kopiëren
58030=Klembord weergeven
58031=Alle overeenkomsten markeren
58032=Zoeken naar reguliere expressie
58033=Zoeken naar Hex-tekst
58034=Zoeken naar hele woorden
58035=Hoofdletter-gevoelig zoeken
58036=Altijd op de voorgrond
58037=Volledig scherm
58038=.lnk-doel weergeven
58039=Bestand geconverteerd weergeven
58040=Offline bladeren
58041=Inzoomen
58042=Vergroten
58043=Uitzoomen
58044=Verkleinen
58045=Oorspronkelijke grootte
58046=90° met de klok mee draaien
58047=90° tegen de klok in draaien
58048=Tekst
58049=Binaire tekst
58050=Hex
58051=Unicode
58052=RTF/UTF-8
58053=Afbeelding/Multimedia
58054=Internet
58055=Plugins
58056=Lettertype
58057=OEM-karakterset
58058=ANSI-karakterset
58059=ANSI-codering
58060=KOI8
58061=KOI8-codering
58062=MAC
58063=MAC-codering
58064=Met regeloverloop
58065=Niet-afdrukbare tekens
58066=Niet-afdrukbare tekens weergeven
58067=Regelnummers
58068=Codering...
58069=Aanpassen...
58070=TEMP-bestanden van viewer verwijderen
58071=Rechtsklik: popup-menu
58072=Zoeken herstarten vanaf het einde van het bestand?
58073=Zoeken herstarten vanaf het begin van het bestand?
58074=Zoektekst niet gevonden.
58075=Wil je echt het bestand verwijderen?
58076=Instellingen...
58077=Koppelen naar bestandenlijst
58078-Laden...
58079=Aanpassen aan venstergrootte
58080=Koppeling kopiëren
58081=Regel selecteren
58082=Tekst
58083=Multimedia
58084=UTF8

58401=Attributen
58402=Doel
58403=Clustergrootte
58404=Bytes
58405=Inhoud
58406=Grootte
58407=bestand(en):
58408=op gegevensmedium:
58409=Aangemaakt:
58410=map(pen):
58411=gecomprimeerd

58501=Viewer instellen
58502=Algemeen
58503=Tekst
58504=Tekst geavanceerd
58505=Multimedia
58506=Plugins
58507=Sneltoetsen
58508=Converter
58509=Bestandstypes
58510=als RTF:
58511=als afbeelding:
58512=als media:
58513=als Internet/Office:
58514=Voorbeeld: .log.txt.ini
58515=Tekstbestanden auto-detecteren
58516=OEM-codering auto-detecteren
58517=Documenttitel
58518=Titelbalk weergeven
58519=Lettertype
58520=Achtergrondkleur
58521=Lettertype
58522=Tekst
58523=Binair
58524=Hex
58525=Speciaal OEM-lettertype gebruiken
58526=OEM
58527=Kleur
58528=Achtergrondkleur tekst
58529=Achtergrondkleur Hex
58530=Hex1-kleur
58531=Hex2-kleur
58532=URLs-kleur
58533=Tekstbreedte
58534=Tekst
58535=Binair
58536=Hex
58537=Unicode
58538=Tab-grootte
58539=Binaire breedte automatisch passend maken
58540=Hex-breedte automatisch passend maken
58541=Automatisch vernieuwen
58542=Automatisch vernieuwen bij wijziging
58543=Signaal bij wijziging
58544=Aan het einde verdergaan na opnieuw laden
58545=Dialoogvenster weergeven na de laatste zoekovereenkomst
58546=Marge
58547=Marge weergeven
58548=Regelnummers in marge weergeven
58549=Lettertype
58550=Alleen voor de eerste:
58551=kB van bestand
58552=Max. aantal regelnummers:
58553=Stapgrootte (1 = alle regels weergeven)
58554=Alleen voor deze bestandsextensies:
58555=Plugin zoeken...
58556=Afbeeldingen
58557=Grote afbeeldingen aan venster aanpassen
58558=Afbeelding centreren
58559=Infolabel weergeven
58560=Labeltekstkleur
58561=Snelladen gebruiken voor JPG - Intel IJL15.DLL (alleen X86)
58562=Media
58563=Interface:
58564=Afspelen automatisch starten
58565=Nieuwe plugin toevoegen
58566=Plugin verwijderen
58567=Plugin bewerken
58568=Omlaag verplaatsen
58569=Omhoog verplaatsen
58570=Naam
58571=Zoektekst
58572=Bestandsnaam
58573=Zoektekst:
58574=Bestandsnaam:
58575=Plugins hebben een hogere prioriteit dan interne viewers
58576=Opdracht
58577=Sneltoets
58578=Toewijzen
58579=Plugins
58580=Alle bestanden
58581=De volgende plugins zijn toegevoegd:
58582=De volgende plugins zijn al geïnstalleerd en zijn niet toegevoegd:
58583=(geen)
58584=Bronbestands-/mapnaam is niet geldig
58585=als tekst:
58586=Lettertype
58587=Onbewerkte camerabeelden: (Microsoft Camera Codec Pack is nodig)
58588=GIF
58589=GIF-animaties afspelen
58590=Doorzichtigheid weergeven
58591=Achtergrondkleur
58592=RTF-bestandsgroottelimiet (MB):
58593=Grafische bibliotheken
58594=IrfanView/XnView gebruiken om afbeeldingen te laden
58595=Applicatiepad:
58596=Bestandsextensies:
58597=Applicatie zoeken...

58950=no_translate: Viewer "Go to" dialog
58951=Ga naar
58952=Positie
58953=Regelnummer
58954=Procent (%)
58955=Adres hexadecimaal
58956=Adres decimaal
58957=Selectie-begin
58958=Selectie-einde

59000=no_translate: Dialog Compute MD5-Checksums
59001=MD5-controlegetallen berekenen
59002=MD5-controlegetallen controleren
59003=Geselecteerde item(s):
59004=van:
59005=Bewerking
59006=Bestanden
59007=Instellingen
59008=Doel:
59009=Alleen bestanden van dit type insluiten:
59010=Voorbeeld:
59011=Controlegetallen opslaan
59012=Voor elk bestand een apart MD5-bestand
59013=Vergelijken met de patroonsom:
59014=Reguliere expressie gebruiken
59015=Gedefinieerd filter
59016=Opnieuw laden
59017=Naar klembord kopiëren
59018=Alleen fouten weergeven
59019=Automatisch sluiten na geslaagde bewerkingen
59020=Automatisch sluiten na afgebroken bewerkingen
59021=Hoofdletters gebruiken voor weergave van de som
59022=Aantal werkprocessen
59023=Relatieve paden opslaan
59024=De berekende som is niet gelijk aan de patroonsom:
59025=de berekende som is gelijk aan de patroonsom.
59026=%d bestand(en), %d map(pen)
59027=Bewerking afgebroken
59028=Data-laadfout
59029=Bestanden lezen:
59030=Naam
59031=Foutmelding
59032=MD5
59033=Pad
59034=Bewerking voorbereiden...
59035=%s fout(en)
59036=Overschrijven?
59037=Er zijn fouten opgetreden. Controleer de foutenkolom in de bestandenlijst.
59038=Alleen MD5-bestanden selecteren.

60000=no_translate: Quick Starter Form
60001=Snelstarter
60002=Nieuwe aanmaken...
60003=Openen...
60004=In nieuwe tab openen...
60005=Verwijderen...
60006=Reorganiseren
60007=Afsluiten
60008=Kopiëren
60009=Plakken
60010=Toevoegen uit snelsnarter-bestand...
60011=Selectie van hoofdvenster toevoegen
60012=Gemarkeerde items verwijderen...
60013=Alles selecteren
60014=Uitvoeren
60015=Item in hoofdvenster markeren
60016=Automatisch sluiten
60017=Met een enkele klik uitvoeren
60018=Verzamelbak
60019=Naam verzamelbak:
60020=Huidige verzamelbak verwijderen?
60021=Gemarkeerde items uit de snelstarter-verzamelbak verwijderen?
60022=Snelstarter-bestanden
60023=Bewerken
60024=Acties
60025=Opties

61000=no_translate: Multi Rename Form 
61001=Meervoudig hernoemen
61002=Weergeven
61003=Snelweergave
61004=Weergeven - externe viewer
61005=Markeren in het actieve paneel
61006=Markeren in het niet-actieve paneel
61007=Uit de lijst verwijderen
61008=Sluiten
61009=Eigenschappen...
61010=Blokkeren voor wijzigingen
61011=Naam wijzigen en blokkeren...
61012=Geschiedenis opslaan
61013=De profielkeuzelijst eerst activeren
61014=Altijd op de voorgrond
61015=Dialoogvenster sluiten na het hernoemen
61016=Ongeldige tekens vervangen door "_"
61017=Ongeldige tekens weglaten
61018=Starten met de laatste instellingen
61019=Starten met het eerste profiel
61020=Starten met blanco instellingen
61021=Bestand
61022=Bewerken
61023=Opdracht
61024=Opties
61025=Hernoemen
61026=Geschiedenis opschonen
61027=Ongedaan maken
61028=Instellingen resetten
61029=Alles selecteren
61030=Selectie omkeren
61031=Namen in doelmap controleren voor het hernoemen
61032=Oriëntatie van snelweergave - horizontaal

61090=Oude naam
61091=Nieuwe naam
61092=Grootte
61093=Gewijzigd
61094=Gemaakt
61095=Locatie
61101=Patroon
61102=Bestandsnaam:
61103=Bestandsextensie:
61104=Hoofdletters / kleine letters:
61105=Zoeken en vervangen
61106=Zoeken naar:
61107=Vervangen door:
61108=Reguliere expressie
61109=Alle overeenkomsten vervangen
61110=Hoofdlettergevoelig
61111=Teller
61112=Beginnen vanaf:
61113=Stapgrootte:
61114=Cijfers:
61115=Tijdstempelformaat
61116=Met submappen
61117=Alleen bestanden
61118=Hernoemen
61119=Opnieuw laden
61120=Sluiten
61121=Instellingen
61122=Profielen
61123=Geen wijziging
61124=Alles in kleine letters
61125=Alles in hoofdletters
61126=Bestandsnaam in hoofdletters
61127=Bestandsnaam in kleine letters
61128=Extensie in hoofdletters
61129=Extensie in kleine letters
61130=Eerste letter van elk woord een hoofdletter
61131=Eerste letter van elk woord een hoofdletter, extensie in kleine letters
61132=Eerste letter een hoofdletter
61141=Bestanden lezen: %d
61142=%d bestand(en), %d map(pen)
61143=Fout bij lezen van gegevens
61144=Huidige instellingen als nieuw profiel nemen
61145=Profiel hernoemen
61146=Profiel verwijderen
61147=Omlaag
61148=Omhoog
61149=Geselecteerde profiel toepassen
61150=Naam
61151=Instellingen
61152=Profielnaam
61153=Wilt u de laatste hernoembewerking ongedaan maken?
61154=De hernoembewerking is ongedaan gemaakt.
61155=Van niet alle bestanden kon het hernoemen ongedaan gemaakt worden.
61156=Extensie uitsluiten
61157=Alleen toepassen op bestanden van dit type:
61158=Pauze
61159=Gedefinieerd filter
61160=Naam
61161=Naam vanaf x
61162=Naam - laatste x tekens weglaten
61163=Naam vanaf x, y tekens
61164=Naam vanaf x, y tekens - relatief tot het einde
61165=Extensie
61166=Extensie vanaf x
61167=Extensie vanaf x, y tekens
61168=Map
61169=Map vanaf x
61170=Map vanaf x, y tekens
61171=Aantal
61172=Datum - huidige
61173=Datum - gemaakt
61174=Datum - gewijzigd
61175=Beknopte informatie
61176=Bedrijf
61177=Categorie
61178=Titel
61179=Onderwerp
61180=Auteur
61181=Sjabloon
61182=Laatste auteur
61183=Revisienummer
61184=Naam van toepassing
61185=Opmerking
61186=Artiest
61187=Album
61188=Tracknummer - %d cijfer(s)
61189=Jaar
61190=Genre
61191=Opmerking
61192=Componist
61193=Codering
61194=Taal
61195=Bit-snelheid
61196=Sample-frequentie
61197=Kanalen (num)
61198=Kanalen
61199=Lengte
61200=Afbeelding - EXIF
61201=Onderwerp
61202=Auteur
61203=Breedte
61204=Hoogte
61205=ISO
61206=F-getal
61207=Datum gemaakt
61208=Datum gewijzigd
61209=Datum gedigitaliseerd
61210=Camera
61211=Camera-model

61220=Bestandsnaam
61221=Het hernoemen wordt uitgevoerd.
61222=Wilt u de bewerking echt annuleren?
61223=%d fout(en)
61224=Bestand/map met deze naam bestaat al
61225=Naam - eerste x tekens
61226=Naam - laatste x tekens
61227=Globale Unieke Identifier - GUID
61228=MD5-som
61229=Beginnen met "Wijzigingen bekijken"
61230=Resetten
61231=Wijzigingen bekijken
61232=Automatisch voorbeeld
61233=Profiel:
61234=%d bestand(en), %d map(pen), %d fout(en)

62000=no_translate: Filter Hints
62001=Reguliere expressie-filter:
62002=.            elk teken
62003=c+           bevat het teken c één of meer keer
62004=c*           bevat het teken c nul of meer keer
62005=c?           bevat het teken c nul of één keer
62006=^            begin van de regel
62007=$            einde van de regel
62008=|            of
62009=(string){n}  bevat de tekenreeks n keer
62010=(abcd)       subexpressie
62011=[aei0-9]     bevat a,e,i en 0..9
62012=[^aei0-9]    alles behalve a,e,i en 0..9
62021=\w           bevat a-z,A-Z,0-9 en _
62022=\W           willekeurig niet-alfanumeriek teken
62023=\d           cijfers 0-9
62024=\s           spaties
62031=\.           punt
62032=\+           plus
62033=\*           sterretje
62034=\(           haakje links
62035=\)           haakje rechts
62036=(?i)         hoofd-/kleine letters negeren (standaard in FC)
62037=(?-i)        hoofdlettergevoelig
62038=\A           begin van de tekst
62039=\Z           einde van de tekst

62100=Jokerteken-filter:
62101=*            bevat nul of meer tekens
62102=?            bevat één willekeurig teken
62103=[a-z]        bevat een ASCII-teken
62104=[Sa]         bevat "S", "s" of "a", "A"
62105=[!S]         bevat géén "S" of "s"
62106=Voorbeelden: *.txt; [0-9]*.tmp
62150=Zoeken met jokertekens:
62151=*            bevat nul of meer tekens
62152=?            bevat één willekeurig teken
62153=;            scheidingslijn tussen items
62154=-*.txt       alle *.txt bestanden uitsluiten 
62155=--*.*        bestanden, die met '-' beginnen, insluiten
62156=\*docs       *docs mappen insluiten
62157=-\*temp      *temp mappen uitsluiten
62158=Er is slechts één filtertype mogelijk (insluiten of uitsluiten)
62159=|today       van 00:00 tot nu
62160=|hour        niet ouder dan één uure
62161=|day         niet ouder dan 24 uur
62162=|week        niet ouder dan 7 dagen
62163=|month       niet ouder dan 30 dagen
62164=|year        niet ouder dan 365 dagen
62165=-|xxx        ouder dan
62166=>3000        groter dan 3000 bytes
62167=>kb3         groter dan 3 kB
62168=>mb3         groter dan 3 MB
62169=>gb3         groter dan 3 GB
62170=<3000        kleiner dan 3000 bytes
62171=<kb3         kleiner dan 3 kB
62172=<mb3         kleiner dan 3 MB
62173=<gb3         kleiner dan 3 GB

63000=no_translate: Dialog About
63001=Over %s
63002=Registratie-informatie
63003=FreeCommander mag voor niet-commerciële doeleinden vrij gebruikt en gedistribueerd worden. Er is geen garantie op een juiste werking van deze software. U gebruikt het op eigen risico.
63004=Gebruikte vrije onderdelen
63005=Pad-informatie
63006=FreeCommander-gegevens
63007=Tijdelijke map
63008=Installatiemap
63009=Licentie-overeenkomst
63010=Kopiëren

64000=no_translate: Dialog Screen Snapshot
64001=Beeldschermopname - Instellen
64002=Opnamegebied
64003=Volledig bureaublad - alle beeldschermen
64004=Bureaublad - actieve beeldscherm (muis)
64005=Voorgrondvenster
64006=Voorgrondvenster - client-gebied
64007=Selectierechthoek - actieve beeldscherm (muis)
64008=Muiscursor meenemen
64009=Formaat
64010=BMP
64011=PNG
64012=Manier van opslaan
64013=Opslaan in het klembord
64014=Opslaan als bestand
64015=Bestandsnaam:
64016=Doelmap:
64017=Submap maken met de huidige datum
64018=FreeCommander-venster tijdens het maken van een opname verbergen
64019=Algemene sneltoets
64020=Opname
64021=GIF
64022=Huidige tijdstempel:
64023=
64024=Openen in de afbeeldingen-bewerker
64025=Programma zoeken...

65000=no_translate: Dialog Custom Style
65001=Aangepaste stijl
65002=Begin kleurverloop
65003=Einde kleurverloop
65004=Tekst
65005=Tekstkleur van menu's en werkbalken
65006=Rand
65007=Richting kleurverloop
65008=Achtergrondkleur
65009=Selectiekleur
65010=Achtergrond - grijs
65011=Achtergrond - bruin
65012=Achtergrond - blauw
65013=Achtergrond - groen
65014=Achtergrond - donkergrijs
65015=Achtergrond - koraalrood
65016=Selectie - grijs
65017=Selectie - groen
65018=Selectie - blauw
65019=Selectie - oranje
65020=Selectie - koraalrood
65021=Selectie - violet
65022=Diagonaal: omhoog
65023=Diagonaal: omlaag
65024=Horizontaal: einde
65025=Horizontaal: midden
65026=Horizontaal: vak
65027=Verticaal: einde
65028=Verticaal: midden
65029=Verticaal: vak
65030=Vierkant: vak
65031=Groot vierkant: vak

66000=no_translate: Synchronize Form
66001=Mappen synchroniseren
66002=Weergeven
66003=Snelweergave
66004=Bestanden vergelijken: links en rechts
66005=Verwijderen
66006=Eigenschappen...
66007=Markeren in het actieve paneel
66008=Markeren in het niet-actieve paneel
66009=Alles selecteren
66010=Selectie omkeren
66011=Naam kopiëren als tekst
66012=Pad + naam kopiëren als tekst
66013=Pad kopiëren als tekst
66014=UNC-pad + naam kopiëren als tekst
66015=Vergelijken
66016=Synchroniseren...
66017=Geschiedenis opslaan
66018=Profieltab eerst activeren
66019=Automatisch vergelijken bij profielwijziging of openen van dialoogvenster
66020=Automatisch vergelijken bij filterwijziging
66021=Selectiekleuren van hoofdvenster gebruiken
66022=Bewerking wordt voor de gekozen mappen niet ondersteund
66025=Inclusief
66026=Submappen
66027=Verborgen items
66028=Vergelijken op
66029=Naam, grootte
66030=Datum
66031=Controlegetal
66032=Inhoud
66033=Vergelijken op datum
66034=Tot 2 sec. negeren
66035=1 uur tijdsverschil negeren
66036=Weergeven
66037=Rechtsklikken: pop-up-keuzemenu
66038=Van links naar rechts te kopiëren bestanden (nieuwe bestanden)
66039=Van links naar rechts te kopiëren bestanden
66040=Gelijke bestanden
66041=Ongelijke bestanden
66042=Van rechts naar links te kopiëren bestanden
66043=Van rechts naar links te kopiëren bestanden (nieuwe bestanden)
66044=Bestanden
66045=Filters
66046=Profielen
66047=Bestandsfilter
66048=Bestanden insluiten:
66049=Bestanden uitsluiten:
66050=Reguliere expressie voor beide filters
66051=Mapfilter
66052=Mappen insluiten:
66053=Mappen uitsluiten:
66054=Voorbeeld: *.jpg; *.png
66055=Voorbeeld: foto*;*music
66056=Huidige synchronisatie als nieuw profiel toevoegen
66057=Profiel hernoemen
66058=Profiel verwijderen
66059=Omlaag
66060=Omhoog
66061=Geselecteerde profiel toepassen
66062=Naam
66063=Mappen
66064=Nieuw profiel met mappen maken
66065=Nieuw profiel zonder mappen maken
66066=Alle bestanden van dit type selecteren: links
66067=Alle bestanden van dit type selecteren: rechts
66068=Kopieerstatus: oorspronkelijke richting
66069=Kopieerstatus: verwijderen
66070=Kopieerstatus: links naar rechts ->
66071=Kopieerstatus: rechts naar links <-
66072=Kopieerstatus: richting omkeren
66073=Vergelijken...
66074=Naam
66075=Locatie
66076=Gewijzigd
66077=Grootte
66078=Controlegetal
66079=Inhoud
66080=Bestanden
66081=Zoeken naar lege mappen (ESC - annuleren)...
66082=Bestanden lezen (ESC - annuleren):
66083=Lege mappen verwijderen
66084=Kopiëren:
66085=Bewerking geannuleerd door gebruiker
66086=Verwijderen:
66087=Linkermap
66088=Rechtermap
66089=Alleen bestanden/mappen met attribuut "Archief"
66090=Profieleigenschappen
66091=Synchronisatie-opties definiëren
66092=Map selecteren
66093=Lege mappen
66094=Bestand
66095=Bewerken
66096=Opdracht
66097=Opties
66098=Eigenschap
66099=Waarde
66100=Kleur van bestandenlijst bij ingesteld filter:
66101=Alle filters verwijderen

66500=no_translate: Synchronize Dialog
66501=Synchroniseren
66502=Links naar rechts
66503=Linkermap
66504=Bestanden die alleen links voorkomen:
66505=kopiëren
66506=verwijderen
66507=Bestanden die aan beide kanten voorkomen:
66508=kopiëren met overschrijven
66509=Lege mappen aan de linkerkant:
66510=Totale grootte:
66511=Rechts naar links
66512=Bestanden die alleen rechts voorkomen:
66513=Lege mappen aan de rechterkant:
66514=Back-up van de linkerkant
66515=Back-up van de rechterkant
66516=Rechtermap
66517=Versleutelen bij synchroniseren met archiefbestand

67000=no_translate: WCX operations
67001=Uitpakbewerking is bezig
67002=Doelmap kan niet aangemaakt worden:
67003=Geannuleerd door de gebruiker
67004=Kan "%s" niet automatisch hernoemen
67005=Aanmaken van de map "%s" is mislukt

67500=no_translate: Dialog Layouts
67501=Indelingen bewerken
67502=Indeling
67503=Huidige indeling toevoegen
67504=Indeling hernoemen
67505=Indeling verwijderen
67506=Omlaag verplaatsen
67507=Omhoog verplaatsen
67508=Toepassen
67509=Indien indeling geopend:
67510=alle huidige tabs sluiten
67511=alle niet-vergrendelde tabs sluiten
67512=alle tabs behouden
67513=alle tabs behouden; indelingentabs negeren
67514=huidige indeling opslaan
67515=Indelingnaam:
67516=De bestaande indeling overschrijven?

[ShortCutsTxt]
actDirBack=Omhoog ; Gaat een niveau omhoog
actDirCompMgmt=Computerbeheer ; Toont het computerbeheervenster
actDirCompare=Vergelijken ; Vergelijkt de bestanden van één map met een andere
actDirControls=Configuratiescherm ; Toont een popup-menu met alle items van het configuratiescherm
actDirCreate=Nieuwe map ; Maakt een nieuwe map aan
actDirDesktop=Bureaublad ; Toont een popup-menu met de items van het bureaublad
actDirDesktopDir=Bureaubladmap ; Opent de 'Bureaublad'-map in het actieve paneel
actDirDiskL=Station selecteren - links ; Selecteert het station voor het linker paneel
actDirDiskR=Station selecteren - rechts ; Selecteert het station voor het rechter paneel
actDirFavoriten=Favoriete mappen ; Toont een popup-menu met favoriete mappen
actDirFavoriteFolder=Favoriete mappen ; Toont een popup-menu met favoriete mappen
actDirFavoritenEdit=Favorieten bewerken... ; Opent dialoogvenster om uw favoriete items te bewerken
actDirFavoritenAddCurrent=Actieve paneelmap toevoegen ; Voegt de huidige map toe aan de lijst van favoriete items
actDirFavoritenAddTwoDir=Beide paneelmappen toevoegen ; Voegt een favoriet item toe aan de linker en rechter map 
actDirFavoritenAddSelected=Selectie toevoegen ; Voegt de geselecteerde items in het actieve paneel toe aan de favorieten
actDirFavoriteItemsTree=Favorietenboom-venster ; Schakelt de favorietenboom-weergave in/uit
actDirFilterEdit=Filter definiëren... ; Opent dialoogvenster om het filter te definiëren
actDirFilterOff=Filter uitschakelen ; Toont alle bestanden
actDirFilterPopup=Filter ; Toont een popup-menu met gedefinieerde filters
actDirFilterSetDlg=Filter instellen... ; Opent dialoogvenster om het filter in te stellen
actDirFind=Map zoeken... ; Opent dialoogvenster voor mapkeuze
actDirGoTo=Ga naar map... ; Toont dialoogvenster voor mapinvoer
actDirHistory=Geschiedenis ; Toont een popup-menu met de laatst bezochte mappen
actDirOpenInOtherPane=Map openen: in het andere paneel ; Opent de geselecteerde map in het andere paneel
actDirOpenInOtherPaneNewTab=Map openen: in het andere paneel (nieuwe TAB); Opent de geselecteerde map in een nieuwe TAB van het andere paneel
actDirOpenInSamePaneNewTab=Map openen: in hetzelfde paneel (nieuwe TAB); Opent de geselecteerde map in een nieuwe TAB van hetzelfde paneel
actDirOpenLeftOnRight=Linker map rechts openen ; Opent de huidige linkermap rechts
actDirOpenRightOnLeft=Rechtermap links openen ; Opent de huidige rechtermap links
actDirPrint=Mappen-/bestandenlijst maken... ; Maakt een lijst van de bestanden en mappen en slaat deze op als een bestand
actDirRoot=Basismap ; Gaat omhoog naar de basismap
actDirSize=Mapgrootte ; Berekent de door mappen gebruikte schijfruimte
actDirSizeSelected=Grootte van de geselecteerde mappen ; Berekent de door de geselecteerde mappen gebruikte schijfruimte
actDirSortDate=Sorteren: Datum/Tijd ; Sorteert alle items op de laatste wijzigingsdatum
actDirSortName=Sorteren: Naam ; Sorteert alle items op naam
actDirSortNo=Sorteren: Ongesorteerd ; Toont alle items zonder sortering
actDirSortSize=Sorteren: Grootte ; Sorteert alle items op grootte
actDirSortTyp=Sorteren: Type ; Sorteert alle items op type
actDirSortExtension=Sorteren: Extensie ; Sorteert alle items op extensie
actDirSortSwitchToNext=Sorteren - wisselen ; Wisselt tussen de sorteringen
actDirSortFoldersLikeFiles=Mappen sorteren als bestanden ; Sorteert mappen op dezelfde manier als bestanden
actDirSortFoldersLikeFilesExceptName=Mappen sorteren als bestanden - behalve met de naam ; Sorteert mappen op dezelfde manier als bestanden, behalve met de naam
actDirSortFoldersEndOfList=Mappen sorteren naar het einde van de lijst ; Sorteert mappen naar het einde van de lijst
actDirSortFoldersByName=Mappen altijd op naam sorteren ; Sorteert mappen altijd op naam
actDirStartmenu=Startmenu ; Toont een popup-menu met items van het startmenu
actDirSync=Synchroniseren... ; Toont dialoogvenster voor het synchroniseren van een map met een andere
actDirSysFolder=Systeemmappen; Toont een popup-menu met de Windows systeemmappen
actDirOpenInSamePane=Map openen in hetzelfde paneel ; Opent de geselecteerde map in hetzelfde paneel
actDirGoToMyDocs=Mijn Documenten ; Opent de map "Mijn documenten" in het actieve paneel
actDirHistNext=Geschiedenis volgende ; Gaat naar het volgende item in de geschiedenislijst
actDirHistPrev=Geschiedenis terug ; Gaat naar het vorige item in de geschiedenislijst
actDirQuickFilter=Snelfilter; Verplaatst de aanwijzer naar het snelfilterveld
actDirQuickFilterClear=Snelfilter uitschakelen; De-activeert het huidige snelfilter
actDirGoToEdit=Mappenpad bewerken ; Start het bewerken van het pad in de adresregel
actDirGoToEditFromClipboard=Mappenpad vanuit klembord bewerken ; Kopieert het klembord naar de adresregel en begint het bewerken
actDirOpenControls=Configuratiescherm; Opent het configuratiescherm
actDirOpenDesktop=Bureaublad; Opent het bureaublad
actDirOpenRecycleBin=Prullenbak; Opent de Prullenbakmap
actDirOpenNetwork=Netwerk; Opent het netwerk
actDirOpenMyComputer=Mijn Computer; Opent de map "Mijn Computer"
actDirLinkedBrowsing=Gekoppeld bladeren; Selecteert en opent dezelfde items in het andere paneel

actDosPromptGoTo=Naar de DOS-opdrachtregel ; Wisselt tussen de bestandenlijst en de DOS-opdrachtregel
actDosPromptHistDel=DOS-opdrachtregel-geschiedenis verwijderen ; Verwijdert de geschiedenisitems van de DOS-opdrachtregel
actDosPromptItem2Command=Geselecteerde item naar de DOS-opdrachtregel ; Voegt de naam van het geselecteerde item toe aan de DOS-opdrachtregel
actDosPromptItemPath2CommandLine=Geselecteerde pad naar de DOS-opdrachtregel ; Voegt het geselecteerde pad en itemnaam toe aan de DOS-opdrachtregel
actDosPromptPath2CommandLine=Huidige pad naar de DOS-opdrachtregel ; Voegt de volledige naam van de huidige directory toe aan de DOS-opdrachtregel

actEditCopy=Kopiëren ; Kopieert de geselecteerde items naar het klembord
actEditCopyDetailsToClip=Details kopiëren naar het klembord ; Kopieert de details van de geselecteerde items naar het klembord
actEditCurDir2Clip=Mappenpad -> Klembord ; Kopieert het huidige mappenpad als tekst naar het klembord
actEditCurDir2Clip83=Mappenpad -> Klembord (8.3) ; Kopieert het huidige mappenpad als tekst naar het klembord (8.3)
actEditCurDir2ClipUnc=Mappenpad -> Klembord (UNC) ; Kopieert het huidige mappenpad als tekst naar het klembord (UNC)
actEditCurDir2ClipWeb=Mappenpad -> Klembord (Web) ; Kopieert het huidige mappenpad als tekst naar het klembord (Web)
actEditCut=Knippen ; Verplaatst de geselecteerde items naar het klembord
actEditDeselect=Groep deselecteren... ; Deselecteert een groep items in het actieve paneel (bewerkvenster)
actEditDeselectAll=Alles deselecteren ; Deselecteert alle items in het actieve paneel
actEditDeselectUnderCursor=Bestanden met dezelfde extensie deselecteren ; Deselecteert alle bestanden met dezelfde extensie in het actieve paneel
actEditFileName2Clip=Bestandsnaam -> Klembord ; Kopieert de itemnaam naar het klembord
actEditFileName2Clip83=Bestandsnaam -> Klembord (8.3) ; Kopieert de itemnaam naar het klembord (8.3)
actEditFilePath2Clip=Bestandspad -> Klembord ; Kopieert het volledige pad naar het klembord
actEditFilePath2Clip83=Bestandspad -> Klembord (8.3) ; Kopieert het volledige pad naar het klembord (8.3)
actEditFilePath2ClipUnc=Bestandspad -> Klembord (UNC) ; Kopieert het volledige pad naar het klembord (UNC)
actEditFilePath2ClipUncWeb=Bestandspad -> Klembord (UNC - Web) ; Kopieert het volledige pad naar het klembord (UNC - Web)
actEditFilePath2ClipWeb=Bestandspad -> Klembord (Web) ; Kopieert het volledige pad naar het klembord (Web)
actEditLoadSelectionFromFile=Selectie uit bestand laden ; Laadt selectie uit een bestand
actEditPaste=Plakken ; Plakt van klembord
actEditPasteShortcut=Snelkoppeling plakken; Plakt de snelkoppelingen van de items die in het klembord zijn opgeslagen
actEditSaveSelectionToFile=Selectie opslaan ; Bewaart de selectie in een bestand
actEditSelect=Groep selecteren... ; Selecteert een groep items in het actieve paneel (bewerkvenster)
actEditSelectAll=Alles selecteren ; Selecteert alle items in het actieve paneel
actEditSelectAllFiles=Alle bestanden selecteren ; Selecteert alle bestanden in het actieve paneel
actEditSelectInvert=Selectie omkeren ; Keert de selectie om
actEditSelectInvertOnlyFiles=Selectie omkeren - alleen bestanden ; Keert de selectie om - alleen bestanden
actEditSelectSameInOtherPane=Hetzelfde selecteren in het andere paneel ; Selecteert dezelfde items in het andere paneel (niet-actieve paneel)
actEditSelectUnderCursor=Bestanden met dezelfde extensie selecteren ; Selecteert alle bestanden met dezelfde extensie in het huidige paneel
actEditSelectNameUnderCursor=Bestanden met dezelfde naam selecteren ; Selecteert bestanden met dezelfde naam in het actieve paneel
actEditDeselectNameUnderCursor=Bestanden met dezelfde naam deselecteren ; Deselecteert alle bestanden met dezelfde naam in het actieve paneel

actExtrBildDesktop=Beeldschermopname maken ; Maakt meteen een beeldschermopname 
actExtrBildDesktopDlg=Beeldschermopname maken... ; Opent dialoogvenster om de opname te definiëren
actExtrDosBox=DOS-venster... ; Opent een DOS-venster van het actieve paneel
actExtrNetConnect=Netwerkverbinding maken... ; Maakt verbinding met een netwerkstation (dialoogvenster)
actExtrNetDisconnect=Netwerkverbinding verbreken... ; Verbreekt de verbinding met een netwerkstation (dialoogvenster)
actExtrRun=Programma uitvoeren... ; Toont het Windows 'Uitvoeren...'-dialoogvenster
actExtrOpenWith=Openen met... ; Toont de 'Openen met...'-dialoogvenster
actExtrSettings=Instellingen... ; Toont het dialoogvenster om de instellingen te bewerken
actExtrSettingsSave=Instellingen opslaan ; Slaat de instellingen op
actExtrSettingsBackup=Alle instellingen backuppen... ; Toont het dialoogvenster voor het selecteren van de backupmap
actExtrSettingsRestore=Alle instellingen terugzetten... ; Zet de opgeslagen instellingen terug naar de huidige locatie
actExtrShortCuts=Sneltoetsen definiëren... ; Toont het dialoogvenster om sneltoetsen te bewerken
actExtrFavoriteToolsEdit=Favorietenwerkbalk aanpassen... ; Toont het dialoogvenster om de favoriete tools te bewerken
actExtrFavoriteTools=Favorietenbalk; Toont een popup-menu met favoriete tools
actExtrLanguageToggle=Taal wijzigen ; Wisselt tussen de eigen en de Engelse taal
actExtrLanguageReload=Taal opnieuw laden; Herlaadt de huidige taaltekst
actExtrLanguagePrg=Interne programmataal gebruiken ; Gebruikt de interne programmataal in plaats van een extern bestand
actExtrQuickStarter=Snelstarter...; Toont het snelstarterdialoogvenster - activeert de laatst gebruikte opslagplaats
actExtrQuickStarter1=Snelstarter 1...; Toont het snelstarterdialoogvenster - activeert opslagplaats 1
actExtrQuickStarter2=Snelstarter 2...; Toont het snelstarterdialoogvenster - activeert opslagplaats 2
actExtrQuickStarter3=Snelstarter 3...; Toont het snelstarterdialoogvenster - activeert opslagplaats 3
actExtrQuickStarter4=Snelstarter 4...; Toont het snelstarterdialoogvenster - activeert opslagplaats 4
actExtrQuickStarter5=Snelstarter 5...; Toont het snelstarterdialoogvenster - activeert opslagplaats 5
actExtrToolbarCustomize=Werkbalken aanpassen...; Opent het dialoogvenster om werkbalken aan te passen
actExtrToolbarLock=Werkbalken vergrendelen ; Vergrendelt alle werkbalken
actExtrWinEHook=Win+E omleiden naar FreeCommander; Leidt de Windows+E toets van Explorer om naar FreeCommander
actExtrVisualStyleEdit=Weergavestijl - bewerken...;Opent een dialoogvenster voor het bewerken van de aangepaste visuele stijl

actFileAttribut=Attributen/Tijdstempel... ; Bewerkt de Attributen/Tijdstempels van de geselecteerde items
actFileChangeCase=Letters omzetten... ; Toont het dialoogvenster voor letteromzetting van de geselecteerde items
actFileCompareTxt=Bestanden vergelijken... ; Vergelijkt twee bestanden
actFileCopy=Kopiëren: Kopiëren ; Kopieert de geselecteerde items. De uitvoering is afhankelijk van de instellingen.
actFileCopyDlg=Kopiëren met dialoogvenster ; Kopieert de geselecteerde items met dialoogvenster. De uitvoering is afhankelijk van de instellingen.
actFileCopyFc=Kopiëren: FC-Kopiëren ; Kopieert de geselecteerde items. De uitvoering gebeurt met FreeCommander.
actFileCopyWin=Kopiëren: Win-Kopiëren ; Kopieert de geselecteerde items. De uitvoering gebeurt door Windows.
actFileCopyWinDlg=Kopiëren: Win-Kopiëren-dialoogvenster ; Kopieert de geselecteerde items met het dialoogvenster. De uitvoering gebeurt door Windows.
actFileDelete=Verwijderen ; Verwijdert de geselecteerde items
actFileDeletePermanently=Definitief verwijderen ; .
actFileDeletePermanentlyFC=Definitief verwijderen (FC) ; .
actFileDeletePermanentlyWin=Definitief verwijderen (Win) ; .
actFileDeleteToRecycleBinFC=Naar de prullenbak (FC) verwijderen ; .
actFileDeleteToRecycleBinFCNoDlg=Naar de prullenbak (FC - geen dialoog) verwijderen ; Verwijdert de geselecteerde items maar de prullenbak zonder. Wordt uitgevoerd door FreeCommander.
actFileDeleteToRecycleBinWin=Naar de prullenbak (Win) verwijderen ; .
actFileEdit=Bewerken ; Opent de bestandenbewerker om de geselecteerde bestanden te bewerken
actFileEditNew=Nieuw bewerken ; Opent de bestandenbewerker om een nieuw bestand te maken
actFileFind=Zoeken in mappen... ; Zoekt naar bestanden/mappen (Windows)
actFileFindZip=Zoeken... ; Zoekt naar bestanden/mappen (FreeCommander)
actFileMD5=MD5-controlegetallen berekenen... ; Berekent MD5-controlegetallen voor geselecteerde items
actFileMD5Verify=MD5-controlegetallen controleren ; Verifieert MD5-controlegetallen voor de geselecteerde MD5-bestanden
actFileMove=Verplaatsen: Verplaatsen ; Verplaatst de geselecteerde items. De uitvoering is afhankelijk van de instellingen.
actFileMoveDlg=Verplaatsen met dialoogvenster ; Verplaatst de geselecteerde items met dialoogvenster. De uitvoering is afhankelijk van de instellingen.
actFileMoveFc=Verplaatsen: FC-Verplaatsen ; Verplaatst de geselecteerde items. De uitvoering gebeurt met FreeCommander.
actFileMoveWin=Verplaatsen: Win-Verplaatsen ; Verplaatst de geselecteerde items. De uitvoering gebeurt door Windows.
actFileMoveWinDlg=Verplaatsen: Win-Verplaatsen-dialoogvenster ; Verplaatst de geselecteerde items met dialoogvenster. De uitvoering gebeurt door Windows.
actFileProperty=Eigenschappen... ; Toont de eigenschappen van de geselecteerde items (Windows)
actFileRename=Hernoemen: Hernoemen ; Hernoemt het geselecteerde item
actFileRenameMulti=Hernoemen: Meervoudig hernoemen... ; Opent het Meervoudig-hernoemen-dialoogvenster
actFileShred=Wissen... ; Verwijdert definitief de geselecteerde items
actFileSplit=Splitsen... ; Splitst het geselecteerde bestand in meerdere delen
actFileUnzip=Uitpakken... ; Haalt de geselecteerde items uit een archiefbestand
actFileView=Bekijken ; Opent de interne bestandenviewer om de geselecteerde bestanden weer te geven
actFileViewEx=Externe viewer ; Opent de externe bestandenviewer om de geselecteerde bestanden weer te geven
actFileZippen=Inpakken... ; Pakt de geselecteerde items in
actFindComputer=Computer zoeken ; Toont een Windowsdialoogvenster om een computer te zoeken
actFileDeleteWithoutRecycleBin=Verwijderen zonder prullenbak ; Verwijdert bestanden/mappen zonder opslaan in de prullenbak
actFileNew=Nieuw item ; Toont een pop-up menu voor het aanmaken van nieuwe bestand/map
actFileContextMenu=Context-menu... ; Toont context-menu
actFileContextMenu64=Context-menu 64 bit ; Toont 64 bit context-menu 
actFileCreateNewFile=Nieuw tekstbestand ; Maakt een leeg bestand aan in het huidige paneel
actFileExit=Afsluiten ; Sluit FreeCommander af

actHelpIndex=Inhoud ; Toont helpinformatie
actHelpShortcutsList=Sneltoetsen...; Toont de sneltoetsenlijst
actHelpOnline=Online help; Opent de online-help met de standaard browser 

actViewAutoSizeColumns=Automatisch kolombreedte ; Past automatisch de breedte van de kolommen aan (Weergave Details)
actViewDetails=Details ; Toont detailinformatie in de kolommen voor alle items
actViewDetailsSettings=Profiel-instellingen...; Opent het instellingendialoogvenster voor kolomprofielen
actViewDetailsAddColumns=Details: Toevoegen/Verwijderen kolommen...; .
actViewDetailsAddCurrent=Details: Huidige kolomprofiel toevoegen...; .
actViewDetailsAddCurrentSpecificToFolder=Details: Huidige kolomprofiel toevoegen aan een map...; .
actViewDetailsAutoSizeColumns=Details: Automatische kolombreedte; .
actViewFavoriteItemsTree=Favorietenboom-venster ; Schakelt de favorietenboom-weergave in/uit
actViewFlatViewFiles=Platte weergave - bestanden ; Wisselt tussen normale en platte weergave van de bestanden
actViewFlatViewFolders=Platte weergave - mappen ; Wisselt tussen normale en platte weergave van de mappen
actViewFlatViewFilesFolders=Platte weergave - bestanden, mappen ; Wisselt tussen normale en platte weergave van bestanden en mappen
actViewFullScreen=Volledig scherm ; Toont het hoofdvenster als volledig scherm
actViewIconLarge=Grote pictogrammen ; Toont alle items als grote pictogramen
actViewIconSmall=Kleine pictogrammen ; Toont alle items als kleine pictogrammen
actViewImgBrowser=Miniaturen ; Wisselt tussen de huidige en miniatuurweergave
actViewImgBrowser48=Miniaturen 48 ; Schakelt naar miniatuurweergave 48 pixels
actViewImgBrowser64=Miniaturen 64 ; Schakelt naar miniatuurweergave 64 pixels
actViewImgBrowser96=Miniaturen 96 ; Schakelt naar miniatuurweergave 96 pixels
actViewImgBrowser120=Miniaturen 120 ; Schakelt naar miniatuurweergave 120 pixels
actViewImgBrowser192=Miniaturen 192 ; Schakelt naar miniatuurweergave 192 pixels
actViewImgBrowser256=Miniaturen 256 ; Schakelt naar miniatuurweergave 256 pixels
actViewSwitchToNextView=Weergave wisselen ; Wisselt tussen de weergaven
actViewLayoutEdit=Indelingen bewerken... ; Toont het dialoogvenster voor het bewerken van indelingen
actViewLayoutRestore=Terugzetten van indeling ; Schakelt terug naar de laatste indeling
actViewLayoutSaveCurrent=Huidige indeling opslaan ... ; Slaat de huidige indeling op
actViewLayoutAutoSaveCurrent=Huidige indeling automatisch opslaan; De geselecteerde indeling wordt automatisch opgeslagen - bij wisseling van indeling zonder programma-afsluiting
actViewLeft2Right=Links naar rechts ; Toont in het rechter (onderste) paneel dezelfde map als in het linker (bovenste) paneel
actViewList=Lijst ; Toont alle items als een lijst
actViewOnlySelectedFiles=Alleen gemarkeerde bestanden ; Toont alleen de geselecteerde bestanden
actViewOnlySelected=Alleen gemarkeerde items; Toont alleen de geselecteerde items
actViewPanelsSame=Dezelfde mappen ; Toont in het niet-actieve paneel dezelfde map als in het actieve paneel
actViewPanelsSwap=Wisselen ; Toont het linker (bovenste) paneel rechts (onder) en het rechter (onderste) paneel links (boven)
actViewRefresh=Vernieuwen ; Vernieuwt de inhoud van het actieve paneel
actViewRight2Left=Rechts naar links ; Toont links (boven) dezelfde map als rechts (onder)
actViewShowFreeSpacePopup=Vrije ruimte popup-menu ; Toont het popup-menu voor de vrije ruimte
actViewSplit0=Actieve paneel verbergen ; Verbergt actieve paneel
actViewSplit100=Niet-actieve paneel verbergen ; Verbergt niet-actieve paneel
actViewSplit25=Actieve paneel instellen op 25% ; Wijzigt het actieve paneel naar 25%
actViewSplit50=Actieve paneel instellen op 50% ; Maakt beide panelen even groot
actViewSplit75=Actieve paneel instellen op 75% ; Wijzigt het actieve paneel naar 75%
actViewSplit100_50=Dubbel/Enkel paneel; Schakelt tussen dubbel en enkel paneel
actViewSplitSwitch=Horizontaal/Verticaal verdelen ; Schakelt tussen horizontaal en verticaal paneel
actViewTree=Bestandenboom-venster ; Schakelt de bestandenboom-weergave in/uit
actViewTreeCollapse=Bestandenboom invouwen ; Toont een ingevouwen bestandenboom

actViewRefreshAll=Alles vernieuwen ; Vernieuwt de inhoud van alle vensters
actViewRefreshNetwork=Netwerk vernieuwen ; Vernieuwt de opgeslagen serverlijst
actViewSetActivePanel=Actieve paneel instellen ; Maakt het andere paneel actief
actViewMinimize=Minimaliseren ; Minimaliseert het FreeCommander-venster
actViewSwitchHiddenSystem=Weergeven/Verbergen verborgen en systeembestanden ; Toont/verbergt de verborgen en systeembestanden
actViewSwitchInfoTips=Tooltip bij bestanden/mappen weergeven ; Schakelt weergeven van bestanden/mappen-tooltip in/uit
actViewPopupViews=Weergaven; Toont een popup-menu met weergaven
actViewSortFilterPopupMenu=Sorteren/Filteren popup-menu ; Toont een sorteer/filter-popup-menu
actViewQuickView=Snelweergave; Toont de inhoud van het huidige bestand in het snelweergavevenster
actViewTabNew=Tab: Nieuwe mappentab ; Maakt en activeert een nieuwe mappentab
actViewTabNewNoActive=Tab: Nieuwe mappentab ; Maakt een nieuwe mappentab
actViewTabProperties=Tab: Tabeigenschappen...; Toont dialoogvenster voor de tabeigenschappen
actViewTabMoveLeft=Tab: Tab naar links ; Verplaatst de tab naar links
actViewTabMoveRight=Tab: Tab naar rechts ; Verplaatst de tab naar rechts
actViewTabCopy=Tab: Tab kopiëren naar andere paneel ; Kopieert de tab naar het andere paneel
actViewTabMove=Tab: Tab verplaatsen naar andere paneel ; Verplaatst de tab naar het andere paneel
actViewTabCloseCurrent=Tab: Tab sluiten ; Sluit de huidige tab
actViewTabCloseAll=Tab: Alle tabs sluiten ; Sluit alle niet-vergrendelde tabs
actViewTabLock=Tab: Tab vergrendelen -navigatie mogelijk ; Vergrendelt de tab - navigatie naar andere mappen is mogelijk
actViewTabLockNoNavigation=Tab: Tab vergrendelen - geen navigatie ; Vergrendelt de tab - navigatie is niet mogelijk
actViewTabLockNavigationToSubfolder=Tab: Tab vergrendelen - navigatie alleen naar submappen ; Vergrendelt de tab - navigatie naar submappen is mogelijk
actViewTabGotoLockedPath=Tab: Naar vergrendelde pad gaan ; Opent het vergrendelde pad in het actieve paneel
actViewTabNext=Tab: Volgende tab ; Activeert de volgende tab
actViewTabPrev=Tab: Vorige tab ; Activeert de vorige tab
actViewTabOpenItemInNewTab=Tab: Openen in nieuwe tab ; Opent het huidige item in een nieuwe tab
actViewTabOpenItemInNewTabSecondPane=Tab: Openen in nieuwe tab in het andere paneel ; Opent het huidige item in een nieuwe tab in het andere paneel
actViewTabOpenLastlyClosedTab=Tab: Laatst gesloten tab openen ; Opent de laatst gesloten tab in het actieve paneel
actViewTabShowPopupMenu=Tab: Popup-menu weergeven ; Toont een popup-menu met alle tabs
actViewTabShowContextMenu=Tab: Context-menu weergeven ; Toont context-menu van de huidige tab
actViewTabNewFileCart=Tabcontainer: Nieuwe bestandencontainer-tab ; Maakt en activeert een nieuwe bestandencontainer-tab
actViewTabFileCartRemoveItem=Tabcontainer: Verwijderen uit container ; Verwijdert de geselecteerde items alleen uit de bestandencontainer
actViewTabFileCartSaveAs=Tabcontainer: Container opslaan in bestand... ; Slaat de inhoud van de container op als bestand
actViewTabFileCartLoad=Tabcontainer: Items toevoegen aan container... ; Voegt items toe aan de container uit een andere bestandencontainer
actViewTabFileCartFolder=Tabcontainer: Naar de bestandencontainer-map gaan ; Opent de bestandencontainer-map in het huidige paneel
actViewTabOpenFileCart=Bestandencontainer openen ; Geeft het dialoogvenster weer om de bestandencontainer te openen
actViewShowHidden=Verborgen bestanden weergeven ; Schakelt weergeven van verborgen bestanden in/uit
actViewShowSystem=Systeembestanden weergeven; Schakelt weergeven van systeembestanden in/uit
actViewShowCmdLine=DOS-opdrachtregel weergeven ; Schakelt weergeven van de opdrachtregel in/uit
actViewShowFunBar=Functiebalk weergeven ; Schakelt weergeven van de functiebalk in/uit
actViewOpenArchiveItem=Archief openen ; Opent een archiefbestand
actViewMainMenu=Menubalk weergeven/verbergen; Schakelt de weergave van de menubalk in/uit
actViewMainMenuAsPopup=Hoofdmenu als pop-upmenu weergeven; Toont het hoofdmenu als pop-upmenu

actFtpDisconnect=Verbreken ; Verbreekt de FTP-verbinding
actFtpShowAsdrive=FTP als station weergeven ; Toont/Verbergt FTP-station

actFavoriteOpen=Favorieten
actFavoriteToolRun=Favoriet

