[Text]
1=fc_ShortCuts_en.htm
2=licence_eng.rtf



2001=OK
2002=Peruuta
2003=Käytä
2004=Suorita
2005=Etsi
2006=Tallenna



3000=Kansiopolku - vasen
3001=Kansiopolku - oikea
3002=Kansiopolku - aktiivinen
3003=Kansiopolku - ei-aktiivinen

3004=Korostettu kohdenimi - vasen
3005=Korostettu kohdenimi - oikea
3006=Korostettu kohdenimi - aktiivinen
3007=Korostettu kohdenimi - ei-aktiivinen
3008=Valitut kohteet (koko polku) - vasen
3009=Valitut kohteet (koko polku) - oikea
3010=Valitut kohteet (koko polku) - aktiivinen
3011=Valitut kohteet (koko polku) - ei-aktiivinen
3012=Valitut kohteet (koko polku) tiedostona - vasen
3013=Valitut kohteet (koko polku) tiedostona - oikea
3014=Valitut kohteet (koko polku) tiedostona - aktiivinen
3015=Valitut kohteet (koko polku) tiedostona - ei-aktiivinen
3016=Aloituslevyasema
3017=Aloituskansio
3018=Näytä viestiruutu ja parametrit (seurantatila)
3019=Temp-kansio
3020=FreeCommander-datakansio
3021=Etsi kansio...
3022=Valitut kohteet (kohteen nimi) - vasen
3023=Valitut kohteet (kohteen nimi) - oikea
3024=Valitut kohteet (kohteen nimi) - aktiivinen
3025=Valitut kohteet (kohteen nimi) - ei-aktiivinen

3030=Muokattu
3031=Luotu
3032=Käytetty

3040=Minuutti(a)
3041=Tunti(a)
3042=Päivä(ä)
3043=Viikko(a)
3044=Kuukausi (-kautta)
3045=Vuosi (vuotta)

3050=tavu(a)
3051=kt
3052=Mt
3053=Gt
3054=Tt

3060=Arkisto
3061=Vain luku
3062=Piilotetu
3063=Järjestelmä
3064=Hakemisto
3065=Palautuspiste
3066=Pakattu
3067=Salattu

4000=no_translate: Program Main Menu
4001=Tiedosto
4002=Muokkaa
4003=Kansio
4004=Näytä
4005=Työkalut
4006=Ohje
4007=Avaa korostettu
4008=Suodata
4009=Sarakeprofiilit
4010=Lajittele
4011=Näytä
4012=Asettelut
4013=Näytä tyyli
4014=Suosikkityökalut
4015=Pikanäppäimet
4016=Suosikit
4017=Tyhjennä roskakori
4018=Uusi
4019=Tiedostosäilöt
4020=Jos pidät FreeCommander'ista...
4021=Foorumi
4022=Tietoja...
4023=Hiljattain suljetut välilehdet
4024=Liukuva - Järjestelmä
4025=Liukuva - MS Office
4026=Liukuva - Mukautettu
4027=Mukautettu tyyli
4028=Määritä...
4029=Windows XP
4030=Perinteinen

4501=Tämä välilehti on lukittu. Suljetaanko kuitenkin?
4502=Tämä toiminto poistaa kohteet sekä levyltä että säilöstä!
4503=Jatketaanko?
4504=Vasen -> Oikea
4505=Oikea -> Vasen
4506=Pikasuodatus
4507=Aktivoi pikasuodatus
4508=Lopeta pikasuodatus
4509=ESC - peruuta
4510=Etsi kansio
4511=Siirry kansioon
4512=Kansio
4513=Kansiota ei ole:
4514=Valitse vain arkistotiedostoja purkutoimintoon.
4515=Tiedostonimi:
4516=Muokkaa uutta tiedostoa
4517=Ylikirjoitetaanko olemassa oleva(t) tiedosto(t)?
4518=Tarvitaan salasana
4519=Anna salasana:
4520=Arkistoi: %s
4521=Lähde- ja kohdekansion tiedostot ovat identtiset.
4522=Poista historiatiedot
4523=Lajittele
4524=Ei määriteltyä profiilia
4525=Uusi sarakeprofiili
4526=Profiilin nimi:
4527=Poista tiedostot
4528=Toimintoa ei tueta!
4529=Poista FreeCommanderin TEMP-kansio
4530=Kopioi
4531=Siirrä
4532=Alikansiot
4533=Palauta
4534=Lopeta
4535=Tiedosto %s on muuttunut. Kopioidaanko se kohteeseen %s ?
4536=Uusi tiedosto: %s
4537=Hiiren oik. klik: Alikansiot
4538=Pitkä hiiren oik. klik: Kohdevalikko
4539=Hiiren oik. klik: Kohdevalikko
4540=Mukauta toimintotyökalupalkkeja...
4541=Mukauta suosikkityökalupalkkeja...
4542=Lukitse työkalupalkit
4543=Uusi kansio
4544=Tiedosto %s ei löydy
4545=Selaa löytääksesi kansion
4546=Kaikki tiedostot
4547=Ohjelmat
4548=Odota - verkonlataussäie on aktiivinen.
4549=Nimeä uudelleen tiedosto/kansio
4550=Avaa suosikkikohdekansio
4551=Poista levy
4552=Lataa
4553=Onko todella tarkoitus avata kaikki nämä kohteet? (ei suositella suurille eikä liian monille tiedostoille)
4554=Rekisteröi yleinen pikanäppäin:
4555=Esimerkkejä:
4556=Onko tarkoitus sulkea ohjema?
4557=Määritä ulkoinen ohjelma: Asetukset->Ohjelmat->Vertaa tiedostoja
4558=Vapaa levytila:
4559=Kokonaislevytila:
4560=Jotkin tiedostotoiminnot ovat käynnissä. Onko tarkoitus peruuttaa kaikki toiminnot?
;Color dialog
4561=Oletus
4562=Lisää värejä...
4563=Ei värejä
4564=Pikanäppäin
4565=Tiedosto(t)
4566=Kansio(t)
4567=Ohjetiedostoa ei löydy
4568=Verrattavat tiedostot eivät ole samaa tyyppiä. Vertaile kuitenkin tällä: %s
4569=Tiedoston/kansion nimi ei ole säännönmukainen
4570=Näytä kohteen kohdevalikko
4571=Valitse asettelu:

33200=no_translate: Default Columns Title
33201=Koko
33202=Koko levyllä
33203=Nimi
33204=Pääte
33205=Polku
33206=Attribuutit
33207=Tyyppi
33208=Muokattu
33209=Luotu
33210=Käytetty viimeksi
33211=DOS-nimi
33212=Tiedostot
33213=Kansiot
33214=Kohteet
33215=Autom. koko

34000=no_translate:  Settings
34001=Yleistä
34002=Ohjelman käynnistys
34003=Komentotulkin valikko
34004=Ohjelmat
34005=Kansioiden vertailu
34006=Tiedosto-/kansiotoiminnot
34007=Pikahaku/-suodatus/-käynnistin
34008=Kohteiden valinta
34010=Arkistolisäohjemat
34011=Näkymä
34012=Osoitepalkki
34013=Tiedosto-/kansioluettelo
34014=Kansiovälilehdet
34015=Sarakeprofiilit
34016=Puu
34017=Katseluohjelma
34018=Tilapalkki
34019=DOS-kehote
34020=Toimintonäppäinpalkki
34021=Esikatselukuvat
34022=Levyasemat
34023=Loki
34024=Verkko
34025=Asetukset

34100=no_translate: Settings - General
34101=Language (kieli)
34102=Salli vain yksi käynnistyskerta (vaatii uudelleenkäynnistyksen)
34103=Pienennä ilmaisinalueelle
34104=Lopettaminen toimii kuten pienentäminen
34105=Näytä ilmaisinalueen kuvake aina
34106=Aloita pienennettynä
34107=Poista historiatiedot suljettaessa
34108=Asetukset
34109=Automaatt. asetusten tallennus lopetettaessa
34110=Asetusten varmistuskansio:
34111=Automaattinen varmistus
34112=Kerran päivässä
34113=Kerran viikossa
34114=Varmistussarjojen enimm. määrä
34116=Varmistusasetukset
34117=Palautusasetukset
34118=Poista vanhojen asetusten varmistuskansiot
34119=Näytä varmistusviesti lopetettaessa

34150=no_translate: Settings - Network
34151=Käytä Windows-komentotulkkia verkon lataukseen
34152=Käytä FreeCommander'ia verkon lataukseen
34153=Näytä piilojaot
34154=Käytä välimuistia palvelinluettelolle
34155=Lataa verkko taustasuorituksena ohjelman käynnistyessä


34200=no_translate: Settings - File/Folder operations
34201=Yleistä
34202=Vedä&&&Pudota
34203=Nimeä uudelleen
34204=Salli uudelleen nimeäminen hitaalla kaksoisklikillä
34205=Käytä viestiruutua uudelleen nimeämisessä
34206=Valitse vain tiedostonimi
34207=Poista
34208=Käytä Windows'ia
34209=Käytä FreeCommander'ia
34210=Käytä ulkoista ohjelmaa
34211=Kopioi
34212=Siirrä
34213=Aktivoi vedä&&pudota tiedostoluettelossa
34214=Aktivoi vedä&&pudota puunäkymässä
34215=Näytä ponnahdusvalikko vasemman painikkeen pudotuksessa
34216=Luo tiedosto/kansio - nimiehdotus
34217=Pvm. muoto:
34218=Aikaleiman muoto:
34219=Käytä lohkottaista siirtoa - toimii kaikkien ohjelmien ja laitteiden kanssa
34220=Aloita vetäminen CTRL painettuna valinnan kääntämiseksi vastakkaiseksi



34300=no_translate: Settings - Quick search
34301=Pikahaku
34302=Aloita pikahaku ylhäältä
34303=Pikahakukentän autom. sulkeutumisaika:
34304=Sek.
34305=Pikasuodatus
34306=Pikasuodatuspalkki aina näkyvillä
34307=Autom. korvausmerkkien lisäys (*)
34308=Toiminto "Suodatin pois" lopettaa myös pikasuodatuksen
34309=Lopeta suodatus kansion vaihtuessa
34310=Muokkaa kentän leveyttä (pikseleinä)/väriä:
34311=Pikakäynnistin
34312=Tee pikakäynnistimen pikanäppäimestä yleinen
34313=Väri
34314=Fontti
34315=Tausta
34316=Rivi
34317=Pikanäppäin aktivoi suodattimen, jos kenttä ei ole tyhjä
34318=Etsityn tekstinosan pitää olla tekstin alussa


34400=no_translate: Settings - Select items
34401=Valitse hiiriosoittimella
34402=Vain korostettu polku
34403=Aika kohteenvalinnan tekemiseksi [ms]
34404=Avaa tiedosto yhdellä napsautuksella
34405=Avaa kansio yhdellä napsautuksella
34406=NC-tila (tahmea valinta)
34407=Valitse kohteet NC-tilassa
34408=Laajennettu valinta vaihto- ja ctrl-näppäimillä
34409=Valitse hiiren oikealla painikkeella
34410=Siirry seuraavaan kohteeseen välilyöntivalinnalla
34411=Värit
34412=Teksti / Tausta
34413=Valittujen aktiivisten kohteiden luettelo
34414=Korostettu kohde aktiivinen luettelo
34415=Korostettu kohde ei-aktiivinen luettelo
34416=Korostettu kohde
34417=Tekstin väri
34418=Taustan väri
34419=Reunan väri
34420=Yleistä
34421=Valittu ei-aktiivisten kohteiden luettelo
34422=Salli valinta hiirellä vetämällä
34423=Koko rivin valinta
34424=Piirrä reuna
34425=Vain reuna
34426=Käytä Windows-värejä
34427=Valitulle kohteelle
34428=Käytä vain tekstiväriä
34429=Käytä vain taustaväriä
34430=Käytä kumpaakin väriä



34500=no_translate: Settings - View
34501=Pääjakopalkki
34502=Leveys pikseleinä
34503="Hot spot" näkyvänä
34504=Siirry yksi raita ylöspäin
34505=Leveys pikseleinä
34506=Taustan väriliuku alkaa
34507=Taustan väriliuku loppuu
34508=Kuvakkeet päävalikossa
34509=Käytä pieniä kuvakkeita
34510=Käytä suuria kuvakkeita
34511=Ei kuvakkeita
34512=Päävalikon otsikko
34513=Malli:
34514=Kansion nimi
34515=Koko polku
34516=Levyaseman tunnus
34517=Välilehden otsikko
34518=Käyttäjänimi
34519=Käytä Windows'in luomia valikoita
34520=Julkaisunumro
34521=Viestiruudun fontti
34522=Käytä määriteltyä fonttia
34523=Optimikoko: 8 - 11
34524=Sovellusalusta
34525=Asettelu

34600=no_translate: Settings - Folder Tabs
34601=Välilehti, yleistä
34602=Välilehtien hallinta
34603=Tiedostovarastovälilehti
34604=Välilehden väri
34605=Välilehden tyyli
34606=Yksinkertainen kallistus
34607=Leikatut kulmat
34608=Kallistus taaksepäin
34609=Pyöristetyt kulmat
34610=Kaksoiskallistus
34611=Terävät kulmat
34612=Välilehden sijainti
34613=Ylhäällä
34614=Alhaalla
34615=Monirivinen
34616=Välilehtien järjestys
34617=Vakio
34618=Käännetty
34619=Kuvakkeen sijainti
34620=Näytä kuvakkeet
34621=Vasemmalla
34622=Oikealla
34623=Ylhäällä
34624=Alhaalla
34630=Näytä sulkemispainike aktiivisessa välilehdessä
34631=Näytä sulkemispainike valikkopainikkeen vieressä
34632=Sulje välilehti kaksoisnapsautuksella
34633=Näytä välilehden ponnahdusvalikkopainike
34634=Salli välilehden vetäminen
34635=Pidä aina vähintään yksi välilehti auki
34636=Lisää uusi välilehti käytössä olevan viereen
34637=Käytä uudessa välilehdessä käytössä olevan väriä
34638=Näytä levyasematunnus välilehden otsikossa
34639=Näytä vihjelipussa polkutieto
34640=
34641=Sulje kaikki lukitsemattomat välilehdet ohjelmaa lopetettaessa
34642=Kansiohistoria joka välilehdelle
34643=Palauta lukitun välilehden polku alkuarvoonsa välilehteä vaihdettaessa
34644=Merkitse lukittu välilehti tällä tunnuksella
34645=Välilehtiotsikon enimm. pituus
34650=Tiedostosäilöjen kansio:
34651=Poista kaikki tilapäistiedostosäilöt ohjemaa lopetettaessa
34652=Aktiivinen välilehti
34653=Aktiivinen tiedostosäilövälilehti
34654=Ei-aktiiviset välilehdet
34655=Aktiivinen välilehti paksulla
34656=vain aktiivisessa ruudussa
34657=Aktiivisen välilehden värit
34658=Fontti
34659=Aktiivisen tiedostosäilövälilehden väri
34660=Ei-aktiivisen välilehden värit
34661=Tiedostosäilön nimi:
34662=Tiedostosäilökansiota %s ei voi luoda
34663=Poista tilapäiset tiedostosäilöt
34664=Tiedostosäilö
34665=Käytä korostusväriä vain aktiiviseen ruutuun
34666=Napsautus aktiiviseen välilehteen - vaihto edelliseen aktiiviseen
34667=Sulje kaikki UNC-polkuiset välilehdet ohjelmaa lopetettaessa
34668=Ei-aktiivinen ruutu
34669=Käytä muita värejä ei-aktiivisessa ruudussa
34670=Ei-aktiivinen tiedostosäilövälilehti
34671=Ei-aktiivisen tiedostosäilövälilehden väri


34700=no_translate: Settings - Custom columns
34701=Profiilin nimi
34702=Ehto
34703=Lisää uusi näkymä
34704=Nimeä uudelleen
34705=Poista
34706=Siirrä ylös
34707=Siirrä alas
34708=Määritä sarakkeet
34709=Ehdot
34710=Tiedot-näkymän ehto
34711=Kansionimen peite:
34712=Esim.: foto*;*music
34713=Esim.: c:\temp; *\fotos

34800=no_translate: Settings - Status bar
34801=Rivittyvä
34802=Näytä välipalkit
34803=Tilapalkin korkeus
34804=Väri
34805=Taustan väriliuku alkaa
34806=Taustan väriliuku loppuu
34807=Fontti
34808=Sisältö
34809=Nimi
34810=Valinta
34811=Suodatin
34812=Lisää uusi kohde
34813=Nimeä uudelleen
34814=Poista
34815=Siirrä ylös
34816=Siirrä alas
34817=Määritä tiedot
34818=Suodatin
34820=Tilatiedot
34821=Suodatin:
34822=Esim.: *.jpg; *.png
34823=%s :n otsikko
34824=Yksittäisvalinta
34825=Yksittäisvalinta perusnäkymässä
34826=Monivalinta
34827=%s kohde(tta)
34828=Kansioita: %s
34829=Tiedostoja: %s
34830=%s Tavu(a)
34831=(Vapaana %s)
34832=%s/%s kohde(tta) valittu
34833=Luotu: %s
34834=Viimeksi käytetty: %s

34900=no_translate: Settings - DOS Prompt
34901=Näytä komentorivi
34902=Salli historia komentorivillä
34903=Sulje komentoikkuna komennon tultua suoritetuksi
34904=( käänteinen Alt+Enter'illä )
34905=DOS-ruutukomentojen määritykset:

35100=no_translate: Settings - Drives
35101=Yleistä
35102=Valitse levyasema
35103=Näytä levyasemat ponnahduspainikkeina
35104=Näytä levyasemat painikepalkkina
35105=Näytä taltionimi
35106=Näytä yksi levyasemapalkki ruutua kohti
35107=Näytä vapaa tila (levyasemapainike)
35108=Näytä varatun tilan määräilmaisin
35109=Näytä levyasemapainike osoitepalkissa
35110=Näytä vain kuvake (ilman asematunnusta)
35111=Lisää "Poista/Lataa CD"-valinta levyasemapainikkeen ponnahdusvalikkoon
35112=Näytä FTP levyasemana
35113=Näytä verkko levyasemana
35114=Näytä siirrettävät asemat vain, jos niissä on taltio
35115=Älä näytä levykeasemia (A:,B:)
35116=Jätä aina näyttämättä asemat (esim. h,m,p):
35117=Näytä levyvalinnan yhteydessä
35118=Juurikansio
35119=Ensimmäinen sopiva kansio historiatiedoista
35120=Sama kansio kuin toisessa ruudussa
35121=Viesti - jollei valmis
35122=
35123=
35124=
35125=
35126=Käytä suuria kuvakkeita
35127=Näytä levyasemavihje
35128=Laske vapaa tila myös verkkolevyasemille - voi olla hyvin hidasta

35200=no_translate: Settings - Programs
35201=Suodatus
35202=Ohjelma
35203=Parametrit
35204=Otsikko
35205=Etsi ohjelma...
35206=Lisää uusi rivi
35207=Poista rivi
35208=Nimeä uudelleen
35209=Siirrä ylös
35210=Siirrä alas
35211=1. vertailtava tiedosto
35212=2. vertailtava tiedosto
35213=Korostettu kohde - aktiivinen
35214=Korostetut kohteet - aktiivisia
35231=Muokkainohjelmat
35232=Katseluohjemat
35233=Oletustoiminto
35234=Ulkoiset katseluohjelmat
35235=Vertaa tiedostoja
35236=Oletusohjelma Enter-näppäimelle ja kaksoisnapsautukselle

35300=no_translate: Settings - Compare folders
35301=Vertaa kansioita
35302=Tiedostonimi
35303=Tiedoston koko
35304=Viim. muutoksen pvm.
35305=Kansion nimi
35306=Koko
35307=2 sek. eroa ei oteta huomioon
35308=Valitse vain uudemmat kohteet
35309=Näytä vain valitut kohteet
35310=Näytä viestissä valintamahdollisuudet 
35311=ja
35312=Lataa kumpikin luettelo uudelleen ennen vertailua

35400=no_translate: Settings - Tree
35401=Yleistä
35402=Hallinta
35403=Väri/Fontti/Kuvakkeet
35404=Tiedostojärjestelmäpuu
35405=Yksi puu kumpaankin ruutuun
35406=Yksi puu ruuta kohti
35407=Sijainti ruudussa
35408=vasen - vasen
35409=oikea - oikea
35410=vasen - oikea
35411=oikea - vasen
35412=Puun näkyvyyv kussakin ruudussa
35413=Jakopalkin "hot spot" näkyvissä
35414="Hot track"
35415=Kantakansio
35416=työpöytä
35417=tietokone
35418=levyasema
35419=Näytä piilokansiot
35420=Näytä Windows'in arkistotiedostot (zip, cab)
35421=Näytä linkki kansioihin (lnk)
35422=Näytä levykeasemat (A:, B:)
35423=Näytä siirrettävät asemat vain, jos taltio paikalla
35424=Näytä peitekuvakkeet (SVN)
35425=Näytä rivit
35426=Tee valittu solmukohta automaattisesti näkyväksi
35427=Seuraa sijaintimuutoksia aktiivisessa ruudussa
35428=Väri
35429=Fontti
35430=Väri
35431=Taustaväri
35432=Valinta
35433=Fontti
35434=Fontti - Valinta
35435=Autom. laajennus napsautuksesta
35436=Suosikkikohdepuu
35437=Yksi puu molemmille ruuduille
35438=Yksi puu ruutua kohti
35439=Sijainti tiedostojärjestelmäpuun suhteen
35440=vasemmalla
35441=oikealla
35442=päällä
35443=alla
35444=Avaa suosikit uuteen välilehteen
35445=Avaa suosikit yhdellä napsautuksella
35446=Käytä isoja kuvakkeita
35447=Kohteen korkeus
35448=Autom. mukauttaminen pääjakopalkin muutoksissa


35500=no_translate: Settings - Archiver plugins - Zip
35501=Pakkaustaso:
35502=Salausmenetelmä:
35503=Ei pakkausta
35504=Paras pakkaus
35505=Nopea
35506=Hidas
35507=Itsepurkautuva (SFX-) osio:
35508=Viallinen arkisto: Näytä viesti ja yritä avata
35509=Etsi SFX-osiota...
35510=Aloitusasema
35511=Aloituskansio
35512=ZIP-pakkausohjelma


35600=no_translate: Settings - File/Folder list - Icons
35601=Järjestelmäkuvakkeet
35602=Asema:
35603=Kuvake:
35604=Kiinto-
35605=Verkko-
35606=Siirrettävä
35607=Optinen (CD/DVD)
35608=Purettu
35609=Rekisteröity
35610=Kiinteä

35700=no_translate: Settings - File/Folder list - Items color
35701=Väri attribuuttien mukaan
35702=Väri tiedostotyypin mukaan
35703=Aseta väri
35704=Oletusväri
35705=Siirrä ylös
35706=Siirrä alas
35707=Lisää uusi väriluokka
35708=Muuta
35709=Poista
35710=Määritä tiedostopäätteet...
35711=Valitse ennalta määritelty suodatus
35712=Väri tiedostotyypin mukaan
35713=Tiedostopäätteet:
35714=Esim:
35715=Väri kansiosuodatuksen mukaan
35716=Kansiosuodattimet:
35717=Määritä kansiosuodatus...

35800=no_translate: Settings - Start program
35801=Aloituskansio
35802=Aloita viimeksi käytetyistä kansioista
35803=Aloita seuraavista kansioista
35804=Vasen ruutu:
35805=Oikea ruutu:
35806=TEMP-kansio
35807=Käytä Windows'in TEMP-kansiota
35808=Käytä seuraavaa kansiota
35809=Asetuskansio
35810=Käynnistys-/TEMP-kansio
35811=Lataa asetustiedostot kansiosta
35812=Valinnan voi vaihtaa vain, jos asennuskansio ja fcStart.ini-tiedosto ovat kirjoitettavia.
35813=SETTINGS-alikansio luodaan automaattisesti
35814=Käyttäjäkohtainen
35815=FreeCommander-asennuskansio
35816=Seuraava kansio
35817=Käytössä oleva kansio:

35900=no_translate: Settings - Archiver plugins - WCX
35901=Nimiö
35902=Aktiivinen
35903=Nimiö
35904=Päätteet
35905=Valinnat
35906=Lisäohjelmakansio
35907=Nimiö:
35908=Tiedostopäätteet:
35909=Lisäohjelmatiedosto:
35910=Etsi lisäohjema...
35911=Aloitusasema
35912=Aloituskansio
35913=Lisäohjelma
35914=Kaikki tiedostot
35915=Tuetut valinnat
35916=Uusia arkistoja saa luoda
35917=Arkistoja saa muokata
35918=Arkisto saa sisältää useita tiedostoja
35919=Tiedostoja saa poistaa
35920=Tuetaan valintojen viestiruutua
35922=Tunnistetaan arkistotyyppi sisällön perusteella
35923=Sallitaan tekstin etsiminen arkistoista
35924=Ei saa avata Enter-näppäimellä
35925=Tuetaan pakkauksen salausvalintaa
35926=Lisää uusi lisäohjelma
35927=Poista lisäohjelma
35928=Ylös
35929=Alas
35930=WCX
35931=SFX-tiedosto


36000=no_translate: Settings - Function key bar
36001=Toimintonäppäinpalkki näkyviin
36002=Näytä kuvakkeet
36003=Toiminto

36100=no_translate: Settings - Thumbnails
36101=Välistys (pikseliä)
36102=Taustaväri:
36103=Läpinäkyvä
36104=Reunaväri:
36105=Ei reunoja
36106=Autom. JPG-kuvien kierto EXIF-tiedon perusteella
36107=Näytä vain tiedostot (ei kansioita)
36108=Tee esikatselukuvat myös kansioille
36109=Näytä peittokuvakkeet
36110=Tee esikatselukuvat tekstitiedostoille:
36111=Esim.: .bat.ini.txt.

36200=no_translate: Settings - Viewer
36201=Pikakatseluohjelma
36202=Yksi katseluohjelma kummallekin ruudulle
36203=Yksi katseluohjelma ruutua kohti
36204=Käytä vastakkaista ruutua
36205=Kohdista ruutuun
36206=oikealle
36207=alas
36208=Alas/oikealle (pääjakopalkista riippuen)
36209=Jakopalkin "hot spot" näkyviin
36210=Käytä vain yhtä katseluohjelmaistuntoa
36211=Piilota katseluohjelman työkalupalkki
36212=Käytä samoja asetuksia katselu- ja pikakatseluohjelmalle
36213=Katseluohjelma
36214=Pikakatseluohjelma
36215=vasemmalle
36216=ylhäälle
36217=Pikakatselimen koko tiedostotyypin mukaan
36218=Tiedostopäätteet:
36219=Esimerkki: 
36220=Lisää uusi kohde
36221=Vaihda
36222=Poista kohde
36223=Ylös
36224=Alas

36300=no_translate: Settings - Address bar
36301=Yleistä
36302=Väri/Fontti
36303=Näytä siirtymäalue kohdistimen ollessa osoitepalkin alaosassa
36304=Näytä pikavalikko alikansioille
36305=Osoitepalkin korkeus
36306= Kansiopolku - Aktiivinen ruutu
36307= Pikasiirtymäalue
36308= Kansiopolku - Ei-aktiivinen ruutu
36309= Kansiopolku, suodatettu - Aktiivinen ruutu
36310= Kansiopolku, suodatettu - Ei-aktiivinen ruutu
36311=Läpinäkyvä tausta ei-aktiivisessa ruudussa
36312=Väri
36313=Fontti

36400=no_translate: Settings - File/Folder list
36401=Yleistä
36402=Kuvakkeet
36403=Päivitä
36404=Väri/Fontti
36405=Kohteiden väri
36406=Lajittelu
36407=Näytä piilotiedostot
36408=Näytä järjestelmätiedostot
36409=Näytä tiedostojen vihjelippu
36410=Näytä vain tiedostot
36411=Näytä ruudukko
36412=Näytä yläkansio ".."
36414=Käytä isoja kuvakkeita tieto- ja luettelonäkymässä
36415=Teema pois käytöstä (vaatii ohjelman uudell.-käynn.)
36416=Luettelonäkymän enimm. leveys (0-autom. koko; <0-kiinteä leveys) 
36417=Kaksoisnapsauttamalla vapaata tilaa
36418=Aikaleiman muoto
36419=Työsäikeiden lukumäärä
36420=Autom. päivitys yleismuutoksissa (luo, poista, nimeä uudelleen)
36421=Autom. päivitys muissa muutoksissa (koko, pvm., attribuutit)
36422=Lisää uudet kohteet luettelon loppuun
36423=Ei autom. päivitystä, jos FreeCommander ei ole aktiivinen
36424=Päivitä, kun FreeCommander on jälleen aktiivinen
36425=Näitä levyasemia ei päivitetä automaattisesti:
36426=Esim.: g,k,UNC
36427=Aktiivinen ruutu
36428=Tiedostoluettelon taustaväri, jos pikasuodatin aktiivinen:
36429=Tiedostoluettelon taustaväri, jos perusnäkymä aktiivinen:
36430=Tiedostoluettelon taustaväri, jos vain valitut aktiivisia:
36431=Ei-aktiivinen ruutu
36432=Raita
36433=Ei raitaa
36434=Tausta
36435=Väri fontti
36436=Fontti
36437=Ei väriä
36438=Lajittelu
36439=Lajittele kansiot aina nimen mukaan
36440=Kansiot luettelon loppuun
36441=Kansioita käsitellään tiedostoina
36442=Kansioita käsitellään tiedostoina - paitsi nimiltään
36443=Varjosta lajittelusarake
36444=Aakkosellinen - merkkijonolajittelu
36445=Aakkosellinen - sanalajittelu
36446=Luonnollinen lajittelu (kuten resurssienhallinta)
36447=Älä tee mitään
36448=Siirry yläkansioon
36449=Päivitä luettelo
36450=Valitse kaikki tiedostot
36451=Valitse kaikki kohteet
36452=Lajittele päätteen mukaan - myös kansiot
36454=ENTER'illä tiedostojen monivalinnassa
36455=Avaa vain korostettu kohde
36456=Näytä varoitus ennen kuin kohteita avataan
36457=Avaa kaikki valitut kohteet välittömästi (ei suositella)
36458=Lajittele kaikilla ruudun välilehdillä saman sarakkeen mukaan
36459=Päätteet oikealle samaan linjaan tieto- ja luettelonäkymässä


36600=no_translate: Settings - Popup menu - Color
36601=Väri
36602=Fontti
36603=Taustan väriliuku alkaa
36604=Taustan väriliuku loppuu
36605=Korostus
36606="Hot Track"
36607=Käytä järjestelmävärejä

36650=no_translate: Settings - Popup menu - View condition
36651=Ei ehtoa
36652=Kaikki alikansiot
36653=Kansionimi
36654=Perusnäkymä
36655=Tiedostosäilö

36670=no_translate: Settings - Popup menu - Status bar - New
36671=Monivalinnalle
36672=Yksittäisvalinnalle
36673=Yksittäisvalinnalle perusnäkymässä

36680=no_translate: Settings - Popup menu - External program
36681=Etsi ohjema...
36682=Parametrit

36800=no_translate: Dialog Custom Columns
36801=Sarakkeet
36802=Kohdistus
36803=Leveys
36804=Enimm. leveys (0: ei rajoitusta)
36805=Lajittelu
36806=Autom. koko "Nimi"-sarakkeelle
36807=Näytä pääte "Nimi"-sarakkeessa
36808=Otsikko
36809=Lisää uusi sarake
36810=Poista sarake
36811=Ylös
36812=Alas
36813=Nous.
36814=Lask.

37000=no_translate: Dialog Status Info Details
37001=Tilapalkin kentät
37002=Tekstimalli
37003=Vihjemalli
37004=Paikkamerkit
37005=Lisää uusi kenttä
37006=Poista
37007=Siirrä ylös
37008=Siirrä alas
37009=Tekstin väri
37010=Luku
37011=Aikaleima
37012=Koko
37013=MP3
37014=JPG-EXIF

37101=Nimi
37102=Pääte
37103=Polku
37104=Koko tavuina
37105=Koko kt:ina
37106=KOko Mt:ina
37107=Autom. koko
37108=Kaikkien kohteiden koko tavuina
37109=Kaikkien kohteiden koko kt:ina
37110=Kaikkien kohteiden koko Mt:ina
37111=Autom. koko - kaikki kohteet
37112=Koko levyllä tavuina
37113=Koko levyllä kt:ina
37114=Koko levyllä Mt:ina
37115=Autom. koko - levyllä
37116=Kaikkien kohteiden koko levyllä tavuina
37117=Kaikkien kohteiden koko levyllä kt:ina
37118=Kaikkien kohteiden koko levyllä Mt:ina
37119=Autom. koko - kaikki kohteet levyllä
37120=Attribuutit
37121=Tyyppi
37122=Muokattu
37123=Luotu
37124=Käytetty
37125=DOS-nimi
37126=Valittujen kohteiden lukumäärä
37127=Valittujen kansioiden lukumäärä
37128=Valittujen tiedostojen lukumäärä
37129=Kaikkien kohteiden lukumäärä
37130=Kaikkien kansioiden lukumäärä
37131=Kaikkien tiedostojen lukumäärä
37132=Vapaa levytila
37133=Nimen pituus
37134=Polun pituus
37135=Suhteellinen polku



38000=no_translate: Dialog Toolbar Customizer
38001=Määritä toimintatyökalupalkit
38002=Työkalupalkit
38003=Yleiset valinnat
38004=Työkalupalkki
38005=Lisää uusi työkalupalkki
38006=Nimeä työkalupalkki uudelleen
38007=Poista työkalupalkki
38008=Valinnat
38009=Näytä otsikot
38010=oikealla
38011=alhaalla
38012=vasemmalla
38013=ylhäällä
38014=Käytä pientä fonttia
38015=Käytä isoja kuvakkeita
38016=Painikkeen koko
38017=Painikkeiden välistys (0 = autom. asettelu)
38018=Painikkeen yläsijainti
38019=Komennot
38020=Lisää komento
38021=Lisää erotin
38022=Poista valittu kohde
38023=Siirrä valittua kohdetta ylös
38024=Siirrä valittua kohdetta alas
38025=Näytä päätyökalupalkki
38026=yhtenä rivittyvänä palkkina
38027=useana palkkina
38028=Näytä valikko työkalupalkkina
38029=Uusi työkalupalkki
38030=Työkalupalkin nimi:
38031=Kohteet
38032=Tiedot
38033=Toiminto
38035=Vakio
38036=Jakaja
38037=Osoite
38038=Tiedostosäilö
38039=Kuvaus

38900=no_translate: Action Categories
38901=Tiedosto
38902=Kansio
38903=FTP
38904=DOS-kehote
38905=Asemat
38906=Muokkaa
38907=Työkalut
38908=Ohje
38909=Pikakatselu
38910=Katselu
38911=Suosikit
38912=Suosikkityökalut
38913=Asettelut


39000=no_translate: Dialog Toolbar Customizer Details
39001=Tiedot tästä:
39002=Otsikko:
39003=Ryhmähakemisto:
39004=Kuvake
39005=Tiedosto:
39006=Näytä vain alasvetonuoli
39007=Lisää uusi kohde
39008=Poista
39009=Siirrä ylös
39010=Siirrä alas
39011=Käytä sisäistä ponnahdusvalikkoa:
39012=Etsi kuvaketiedosto...
39013=Aloituslevyasema
39014=Aloituskansio
39015=Kuvakkeet
39016=Kaikki tiedostot
39017=Ponnahdusvalikkotoiminnot

40000=no_translate: Dialog Shell Details
40001=Valitse tiedot

41000=no_translate: Dialog Shortcuts Define
41001=Määritä pikanäppäimet
41002=Komento
41003=Käytössä oleva pikanäppäin
41004=Uusi pikanäppäin
41005=Liitä
41006=Poista
41007=Oletusarvot
41008=Pikanäppäinluettelo...
41009=Tämä uusi pikanäppäin on jo liitetty toiseen komentoon.
41010=Haluatko liittää sen kuitenkin?
41011=Haluatko poistaa käytössä olevan pikanäppäimen ja liittää sen uuteen?
41012=Tähän komentoon on jo liitetty pikanäppäin.
41013=Tämä pikanäppäin ei ole käytettävissä
41014=Ei liitetty
41015=Rekisteröidyt yleispikanäppäimet:

42000=no_translate: Dialog Select Items
42001=Valitse kohteet
42002=Määritä nimimalli:
42003=Valitse esimääritetty suodatin:
42004=Valinnat
42005=Käytä myös &kansioille
42006=Lisää kohteet &nykyiselle
42007=&Vain nykyiselle valinnalle
42020=Supista valintaa
42021=Malli:
42022=Esim.

43000=no_translate: Dialog Tab Properties
43001=Välilehden ominaisuudet
43002=Välilehden nimi:
43003=Jätä tyhjäksi käytettäessä käytössä olevan kansion nimeä
43004=Käytä %FcSrcDrive% tallennuspolkuna
43005=Lukitus
43006=Lukittu - selaus sallittu
43007=Lukittu - selaus vain alikansioihin
43008=Lukittu - ei selausta
43009=Väri
43010=Välilehti
43011=Fontti
43012=Taustan väriliuku alkaa
43013=Taustan väriliuku loppuu
43014=Välilehden väri
43015=Lukittu polku
43016=Käytä puun peruskansiona
43017=Poista kaikki värit
43018=Käytä aina värejä - myös aktiiviselle välilehdelle

44000=no_translate: Dialog Rename
44001=Nimeä uudelleen
44002=Alkuperäinen nimi
44003=Uusi nimi
44004=Uusi pääte
44005=Käytä vain yhtä kenttää

45000=no_translate: Dialog Password Input
45001=Salasana tarvitaan
45002=Anna salasana:

46000=no_translate: Dialog Confirm Overwrite
46001=Vahvista ylikirjoittaminen
46002=Tällä:
46003=Kirjoita yli
46004=Kirjoita yli kaikki
46005=Kirjoita yli kaikki vanhemmat
46006=Ohita
46007=Ohita kaikki
46008=Lisää valintoja
46009=Näytä lisää valintoja
46010=Kirjoita yli kaikki pienemmät (kopioi suuremmat)
46011=Uudelleen nimeä automaattisesti kohdetiedostot
46012=Uudelleen nimeä automaattisesti kopioidut tiedostot
46013=Näytä
46014=Ominaisuudet...
46015=in  %s
46016=Koko:  %s tavua
46017=Muokattu:  %s

47000=no_translate: Dialog Confirm Question
47001=Kyllä
47002=Kyllä, kaikki
47003=Ei
47004=Ei mitään


48000=no_translate: Dialog Set Filter
48001=Aseta suodatin
48002=&Näytä vain seuraavat tiedostot:
48003=&Yleinen merkintätapa
48004=&Käytä molemmille luetteloille
48005=Käytä kaikille &välilehdille
48006=K&aikki tiedostot
48007=Uudelleen käytettävät suodattimet
48008=&Määritä...
48009=Tilapäissuodatin

49000=no_translate: Dialog Define Filter
49001=Määritä suodatin
49002=Yleistä
49003=Pvm.
49004=Attr/Koko
49005=Sisällytä:
49006=Jätä pois:
49007=Yleinen merkintätapa
49008=Käyttökohde:
49009=Tiedostot
49010=Kansiot
49011=Tiedostot ja kansiot
49012=Lisää uusi suodatin
49013=Nimeä suodatin uudelleen
49014=Poista suodatin
49015=Siirrä alas
49016=Siirrä ylös
49017=Suodatin
49018=Pvm.:
49019=Välillä
49020=ja
49021=Ei vanhempi kuin
49022=Attribuutit
49023=Tiedoston koko
49024=Min:
49025=Max:


50000=no_translate: Dialog Attributes/Timestamp
50001=Attribuutit/Aikaleima
50002=Valittu(-tut) kohde(-teet): 
50003=täältä:  
50004=Kohde:
50005=Toiminto
50006=Tiedostot
50007=Asetukset
50008=Sisällytä alikansioiden tiedostot ja kansiot
50009=Sisällytä vain tämän tyyppiset tiedostot:
50010=Malli: *.txt;a*.doc | <RegExp>: [0-9]*_[0-9]*\.bmp
50011=Aseta attribuutit
50012=Aseta aikaleima
50013=Kopioi luodut -> muokatut
50014=Kopioi muokatut -> luodut
50015=Nykyinen aikaleima
50016=Siirrä aikaleima
50017=Aseta aikaleima kuten kohdekansiossa
50018=Kohdekansio:
50019=Lisävalinnat
50020=Keskeytä
50021=Lataa uudelleen
50022=Esikatsele muutoksia
50023=Sulje automaatt. onnistuneen toimenpiteen jälkeen
50024=Sulje automaatt. peruutetun toimenpiteen jälkeen
50025=Aktivoi "Aseta aikaleima" nykyisellä aikaleimalla avoimella maskilla
50026=Sek.
50027=Nimi
50028=Virheilmoitus
50029=Attribuutit
50030=Polku
50031=%d Tiedosto(a), %d Kansio(ta)
50032="Aseta attribuutit/aikaleima"-toimenpide on käynnissä.
50033=Peruutetaanko toimenpide todella?
50034=%d virhe(ttä)
50035=Tiedonlatausvirhe
50036=Luettaessa tiedostoja: %d
50037=Määritelty suodatin
50038=Positiiviset tai negatiiviset arvot


51000=no_translate: Dialog Copy/Move Confirm (Win)
51001=Kopioi
51002=Siirrä
51003=%d Tiedosto(a), %d Kansio(ta)
51004=Usean tiedoston kopioiminen yhdeksi ei ole mahdollista!
51005=Ei voi kopioida/siirtää kohteeseen: %s
51006=Joidenkin valittujen kohteiden kopiointi ei onnistu!
51007=Joidenkin valittujen kohteiden siirto ei onnistu!
51008=Lähde
51009=täältä:
51010=Kohde
51011=Käytä nykyistä kansiota
51012=Nimeä autom. uudelleen kohdetiedosto
51013=Ylikirjoitus aina ilman kehotetta
51014=Suosikkikansio


52000=no_translate: Dialog Confirm Delete/Overwrite
52001=Vahvista ylikirjoitus
52002=Ylikirjoitetaanko kuitenkin?
52003=Ylikirjoita
52004=Ylikirjoita kaikki
52005=Vahvista poisto
52006=Poistaanko tiedosto kuitenkin?
52007=Poista
52008=Poista kaikki
52009=Attribuutti: VAIN LUKU
52010=Attribuutti: JÄRJESTELMÄ/PIILO
52011=kohteessa  %s
52012=Koko:  %s tavua
52013=Muokattu:  %s
52014=Ohita
52015=Ohita kaikki
52016=Näytä
52017=Ominaisuudet...

;53000=no_translate: Dialog Favorite Folders
;53001=Suosikkikansiot
;53002=Lisää uusi suosikki
;53003=Nimeä uudelleen
;53004=Poista luettelosta
;53005=Siirrä ylös
;53006=Siirrä alas
;53007=Nimi
;53008=Aktiivinen ruutu:
;53009=Ei-aktiivinen ruutu:

53020=no_translate: Dialog Favorite Folders
53021=Suosikkikohteet
53022=Suosikkikohteet
53023=Lisää uusi kohde
53024=Nimeä uudelleen
53025=Poista
53026=Poista luettelosta
53027=Siirrä ylös
53028=Siirrä alas
53029=Asetukset...
53030=Lisää uusi luokka
53031=Lisää aktiivisen ruudun kansio
53032=Lisää aktiivisen ja ei-aktiivisen ruudun kansio
53033=Lisää valittu(-tut)
53034=Luokka
53035=Kansio
53036=Tiedosto
53037=Aktiivinen ruutu:
53038=Ei-aktiivinen ruutu:
53039=Pikanäppäin:
53040=Uusi luokka
53041=Luokannimi:
53042=Suosikkikansio - aktiivinen ruutu
53043=Suosikkikansio - ei-aktiivinen ruutu
53044=Käynnistä
53045=Avaa
53046=Avaa uudessa välilehdessä
53047=Avaa kaikki välilehdissä
53048=Avaa kaikki välilehdissä - sulje ensin nykyiset välilehdet
53049=Sulje
53050=Vasen/yläruutu:
53051=Oikea/alaruutu:
53052=Suosikkikansio - vasen/yläruutu
53053=Suosikkikansio - oikea/alaruutu
53054=Käytä vasenta/oikeaa ruutua
53055=Ei muutosta
53056=Järjestä näin:
53057=Näytä:
53058=Järjestä nousevasti
53059=Järjestä laskevasti


54000=no_translate: Dialog Delete Operation
54001=Poista
54002=Valittu(-tut) kohde(-teet): 
54003=täältä:  
54004=Toiminto
54005=Tiedostot
54006=Asetukset
54007=Toiminto
54008=Lähetä roskakoriin
54009=Poista lopullisesti
54010=Pyyhi tiedostot
54011=Sisällytä vain tämän tyyppiset tiedostot:
54012=Määritetty suodatin
54013=Malli: *.txt;a*.doc | <RegExp>: [0-9]*_[0-9]*\.bmp
54014=Poista "vain luku"-tiedostot
54015=Keskeytä
54016=Lataa uudelleen
54017=Sulje automaatt. onnistuneen toimenpiteen jälkeen
54018=Sulje automaatt. peruutetun toimenpiteen jälkeen
54019=Pienennä automaatt. toimenpiteen alkaessa
54020=Näytä virheilmoitukset
54021=Nimi
54022=Virheilmoitus
54023=Polku
54024=%d Tiedosto(a), %d Kansio(ta)
54025=Tiedostosäilö:
54026=Tietojenlatausvirhe
54027=Lukee tiedostoja: %d
54028=Poistotoiminto käynnissä.
54029= Haluatko todella peruuttaa toiminnon?
54030=%d virhe(ttä)
54031=Odottaa ohjelman ilmoitusta
54032=Kansio ei ole tyhjä
54033=Toiminto epäonnistui
54034=%s: kirjoittaa levylle - odota...
54035=Pyyhintätoiminto
54036=Ylikirjoituskerrat:
54037=- ylikirjoita #C1-menetelmällä
54038=- ylikirjoita #3E-menetelmällä
54039=- ylikirjoita satunnaisarvolla
54040=- satunnainen tiedoston uudelleen nimeäminen
54041=Valmistelee poistamista...
54042=Näytä vain virheet
54043=Perusnäkymä


55000=no_translate: Dialog Define Favorite Toolbars
55001=Määritä suosikkityökalupalkki
55002=Määritä suosikkityökalupalkit
55003=Työkalupalkkivalinnat
55004=Yleiset valinnat
55005=Lisää uusi kohde
55006=Poista kohde
55007=Siirrä ylös
55008=Siirrä alas
55009=Lisää uusi työkalupalkki
55010=Poista työkalupalkki
55011=Nimeä työkalupalkki uudelleen
55012=Ohjelma...
55013=Kansio...
55014=Luokka
55015=Erotin
55016=Komento
55017=Työkalupalkkivalinnat
55018=Näytä otsikot
55019=Käytä pientä fonttia
55020=Käytä isoja kuvakkeita
55021=Painikkeen koko
55022=Yhdistä suosikkityökalupalkki toimintotyökalupalkkiin
55023=Näytä suosikkityökalupalkki
55024=yhtenä rivittyvänä palkkina
55025=useana palkkina
55026=Työkalupalkki
55027=Työkalupalkin nimi:
55028=Uusi kohde
55029=Käynnistä suosikkityökalu
55030=oikealla
55031=alareunassa
55032=vasemmalla
55033=yläreunassa
55034=pikseliä


55201=Nimi:
55202="Suorita toisena käyttäjänä"-ilmoitusruudun kanssa
55203=Ohjelma tai kansio:
55204=Käynnistyskansio:
55205=Parametri:
55206=Käytä 8.3-muotoa tiedostonimille
55207=Kuvake
55208=Tiedosto:
55209=Suorita
55210=Pienennettynä
55211=Suurennettuna
55212=Pikanäppäin
55213=Pikanäppäin - yleinen
55214=Luokka:
55215=Etsi kuvaketiedosto...
55216=Aloituslevyasema
55217=Aloituskansio
55218=Etsi kansio...
55219=Etsi ohjelma...
55220=Kuvakkeet
55221=Kaikki tiedostot
55222=Ei mitään
55223=Valikko
55224=Työkalupalkki
55225=Näytä kohteessa
55226=Eriksen kullekin valitulle kohteelle


56000=no_translate: Search Form
56001=Etsi tiedostoja/kansioita
56002=Etsi
56003=Etsi - liitä löydettyihin kohteisiin
56004=Tyhjennä historiatiedot
56005=Kopioi
56006=Leikkaa
56007=Valitse kaikki
56008=Käänteinen valinta
56009=Kopioi nimi tekstinä
56010=Kopioi polku+nimi tekstinä
56011=Kopioi polku tekstinä
56012=Kopioi UNC-polku+nimi tekstinä
56013=Näytä
56014=Näytä - ulkoisessa katseluohjelmassa
56015=Muokkaa
56016=Avaa
56017=Avaa sijainti
56018=Poista luettelosta
56019=Sulje
56020=Ominaisuudet...
56021=Vie kaikki kohteet
56022=Vie valitut kohteet
56023=Poista
56024=Avaa sijainti ei-aktiiviseen ruutuun
56025=Pikakatselu
56026=Vertaa kahta tiedostoa
56027=Poista tiedosto
56028=Attribuutit/Aikaleima...
56029=Erikoistila
56030=Tallenna historiatiedot
56031=Aktivoi profiilivälilehti ensin
56032=Pidä päällimmäisenä
56033=Lisää korvausmerkkejä tiedostonimeen
56034=Hakutulos
56035=Hakuloki
56036=Valitse kaksi tiedostoa vertailtavaksi
56037=Löytynyt %d tiedosto(a) ja %d kansio(ta)
56038=Kansio ohitettu
56039=Etsittävä teksti:
56040=Pura:
56041=Nimi
56042=Löytynyt kohteesta
56043=Koko
56044=Muokattu
56045=Luotu
56046=Tyyppi
56047=Polku arkistotiedostossa
56048=Lokiteksti
56049=Polku
56050=Tiedosto
56051=Muokkaa
56052=Komento
56053=Valinnat
56054=Vie tiedostosäilöön
56055=Piilota etsintäparametrit automaattisesti etsinnän lopuksi
56056=Avaa viestiruutu viimeksi käytetyssä sijainnissaan

56201=Sijainti
56202=Aikaleima/Koko/Attr
56203=Suodattimet
56204=Muunnin
56205=Profiilit
56206=Tiedostonimi:
56207=Yleinen merkintätapa
56208=Etsi tiedoston sisällöstä
56209=Sisältää tekstin:
56210=Erottele kirjainkoko
56211=Vain kokonaiset sanat
56212=Jätä huomiotta tiedostot, jotka sisältävät tekstin
56213=HEX-muotoinen
56214=Koodaus:
56215=Etsi täältä
56216=Kansiot:
56217=Etsi valituista tiedostoista/kansioista
56218=Etsi alikansioista tasolle
56219=Etsi arkistotiedostoista
56220=%d - ei rajoitusta
56221=Selaa...
56222=Kaikki paikalliset levyasemat
56223=Kaikki levyasemat
56224=Lisää käytössä oleva haku uutena profiilina
56225=Nimeä profiili uudelleen
56226=Poista profiili
56227=Siirrä alas
56228=Siirrä ylös
56229=Käytä valittua profiilia
56230=Nimi
56231=Asetukset
56232=Aikaleima
56233=Pvm.:
56234=Välillä
56235=ja
56236=Ei vanhempi kuin
56237=Attribuutit
56238=Koko
56239=Tiedoston koko
56240=Min:
56241=Max:
56242=Jätä pois tiedostot:
56243=Yleinen merkintätapa
56244=Alikansiosuodatin:
56245=Jätä suodatin pois
56246=Arkistotiedostojen suodatin:
56247=Esim.: *.zip;*.rar | tyhjä - kaikki tuetut arkistomuodot
56248=Lähdetiedosto koko nimellä
56249=Kohdetiedosto koko nimellä
56250=Tiedostomuunnin
56251=Poista tiedostohaun TEMP-tiedostot
56252=HEX-merkkijono ei ole kelvollinen
56253=
56254=
56255=Käytä täydelle alikansiopolulle (muuten vain alikansion nimelle)
56256=Aktiivinen ruutu: kaikkien välilehtien polut
56257=Ei-aktiivinen ruutu: kaikkien välilehtien polut
56258=Kaikkien välilehtien polut


57000=no_translate: Dialog Copy/Move Operation FC
57001=Kopioi
57002=Valittu(-tut) kohde(-teet):
57003=täältä:
57004=Toiminto
57005=Tiedostot
57006=Asetukset
57007=Kohde:
57008=Salaa
57009=Käytä nykyistä kansiota
57010=Pura alikansioon
57011=Luo itsepurkautuva arkistotiedosto
57012=Luo oma arkistotiedosto kullekin tiedostolle
57013=Siirrä arkistoon
57014=Sisällytä vain tämän tyyppiset tiedostot:
57015=Malli:
57016=Ylikirjoituksen ohjeeksi:
57017=Kysy käyttäjältä
57018=Ylikirjoita kaikki
57019=Ohita kaikki
57020=Ylikirjoita vanhemmat
57021=Ylikirjoita pienemmät
57022=Nimeä automaatt. uudelleen kohdenimikkeet
57023=Ylikirjoita piilo-/järjestelmänimikkeet
57024=Ylikirjoita "vain luku"-nimikkeet
57025=Säilytä tiedoston/kansion aikaleima
57026=Keskeytä
57027=Muokkaa asetuksia...
57028=Lataa uudelleen
57029=Sulje automaatt. onnistuneen toiminnon lopuksi
57030=Sulje automaatt. perutun toiminnon lopuksi
57031=Pienennä automaatt. toiminnon alkaessa
57032=Suorita toiminto käyttäen puskuroimatonta I/O:ta (suositellaan hyvin suurille tiedostonsiirroille)
57033=Puskuroimattoman I/O:n kokorajoitus (Gt):
57034=Tallenna toiminnon vastausvalinnat kyselemättä
57035=Nimi
57036=Virheilmoitus
57037=Polku
57038=Siirrä
57039=Pura
57040=Pakkaa tiedostot
57041=%d Tiedosto(a), %d Kansio(ta)
57042=Arkistotiedosto on olemassa. Kirjoitetaanko yli?
57043=Tiedostoa %s ei voi poistaa
57044=Lisäohjelmaa ei voi ladata:
57045=Odottaa toiminnon käynnistymistä näille: %d Tiedosto(a) %d Kansio(ta)
57046=Tietojenlatausvirhe
57047=Lukee tiedostoja:
57048=%s toiminto on käynnissä.
57049=Haluatko todella peruuttaa toiminnon?
57050=Salasana tarvitaan
57051=Anna salasana:
57052=Vahvista salasana:
57053=Arkisto: %s
57054=Salausmenetelmä: %s
57055=%d virhe(ttä)   %d ohitettu
57056=Odottaa ohjelman ilmoitusta
57057=Määritelty suodatin
57058=Arkistomuoto:
57059=Tallenna
57060=Hakemiston luonti epäonnistui %s
57061=Ei voi luoda kohdekansiota: %s
57062=Toiminto keskeytetty
57063=Ei voi nimetä automaatt. uudelleen "%s"
57064=Asetukset määrittelevät jotkin tiedostot ylikirjoitettaviksi.
57065=Haluatko varmasti käyttää tätä toimintoa?
57066=Kysymystä ei toisteta enää tällä käyttökerralla, jos vastaus on "Kyllä".
57067=Pakkausvalinnat
57068=Lähde ja kohde ovat samat - toimintoa ei suoriteta

58000=no_translate: Viewer Form
58001=Tiedosto
58002=Muokkaa
58003=Näytä
58004=Valinnat
58005=Seuraava tiedosto
58006=Edellinen tiedosto
58007=Muokkaa
58008=Poista
58009=Ominaisuudet
58010=Tallenna nimellä...
58011=Kohdevalikko
58012=Lataa uudelleen
58013=Tulosta...
58014=Tulostuksen esikatselu...
58015=Lopeta
58016=Etsi
58017=Etsi seuraava
58018=Haku alaspäin
58019=Etsi edellinen
58020=Haku ylöspäin
58021=Käynnistä haku uudelleen
58022=Käynnistä alusta uudelleen
58023=Kopioi
58024=Kopioi leikepöydälle
58025=Valitse kaikki
58026=Siirry...
58027=Siirry kohtaan...
58028=Kopioi hex:ana
58029=Kopioi hex:ana leikepäydälle
58030=Näytä leikepöytä
58031=Merkitse kaikki esiintymät
58032=Etsi yleinen merkintätapa
58033=Etsi hex-merkkijono
58034=Etsi kokonaiset sanat
58035=Etsi samalla kirjainkoolla
58036=Pidä päällimmäisenä
58037=Koko näyttö
58038=Näytä .lnk-kohde
58039=Näytä muunnettu tiedosto
58040=Offline-selaus
58041=Lähennä
58042=Lisää kokoa
58043=Loitonna
58044=Pienennä kokoa
58045=Alkuperäinen koko
58046=Kierrä myötäpäivään 90°
58047=Kierrä vastapäivään 90°
58048=Teksti
58049=Binääriteksti
58050=Hex
58051=Unicode
58052=Rtf/Utf-8
58053=Kuva/Multimedia
58054=Internet
58055=Lisäohjelmat
58056=Fontti
58057=OEM-merkistö
58058=ANSI-merkistö
58059=ANSI-koodaus
58060=KOI8
58061=KOI8-koodaus
58062=MAC
58063=MAC-koodaus
58064=Rivitys
58065=Ei-tulostettavat merkit
58066=Näytä ei-tulostuvat merkit
58067=Rivinumerot
58068=Koodaus...
58069=Muokkaus...
58070=Poista katseluohjelman TEMP-tiedostot
58071=Hiiren oik.painike: ponnahdusvalikko
58072=Käynnistetäänkö haku uudelleen tiedoston lopusta?
58073=Käynnistetäänkö haku uudelleen tiedoston alusta?
58074=Hakuehtoja täyttävää ei löydy.
58075=Poistetaanko tiedosto todella?
58076=Asetukset...
58077=Linkki tiedostoluetteloon
58078=Lataa...
58079=Sovita ikkunaan
58080=Kopioi linkki
58081=Valitse rivi
58082=Teksti
58083=Multimedia
58084=UTF8



58401=Attribuutit
58402=Kohde
58403=Klusterin koko
58404=Tavua
58405=Sisältö
58406=Koko
58407=tiedosto(a):
58408=tietovälineellä:
58409=Luotu:
58410=kansio(ta):
58411=tiivistetty


58501=Säädä katseluohjelmaa
58502=Yleistä
58503=Teksti
58504=Erikoisteksti
58505=Multimedia
58506=Lisäohjelmat
58507=Pikanäppäimet
58508=Muunnin
58509=Tiedostotyypit
58510=Rtf-muodossa:
58511=kuvana:
58512=mediana:
58513=Internet/Office-muodossa:
58514=Esim.: .log.txt.ini
58515=Tunnista automaatt. tekstitiedostot
58516=Tunnista automaatt. OEM-koodaus
58517=Asiakirjan otsikko
58518=Näytä otsikkopalkki
58519=Fontti
58520=Taustaväri
58521=Fontti
58522=Teksti
58523=Binääri
58524=Hex
58525=Käytä erityistä OEM-fonttia
58526=OEM
58527=Väri
58528=Tekstin taustaväri
58529=Hex-taustaväri
58530=Hex1-väri
58531=Hex2-väri
58532=URLs-väri
58533=Tekstin leveys
58534=Teksti
58535=Binääri
58536=Hex
58537=Unicode
58538=Välilehden koko
58539=Sovita autom. binäärileveyteen
58540=Sovita autom. hex-leveyteen
58541=Automaattinen uudelleen lataus
58542=Automaatt. uudelleen lataus muutoksissa
58543=Hälytysääni muutoksista
58544="Follow tail" uudelleen latauksen jälkeen
58545=Näytä ilmoitus viimeisen hakuehdot täyttäneen jälkeen
58546=Reunus
58547=Näytä reunus
58548=Näytä rivinumerot reunuksessa
58549=Fontti
58550=Vain ensimmäiselle:
58551=kt tiedostoa
58552=Rivinro. enimm. määrä:
58553=Askellus (1: kaikille riveille)
58554=Vain näille tiedostopäätteille:
58555=Etsi liitännäinen...
58556=Kuvat
58557=Sovita suuret kuvat ikkunaan
58558=Keskitä kuvat
58559=Näytä tietolippu
58560=Lipun teksitiväri
58561=Käytä pikalatausta JPG:lle - Intel IJL15.DLL (X86 ainoastaan)
58562=Media
58563=Käyttöliittymä:
58564=Käynnistä autom. toisto
58565=Lisää uusi liitännäinen
58566=Poista
58567=Muokkaa
58568=Siirrä alas
58569=Siirrä ylös
58570=Nimi
58571=Tunnista merkkijono
58572=Tiedostonimi
58573=Tunnista merkkijono:
58574=Tiedostonimi:
58575=Liitännäisillä etusija sisäisiin katseluohjelmiin nähden
58576=Komento
58577=Pikanäppäin
58578=Liitä
58579=Liitännäiset
58580=Kaikki tiedostot
58581=Seuraavat liitännäiset lisättiin:
58582=Seuraavat liitännäiset on jo asenettu eikä niitä lisätty:
58583=(ei mitään)
58584=Lähdetiedoston/-kansion nimi ei kelpaa
58585=tekstinä:
58586=Fontti
58587=Kameran raw-kuvat:(Microsoft Camera Codec Pack tarvitaan)
58588=GIF
58589=Toista animoidut GIF:it
58590=Näytä läpinäkyvyys
58591=Taustaväri
58592=RTF-tiedoston kokorajoitus (Mt):
58593=Graafiset kirjastot
58594=Käytä IrfanView/XnView kuvien lataamiseen
58595=Sovelluspolku:
58596=Tiedostopääte:
58597=Etsi sovellus...


58950=no_translate: Viewer "Go to" dialog
58951=Siirry
58952=Kohta
58953=Rivinumero
58954=Prosenttia (%)
58955=Hex-offset
58956=Desimaali-offset
58957=Valinnan alku
58958=Valinnan loppu



59000=no_translate: Dialog Compute MD5-Checksums
59001=Laske MD5-tarkistussummat
59002=Todenna MD5-tarkistussummat
59003=Valittu(-tut) kohde(-teet):
59004=tästä:
59005=Toiminto
59006=Tiedostot
59007=Asetukset
59008=Kohde:
59009=Sisällytä vain tämäntyyppiset tiedostot:
59010=Malli:
59011=Tallenna tarkistussummat
59012=Luo erillinen MD5-tiedosto kullekin tiedostolle
59013=Vertaa mallisummaan:
59014=Käytä yleistä merkintätapaa
59015=Määritetty suodatin
59016=Lataa uudelleen
59017=Kopioi leikepöydälle
59018=Näytä vain virheet
59019=Sulje automaattisesti onnistuneen toiminnon jälkeen
59020=Sulje automaattisesti peruuntuneen toiminnon jälkeen
59021=Käytä isoja merkkejä summan esittämisessä
59022=Työsäikeiden lukumäärä
59023=Tallenna suhteelliset polut
59024=Laskettu summa ei täsmää mallisumman kanssa: 
59025=Laskettu summa täsmää mallisumman kanssa.
59026=%d Tiedosto(a), %d Kansio(ta)
59027=Toiminto peruttu
59028=Tietojenlatausvirhe
59029=Lukee tiedostoja:
59030=Nimi
59031=Virheilmoitus
59032=MD5
59033=Polku
59034=Valmistellaan toimintoa...
59035=%s Virhe(ttä)
59036=Kirjoitetaanko yli?
59037=On ilmennyt virheitä. Katso virhesarake tiedostoluettelosta.
59038=Valitse vain MD5-tiedostot.

60000=no_translate: Quick Starter Form
60001=Pikakäynnistin
60002=Luo uusi...
60003=Avaa...
60004=Avaa uudessa välilehdessä...
60005=Poista...
60006=Järjestä uudelleen
60007=Lopeta
60008=Kopioi
60009=Liitä
60010=Lisää peräkkäistiedostosta...
60011=Lisää valittu pääikkunasta
60012=Poista valitut kohteet...
60013=Valitse kaikki
60014=Suorita
60015=Valitse kohde pääikkunasta
60016=Sulje automaattisesti
60017=Suorita kertanapsautuksella
60018=Ohjelmavarasto
60019=Ohjelmavaraston nimi:
60020=Poistetaanko käytetty ohjelmavarastotiedosto?
60021=Poistetaanko valitut kohteet pikakäynnistinohjelmavarastosta?
60022=Pikakäynnistintiedostot
60023=Muokkaa
60024=Suorita
60025=Valinnat

61000=no_translate: Multi Rename Form 
61001=Joukkouudelleennimeäminen
61002=Näytä
61003=Pikakatselu
61004=Näytä - ulkoinen katseluohjelma
61005=Avaa sijainti
61006=Avaa sijainti ei-aktiivisessa ruudussa
61007=Poista luettelosta
61008=Sulje
61009=Ominaisuudet...
61010=Lukitse muutoksilta
61011=Muokkaa ja lukitse...
61012=Tallenna historiatiedot
61013=Aktivoi profiilien yhdysruutu ensin
61014=Pidä päällimmäisenä
61015=Sulje viestiruutu uudelleen nimeämisen jälkeen
61016=Korvaa kelpaamattomat merkit "_"-merkillä
61017=Poista kelpaamattomat merkit
61018=Käynnistä viimeksi käytetyillä asetuksilla
61019=Avaa ensimmäinen profiili käynnistyksen yhteydessä
61020=Käynnistä ilman asetuksia
61021=Tiedosto
61022=Muokkaa
61023=Komento
61024=Valinnat
61025=Nimeä uudelleen
61026=Tyhjennä historiatiedot
61027=Kumoa
61028=Palauta nykyiset asetukset alkutilaan
61029=Valitse kaikki
61030=Käänteinen valinta
61031=Tarkasta nimet kohdekansiossa ennen uudelleen nimeämistä
61032=Pikakatseluohjelman suunta - vaaka

61090=Vanha nimi
61091=Uusi nimi
61092=Koko
61093=Muokattu
61094=Luotu
61095=Sijainti
61101=Malli
61102=Tiedostonimi:
61103=Tiedostopääte:
61104=Kirjainkoko:
61105=Etsi ja korvaa
61106=Etsi tätä:
61107=Korvaa tällä:
61108=Yleinen merkintätapa
61109=Korvaa kaikki esiintymät
61110=Kirjainkoon huomioiva
61111=Laskuri
61112=Aloituskohta:
61113=Askellus:
61114=Numerot:
61115=Aikaleiman muoto
61116=Alikansioineen
61117=Vain tiedostot
61118=Nimeä uudelleen
61119=Lataa uudelleen
61120=Sulje
61121=Asetukset
61122=Profiilit
61123=Ei  muutoksia
61124=Kaikki pienin kirjaimin
61125=Kaikki isoin kirjaimin
61126=Nimi isoin kirjaimin
61127=Nimi pienin kirjaimin
61128=Pääte isoin kirjaimin
61129=Pääte pienin kirjaimin
61130=Joka sanan ensimm. kirjain isolla
61131=Joka sanan ensimmäinen kirjain isoilla, pääte pienillä kirjaimilla
61132=Ensimmäinen kirjain isolla
61141=Lukee tiedostoja: %d
61142=%d Tiedosto(a), %d Kansio(ta)
61143=Tietojenlatausvirhe
61144=Lisää käytetyt asetukset uutena profiilina
61145=Nimeä profiili uudelleen
61146=Poista profiili
61147=Siirrä alas
61148=Siirrä ylös
61149=Käytä valittua profiilia
61150=Nimi
61151=Asetukset
61152=Profiilin nimi
61153=Kumotaanko viimeisin uudelleen nimeäminen?
61154=Kumoaminen on suoritettu.
61155=Kaikkien tiedostojen nimiä ei voitu palauttaa.
61156=Jätä päätteet pois
61157=Sisällytä vain tämän tyyppiset tiedostot:
61158=Keskeytä
61159=Määritelty suodatin
61160=Nimi
61161=Nimi alkaen x
61162=Nimi - poista viimeiset x merkkiä
61163=Nimi alkaen x, y merkkiä
61164=Nimi alkaen x, y merkkiä - perästä päin
61165=Pääte
61166=Pääte alkaen x
61167=Pääte alkaen x, y merkkiä
61168=Kansio
61169=Kansio alkaen x
61170=Kansio alkaen x, y merkkiä
61171=Laskuri
61172=Pvm. - tämä päivä
61173=Pvm. - luotu
61174=Pvm. - muokattu
61175=Yhteenveto
61176=Yritys
61177=Luokka
61178=Otsikko
61179=Aihe
61180=Tekijä
61181=Malli
61182=Viimeisin tekijä
61183=Julkaisunumero
61184=Sovellusnimi
61185=Merkinnät
61186=Artisti
61187=Albumi
61188=Raidannumero - %d numerolla
61189=Vuosi
61190=Tyyli
61191=Merkinnät
61192=Säveltäjä
61193=Koodausmenetelmä
61194=Kieli
61195=Tiedonsiirtonopeus
61196=Näytteenottotaajuus
61197=Kanavat (num.)
61198=Kanavat
61199=Pituus
61200=Kuva - EXIF
61201=Aihe
61202=Tekijä
61203=Leveys
61204=Korkeus
61205=ISO
61206=f-numero
61207=Otto-pvm.
61208=Muokkaus-pvm.
61209=Digitointi-pvm.
61210=Kamera
61211=Kamera - Malli

61220=Tiedostonimi
61221=Uudelleen nimeäminen on käynnissä.
61222=Halutaanko toiminto todella peruuttaa?
61223=%d virhe(itä)
61224=Tämän niminen tiedosto/kansio on jo olemassa
61225=Nimi - ensimm. x merkkiä
61226=Nimi - viim. x merkkiä
61227=Globally Unique Identifier - GUID
61228=md5-summa
61229=Käynnistä "Esikatsele muutokset" ensin.
61230=Palauta
61231=Esikatsele muutokset
61232=Autom. esikatselu
61233=Profiili:
61234=%d Tiedosto(a), %d Kansio(ta), %d Virhe(ttä)


62000=no_translate: Filter Hints
62001=Yleisen merkintätavan suodatin:
62002=.              mikä tahansa merkki
62003=c+             korvaa merkin c yhden tai useamman kerran
62004=c*             korvaa merkin c nolla tai useamman kerran
62005=c?             korvaa merkin c nolla tai yhden kerran
62006=^              rivin alku
62007=$              rivin loppu
62008=|              tai
62009=(string){n}    korvaa merkkijonon n kertaa
62010=(abcd)         korvaava ilmaisu
62011=[aei0-9]       korvaa a,e,i ja 0..9
62012=[^aei0-9]      mikä tahansa muu kuin a,e,i ja 0..9
62021=\w             korvaa a-z,A-Z,0-9 ja _
62022=\W             mikä tahansa ei-alfanumeerinen merkki
62023=\d             numerot 0-9
62024=\s             välilyönnit
62031=\.             piste
62032=\+             plus
62033=\*             asteriski
62034=\(             vasen sulkumerkki
62035=\)             oikea sulkumerkki
62036=(?i)           ei erotella isoja/pieniä kirjaimia (oletus FC:ssä)
62037=(?-i)          kirjainkoon huomioonottava vertailu
62038=\A             merkkijonon alku
62039=\Z             merkkijonon loppu
62100=Korvausmerkki suodatus:
62101=*            korvaa 0 tai useamman merkin
62102=?            korvaa minkä tahansa yksittäisen merkin
62103=[a-z]        korvaa kaikki pienet ASCII-merkit
62104=[Sa]         korvaa "S"- tai "a"-merkit
62105=[!S]         korvaa minkä tahansa paitsi "S"-merkin
62106=Exsim.: *.txt; [0-9]*.tmp
62150=Korvausmerkkihaku:
62151=*            korvaa 0 tai useamman merkin
62152=?            korvaa minkä tahansa yksittäisen merkin
62153=;            erottaa useat kohteet toisistaan
62154=-*.txt       jätä pois kaikki *.txt-tiedostot 
62155=--*.*        sisällytä kaikki '-' merkillä alkavat tiedostot
62156=\*docs       sisällytä *docs-kansiot
62157=-\*temp      jätä pois *temp-kansiot
62158=Vain yhtä tyyppiä voi käyttää (sisällytä tai jätä pois)
62159=|today       alkaen 00:00 tähän hetkeen
62160=|hour        ei yhtä tuntia vanhempi
62161=|day         ei 24 tuntia vanhempi
62162=|week        ei 7 päivää vanhempi
62163=|month       ei 30 päivää vanhempi
62164=|year        ei 365 päivää vanhempi
62165=-|xxx        vanhempi kuin
62166=>3000        suurempi kuin 3000 tavua
62167=>kb3         suurempi kuin 3 kt
62168=>mb3         suurempi kuin 3 Mt
62169=>gb3         suurempi kuin 3 Gt
62170=<3000        pienempi kuin 3000 tavua
62171=<kb3         pienempi kuin 3 kt
62172=<mb3         pienempi kuin 3 Mt
62173=<gb3         pienempi kuin 3 Gt



63000=no_translate: Dialog About
63001=Tietoja %s:sta
63002=Rekisteröintitiedot
63003=FreeCommander on maksuton käyttää ja jakaa, mutta sitä ei saa myydä - lahjoituksia otetaan kuitenkin mieluisasti vastaan. Mitään lupausta tai takuuta tämän ohjelmiston yhteensopivuudesta ei anneta. Käytät sitä omalla vastuullasi!
63004=Käytetyt vapaasti saatavat osat
63005=Polkutiedot
63006=FreeCommander-tiedostot
63007=Temp-kansio
63008=Asennuskansio
63009=Lisenssisopimus
63010=Copy

64000=no_translate: Dialog Screen Snapshot
64001=Työpöydän kuvaaminen - Asetus
64002=Kaapattava alue
64003=Koko työpöytä - kaikki näytöt
64004=Työpöytä - aktiivinen näyttö (hiiri näkyvissä)
64005=Edustaikkuna
64006=Edustaikkuna - asiakasalue
64007=Valinta nelikulmio - aktiivinen näyttö (hiiri näkyvissä)
64008=Sisällytä hiirenosoitin
64009=Muoto
64010=BMP
64011=PNG
64012=Tallennusmenetelmä
64013=Tallenna leikepöydälle
64014=Tallenna tiedostona
64015=Tiedostonimi:
64016=Kohdekansio:
64017=Luo alikansio nykyiselle päivämäärälle
64018=Piilota FreeCommander-ikkuna ottaessasi työpöydän kuvaa
64019=Yleinen pikanäppäin
64020=Otto
64021=GIF
64022=Tämänhetkinen aikaleima:
64023=
64024=Avaa kuvankäsittelyohjelmassa
64025=Etsi ohjelma...

65000=no_translate: Dialog Custom Style
65001=Mukautettu tyyli
65002=Liukuväri alkaa
65003=Liukuväri loppuu
65004=Fontti
65005=Valikon ja työkalupalkin fontin väri
65006=Reunus
65007=Liukuman suunta
65008=Taustaväri
65009=Valinnan väri
65010=Harmaa tausta
65011=Ruskea tausta
65012=Sininen tausta
65013=Vihreä tausta
65014=Musta tausta
65015=Punertava tausta
65016=Harmaa valinta
65017=Vihreä valinta
65018=Sininen valinta
65019=Oranssi valinta
65020=Punertava valinta
65021=Violetti valinta
65022=Vino: ylös
65023=Vino: alas
65024=Vaaka: pääty
65025=Vaaka: keski
65026=Vaaka: kehys
65027=Pysty: pääty
65028=Pysty: keski
65029=Pysty: kehys
65030=Nelikulmio: kehys
65031=Iso nelikulmio: kehys

66000=no_translate: Synchronize Form
66001=Synkronoi
66002=Näytä
66003=Pikakatselu
66004=Vertaa tiedostoja: vasen ja oikea
66005=Poista
66006=Ominaisuudet...
66007=Avaa sijainti
66008=Avaa sijainti ei-aktiivisessa ruudussa
66009=Valitse kaikki
66010=Käänteinen valinta
66011=Kopioi nimi tekstinä
66012=Kopioi polku+nimi tekstinä
66013=Kopioi polku tekstinä
66014=Kopioi UNC-polku+nimi tekstinä
66015=Vertaa
66016=Synkronoi...
66017=Tallenna historiatiedot
66018=Aktivoi profiilivälilehti ensin
66019=Automaatt. vertailu profiilin vaihdossa tai viestin avaamisessa
66020=Automaatt. vertailu suodattimen vaihdossa
66021=Käytä pääikkunan valintavärejä
66022=Toimintoa ei tueta valituille kansioille
66025=Sisällytä
66026=Alikansiot
66027=Piilokohteet
66028=Vertaile näitä
66029=Nimi, koko
66030=Pvm
66031=Tarkistussumma
66032=Sisältö
66033=Vertaile päivämäärän mukaan
66034=Jätä huomiotta 2 sek. asti
66035=Jätä huomiotta 1 tunnin ero
66036=Näytä
66037=Hiiren oik.painike: näytä valintaponnahdusvalikko
66038=Tiedostot kopioitavaksi vasemmalta oikealle (uudet tiedostot)
66039=Tiedostot kopioitavaksi vasemmalta oikealle
66040=Samanlaiset tiedostot
66041=Erilaiset tiedostot
66042=Tiedostot kopioitavaksi oikealta vasemmalle
66043=Tiedostot kopioitavaksi oikealta vasemmalle (uudet tiedostot)
66044=Tiedostot
66045=Suodattimet
66046=Profiilit
66047=Tiedostosuodatin
66048=Sisällytä tiedostot:
66049=Jätä pois tiedostot:
66050=Yleinen merkintätapa molemmille suodattimille
66051=Kansiosuodatin
66052=Sisällytä kansiot:
66053=jätä pois kansiot:
66054=Esim.: *.jpg; *.png
66055=Esim.: foto*;*music
66056=Lisää käytetty synkronointi uutena profiilina
66057=Nimeä profiili uudelleen
66058=Poista profiili
66059=Alas
66060=Ylös
66061=Käytä valittua profiilia
66062=Nimi
66063=Kansiot
66064=Luo uusi profiili kansioineen
66065=Luo uusi profiili ilman kansioita
66066=Valitse kaikki tämän tyyppiset tiedostot: vasen
66067=Valitse kaikki tämän tyyppiset tiedostot: oikea
66068=Kopioinnin tila: oletussuunta
66069=Kopioinnin tila: poista
66070=Kopioinnin tila: vasemmalta oikealle ->
66071=Kopioinnin tila: oikealta vasemmalle <-
66072=Kopioinnin tila: käänteinen suunta
66073=Vertailee...
66074=Nimi
66075=Sijainti
66076=Muokattu
66077=Koko
66078=Tarkistussumma
66079=Sisältö
66080=Tiedostot
66081=Etsii tyhjiä kansioita (ESC - peruuttaa)...
66082=Lukee tiedostoja (ESC - peruuttaa):
66083=Poista tyhjät kansiot
66084=Kopiointi:
66085=Käyttäjä peruuttanut toiminnon
66086=Poisto:
66087=Vasen kansio
66088=Oikea kansio
66089=Vain tiedostot/kansiot, joilla "arkisto"-attribuutti
66090=Profiilin ominaisuudet
66091=Määritä synkronointivalinnat
66092=Valitse kansio
66093=Tyhjät kansiot
66094=Tiedosto
66095=Muokkaa
66096=Komento
66097=Valinnat
66098=Ominaisuus
66099=Arvo
66100=Tiedostoluettelon väri, mikäli yhtään suodatinta asetettu:
66101=Poista kaikki suodattimet

66500=no_translate: Synchronize Dialog
66501=Synkronoi
66502=Vasemmalta oikealle
66503=Vasen kansio
66504=Tiedostot, jotka esiintyvät vain vasemmalla:
66505=kopioi
66506=poista
66507=Tiedostot, jotka esiintyvät molemmilla puolilla:
66508=kopioi kirjoittamalla päälle
66509=Tyhjennä kansiot vasemmalla:
66510=Yhteiskoko:
66511=Oikealta vasemmalle
66512=Tiedostot, jotka esiintyvät vain oikealla:
66513=Tyhjennä kansiot oikealla:
66514=Vasemman puolen varmistus
66515=Oikean puolen varmistus
66516=Oikea kansio
66517=Salaa synkronoitaessa arkistotiedoston kanssa

67000=no_translate: WCX operations
67001=Purkutoiminto on käynnissä
67002=Ei voi luoda kohdekansiota:
67003=Käyttäjän peruuttama
67004=Ei voi automaatt. uudelleen nimetä "%s"
67005=Hakemiston luonti epäonnistui "%s"

67500=no_translate: Dialog Layouts
67501=Asettelujen muokkaus
67502=Asettelu
67503=Lisää nykyinen asettelu
67504=Nimeä asettelu uudelleen
67505=Poista asettelu
67506=Siirrä alas
67507=Siirrä ylös
67508=Käytä
67509=Jos avoin asettelu
67510=Sulje kaikki nykyiset välilehdet
67511=Sulje lukitsemattomat välilehdet
67512=Pidä kaikki välilehdet
67513=Pidä kaikki välilehdet; jätä asetteluvälilehdet pois
67514=Tallenna nykyinen asettelu
67515=Asettelun nimi:
67516=Kirjoitetaanko olemassa oleva asettelu yli?



[ShortCutsTxt]
actDirBack=Siiry ylös ; Siirtyy yhden tason ylemmäs 
actDirCompMgmt=Tietokoneen hallinta; Näyttää tietokoneen hallintaikkunan
actDirCompare=Ve&rtaa ; Vertaa kansion tiedostoja toisen kansion tiedostoihin
actDirControls=Ohjauspaneeli ; Näyttää ponnahdusvalikon ohjauspaneelivalinnoin
actDirCreate=&Uusi ; Luo uuden kansion
actDirDesktop=Työpöytä ; Näyttää ponnahdusvalikon työpöytävalinnoin
actDirDesktopDir=Työpöytä-kansio ; Avaa "Työpöytä"-kansion korostetussa ruudussa
actDirDiskL=Muuta &vasen levyasema ; Vaihtaa levyaseman vasemmassa ruudussa
actDirDiskR=Muuta &oikea levyasema ; Vaihtaa levyaseman oikeassa ruudussa
actDirFavoriten=Suosikkikansiot ; Näyttää suosikkikansiot ponnahdusvalikossa
actDirFavoriteFolder=Suosikkikansiot ; Näyttää suosikkikansiot ponnahdusvalikossa
actDirFavoritenEdit=Suosikit - &muokkaa... ; Avaa viestiruudun suosikkikohteiden muokkaamiseksi
actDirFavoritenAddCurrent=Suosikit - lisää aktiivisen ruudun kansio; Lisää nykyisen kansion suosikkikohteiden luetteloon
actDirFavoritenAddTwoDir=Suosikit - lisää aktiivinen ja ei-aktiivinen ruutukansio; Lisää yksi suosikkikohde vasemman ja oikean kansion kanssa
actDirFavoritenAddSelected=Suosikit - lisää valittu(-tut); Lisää valitut kohteet korostetusta ruudusta suosikkeihin
actDirFavoriteItemsTree=Suosikit-puu; Vaihtaa suosikit puunäkymään
actDirFilterEdit=Määritä suo&datin... ; Avaa viestiruudun suodattimen määrittelemiseksi
actDirFilterOff=Suodatus pois ; Näyttää kaikki tiedostot
actDirFilterPopup=Suodatin ; Näyttää määritellyt suodattimet ponnahdusvalikossa
actDirFilterSetDlg=Aseta suodatin... ; Avaa viestiruudun suodattimen asettamiseksi
actDirFind=Et&si... ; Avaa viestiruudun hakemiston valitsemiseksi
actDirGoTo=Siirry kansioon... ; Näyttää viesti-ikkunan kansioon siirtymiseksi
actDirHistory=&Historia ; Näyttää viimeksi käytetyt kansiot ponnahdusvalikossa
actDirOpenInOtherPane=Avaa kansio toisessa ruudussa ; Avaa korostetun kansion toiseen ruutuun
actDirOpenInOtherPaneNewTab=Avaa kansio: Toisessa ruudussa (uusi välilehti); Avaa korostetun kansion toisen ruudun uudessa välilehdessä
actDirOpenInSamePaneNewTab=Avaa kansio: Samassa ruudussa (uusi välilehti); Avaa korostetun kansion saman ruudun uudessa välilehdessä
actDirOpenLeftOnRight=Avaa vasen kansio oikealla; Avaa nykyisen vasemman kansion oikealla
actDirOpenRightOnLeft=Avaa oikea kansio vasemmalla; Avaa nykyisen oikean kansion vasemmalla
actDirPrint=Luo kansio-/tiedostoluettelo... ; Luo tiedostoluettelon ja tallentaa sen tiedostona
actDirRoot=Juuri ; Siirtyy juurikansioon
actDirSize=Kansioiden koko ; Laskee kansioiden viemän tilan
actDirSizeSelected=Valittujen kansioiden koko ; Laskee tilan, jonka valitut kansiot vievät
actDirSortDate=Lajittele: &Päivämäärä/Aika ; Lajittelee kohteet viimeisen muokkaus-pvm:n mukaan
actDirSortName=Lajittele: &Nimi ; Lajittelee kaikki kohteet nimen mukaan
actDirSortNo=Lajittele: Lajittelematon ; Näyttää kaikki kohteet lajittelemattomina
actDirSortSize=Lajittele: &Koko ; Lajittelee kaikki kohteet koon mukaanSort: &Size ; Sorts all items by size
actDirSortTyp=Lajittele: &Tyyppi ; Lajittelee kaikki kohteet tyypin mukaan
actDirSortExtension=Lajittee: Pääte ; Lajittelee kaikki kohteet tiedostopäätteen mukaan
actDirSortSwitchToNext=Lajittele - vaihda ; Vaihtelee lajittelujärjestystä
actDirSortFoldersLikeFiles=Lajittele kansiot kuten tiedostot ; Lajittelee kansiot tiedostojen tapaan
actDirSortFoldersLikeFilesExceptName=Lajittele kansiot kuten tiedostot - paitsi nimet ; Lajittelee kansiot tiedostojen tapaan, ei kuitenkaan nimiä
actDirSortFoldersEndOfList=Lajittele kansiot luettelon loppuun ; Lajittelee kansiot luettelon loppuun
actDirSortFoldersByName=Järjestä kansiot aina nimen mukaan ; Lajittelee kansiot ainan nimen mukaan
actDirStartmenu=Käynnistysvalikko ; Näyttää käynnistysvalikon kohteet ponnahdusvalikkona
actDirSync=Synkronoi... ; Näyttää viestiruudun yhden kansion synkronoimiseksi toisen kanssa
actDirSysFolder=Järjestelmäkansiot; Näyttää Windows'in järjestelmäkansiot ponnahdusvalikkona
actDirOpenInSamePane=Avaa kansio samassa ruudussa ; Avaa korostetun kansion samaan ruutuun
actDirGoToMyDocs=[Omat] Tiedostot; Avaa "[Omat] Tiedostot" kansion korostettuun ruutuun
actDirHistNext=Historia, seuraava ; Siirtyy historialuettelon seuraavaan kohteeseen
actDirHistPrev=Historia, edellinen ; Siirtyy historialuettelon edelliseen kohteeseen
actDirQuickFilter=Pikasuodatus ; Vie kohdistimen pikasuodatuskenttään
actDirQuickFilterClear=Pikasuodatus pois ; Deaktivoi käytössä olleen pikasuodatuksen
actDirGoToEdit=Muokkaa osoitekenttää ; Siirytään muokkaamaan osoitekenttää
actDirGoToEditFromClipboard=Tuo osoite leikepöydältä ; Kopioi leikepöydän sisällön osoitepalkkiin muokattavaksi
actDirOpenControls=Hallinta ; Avaa Hallinta-kansion
actDirOpenDesktop=Työpöytä ; Avaa työpöydän
actDirOpenRecycleBin=Roskakori ; Avaa roskakorikansion
actDirOpenNetwork=Verkko ; Avaa verkon
actDirOpenMyComputer=Oma tietokone ; Avaa Oma tietokone-kansion
actDirLinkedBrowsing=Linkitetty selaus ; Valitsee ja avaa samat kohteet toisessa ruudussa



actDosPromptGoTo=Siirry Dos-kehotteeseen ; Vaihtaa tiedostoluettelon ja DOS-kehotteen välillä
actDosPromptHistDel=Tyhjennä DOS-kehotteen historia ; Tyhentää DOS-kehotteen historiatiedot
actDosPromptItem2Command=Korostettu kohde DOS-kehotteeseen ; Liittää korostetun kohteen nimen DOS-kehotteen riville
actDosPromptItemPath2CommandLine=Korostettu polku DOS-kehotteeseen ; Liittää korostetun kohteen polun ja nimen DOS-kehotteen riville
actDosPromptPath2CommandLine=Nykyinen polku DOS-kehotteeseen ; Liittää nykyisen hakemiston täyden nimen DOS-kehotteen riville

actEditCopy=&Kopioi ; Kopioi valitut kohteet leikepöydälle
actEditCopyDetailsToClip=Kopioi tiedot leikepöydälle ; Kopioi valittujen kohteiden tiedot leikepöydälle
actEditCurDir2Clip=Kopioi koko polku tekstinä ; Kopioi nykyisen kansion polun tekstinä leikepöydälle
actEditCurDir2Clip83=Kopioi koko polku tekstinä (8.3) ; Kopioi nykyisen kansion polun tekstinä leikepöydälle (8.3)
actEditCurDir2ClipUnc=Kopioi koko polku tekstinä (UNC) ; Kopioi nykyisen kansion polun tekstinä leikepöydälle (UNC)
actEditCurDir2ClipWeb=Kopioi koko polku tekstinä (Web) ; Kopioi nykyisen kansion polun tekstinä leikepöydälle (Web)
actEditCut=&Leikkaa ; Siirtää valitut kohteet leikepöydälle
actEditDeselect=Poista ryhmävalinta... ; Poistaa joidenkin kohteiden valinnan aktiivisesta ruudusta (muokkausruutu)
actEditDeselectAll=&Poista kaikki valinnat ; Poistaa kaikkien kohteiden valinnan aktiivisesta ruudusta
actEditDeselectUnderCursor=Poista valinta samapäätt. kohteilta ; Poistaa aktiivisesta ruudusta valinnan kohteilta, joilla on sama tiedostopääte
actEditFileName2Clip=Kopioi nimi tekstinä ; Kopioi kohteen nimen tekstinä leikepöydälle
actEditFileName2Clip83=Kopioi tiedostonimi leikepöydälle (8.3) ; Kopioi kohteen nimen leikepöydälle (8.3)
actEditFilePath2Clip=Kopoi koko nimi tekstinä ; Kopioi täysin oikeaoppisen tiedostonimen leikepöydälle
actEditFilePath2Clip83=Kopioi tiedostopolku leikepöydälle (8.3) ; Kopioi täysin oikeaoppisen tiedostopolun leikepöydälle (8.3)
actEditFilePath2ClipUnc=Kopioi tiedostopolku leikepöydälle (UNC) ; Kopioi täysin oikeaoppisen tiedostopolun leikepöydälle (UNC)
actEditFilePath2ClipUncWeb=Kopioi tiedostopolku leikepöydälle (UNC - Web) ; Kopioi täysin oikeaoppisen tiedostopolun leikepöydälle (UNC - Web)
actEditFilePath2ClipWeb=Kopioi tiedostopolku leikepöydälle (Web) ; Kopioi täysin oikeaoppisen tiedostopolun leikepöydälle (Web)
actEditLoadSelectionFromFile=Lataa valinta tiedostosta ; Lataa valinnan tiedostosta
actEditPaste=L&iitä ; Liittää leikepöydän sisällön
actEditPasteShortcut=L&iitä pikakuvake ; Liittää leikepöydälle tallennetun pikakuvakkeen kohteeseen
actEditSaveSelectionToFile=Tallenna valinta ; Tallentaa valinnan tiedostoon
actEditSelect=Valitse &ryhmä... ; Valitsee joitakin kohteita aktiivisesta ruudusta (muokkausruutu)
actEditSelectAll=Valitse k&aikki ; Valitsee kaikki kohteet aktiivisesta ruudusta
actEditSelectAllFiles=Valitse  kaikki tiedostot ; Valitsee kaikki tiedostot aktiivisesta ruudusta
actEditSelectInvert=Kää&nteinen valinta ; Muuttaa valinnan käänteiseksi
actEditSelectInvertOnlyFiles=Käänteinen valinta - vain tiedostot ; Muuntaa valinnan käänteiseksi - vain tiedostot
actEditSelectSameInOtherPane=Valitse sama toisesta ruudusta ; Valitsee samat kohteet toisesta (ei-aktiivisesta) ruudusta
actEditSelectUnderCursor=Valitse tiedostot, joilla sama pääte ; Valitsee aktiivisesta ruudusta tiedostot, joilla on sama tiedostopääte
actEditSelectNameUnderCursor=Valitse tiedostot, joilla sama nimi ; Valitsee aktiivisesta ruudusta tiedostot, joilla on sama nimi
actEditDeselectNameUnderCursor=Poista valinta tiedostoilta, joilla sama nimi ; Poistaa valinnan aktiivisen ruudun tiedostoilta, joilla on sama nimi

actExtrBildDesktop=Kaappaa työpöydästä kuva; Ottaa välittömästi kuvan työpöydästä 
actExtrBildDesktopDlg=Työpöydän kaappaus... ; Avaa viestiruudun kaappauksen määrittelemiseksi
actExtrDosBox=DOS-&ruutu... ; Avaa DOS-ruudun aktiiviseen ruutuun
actExtrNetConnect=&Yhdistä verkkolevyyn... ; Yhdistää verkkolevyyn (viestiruutu)
actExtrNetDisconnect=&Katkaise yhteys verkkolevyyn... ; Katkaisee yhteyden verkkolevyyn (viestiruutu)
actExtrRun=S&uorita... ; Näyttää Windowsin "Suorita..."-viesti-ikkunan
actExtrOpenWith=Avaa sovelluksessa... ; Näyttää "Avaa sovelluksessa..."-viestiruudun
actExtrSettings=A&setukset... ; Näyttää viestiruudun asetusten muokkaamiseksi
actExtrSettingsSave=Tallenna asetukset; Tallentaa asetukset
actExtrSettingsBackup=Varmistuskopioi kaikki asetukset... ; Näyttää viesti-ikkunan varmistuskopiokansion valitsemiseksi
actExtrSettingsRestore=Palauta kaikki asetukset... ; Palauttaa tallennetut asetukset nykyiseen sijaintiin
actExtrShortCuts=Määritt&ele pikanäppäimet... ; Näyttää viestiruudun pikanäppäinten muokkaamiseksi 
actExtrFavoriteToolsEdit=Suosikkityökalujen muokkaus... ; Näyttää viesti-ikkunan suosikkityökalujen muokkaamiseksi
actExtrFavoriteTools=Suosikkityökalut ; Näyttää suosikkityökalujen ponnahdusvalikon
actExtrLanguageToggle=Vaihda kieli ; Vaihtaa käytetyn ja englanninkielen välillä
actExtrLanguageReload=Lataa kieli uudelleen; Lataa uudelleen käytössä olevan kielitiedoston
actExtrLanguagePrg=Käytä sisäisen ohjeman kieltä ; Käyttää sisäisen ohjelman kieltä ulkoisen tiedoston sijaan
actExtrQuickStarter=Pikakäynnistin... ; Näyttää pikakäynnistimen viestiruudun
actExtrQuickStarter1=Pikakäynnistin 1...; Näyttää pikakäynnistinviestiruudun - aktivoi tietovarasto 1
actExtrQuickStarter2=Pikakäynnistin 2...; Näyttää pikakäynnistinviestiruudun - aktivoi tietovarasto 2
actExtrQuickStarter3=Pikakäynnistin 3...; Näyttää pikakäynnistinviestiruudun - aktivoi tietovarasto 3
actExtrQuickStarter4=Pikakäynnistin 4...; Näyttää pikakäynnistinviestiruudun - aktivoi tietovarasto 4
actExtrQuickStarter5=Pikakäynnistin 5...; Näyttää pikakäynnistinviestiruudun - aktivoi tietovarasto 5
actExtrToolbarCustomize=Mukauta työkalupalkkia...; Avaa viestiruudun työkalupalkin muuttamiseksi
actExtrToolbarLock=Lukitse työkalupalkit; Lukitsee kaikki työkalupalkit
actExtrWinEHook=Ohjaa Win+E FreeCommander'ille ; Win+E-näppäily avaa FreeCommander'in tiedostohallinnan sijaan
actExtrVisualStyleEdit=Näytä tyyli - muokkaa ... ; Avaa viestiruudun mukautetun ulkonäkötyylin muokkaamiseksi

actFileAttribut=Attribuutit/Aikaleima... ; Muokkaa valittujen kohteiden attribuutteja/aikaleimaa
actFileChangeCase=Vaihda kirjainkoko... ; Näyttää viestiruudun valittujen kohteiden kirjainkoon muuttamiseksi
actFileCompareTxt=Vertaa tiedostoja... ; Vertaa kahta tiedostoa
actFileCopy=Kopioi: &Kopioi ; Kopioi valitut kohteet. Komennon suorittaja riippuu asetuksista.
actFileCopyDlg=Kopioi: &Kopioi viestiruudun välityksellä ; Kopioi valitut kohteet viestiruudun avulla. Komennon suorittaja riippuu asetuksista.
actFileCopyFc=Kopioi: FC-Kopiointi ; Kopioi valitut kohteet. Komennon suorittaa FreeCommander.
actFileCopyWin=Kopioi: Win-Kopiointi ; Kopioi valitut kohteet. Komennon suorittaa Windows.
actFileCopyWinDlg=Kopioi: Win-Kopiointi viestiruudun välityksellä ; Kopioi valitut kohteet viestiruudun välityksellä. Komennon suorittaa Windows.
actFileDelete=&Poista ; Poistaa valitut kohteet
actFileDeletePermanently=Poista pysyvästi
actFileDeletePermanentlyFC=Poista pysyvästi (FC)
actFileDeletePermanentlyWin=Poista pysyvästi (Win)
actFileDeleteToRecycleBinFC=Poista roskakoriin (FC)
actFileDeleteToRecycleBinFCNoDlg=Poista roskakoriin (FC) - ei viestiruutua; Poistaa valitut kohteet roskakoriin ilman viestiruutua. Komennon suorittaa FreeCommander.
actFileDeleteToRecycleBinWin=Poista roskakoriin (Win)
actFileEdit=&Muokkaa ; Avaa tiedostomuokkaimen valittujen kohteiden muokkaamiseksi
actFileEditNew=Muokkaa uusi ; Avaa tiedostomuokkaimen uuden tiedoston muokkaamiseksi
actFileFind=&Etsi kansioista... ; Etsii tiedostoja/kansioita (Windows)
actFileFindZip=Etsi... ; Etsii tiedostoja/kansioita (FreeCommander)
actFileMD5=MD5: Luo MD5-tarkistussummat... ; Laskee MD5-tarkistussummat valituille kohteille
actFileMD5Verify=MD5: Todenna MD5-tarkistussummat ; Todenna MD5-tarkistusssummat valituista MD5-tiedostoista
actFileMove=Siirrä: &Siirrä ; Siirtää valitut kohteet. Komennon suorittaja riippuu asetuksista.
actFileMoveDlg=Siirrä: &Siirrä viestiruudun välityksellä ; Siirtää valitut kohteet viestiruudun välityksellä. Komennon suorittaja riippuu asetuksista.
actFileMoveFc=Siirrä: FC-Siirto ; Siirtää valitut kohteet. Komennon suorittaa FreeCommander.
actFileMoveWin=Siirrä: Win-Siirto ; Siirtää vallitut kohteet. Komennon suorittaa Windows.
actFileMoveWinDlg=Siirrä: Win-Siirto viestiruudulla ; Siirtää valitut kohteet viestiruudun välityksellä. Komennon suorittaa Windows.
actFileProperty=&Ominaisuudet... ; Näyttää valittujen kohteiden ominaisuudet (Windows)
actFileRename=Nimeä uudelleen: &Nimeä uudelleen ; Nimeää uudelleen valitut kohteet
actFileRenameMulti=Nimeä uudelleen: Joukkouu&delleennimeäminen... ; Avaa joukkouudelleennimeämisviestiruudun
actFileShred=Pyyhi... ; Poistaa turvallisesti valitut kohteet
actFileSplit=&Jaa... ; Jakaa valitun tiedoston useaan osaan
actFileUnzip=P&ura... ; Purkaa valitut kohteet arkistotiedostosta
actFileView=Nä&ytä ; Avaa sisäisen tiedostokatseluohjelman näyttämään valitut tiedostot
actFileViewEx=Nä&ytä, ulkoinen ; Avaa ulkoisen tiedostonkatseluohjelman näyttämään valitut tiedostot
actFileZippen=&Pakkaa... ; Pakkaa valitut kohteet
actFindComputer=Etsi tietokone ; Näyttää Windowsviestiruudun tietokoneen etsimiseksi
actFileDeleteWithoutRecycleBin=Poista käyttämättä roskakoria ; Poistaa tiedostot/kansiot käyttämättä roskakoria
actFileNew=Uusi kohde;Näyttää viestiruudun jossa uudet kohteet
actFileContextMenu=Kohde valikko... ; Näyttää kohdevalikon
actFileContextMenu64=Kohdevalikko, 64-bit ; Näyttää 64-bittisen kohdevalikon 
actFileCreateNewFile=Uusi tekstitiedosto ; Luo tyhjän tiedoston nykyiseen ruutuun
actFileExit=Lopeta;Sulkee FreeCommander'in

actHelpIndex=Sisältö ; Näyttää Ohjeen
actHelpShortcutsList=Pikanäppäimet...; Näyttää pikanäppäinluettelon
actHelpOnline=Online-tuki ; Avaa online-tuen oletusselaimeen

actViewAutoSizeColumns=Sarakkeiden autom. säätö ; Asettaa sarakkeiden leveyden automaattisesti (Tieto-näkymä)
actViewDetails=Tie&dot ; Näyttää yksityiskohtaiset tiedot sarakkeissa kaikille kohteille
actViewDetailsSettings=Profiiliasetukset... ; Avaa asetusviestiruudun sarakeprofiilien asettamiseksi
actViewDetailsAddColumns=Erityissäädöt: Lisää/Poista sarakkeita...;
actViewDetailsAddCurrent=Erityissäädöt: Lisää nykyinen sarakeprofiili...;
actViewDetailsAddCurrentSpecificToFolder=Erityissäädöt: Lisää nykyinen kansiokohtainen sarakeprofiili...;
actViewDetailsAutoSizeColumns=Erityissäädöt: Säädä automaattisesti sarakkeen kokoa;
actViewFlatViewFiles=Perusnäkymä - tiedostot ; Vaihtaa tiedostonäkymän rakenteettomaksi näkymäksi 
actViewFlatViewFolders=Perusnäkymä - kansiot ; Vaihtaa kansionäkymän rakenteettomaksi näkymäksi 
actViewFlatViewFilesFolders=Perusnäkymä - tiedostot , kansiot ; Näyttää tiedostot ja kansiot rakenteettomassa näkymässä
actViewFullScreen=Koko näyttö ; Näyttää pääikkunan täyden näytön tilassa
actViewIconLarge=&Suuret kuvakkeet ; Näyttää kaikki kohteet suurina kuvakkeina
actViewIconSmall=&Pienet kuvakkeet ; Näyttää kaikki kohteet pieninä kuvakkeina
actViewImgBrowser=Esika&tselukuvat ; Vaihtaa esikatselukuvanäkymään
actViewImgBrowser48=Esikatselukuvat 48 ; Vaihtaa 48 pikselin esikatselukuvaväkymään
actViewImgBrowser64=Esikatselukuvat 64 ; Vaihtaa 64 pikselin esikatselukuvaväkymään
actViewImgBrowser96=Esikatselukuvat 96 ; Vaihtaa 96 pikselin esikatselukuvaväkymään
actViewImgBrowser120=Esikatselukuvat 120 ; Vaihtaa 120 pikselin esikatselukuvaväkymään
actViewImgBrowser192=Esikatselukuvat 192 ; Vaihtaa 192 pikselin esikatselukuvaväkymään
actViewImgBrowser256=Esikatselukuvat 256 ; Vaihtaa 256 pikselin esikatselukuvaväkymään
actViewSwitchToNextView=Vaihda näkymää ; Vaihtaa näkymästä toiseen
actViewLayoutEdit=&Muokkaa... ; Näyttää viestiruudun asettelujen muokkaamiseksi
actViewLayoutRestore=Asettelun palautus ; Vaihtaa takaisin viimeksi käytettyyn asetteluun
actViewLayoutSaveCurrent=Tallenna nykyinen asettelu... ; Tallentaa nykyisen asettelun
actViewLayoutAutoSaveCurrent=Autom. nyk. asettelun tallennus; Valittu asetus tallennetaan automaatt. asettelun vaihtuessa tai ohjelman lopetuksessa
actViewLeft2Right=Vasen oikealle ; Näyttää oikean puoleisessa (ala-) ruudussa saman kansion kuin vasemmassa (ylä-) ruudussa
actViewList=&Luettelo ; Näyttää kaikki kohteet luettelona
actViewOnlySelectedFiles=Vain valitut tiedostot ; Näyttää vain valitut tiedostot
actViewOnlySelected=Vain valitut kohteet ; Näyttää vain valitut kohteet
actViewPanelsSame=Sama kansio ; Näyttää ei-aktiivisessa ruudussa saman kansion kuin aktiivisessa ruudussa
actViewPanelsSwap=Ke&skinäinen vaihto; Näyttää vasemman (ylä-) ruudun oikealla (ala-) paneelissa ja päinvastoin
actViewRefresh=&Päivitä ; Päivitä aktiivisen ruudun sisältö
actViewRight2Left=Oikea vasemmalle ; Näyttää vasemmassa (ylä-) ruudussa saman kansion kuin oikeassa (ala-) ruudussa
actViewShowFreeSpacePopup=Vapaatila-ponnahdusvalikko ; Näyttää vapaatila-ponnahdusvalikon
actViewSplit0=Piilota aktiivinen ruutu ; Piilottaa aktiivisen ruudun
actViewSplit100=Piilota ei-aktiivinen ruutu ; Piilottaa ei-aktiivisen ruudun
actViewSplit25=Aseta aktiivinen ruutu 25%:iin ; Muuttaa aktiivisen ruudun25%:n kokoon
actViewSplit50=Aseta aktiivinen ruutu 50%:iin ; Muuttaa ruudut samankokoisiksi
actViewSplit75=Aseta aktiivinen ruutu 75%:iin ; Muuttaa aktiivisen ruudun 75%:n kokoon
actViewSplit100_50=Kaksois-/yksi ruutu ; Vaihtaa kaksois- ja yhden ruudun välillä
actViewSplitSwitch=Vaihda vaaka-/pysty ; Vaihtaa ruudut vaaka-/pystyasennossa
actViewTree=&Puu ; Vaihtaa kansionäkymästä puunäkymään
actViewTreeCollapse=Puu - kutista kaikki; Kutistaa kaikki puunäkymän solmukohdat
actViewFavoriteItemsTree=&Suosikkikohteet puuksi ; Vaihtaa suosikkikohteet puunäkymäksi
actViewRefreshAll=Päivitä kaikki ; Päivittää kaikkien ikkunoiden sisällöt
actViewRefreshNetwork=Päivitä verkko ; Päivitä väliaikainen palvelinluettelo
actViewSetActivePanel=Asetta aktiivinen ruutu ; Vaihtaa aktiivisen ruudun
actViewMinimize=Pienennä ; Pienennä FreeCommander-ikkuna
actViewSwitchHiddenSystem=Näytä/piilota piilo- ja järjestelmätiedostot ; Näyttää/piilottaa piilo- ja järjestelmätiedostot
actViewSwitchInfoTips=Näytä/piilota tiedostovihjelippu ; Vaihtaa tiedostovihjelipun näkyviin/piiloon 
actViewPopupViews=Näkymä ; Näyttää näkymien ponnahdusvalikon
actViewSortFilterPopupMenu=Lajittele/Suodata-ponnahdusvalikko ; Näyttää lajittelu-/suodatusponnahdusvalikon
actViewQuickView=Pikakatseluruutu ; Näyttää nykyisen tiedoston sisällön pikakatseluruudussa
actViewTabNew=Välilehti: Uusi kansiovälilehti ; Luo ja aktivoi uuden kansiovälilehden
actViewTabNewNoActive=Välilehti: Uusi kansiovälilehti ; Luo uusi kansiovälilehti
actViewTabProperties=Välilehti: Ominaisuudet... ; Näyttää välilehden ominaisuusviestiruudun
actViewTabMoveLeft=Välilehti: Kansiovälilehti vasemmalle ; Siirtää kansiovälilehden vasemmalle
actViewTabMoveRight=Välilehti: Kansiovälilehti oikealle ; Siirtää kansiovälilehden oikealle
actViewTabCopy=Välilehti: Kopioi välilehti toiseen ruutuun ; Kopoi kansiovälilehden toiseen ruutuun
actViewTabMove=Välilehti: Siirrä välilehti toiseen ruutuun ; Siirtää kansiovälilehden toiseen ruutuun
actViewTabCloseCurrent=Välilehti: Sulje kansiovälilehti ; Sulkee nykyisen kansiovälilehden
actViewTabCloseAll=Välilehti: Sulje kaikki kansiovälilehdet ; Sulkee kaikki lukitsemattomat kansiovälilehdet
actViewTabLock=Välilehti: Lukitse kansiovälilehti ; Lukitsee kansiovälilehden - Muiden kansioiden selaus sallitaan
actViewTabLockNoNavigation=Välilehti: Lukitse kansiovälilehti - ei selausta ; Lukitsee kansiovälilehden, selaus ei ole sallittu
actViewTabLockNavigationToSubfolder=Välilehti: Lukitse kansiovälilehti - selaus allikansioihin ; Lukitsee kansiovälilehden, mutta selaus alikansioihin sallitaan
actViewTabGotoLockedPath=Välilehti: Siirry lukittuun polkuun ; Avaa lukitun polun aktiivisessa ruudussa
actViewTabNext=Välilehti: Seuraava kansiovälilehti ; Aktivoi seuraavan kansiovälilehden
actViewTabPrev=Välilehti: Edellinen kansiovälilehti ; Aktivoi edellisen kansiovälilehden
actViewTabOpenItemInNewTab=Välilehti: Avaa uudessa kansiovälilehdessä ; Avaa nykyisen kohteen uudessa kansiovälilehdessä
actViewTabOpenItemInNewTabSecondPane=Välilehti: Avaa uuteen kansiovälilehteen toisessa ruudussa ; Avaa nykyisen kohteen uudessa kansiovälilehdessä toisessa ruudussa
actViewTabOpenLastlyClosedTab=Välilehti: Avaa viimeksi suljettu välilehti ; Avaa viimeksi suljetun välilehden aktiivisessa ruudussa
actViewTabShowPopupMenu=Välilehti: Näytä ponnahdusvalikko ; Näyttää ponnahdusvalikon kaikkine välilehtineen
actViewTabShowContextMenu=Välilehti: Näytä kohdevalikko ; Näyttää nykyisen välillehden kohdevalikon
actViewTabNewFileCart=Välilehtisäilö: Uusi tiedostosäilövälilehti ; Luo ja aktivoi uuden tiedostosäilövälilehden
actViewTabFileCartRemoveItem=Välilehtisäilö: Poista säilöstä ; Poistaa valitut kohteet vain tiedostosäilöstä
actViewTabFileCartSaveAs=Välilehtisäilö: Tallenna säilö tiedostoon... ; Tallenna säilön sisältö tiedostoksi
actViewTabFileCartLoad=Välilehtisäilö: Lisää kohteita säilöön... ; Lisää kohteita säilöön toisesta säilöstä
actViewTabFileCartFolder=Välilehtisäilö: Siirry tiedostosäilökansioon ; Avaa tiedostosäilökansion nykyiseen ruutuun
actViewTabOpenFileCart=Avaa tiedostosäilö ; Näyttää viestiruudun tiedostosäilön avaamiseksi
actViewShowHidden=Näytä piilotiedostot ; Muuta piilotiedostojen näkyvyyttä
actViewShowSystem=Näytä järjestelmätiedostot ; Muuta järjestelmätiedostojen näkyvyyttä
actViewShowCmdLine=Näytä komentorivi ; Muuta komentorivin näkyvyyttä
actViewShowFunBar=Näytä toimintopalkkki ; Muuta toimintopalkin näkyvyyttä
actViewOpenArchiveItem=Avaa arkisto ; Avaa arkistotiedoston
actViewMainMenu=Näytä/piilota päävalikko ; Muuta päävalikon näkyvyyttä
actViewMainMenuAsPopup=Näytä päävalikko ponnahdusvalikkona ; Näyttää päävalikon ponnahdusvalikkona

actFtpDisconnect=Katkaise FTP-yhteys ; Katkaisee FTP-yhteyden 
actFtpShowAsdrive=Näytä FTP levyasemana ; Näytä/piilota FTP-asema

actFavoriteOpen=Suosikki
actFavoriteToolRun=Suosikkityökalu
