[Text]
1=fc_ShortCuts_en.htm
2=licence_eng.rtf
3=Suggerimenti, correzioni o appunti sulla traduzione italiana? Segnala a bovirus@gmnail.com
4=Formato file traduzione: UTF-8 senza BOM - Versione 674 (28.10.2014)


2001=OK
2002=Annulla
2003=Applica
2004=Esegui
2005=Trova
2006=Salva


3000=Cartella - sinistra
3001=Cartella - destra
3002=Cartella - attivo
3003=Cartella - non attivo

3004=Elemento evidenziata - sinistra
3005=Elemento evidenziata - destra
3006=Elemento evidenziata - attivo
3007=Elemento evidenziata- non attivo
3008=Elementi selezionati - sinistra
3009=Elementi selezionati - destra
3010=Elementi selezionati - attivi
3011=Elementi selezionati - non attivi
3012=Elementi selezionati come file - sinistra
3013=Elementi selezionati come file - destra
3014=Elementi selezionati come file - attivi
3015=Elementi selezionati come file - non attivi
3016=Disco di partenza
3017=Cartella di partenza
3018=Modo debug
3019=Cartella temporanea
3020=Cartella dati FreeCommander
3021=Cerca cartella...
3022=Elementi selezionati (nome elemento) - sinistra
3023=Elementi selezionati (nome elemento) - destra
3024=Elementi selezionati (nome elemento) - attivi
3025=Elementi selezionati (nome elemento) - non attivi

3030=Modificato
3031=Creato
3032=Accesso

3040=Minuto/i
3041=Ora/e
3042=Giorno/i
3043=Settimana/e
3044=Mese/i
3045=Anno/i

3050=Byte
3051=kB
3052=MB
3053=GB
3054=TB

3060=Archivio
3061=Sola lettura
3062=Nascosto
3063=Sistema
3064=Cartella
3065=Punto di analisi
3066=Compresso
3067=Crittografato

4000=no_translate: Program Main Menu
4001=File
4002=Modifica
4003=Cartella
4004=Visualizza
4005=Extra
4006=?
4007=Apri evidenziati
4008=Filtri
4009=Profili colonne
4010=Ordina per
4011=Visualizza
4012=Disposizione
4013=Stile vista
4014=Strumenti preferiti
4015=Scorciatoie tastiera
4016=Preferiti
4017=Svuota cestino
4018=Nuovo
4019=File contenitore
4020=Se ti piace FreeCommander...
4021=Forum FreeCommander XE
4022=Informazioni su FreeCommanderXE...
4023=Schede chiuse recentemente
4024=Gradiente - Sistema
4025=Gradiente - MS Office
4026=Gradiente - personale
4027=Stile personale
4028=Definisci...
4029=Windows XP
4030=Classico

4501=Questa scheda è bloccata. Chiuderla ugualmente?
4502=L'operazione eliminerà gli oggetti non solo dal contenitore ma anche dal disco!
4503=Continuare?
4504=Sinistra -> Destra
4505=Destra -> Sinistra
4506=Filtro veloce
4507=Attiva filtro veloce
4508=Disattiva filtro veloce
4509=ESC per annullare
4510=Cartella di ricerca
4511=Vai al cartella
4512=Cartella
4513=Cartella inesistente:
4514=Per le operazioni di scompattamento selezionare solo file archivio.
4515=Nome file:
4516=Modifica nuovo file
4517=Sovrascrivo il file esistente?
4518=Password richiesta
4519=Inserisci password:
4520=Archivio: %s
4521=I file nelle cartelle sorgente e destinazione sono identici.
4522=Pulisci storia
4523=Ordina
4524=Nessun profilo definito
4525=Nuovo profilo colonna
4526=Nome profilo:
4527=Elimina file
4528=Operazione non supportata!
4529=Elimina cartella TEMP di FreeCommander
4530=Copia
4531=Sposta
4532=Sottocartelle
4533=Ripristina
4534=Esci
4535=Il file %s è cambiato. Copiarlo in %s
4536=Nuovo file: %s
4537=Clic destro: sottocartelle
4538=Clic destro lungo: menu contestuale
4539=Clic destro: menu contestuale
4540=Personalizza barre strumenti...
4541=Personalizza barer strumenti preferiti...
4542=Blocca barre strumenti
4543=Nuova cartella
4544=Impossibile trovare file %s
4545=Sfoglia cartelle
4546=Tutti i file
4547=Programmi
4548=Caricamento thread rete attivo. Attendere...
4549=Rinomina file/cartella
4550=Apri cartella destinazione preferita
4551=Espelli
4552=Carica
4553=Devono essere aperti tutti gli elementi selezionati (non suggerito per file grandi o per numerosi file)?
4554=Hotkey globali registro:
4555=Esempi:
4556=Confermi l'uscita dal programma?
4557=Definisci i programm esterni: Impostazioni->Programmi->Compara file
4558=Spazio libero disco:
4559=Spazio totale disco:
4560=Sono in corso alcune operazioni sui file. Vuoi realmente annullare le operazioni?
;Color dialog
4561=Predefinito
4562=Altri colori...
4563=Nessun colore
4564=Collegamento
4565=File
4566=Cartella/e
4567=File Guida in liena non disponibile
4568=I file da comparare non sono dello stesso tipo. Compara qualsiasi con: %s
4569=Il nome file/cartella non è valido
4570=Visualizza menu contestuale dell'elemento destinazione
4571=Seleziona layout:

33200=no_translate: Default Columns Title
33201=Dimensione
33202=Dimensione su disco
33203=Nome
33204=Estensione
33205=Percorso
33206=Attributi
33207=Tipo
33208=Modificato
33209=Creato
33210=Ultimo accesso
33211=Nome DOS
33212=File
33213=Cartelle
33214=Schede
33215=Dimensione automatica

34000=no_translate:  Settings
34001=Generale
34002=Avvio programma
34003=Menu shell
34004=Programmi
34005=Confronta cartelle
34006=Operazioni su file/cartella
34007=Ricerca veloce/filtro/avvio
34008=Seleziona elementi
34010=Plugin archivazione
34011=Vedi
34012=Barra indirizzi
34013=Elenco file/cartella
34014=Schede cartella
34015=Profili colonne
34016=Struttura
34017=Visualizzatore
34018=Barra di stato
34019=Prompt DOS
34020=Barra funzioni
34021=Anteprime
34022=Unità
34023=Registro eventi
34024=Rete
34025=Impostazioni

34100=no_translate: Settings - General
34101=Lingua
34102=Permetti una sola istanza (richiesto riavvio)
34103=Minimizza nella barra
34104=Considera la chiusura come minimizzazione
34105=Visualizza sempre l'icona nella barra
34106=Avvio minimizzato
34107=Azzera i dati memorizzati alla chiusura
34108=Impostazioni
34109=Salva automaticamente impostazioni all'uscita
34110=Backup cartella delle impostazioni:
34111=Backup automatico
34112=Una volta al giorno
34113=Una volta alla settimana
34114=Massimo numero di backup
34116=Impostazioni backup
34117=Ripristino impostazioni
34118=Elimina cartelle salvataggio impostazioni
34119=Visualizza finestra conferma all'uscita

34150=no_translate: Settings - Network
34151=Usa la shell di Windows per caricamento rete
34152=Usa FreeCommander per caricamento rete
34153=Visualizza le condivisioni nascoste
34154=Usa la cache per l'elenco server
34155=Carica rete in un processo in background all'avvio del programma


34200=no_translate: Settings - File/Cartella operations
34201=Generale
34202=Drag&&&drop
34203=Rinomina
34204=Permetti di rinominare con doppio clic lento
34205=Usa la finestra di Window per rinominare
34206=Seleziona solo il nome del file
34207=Elimina
34208=Usa Windows
34209=Usa FreeCommander
34210=Usa un programma esterno
34211=Copia
34212=Sposta
34213=Attiva drag&&drop nell'elenco dei file
34214=Attiva drag&&drop nella struttura
34215=Visualizza i menu popup per il trascinamento con pulsante sinistro
34216=Crea file/cartella - suggerimento nome
34217=Formato data:
34218=Formato timbro data/ora:
34219=Usa trasferimento a blocchi - funziona con tutti i programmi e i dispositivi
34220=Avvia trascinamento con CTRL premuto per opzione opposta



34300=no_translate: Settings - Quick search
34301=Ricerca veloce
34302=Inizia la ricerca veloce dall'avvio
34303=Tempo autochiusura campo ricerca rapida:
34304=Sec.
34305=Filtro veloce
34306=Barra del filtro veloce sempre visibile
34307=Aggiungi automaticamente carattery jolly (*)
34308=L'azione "Filtro off" disattiva anche il filtro veloce
34309=Disattiva il filtro per i cambi di campo
34310=Modifica campo - larghezza (pixels)/colore:
34311=Avvio veloce
34312=Rendi globale l'avvio veloce
34313=Colore
34314=Carattere
34315=Sfondo
34316=Colonna
34317=Il tasto chiave attiva il filtro quando il campo non è vuoto
34318=La frazione cercata deve esistere all'inizio del testo


34400=no_translate: Settings - Select items
34401=Seleziona col puntatore del mouse
34402=Solo tracce attive
34403=Extra tempo per gli elementi selezionati [msec]
34404=Apri file con singolo clic
34405=Apri cartella con singolo clic
34406=Modo NC (sticky selection)
34407=Seleziona gli elementi in modo NC
34408=Selezione estesa con "Maiuscolo" e "Ctrl"
34409=Seleziona con tasto destro del mouse
34410=Va alla elemento successiva dopo la selezione con barra spazio
34411=Colori
34412=Testo / Sfondo
34413=Elemento selezionata
34414=Elemento evidenziato elenco attiva
34415=Elemento evidenziato elenco non attiva
34416=Elemento attivo
34417=Colore testo
34418=Colore sfondo
34419=Colore bordo
34420=Generale
34421=Elementi selezionati elenco non attivo
34422=Abilita selezione con trascinamento mouse
34423=Selezione colonna completa
34424=Disegna bordo
34425=Solo bordo
34426=Usa colori Windows
34427=Per gli elementi selezionati
34428=Usa solo colori testo
34429=Usa solo colori sfondo
34430=Usa colori testo e sfondo



34500=no_translate: Settings - View
34501=Splitter principale
34502=Larghezza in pixels
34503=Hot spot visibile
34504=Fa salire la strisciata
34505=Altezza in pixels
34506=Inizio sfondo
34507=Fine sfondo
34508=Icone nel menu principale
34509=Usa icone piccole
34510=Usa icone grandi
34511=No icone
34512=Titolo della finestra principale
34513=Schema:
34514=Nome Cartella
34515=Percorso completo
34516=Lettera disco
34517=Titolo scheda
34518=Nome utente
34519=Usa menu disegno Windows
34520=Numero release
34521=Font fienstra dialogo
34522=Usa font personali
34523=Dim. ottimale: 8 ÷ 11
34524=Piattaforma
34525=Layout

34600=no_translate: Settings - Cartella Tabs
34601=Schede- Generale
34602=Uso delle schede
34603=Scheda contenitore file
34604=Scheda colori
34605=Scheda stili
34606=Vista singola
34607=Angoli tagliati
34608=Vista precedente
34609=Angoli arrotondati
34610=Doppia vista
34611=Angoli squadrati
34612=Posizione scheda
34613=In cima
34614=In fondo
34615=Multilinea
34616=Sequenza schede
34617=Standard
34618=Inverso
34619=Posizione immagine
34620=Visualizza immagini
34621=Sinistra
34622=Destra
34623=In alto
34624=In basso
34630=Visualizza i pulsanti chiusi sulla scheda attiva
34631=Visualizza i pulsanti chiusi dopo lo scroll
34632=Chiudi la sceda con doppio clic
34633=Visualizza i pulsanti del menu
34634=Permetti lo spostamento delle schede
34635=Tieni sempre una scheda aperta
34636=Aggiungi la scheda nuova vicino alla scheda attiva
34637=Se aggiungi una nuova scheda prendi il colore di quella attiva
34638=Visualizza la lettera dell'unità nel titolo
34639=Visualizza consigli nella barra del percorso
34640=
34641=Chiudi tutte le schede non bloccate all'uscita
34642=Cartella cronolgia per schede
34643=Azzeramento delle schede bloccate su cambio scheda
34644=Marca le schede bloccate con carattere
34645=Lunghezza massima titolo schede
34650=Cartella contenitore file:
34651=Rimuovi tutti i contenitori di file temporanei all'uscita
34652=Scheda attiva
34653=Scheda contenitore file attiva
34654=Schede non attiva
34655=Schede attive in grassetto
34656=Solo per il pannello attivo
34657=Colori scheda attiva
34658=Carattere
34659=Colore scheda contenitore file attiva
34660=Colori scheda non attiva
34661=Nome del file contenitore:
34662=Non posso creare un cartella per il contenitore file: %s
34663=Elimina i contenitori di file temporanei
34664=Contenitore file
34665=Usa colore evidenziato solo per il pannello attivo
34666=Quando fai clic sulla scheda attiva - modifica l'ultimo attivo
34667=Chiudi tutte le schede con percorso UNC all'uscita dal programma
34668=Pannello non attivo
34669=Usa altri colori nel pannello non attivo
34670=Scheda contenitore file non attivo
34671=Colore scheda contenitore file non attivo


34700=no_translate: Settings - Custom columns
34701=Nome profilo
34702=Condizione
34703=Aggiungi nuova vista
34704=Rinomina
34705=Elimina
34706=Sposta sù
34707=Sposta giù
34708=Definisci colonne
34709=Condizioni
34710=Condizione vista dettagliata
34711=Maschera nome cartella:
34712=Esempio: foto*;*musica
34713=Esempio: c:\temp; *\foto

34800=no_translate: Settings - Status bar
34801=A capo automatico
34802=Visualizza barre spaziate
34803=Altezza barra di stato
34804=Colore
34805=Inizio sfondo
34806=Fine sfondo
34807=Carattere
34808=Contenuto
34809=Nome
34810=Selezione
34811=Filtro
34812=Aggiungi nuova elemento
34813=Rinomina
34814=Elimina
34815=Sposta sù
34816=Sposta giù
34817=Definisci dettagli
34818=Filtro
34820=Informazioni di stato
34821=Filtro:
34822=Esempio: *.jpg;*.png
34823=Titolo di %s
34824=Selezione singola
34825=Vista piena in selezione singola
34826=Selezione multipla
34827=%s Oggetto
34828=Cartelle: %s
34829=File: %s
34830=%s Byte
34831=(Libero %s)
34832=%s/%s Oggetto selezionato
34833=Creato: %s
34834=Ultimo accesso: %s

34900=no_translate: Settings - DOS Prompt
34901=Visualizza linea di comando
34902=Abilita la cronologia nella linea di comando
34903=Chiudi la finestra shell dopo l'esecuzione del comando
34904=( inverti con Alt+Enter )
34905=Specifiche della finestra dei comandi DOS:

35100=no_translate: Settings - Unità
35101=Generale
35102=Seleziona unità
35103=Visualizza i dischi come pulsanti
35104=Visualizza i dischi come barra di pulsanti
35105=Visualizza il nome del volume
35106=Visualizza una barra unità (pulsante popup o barra pulsanti) per pannello
35107=Visualizza lo spazio libero (pulsante unità)
35108=Visualizza lo spazio occupato come barra progressiva
35109=Visualizza il pulsante unità nella barra indirizzi
35110=Visualizza solo icona (senza lettera del unità)
35111=Aggiungi elemento espelli/carica CD al pulsante dei unità nel menu popup
35112=Visualizza FTP come unità
35113=Visualizza la rete come un unità
35114=Visualizza i dischi rimovibili solo con i dischi
35115=Non mostrare i floppy (A:,B:)
35116=Escludi sempre i unità (i.e. h,m,p):
35117=Visualizza con il unità selezionato
35118=Cartella radice
35119=Prima cartella disponibile dalla cronologia
35120=Stessa cartella come nell'altro pannello
35121=Messaggio - se non pronto
35122=
35123=
35124=
35125=
35126=Usa icone grandi
35127=Visualizza suggerimenti unità
35128=Calcola spazio libero anche per unità di rete - può essere molto lento

35200=no_translate: Settings - Programs
35201=Filtro
35202=Programma
35203=Parametri
35204=Titolo
35205=Programma di ricerca...
35206=Aggiungi nuova riga
35207=Elimina riga
35208=Rinomina
35209=Sposta sù
35210=Sposta giù
35211=1. File da comparare
35212=2. File da comparare
35213=Elemento evidenziata - attivi
35214=Elementi selezionati - attivi
35231=Editor
35232=Visualizzatori
35233=Azione predefinita
35234=Visualizzatori esterni
35235=Compara file
35236=Programma predefinito per Enter e Doppio-Clic

35300=no_translate: Settings - Compare cartelle
35301=Confronta cartelle
35302=Nome file
35303=Dimensione file
35304=Data ultimo cambiamento
35305=Nome cartella
35306=Dimensione
35307=Ignora differenze di 2 sec.
35308=Seleziona solo gli elementi più recenti
35309=Visualizza solo gli elementi selezionati
35310=Visualizza descrizioni elementi selezionati
35311=e
35312=Ricarica entrambi gli elenchi prima del confronto

35400=no_translate: Settings - Struttura
35401=Generale
35402=Impostazioni
35403=Colore/font/icone
35404=Visualizza
35405=Una struttura per entrambi i pannelli
35406=Una struttura per pannello
35407=Posizione nel pannello
35408=Sinistra - sinistra
35409=Destra - destra
35410=Sinistra - destra
35411=Destra - sinistra
35412=Visibilità della  struttura per le schede
35413=Hot spot splitter visibile
35414=Traccia attiva
35415=Cartella base
35416=Desktop
35417=Computer
35418=Unità
35419=Visualizza nascosti
35420=Visualizza file archivio Windows(zip, cab)
35421=Visualizza i collegamenti alle cartelle (lnk)
35422=Visualizza i floppy (A:, B:)
35423=Visualizza i dischi rimovibili solo con i dischi
35424=Visualizza le icone di overlay (SVN)
35425=Visualizza linee
35426=Scorrimento automatico nodo selezionato
35427=Segui i cambiamenti di indirizzo esterno
35428=Colore
35429=Carattere
35430=Colore
35431=Sfondo
35432=Selezione
35433=Carattere
35434=Carattere - Selezione
35435=Espandi automaticamente con clic
35436=Struttura elementi preferiti
35437=Una struttura per ciascun di pannelli
35438=Una struttura per pannello
35439=Posizione rispetto struttura file sistema
35440=sinistra
35441=destra
35442=alto
35443=basso
35444=Apri preferiti in una nuova scheda
35445=Apri preferiti con un singolo clic
35446=Usa icone grandi
35447=Altezza elemento
35448=Ridmensionamento automatico per modifiche divisore principale


35500=no_translate: Settings - Archiver plugins - Zip
35501=Livello compressione:
35502=Metodo di crittografia:
35503=Nessuna compressione
35504=Compressione massima
35505=Veloce
35506=Lento
35507=Parte auto-estraente (SFX):
35508=Archivio rovinato: mostra il messaggio e cerca di aprire
35509=Cerca parte SFX ...
35510=Disco di avvio
35511=Cartella di avvio
35512=Compressore ZIP

35600=no_translate: Settings - File/Cartella list - Icons
35601=Icone di sistema
35602=Unità
35603=Icone:
35604=Fisso
35605=Remoto
35606=Rimovibile
35607=Ottico (CD/DVD)
35608=Estratto
35609=Registrato
35610=Fisso

35700=no_translate: Settings - File/Cartella list - Items color
35701=Colore per attributi
35702=Colore per tipo file
35703=Impostazione colore
35704=Colore predefinito
35705=Sposta sù
35706=Sposta giù
35707=Aggiungi nuova classe colori
35708=Cambia
35709=Elimina
35710=Specifica estensione file ...
35711=Seleziona filtro predefinito
35712=Colore in abse tipo file
35713=Estensioni file:
35714=Esempio:
35715=Colore in base a filtro cartella
35716=Filtro cartelle:
35717=Specifica filtro cartelle...

35800=no_translate: Settings - Start program
35801=Cartella di avvio
35802=Inizia con l'ultima cartella utilizzata
35803=Inizia con le seguenti cartelle
35804=Pannello sinistro:
35805=Pannello destro:
35806=Cartella TEMP
35807=Usa la cartella TEMP di Windows
35808=Usa la seguente cartella
35809=Cartella configurazione
35810=Cartella avvio/TEMP
35811=Carica file configurazione dalla cartella
35812=Puoi modificare questa impostazione solo se la cartella di installazione e il file fcStart.ini sono scrivibili.
35813=La sottocartella SETTINGS verrà creata automaticamente
35814=Specifica per utente
35815=Cartella installazione FreeCommander
35816=Successiva cartella
35817=Cartella usata attualmente:

35900=no_translate: Settings - Archiver plugins - WCX
35901=Titolo
35902=Attivo
35903=Titolo
35904=Estensione
35905=Opzioni
35906=File plugin
35907=Titolo:
35908=Estensioni file:
35909=File plugin:
35910=Cerca plugin...
35911=Unità d'avvio
35912=Cartella d'avvio
35913=Plugin
35914=Tutti i file
35915=Opzioni supportate
35916=Puoi creare nuovi archivi
35917=Puoi modificare archivi
35918=L'archivio può contenere file multipli
35919=Puoi eliminare file
35920=Supporta la finstra dialogo opzioni
35922=Rileva tiopo di archivio in base a contenuto
35923=Permetti ricerca testo negli archivi
35924=Non aprire con INVIO
35925=Supporta opzioni criptazione compressione
35926=Aggiungi nuovo plugin
35927=Elimina plugin
35928=Sù
35929=Giù
35930=WCX
35931=File SFX

36000=no_translate: Settings - Function key bar
36001=Barra dei tasti funzione visibile
36002=Visualizza icone
36003=Funzione

36100=no_translate: Settings - Thumbnails
36101=Spaziatura (pixel)
36102=Colore sfondo:
36103=Trasparente
36104=Colore bordo:
36105=Nessun bordo
36106=Roatzione automatica immagine JPG basata su orientamento EXIF
36107=Visualizza solo i file (non le cartelle)
36108=Crea anteprime anche per le cartelle
36109=Visualizza icone di sovrapposizione
36110=Crea anteprime per file di testo:
36111=Esempio: .bat.ini.txt.

36200=no_translate: Settings - Viewer
36201=Visualizza veloce
36202=Una vista per entrambi i pannelli
36203=Una vista per pannello
36204=Usa il pannello opposto
36205=Allinea nel pannello
36206=Destra
36207=In basso
36208=In basso/destra (dipende dallo splitter generale)
36209=Hot spot splitter visibile
36210=Una una sola istanza del visualizzatore
36211=Nascondi la barra strumenti in visualizzazione veloce
36212=Usa la stessa impostazione per visualizzazione e visualizzazione veloce
36213=Visualizzatore
36214=Visualizzatore veloce
36215=sinistra
36216=alto
36217=Visualizzazione rapida dimensione per tipo file
36218=Estensioni file:
36219=Esempio: 
36220=Aggiungi nuovo elemento
36221=Modifica
36222=Rimuovi elemento
36223=Sù
36224=Giu

36300=no_translate: Settings - Address bar
36301=Generale
36302=Colore/Carattere
36303=Visualizza l'area hot se il cursore è in un'area nascosta
36304=Visualizza pulsante hot per sottocartelle
36305=Barra indirizzi in alto
36306=Percorso cartella - pannello attivo
36307=Area Hot
36308=Percorso cartella - pannello non attivo
36309=Percorso cartella filtrato - pannello attivo
36310=Percorso cartella filtrato - pannello non attivo
36311=Sfondo trasparente per pannello non attivo
36312=Colore
36313=Font

36400=no_translate: Settings - File/Cartella list
36401=Generale
36402=Icone
36403=Aggiorna
36404=Colore/carattere
36405=Colore elemento
36406=Ordina
36407=Visualizza i file nascosti
36408=Visualizza file di sistema
36409=Visualizza suggerimenti file
36410=Visualizza solo i file
36411=Visualizza la griglia
36412=Visualizza cartella madre ".."
36414=Usa icone grandi per dettagli e vista a elenco
36415=Tema off (occorre riavviare il programma)
36416=Max. larghezza colonne per vista a elenco (0 - auto dimensiona)
36417=Doppio clic su spazio libero
36418=Formato timbro data/ora
36419=Conteggio dei threads attivi
36420=Aggiornamento automatico per cambiamenti generali (crea, elimina, rinomina)
36421=Aggiornamento automatico per altri cambiamenti (dimensione, data, attributi)
36422=Aggiungi elemento nuovo alla fine dell'elenco
36423=Ignora auto refresh se FreeCommander è inattivo
36424=Refresh quando FreeCommander è attivato
36425=Ignora queste unità per l'autoaggiornamento:
36426=Esempio: g,k,UNC
36427=Riquadro attivo
36428=Colore sfondo elenco file se filtro veloce attivo:
36429=Colore sfondo elenco file se vista piena attiva:
36430=Colore sfondo elenco file se attivi solo i selezionati:
36431=Riquadro non attivo
36432=Striscia
36433=Nessuna striscia
36434=Sfondo
36435=Colore font
36436=Carattere
36437=Nessun colore
36438=Ordinamento
36439=Ordina le cartelle sempre per nome
36440=Cartelle alla fine dell'elenco
36441=Cartelle come i file
36442=Cartelle come i file - Eccetto nome
36443=Ombreggiatura colonna ordinata
36444=Alfabetico - stringa ordinamento
36445=Alfabetico - parola ordinamento
36446=Ordinamento naturale (come Explorer)
36447=Non far nulla
36448=Vai alla cartella madre
36449=Aggiornamento elenco
36450=Seleziona tutti i file
36451=Seleziona tutte gli elementi
36452=Ordina per estensione - anche le cartelle
36454=Con ENTER su più file selezionati
36455=Apri solo elementi evidenziati
36456=Mostra di avvertimento prima di aprire gli elementi
36457=Apri tutti gli elementi selezionati direttamente (sconsigliato)
36458=Ordina la stessa colonna in tutte le schede del pannello
36459=Estensione allineamento destro per vista dettagli e elenco


36600=no_translate: Settings - Popupp menu - Color
36601=Colore
36602=Font
36603=Sfondo avvio
36604=Sfondo fine
36605=Evidenziatore
36606=Tracce attive
36607=Usa colori sistema

36650=no_translate: Settings - Popupp menu - View condition
36651=Nessuna condizione
36652=Tutte le sottocartelle
36653=Nome cartella
36654=Vista piena
36655=Contenitore file

36670=no_translate: Settings - Popupp menu - Status bar - New
36671=Per selezione multipla
36672=Per selezione singola
36673=Per selezione singola in vista piena

36680=no_translate: Settings - Popupp menu - External program
36681=Programma ricerca...
36682=Parametri

36800=no_translate: Dialog Custom Columns
36801=Colonne
36802=Allineamento
36803=Larghezza
36804=Max. Larghezza (0: no limite)
36805=Ordinamento
36806=Dimensione automatica per "Nome" colonna
36807=Visualizza estensione in "Nome" colonna
36808=Titolo
36809=Aggiungi nuova colonna
36810=Elimina colonna
36811=Sù
36812=Giù
36813=ASC
36814=DESC

37000=no_translate: Dialog Status Info Details
37001=Barra di stato dei campi
37002=Tsto modello
37003=Suggerimento modello
37004=Segnaposto
37005=Aggiungi nuovo campo
37006=Elimina
37007=Sposta sù
37008=Colore giù
37009=Colore testo
37010=Conteggio
37011=Timbro data/ora
37012=Dimensione
37013=MP3
37014=JPG-EXIF

37101=Nome
37102=Estensione
37103=Percorso
37104=Dimensione in bytes
37105=Dimensione in KB
37106=Dimensione in MB
37107=Dimensione automatica
37108=Dimensione di tutti gli elementi in bytes
37109=Dimensione di tutti gli elementi in KB
37110=Dimensione di tutti gli elementi in MB
37111=Dimensione di tutti gli elementi automatica
37112=Dimensione su disco in bytes
37113=Dimensione su disco in KB
37114=Dimensione su disco in MB
37115=Dimensione su disco automatica
37116=Dimensione di tutti gli elementi su disco in bytes
37117=Dimensione di tutti gli elementi su disco in KB
37118=Dimensione di tutti gli elementi su disco in MB
37119=Dimensione di tutti gli elementi su disco automatica
37120=Attributi
37121=Tipo
37122=Modificato
37123=Creato
37124=Accesso
37125=Nome DOS
37126=Numero elementi selezionati
37127=Numero cartelle selezionate
37128=Numero file selezionati
37129=Numero elementi
37130=Numero cartelle
37131=Numero file
37132=Spazio libero disco
37133=Lunghezza nome
37134=Lunghezza percorso
37135=Percorso relativo



38000=no_translate: Dialog Customizer
38001=Definisci azione barre strumenti
38002=Barre strumenti
38003=Opzioni generali
38004=Barra strumenti
38005=Aggiungi nuova barra strumenti
38006=Rinomina barra strumenti
38007=Elimina barra strumenti
38008=Opzioni
38009=Visualizza didascalie
38010=A destra
38011=Alla base
38012=A sinistra
38013=In cima
38014=Usa font piccoli
38015=Usa icone grandi
38016=Dimensione pulsante
38017=Spaziatura pulsanti (0 = auto posiziona)
38018=Posizione pulsanti in cima
38019=Comandi
38020=Inserisci comando
38021=Insericsi Separatore
38022=Elimina gli elementi selezionati
38023=Sposta in sù gli elementi selezionati
38024=Sposta in giù gli elementi selezionati
38025=Visualizza la barra strumenti principale come
38026=Una barra strumenti sovrapponibile
38027=Molte barre strumenti
38028=Visualizza i menù come barra strumenti
38029=Nuova barra strumenti
38030=Nome barra strumenti:
38031=Elementi
38032=Dettagli
38033=Azione
38035=Standard
38036=Splitter
38037=Indirizzo
38038=Contenitore file
38039=Descrizione

38900=no_translate: Action Categories
38901=File
38902=Cartella
38903=FTP
38904=Prompt DOS
38905=Unità
38906=Modifica
38907=Extra
38908=Aiuto
38909=Visualzizazione veloce
38910=Visualizza
38911=Preferiti
38912=Strumenti dei preferiti
38913=Layout


39000=no_translate: Dialog Toolbar Customizer Details
39001=Dettagli per:
39002=Disascalia:
39003=Gruppo indice:
39004=Icona
39005=File:
39006=Visualizza solo la tendina in giù
39007=Aggiungi nuova elemento
39008=Elimina
39009=Sposta in sù
39010=Sposta giù
39011=Usa menu popup interno
39012=Cerca icona del file...
39013=Unità di avvio
39014=Cartella di avvio
39015=Icone
39016=Tutti i file
39017=Azioni menu popup

40000=no_translate: Dialog Shell Details
40001=Scegli dettagli

41000=no_translate: Dialog Shortcuts Define
41001=Definizione scorciatoie di tastiera
41002=Comandi
41003=Scorciatoia corrente
41004=Nuova scorciatoia
41005=Assegna
41006=Rimuovi
41007=Predefiniti
41008=Elenco scorciatoie...
41009=Questa combinazione è già assegnata ad un altro comando.
41010=Vuoi assegnarla comunque?
41011=Vuoi rimuovere la combinazione corrente ed assegnare ugualmente quella nuova?
41012=Questo comando ha già una combinazione assegnata.
41013=Questa combinazione non è assegnabile
41014=Non assegnata
41015=Scorciatoie globali registrate:

42000=no_translate: Dialog Select Items
42001=Elementi selezionati
42002=Specifica nome modello:
42003=Seleziona filtro predefinito:
42004=Opzioni
42005=&1. Applica anche alle cartelle
42006=&2. Aggiungi elementi alla selezione corrente
42007=&3. Solo all'interno della selezione corrente
42020=Compatta selezione
42021=Modello:
42022=Esempio

43000=no_translate: Dialog Tab Properties
43001=Proprietà scheda
43002=Nome scheda:
43003=Lascia vuoto per usare in nome attuale della scheda
43004=Usa %FcSrcDrive% per salvare percorso
43005=Blocco
43006=Blocco - navigazione attivo
43007=Blocco - navigazione solo alle sottocartelle
43008=Blocco - nessuna navigazione
43009=Colore
43010=Scheda
43011=Carattere
43012=Sfondo avvio
43013=Sfondo fine
43014=Colore scheda
43015=Percorso bloccato
43016=Usa come cartella base per la struttura
43017=Rimuovi tutti i colori
43018=Usa sempre i colori - anche per la scheda attiva

44000=no_translate: Dialog Rename
44001=Rinomina
44002=Nome originale
44003=Nuovo nome
44004=Nuova estensione
44005=Usa solo un campo

45000=no_translate: Dialog Password Input
45001=Password richiesta
45002=Inserisci password:

46000=no_translate: Dialog Confirm Overwrite
46001=Conferma sovrascrittura
46002=Larghezza:
46003=Sovrascrivi
46004=Sovrascrivi tutto
46005=Sovrascrivi solo i più vecchi
46006=Salta
46007=Salta tutto
46008=Più opzioni
46009=Visualizza più opzioni
46010=Sovrascrivi tutti i più piccoli (copia i più grossi)
46011=Rinomina automaticamente i file destinazione
46012=Rinomina automaticamente i file copiati
46013=Vedi
46014=Proprietà
46015=in  %s
46016=Dimensione:  %s bytes
46017=Modificato:  %s

47000=no_translate: Dialog Confirm Question
47001=Sì
47002=Sì, tutto
47003=No
47004=No, tutto


48000=no_translate: Dialog Set Filter
48001=Imposta filtro
48002=&Visualizza solo i file seguenti:
48003=&Espressione standard
48004=&Usa per entrambe gli elenchi
48005=Usa per tutte &tabs
48006=&tutti i file
48007=Filtro definito:
48008=&Definisci...
48009=Filtro temporaneo

49000=no_translate: Dialog Define Filter
49001=Definisci filtro
49002=Generale
49003=Data
49004=Attr/Dim
49005=Includi:
49006=Escludi:
49007=Espressione standard
49008=Applica per:
49009=File
49010=Cartelle
49011=File e Cartelle
49012=Aggiungi nuovo filtro
49013=Rinomina filtro
49014=Elimina filtro
49015=Sposta giù
49016=Sposta sù
49017=Filtro
49018=Data:
49019=Tra
49020=e
49021=Non più vecchio di
49022=Attributi
49023=Dimensione file
49024=Min:
49025=Max:


50000=no_translate: Dialog Attributes/Timestamp
50001=Attributi/timbro data/ora
50002=Elementi selezionati: 
50003=Da:
50004=Destinazione:
50005=Operationi
50006=File
50007=Impostazioni
50008=Includi file e cartelle nelle sottocartelle
50009=Includi solo file di questo tipo:
50010=Esempio: *.txt;a*.doc | <RegExp>: [0-9]*_[0-9]*\.bmp
50011=Imposta attributi
50012=Imposta data/ora
50013=Copia creata -> modificata
50014=Copia modificata -> creata
50015=Timbro data/ora attuale
50016=Sposta timbro data/ora
50017=Imposta timbro data/ora come in cartella destinazione
50018=Cartella destinazione:
50019=Altre opzioni
50020=Pausa
50021=Ricarica
50022=Anteprima cambiamenti
50023=Chiudi auto operazioni riuscite
50024=Chiudi auto operazioni annullate
50025=Attiva "Imposta timbro data/ora" con timbro data/ora corrente su apertura maschera
50026=Sec.
50027=Nome
50028=Messaggio errore
50029=Attributi
50030=Percorso
50031=%d file, %d cartelle
50032=Impostazione attributi/timbro data/ora operazione in corso.
50033=Vuoi veramente annullare l'operazione?
50034=%d errori
50035=Errore caricamento dati
50036=Sto leggendo il file: %d
50037=Filtro definito
50038=Valori positivi o negativi


51000=no_translate: Dialog Copy/Move Confirm (Win)
51001=Copia
51002=Sposta
51003=%d file, %d cartella
51004=Non si possono copiare molti file in un file!
51005=Non si possono copiare/spostare a: %s
51006=Alcune elementi non possono essere copiate!
51007=Alcune elementi non possono essere spostate!
51008=Sorgente
51009=Da
51010=Bersaglio
51011=Usa la cartella corrente
51012=Rinomina automaticamente il file destinazione
51013=Sovrascrivi sempre senza avvisare
51014=Cartella preferiti


52000=no_translate: Dialog Confirm Delete/Overwrite
52001=Conferma sovrascrittura
52002=Sovrascrivo file comunque?
52003=Sovrascrivi
52004=Sovrascrivi tutto
52005=Conferma eliminazione
52006=Cancello il file comunque?
52007=Elimina
52008=Elimina tutto
52009=Attributo: SOLA LETTURA
52010=Attributo: SISTEMA/NASCOSTO
52011=In  %s
52012=Dim:  %s bytes
52013=Modificato:  %s
52014=Salta
52015=Salta tutti
52016=Vedi
52017=Proprietà

;53000=no_translate: Dialog Favorite Folders
;53001=Caretelle preferite
;53002=Aggiungi nuovo preferito
;53003=Rinomina
;53004=Rimuovi dall'elenco
;53005=Sposta su
;53006=Sposta giù
;53007=Nome
;53008=Pannello attivo
;53009=Pannello non attivo

53020=no_translate: Dialog Favorite Folders
53021=Elementi preferiti
53022=Elementi preferiti
53023=Aggiungi nuovo elemento
53024=Rinomina
53025=Rimuovi
53026=Rimuovi dall'elenco
53027=Sposta su
53028=Sposta giù
53029=Impostazioni...
53030=Aggiungi nuova categoria
53031=Aggiungi cartella pannello attivo
53032=Aggiungi cartella pannello attivo e non attivo
53033=Aggiungi selezionati
53034=Categoria
53035=Cartella
53036=File
53037=Pannello attivo
53038=Pannello non attivo
53039=Tasto chiave:
53040=Nuova categoria
53041=Nome categoria:
53042=Cartella preferita - pannello attivo
53043=Cartella preferita - pannello non attivo
53044=Esegui
53045=Apri
53046=Apri in una nuova scheda
53047=Apri tutte le schede
53048=Apri tutte le schede - chiudi prima tutte le schede attuali
53049=Chiudi
53050=Pannello alto/sinistra:
53051=Pannello basso/destra:
53052=Cartella preferita - pannello alto/sinistra
53053=cartella preferita - pannello basso/destra
53054=Usa pannello sinistra/destra
53055=Nessuna modifica
53056=Ordina per:
53057=Vista:
53058=Ordine ascendente
53059=Ordine discendente

54000=no_translate: Dialog Delete Operation
54001=Elimina
54002=Elementi selezionati:
54003=Da:
54004=Operazione
54005=File
54006=Impostazioni
54007=Operazione
54008=Manda al Cestino
54009=Elimina definitivamente
54010=Pulisci i file
54011=Includi solo file di questo tipo:
54012=Filtro definito
54013=Esempio: *.txt;a*.doc | <RegExp>: [0-9]*_[0-9]*\.bmp
54014=Elimina solo file di sola lettura
54015=Pausa
54016=Ricarica
54017=Chiusura auto operazioni riuscite
54018=Chiusura auto operazioni annullate
54019=Minimizza auto quando inizia l'operazione
54020=Visualizza i messaggi d'errore
54021=Nome
54022=Messaggio errore
54023=Percorso
54024=%d File, %d Cartella
54025=Contenitore file:
54026=Errore caricamento dati
54027=Sto leggendo file: %d
54028=Annulla l'operazione in corso.
54029=Vuoi veramente annullare l'operazione?
54030=%d errore(i)
54031=Attesa copia interna
54032=La cartella non è vuota
54033=Operazione fallita
54034=%s: scrittura su disco - attendere...
54035=Operazione eliminazione
54036=Numero sovrascrittiure esegiite:
54037=- sovrascrivi con #C1
54038=- sovrascrivi con #3E
54039=- sovrascrivi con valori casuali
54040=- rinomina casuale del file
54041=Preparazione eliminazione...
54042=Visualizza solo errori
54043=Vista piana


55000=no_translate: Dialog Define Favorite Toolbars
55001=Definisci barre strumenti preferite
55002=Definisci barre strumenti preferite
55003=Opzioni Barra strumenti
55004=Opzioni Generali
55005=Aggiungi nuova elemento
55006=Elimina elemento
55007=Sposta sù
55008=Sposta giù
55009=Aggiungi nuova barra strumenti
55010=Elimina barra strumenti
55011=Rinomina barra strumenti
55012=Programma...
55013=Cartella...
55014=Categoria
55015=Separatore
55016=Comando
55017=Opzioni barra strumenti
55018=Visualizza didascalia
55019=Usa font piccoli
55020=Usa icone grandi
55021=Dimensione pulsante
55022=Integra barre strumenti favoriti con barre strumenti azioni
55023=Visualizza barra strumenti preferiti come
55024=Una barra strumenti sovrapponibile
55025=Molte barre strumenti
55026=Barra strumenti
55027=Nome barra strumenti:
55028=Nuova elemento
55029=Avvia strumenti favoriti
55030=sulla destra
55031=in basso
55032=sulla sinistra
55033=in alto
55034=punti


55201=Nome:
55202=Avvia come utente:
55203=Programma o cartella:
55204=Cartella d'avvio:
55205=Parametri:
55206=Usa formato 8.3 per nome file
55207=Icona
55208=File:
55209=Avvia
55210=Minimizzato
55211=Massimizzato
55212=Hotkey
55213=Hotkey - globale
55214=Categoria:
55215=Cerca icona file...
55216=Unità d'avvio
55217=Cartella d'avvio
55218=Cerca cartella ...
55219=Cerca programma...
55220=Icone
55221=Tutti i file
55222=Nessuno
55223=Menu
55224=Barra strumenti
55225=Visualizza in
55226=Separato per ogni elemento selezionato


56000=no_translate: Search Form
56001=Cerca file/cartelle
56002=Cerca
56003=Cerca - accoda alle elementi trovate
56004=Azzera cronologia
56005=Copia
56006=Taglia
56007=Seleziona tutto
56008=Inverti selezione
56009=Copia il nome come testo
56010=Copia percorso+nome come testo
56011=Copia percorso come testo
56012=Copia UNC percorso+nome come testo
56013=Vedi
56014=Vedi - visulazzatore esterno
56015=Modifica
56016=Apri
56017=Evidenzia
56018=Rimuovi dall'elenco
56019=Chiudi
56020=Proprietà
56021=Esporta tutte gli elementi
56022=Esporta gli elementi selezionati
56023=Elimina
56024=Apri percorso nel pannello non attivo
56025=Vista veloce
56026=Compara due file
56027=Elimina file
56028=Attributi/timbro data/ora...
56029=Modo avanzato
56030=Salva cronologia
56031=Attiva prima i profili schede
56032=Sta in cima
56033=Aggiungi caratteri jolly al nome del file
56034=Risultati ricerca
56035=Ricerca lunga
56036=Seleziona due file da comparare
56037=Trovati %d file e %d cartelle
56038=Cartelle saltate
56039=Ricerca testo:
56040=Estrai:
56041=Nome
56042=Trovato in
56043=Dimensione
56044=Modificato
56045=Creato
56046=Tipo
56047=Percorso nell'archivio
56048=Testo registro
56049=Percorso
56050=File
56051=Modifica
56052=Comando
56053=Opzioni
56054=Esporta in un file contenitore
56055=Nascondi automaticamente paramteri ricerca a fine ricerca
56056=Apri finestra nella ultima posizione usata

56201=Locazione
56202=timbro data/ora/dim/attr
56203=Filtri
56204=Convertitore
56205=Profili
56206=Nome file:
56207=Espressione standard
56208=Cerca nel contenuto del file
56209=Testo contenuto:
56210=Considera maiuscole e minuscole
56211=Solo parole unite
56212=Escludi file contenenti il testo
56213=Modo HEX
56214=Codifica:
56215=Cerca in
56216=Cartelle:
56217=Cerca nei file/cartelle selezionate
56218=Cerca nelle sottocartelle di livello superiore
56219=Cerca negli archivi
56220=%d - no limite
56221=Sfoglia...
56222=Tutte le unità locali
56223=Tutti le unità
56224=Aggiungi la ricerca corrente come nuovo profilo
56225=Rinomina profilo
56226=Elimina profilo
56227=Sposta giù
56228=Sposta sù
56229=Aplica il profilo selezionato
56230=Nome
56231=Impostazioni
56232=timbro data/ora
56233=Data:
56234=Tra
56235=E
56236=Non più vecchio del
56237=Attributi
56238=Dimensione
56239=Dimensione file
56240=Min:
56241=Max:
56242=Escludi i file:
56243=Espressione standard
56244=Filtro sottocartelle:
56245=Escludi filtro
56246=Filtro file archivio:
56247=Esempio: *.zip;*.rar | vuoto - tutti file archivio supportati
56248=Nome completo file sorgente
56249=Nome completo file target
56250=Convertitore File
56251=Elimina i file TEMP della ricerca
56252=La stringa HEX non è valida
56253=
56254=
56255=Usa per tutte i percorsi sottocartelle (altriimenti solo per il nome sottocartella)
56256=Pannello attivo: percorsi di tutte le schede
56257=Pannello non attivo: percorsi di tutte le schede
56258=Percorsi di tutte le schede


57000=no_translate: Dialog Copy/Move Operation FC
57001=Copia
57002=Elementi selezionati:
57003=Da:
57004=Operazioni
57005=File
57006=Impostazioni
57007=Destinazione:
57008=Criptato
57009=Usa cartella corrente
57010=Scompatta in sottocartella
57011=Creato archivio autoestraente
57012=Creato un archivio per file
57013=Sposta all'archivio
57014=Includi solo file di questo tipo:
57015=Esempio:
57016=Per decisione di sovrascrittura:
57017=Domanda all'utente
57018=Sovrascrivi tutto
57019=Salta tutto
57020=Sovrascrivi i più vecchi
57021=Sovrascrivi i più piccoli
57022=Rinomina automaticamente gli elementi destinazione
57023=Sovrascrivi elementi nascosti/sistema
57024=Sovrascrivi elementi di sola lettura
57025=Conserva timbro data/ora file/cartelle
57026=Pausa
57027=Configura...
57028=Ricarica
57029=Chiudi auto operazioni riuscite
57030=Chiudi auto operazioni annullate
57031=Minimizza automaticamente all'inizio delle operazioni
57032=Esegui operazione usando I/O unbuffered(raccomandato per trasferimento file di grandi dimensioni)
57033=Dimensione limite per unbuffered I/O (GB):
57034=Salva opzioni di dialogo per operazioni senza dialogo
57035=Nome
57036=Messaggio errore
57037=Percorso
57038=Sposta
57039=Scompatta
57040=File compressi
57041=%d file, %d cartelle
57042=Archivio esistente, sovrascrivere?
57043=Non posso eliminare il file %s
57044=Non posso caricare il plugin:
57045=Sto attendendo l'inizio delle operazioni per: %d File %d Cartelle
57046=Errore caricamento dati
57047=File in lettura:
57048=%s Operazione in corso.
57049=Vuoi veramente annullare le operazioni in corso?
57050=Password richiesta
57051=Inserisci password:
57052=Conferma password:
57053=Archivio: %s
57054=Metodo di crittografia: %s
57055=%d errori   %d saltati
57056=Sto attendendo la copia inetrna
57057=Filtro definito
57058=Formato archivio:
57059=Salva
57060=Creazione cartella fallita %s
57061=Impossibile creare cartella destinazione: %s
57062=Operazione annullata
57063=Impossibile rinominare automaticamente "%s"
57064=Le tue impostazioni sovrscriveranno alcuni file.
57065=Sei sicuro di voler effettuare questa operazione?
57066=Non ti verrà più chiesto in questa sessione se vuoi rispondere "sì".
57067=Packer options
57068=Sorgente e destinazione sono la stessa - l'operazione non è supportata

58000=no_translate: Viewer Form
58001=File
58002=Modifica
58003=Vedi
58004=Opzioni
58005=Prossimo file
58006=File precedente
58007=Modifica
58008=Elimina
58009=Proprietà
58010=Salva come...
58011=Menu contestuale
58012=Ricarica
58013=Stampa...
58014=Anteprima stampa...
58015=Esci
58016=Trova
58017=Trova successivo
58018=Cerca in giù
58019=Trova precedente
58020=Cerca in sù
58021=Riesegui ricerca
58022=Ricomincia dall'inizio
58023=Copia
58024=Copia negli Appunti
58025=Seleziona tutto
58026=Vai a...
58027=Vai alla posizione...
58028=Copia come esadecimale
58029=Copia esadecimale negli Appunti
58030=Incolla
58031=Segna le occorrenze
58032=Cerca per espressione standard
58033=Cerca per stringa esadecimale
58034=Cerca parole inetere
58035=Cerca Maiuscole/minuscole
58036=Stai in cima
58037=Schermo pieno
58038=Visualizza collegamento bersaglio
58039=Visualizza file convertito
58040=Navigazione fuori linea
58041=Zoom in
58042=Ingrandisci
58043=Zoom out
58044=Rimpicciolisci
58045=Misura originale
58046=Ruota senso orario 90 gradi
58047=Ruota senso santiorario 90 gradi
58048=Testo
58049=Testo binario
58050=Esadecimale
58051=Unicode
58052=Rtf/Utf-8
58053=Imagine/Multimedia
58054=Internet
58055=Plugin
58056=Carattere
58057=Caratteri OEM
58058=Caratteri ANSI
58059=Codifica ANSI
58060=KOI8
58061=Codifica KOI8
58062=MAC
58063=Codifica MAC
58064=Parola sovrapposta
58065=Caratteri non stampabili
58066=Visualizza caratteri non stampabili
58067=Numera linee
58068=Codifica...
58069=Personalizza...
58070=Elimina i file TEMP del visualizzatore
58071=Clic destro: menu popup
58072=Ricomincio la ricerca dalla fine del file?
58073=Ricomincio la ricerca dall'inizio del file?
58074=Nessun risultato della ricerca.
58075=Eliminare il file?
58076=Impostazioni...
58077=Collegamento a elenco file
58078=caricamento...
58079=Adatta a finestra
58080=Copia collegamento
58081=Seleziona linea
58082=Testo
58083=Multimedia
58084=UTF8


58401=Attributi
58402=Destinazione
58403=Dimensione cluster
58404=Byte
58405=Contenuto
58406=Dimensione
58407=File:
58408=Su supporto dati:
58409=Creato:
58410=Cartelle:
58411=compresso


58501=Configura visualizzatore
58502=Generale
58503=Testo
58504=Testo avanzato
58505=Multimedia
58506=Plugin
58507=Scorciatoia
58508=Convertitorte
58509=Tipi File
58510=Come Rtf:
58511=Come immagine:
58512=Come media:
58513=Come Internet/Office:
58514=Esempio: .log.txt.ini
58515=Trova automaticamente file di testo
58516=Trova automaticamente codifica OEM
58517=Titolo del documento
58518=Visualizza la barra del titolo
58519=Carattere
58520=Colore sfondo
58521=Carattere
58522=Testo
58523=Binario
58524=Esadecimale
58525=Usa font speciali OEM
58526=OEM
58527=Colore
58528=Testo colore sfondo
58529=Hex colore sfondo
58530=Hex1 colore
58531=Hex2 colore
58532=URLs colore
58533=Testo larghezza
58534=Testo
58535=Binario
58536=Esadecimale
58537=Unicode
58538=Dimensione scheda
58539=Larghezza auto riempimento binario
58540=Larghezza auto riempimento esadecimale
58541=Ricaricamento automatico
58542=Ricaricamento automatico su cambiamento
58543=Beep su cambiamento
58544=Segui coda dopo ricarica
58545=Visualizza finestra dialogo dopo ultimo risultato ricerca
58546=Righello
58547=Visualizza righello
58548=Visualizza numeri di riga su righello
58549=Carattere
58550=Solo per il primo:
58551=KB del file
58552=Massimo numero di conteggio righe:
58553=Step (1: per tutte le righe)
58554=Sol per queste estensioni:
58555=Cerca plugin...
58556=Immagini
58557=Adatta le immagini grandi alla finestra
58558=Centra immagine
58559=Visualizza etichetta informazioni
58560=Colore etichetta testo
58561=Usa caricamento veloce per JPG - IJL15.DLL Intel (solo 32bit)
58562=Media
58563=Interfaccia:
58564=Avvio automatico riproduzione
58565=Aggiungi nuovo plugin
58566=Elimina
58567=Modifica
58568=Sposta giù
58569=Sposta sù
58570=Nome
58571=Individua stringa
58572=Nome file
58573=Individua stringa:
58574=Nome file:
58575=I Plugins Hanno &priorità più alta rispetto al visualizzatore interno
58576=Comando
58577=Scorciatoia
58578=Assegna
58579=Plugin
58580=Tutti i file
58581=Sono stati aggiunti i seguenti plugins:
58582=I seguenti plugins erano già installati e non sono stati aggiunti:
58583=(nessuno)
58584=Il nome del file/cartella sorgente non è valido
58585=Come testo:
58586=Font
58587=Immagina Camera RAW:(richiesto Microsoft Camera Codec Pack)
58588=GIF
58589=Riproduci GIF animate
58590=Visualizza trasparenza
58591=Colore sfondo
58592=Dim. limite file RTF (MB):
58593=Librerie grafiche
58594=Usa IrfanView/XnView per caricare le immagini
58595=Percorso applicazione:
58596=Estensioni file:
58597=Ricerca applicazione...


58950=no_translate: Viewer "Go to" dialog
58951=Vai a
58952=Posizione
58953=Numero riga
58954=Percentuali (%)
58955=Offset esadecimale
58956=Offset decimale
58957=Inizio selezione
58958=Fine selezione



59000=no_translate: Dialog Compute MD5-Checksums
59001=Calcola checksum MD5
59002=Verifica checksum MD5
59003=Elementi selezionati:
59004=Da:
59005=Operazione
59006=File
59007=Impostazioni
59008=Destinazione:
59009=Includi solo file di questo tipo:
59010=Esempio:
59011=Archivia checksum
59012=Crea file MD5 separati per ogni file
59013=Compara con la somma di esempio:
59014=Usa espressioni standard
59015=Filtro definito
59016=Ricarica
59017=Copia negli Appunti
59018=Visualizza solo errori
59019=Chiusura auto operazioni riuscite
59020=Chiusura auto operazioni annullate
59021=Usa maiuscole per mostrare la somma
59022=Conta i  threads  al lavoro
59023=Salva i percorsi relativi
59024=La somma calcolata non è uguale alla somma esempio:
59025=La somma calcolata è uguale alla somma esempio.
59026=%d file, %d cartelle
59027=Operazione annullata
59028=Errore nel carico dati
59029=Sto leggendo i file:
59030=Nome
59031=Messaggio d'errore
59032=MD5
59033=Percorso
59034=Sto preparando l'operazione...
59035=%s Errori
59036=Sovrascrivo?
59037=Si sono verificati errori. Controlla la colonna degli errori nell'elenco dei file.
59038=Selezionare solo file MD5.

60000=no_translate: Quick Starter Form
60001=Avvio veloce
60002=Crea nuovo ...
60003=Apri...
60004=Apri in una nuova scheda ...
60005=Elimina...
60006=Riorganizza
60007=Esci
60008=Copia
60009=Incolla
60010=Aggiungi da flat file ...
60011=Aggiungi i selezionati dalla finestra principale
60012=Elimina elementi selezionati ...
60013=Seleziona tutto
60014=Esegui
60015=Seleziona elemento nella finestra principale
60016=Chiusura automatica
60017=Esegui con clic singolo
60018=Deposito
60019=Nome deposito:
60020=Elimino il file di deposito corrente?
60021=Rimuovere gli elementi selezionati dal deposito di avvio veloce?
60022=File di avvio veloce
60023=Modifica
60024=Esegui
60025=Opzioni

61000=no_translate: Multi Rename Form
61001=Multi rinomina
61002=Visualizza
61003=Vissualizza veloce
61004=Visualizza - visualizzatore esterno
61005=Evidenzia
61006=Evidenzia nel pannello inattivo
61007=Rimuovi dall'elenco
61008=Chiudi
61009=Proprietà
61010=Bloccato per cambiamenti
61011=Modifica e blocca...
61012=Salva cronologia
61013=Attivare prima scheda profili
61014=Blocca in alto
61015=Chiudi finestra dialogo dopo rinomina
61016=Sostituisci carratteri illeciti con "_"
61017=Taglia carrateri illeciti
61018=Avvia con le ultime impostazioni usate
61019=Apri primo profilo all'avvio
61020=Avvia con impostazioni vuote
61021=File
61022=Modifica
61023=Comando
61024=Opzioni
61025=Rinomina
61026=Azzera cronologia
61027=Annulla
61028=Azzera impostazioni correnti
61029=Seleziona tutto
61030=Inverti selezione
61031=Controlla i nomi nella cartella di destinazione prima di rinominare
61032=Vista veloce orizzontale - orientamento orizzontale 

61090=Nome precedente
61091=Nuovo nome
61092=Dimensione
61093=Modificato
61094=Creato
61095=Locazione
61101=Modello
61102=Nome file:
61103=Estensione file:
61104=Caso:
61105=Trova e sostituisci
61106=Cerca per:
61107=Sostituisci con:
61108=Espressione precisa
61109=Sostituisci tutte le occorrenze
61110=Maiuscole/minuscole
61111=Contatore
61112=Inizia da:
61113=Avanti:
61114=Digit:
61115=Formato timbro data/ora
61116=Con sottocartelle
61117=Solo file
61118=Rinomina
61119=Ricarica
61120=Chiudi
61121=Impostazioni
61122=Profili
61123=Nessun cambiamento
61124=Tutto minuscolo
61125=Tutto maiuscolo
61126=Nome maiuscolo
61127=Nome minuscolo
61128=Estensione maiuscolo
61129=Estensione minuscolo
61130=Prima lettera di ogni parola maiuscola
61131=Prima lettera di ogni parola maiuscola, estensione minuscola
61132=Prima lettera maiuscola
61141=Leggo i file: %d
61142=%d File(s), %d Cartella
61143=Errore caricamento dati
61144=Aggiungi le impostazioni correnti come nuovo profilo
61145=Rinomina profilo
61146=Elimina profilo
61147=Sposta in basso
61148=Sposta in alto
61149=Applica il profilo selezionato
61150=Nome
61151=Impostazioni
61152=Nome profilo
61153=Cancello l'ultimo rinomina?
61154=L'azione di ripristino è stata eseguita.
61155=Non tutti i file possono essere ripristinati
61156=Escludi estensioni
61157=Include solo file di questo tipo:
61158=Pausa
61159=Filtro definito
61160=Nome
61161=Nome da x
61162=-"-  dall'ultimo carattere
61163=Nome da x a y
61164=-"-  dall'ultimo carattere
61165=Estensione
61166=Estensione da x
61167=Estensione da x to y
61168=Cartella
61169=Cartella da x
61170=Cartella da x a y
61171=Contatore
61172=Data - corrente
61173=Data - creata
61174=Data - modificata
61175=Info sommario
61176=Azienda
61177=Categoria
61178=Titolo
61179=Soggetto
61180=Autore
61181=Modello
61182=Ultimo autore
61183=Numero revisione
61184=Nome applicazione
61185=Commento
61186=Artista
61187=Album
61188=Numero traccia - %d digit(s)
61189=Anno
61190=Genere
61191=Commento
61192=Compositore
61193=Encoder
61194=Lingua
61195=Bitrate
61196=Frequenza campionamento
61197=Canali (num)
61198=Canali
61199=Lunghezza
61200=Immagine - EXIF
61201=Soggetto
61202=Autore
61203=Profondità
61204=Altezza
61205=ISO
61206=F Numero
61207=Data scatto
61208=Data modifica
61209=Data digit.
61210=Camera
61211=Camera - Modello

61220=Nome file
61221=L'operazione di rinomina è in corso.
61222=Vuoi veramente annullare l'operazione?
61223=%d errore(i)
61224=File/cartella con questo nome esiste già
61225=Nome - primi x caaratteri
61226=Nome - ultimi x caratteri
61227=Identificatore Unico Globale - GUID
61228=Somma MDS
61229=Avvia prima "Anteprima cambiamenti"
61230=Azzera
61231=Anteprima cambiamenti
61232=Anteprima automatica
61233=Profilo:
61234=%d File, %d Cartella, %d Errore


62000=no_translate: Filter Hints
62001=Espressione filtro precisa:
62002=.              ogni carattere
62003=c+             confronta carattere c una o più volte
62004=c*             confronta carattere c zero o più volte
62005=c?             confronta carattere c zero o una volta
62006=^              inizio di linea
62007=$              fine linea
62008=|              o
62009=(string){n}    confronta stringa n volte
62010=(abcd)         sottoespressione
62011=[aei0-9]       confronta a,e,i e 0..9
62012=[^aei0-9]      tutto tranne a,e,i e 0..9
62021=\w             confronta a-z,A-Z,0-9 e _
62022=\W             tutti caratteri non alfanumerici
62023=\d             caratteri 0-9
62024=\s             spazi
62031=\.             punti
62032=\+             più
62033=\*             asterisco
62034=\(             parentesi sinistra
62035=\)             parentesi destra
62036=(?i)           ignora umaiuscolo-/minuscolo (dpredefinito in FC)
62037=(?-i)          conttrolla amisucolo-minuscolo
62038=\A             inizio della stringa
62039=\Z             fine della stringa
62100=Filtro caratteri jolly:
62101=*            confronta 0 o più caratteri
62102=?            confronta ogni singolo carattere
62103=[a-z]        confronta tutti i caratteri minuscoli ASCII
62104=[Sa]         confronta "S" maiuscole o "a" minuscole
62105=[!S]         confronta tutto tranne "S" maiuscola
62106=Esempi: *.txt; [0-9]*.tmp
62150=Cerca caratteri jolly:
62151=*            confronta 0 o più caratteri
62152=?            confronta ogni singolo carattere
62153=;            divisore elementi multipli
62154=-*.txt       esclude tutti i file .txt
62155=--*.*        include file  con '-' all'inizio del nome
62156=\*docs       include cartelle *docs
62157=-\*temp      esclude cartelle *temp
62158=È possibile un solo tipo (includi o excludi)
62159=|oggi        da 00:00 fino ad ora
62160=|ora         non più vecchio di un'ora
62161=|giorno      non più vecchio di 24 ore
62162=|settimana   non più vecchio di 7 giorni
62163=|mese        non più vecchio di 30 giorni
62164=|anno        non più vecchio di 365 giorni
62165=-|xxx        più vecchio di
62166=>3000        più grande di 3000 byte
62167=>kb3         più grande di 3 kb
62168=>mb3         più grande di 3 mb
62169=>gb3         più grande di 3 gb
62170=<3000        più piccolo di 3000 byte
62171=<kb3         più piccolo di 3 kb
62172=<mb3         più piccolo di 3 mb
62173=<gb3         più piccolo di 3 gb



63000=no_translate: Dialog About
63001=Informazioni su %s
63002=Informazioni registrazione
63003=FreeCommander è liberamente utilizzabile e distribuibile, finché non lo si vende per profitto, ma una donazione sarebbe gradita. Non vi è alcuna garanzia di idoneità o altra garanzia per questo software. Lo si utilizza a proprio rischio.
63004=Componenti free utilizzati
63005=Informazioni configurazione percorsi
63006=Dati FreeCommander
63007=Cartella temporanea
63008=Cartella di installazione
63009=Accordo di licenza
63010=Copia

64000=no_translate: Dialog Screen Snapshot
64001=Cattura Desktop - Impostazione
64002=Area di cattura
64003=Desktop a tutto schermo - tutti gli schermi
64004=Desktop - Schermo corrente (mouse)
64005=Finestra in primo piano
64006=Finestra in primo piano - area client
64007=Selezione rettangolare - schermo corrente (mouse)
64008=Includi il cursore del mouse
64009=Formato
64010=BMP
64011=PNG
64012=Metodo di salvaggio
64013=Salva in memoria
64014=Salva come file
64015=Nome file:
64016=Cartella destinazione:
64017=Crea sottocartella dalla data corrente
64018=Nascondi la finestra di FreeCommander durante la cattura
64019=Chiave globale
64020=Cattura
64021=Riproduci GIF animate
64022=Formato data ...
64023=
64024=Apri nell'editor immagini
64025=Programma di ricerca...

65000=no_translate: Dialog Custom Style
65001=Stile personale
65002=Inizio gradiente
65003=Fine gradiente
65004=Font
65005=Colore font menu e barra srtrumenti
65006=Bordo
65007=Direzione gradiente
65008=Colore sfondo
65009=Colore selezione
65010=Sfondo grigio
65011=Sfondo marrone
65012=Sfondo blu
65013=Sfondo verde
65014=Sfondo carbone
65015=Sfondo corallo
65016=Selezione grigio
65017=Selezione verde
65018=Selezione blu
65019=Selezione arancio
65020=Selezione corallo
65021=Selezione viola
65022=Diagonale: su
65023=Diagonale: giù
65024=Orizzontale: fine
65025=Orizzontale: centro
65026=Orizzontale: riquadro
65027=Verticale: fine
65028=Verticale: centro
65029=Verticale: riquadro
65030=Quadrato: riquadro
65031=Quadrato grande: riquadro

66000=no_translate: Synchronize Form
66001=Sincronizza
66002=Visualizza
66003=Vista rapida
66004=Compara file: sinistra a destra
66005=Elimina
66006=Properietà...
66007=Apri cartella
66008=Apri cartella nel pannello non attivo
66009=Seleziona tutto
66010=Inverti selezione
66011=Copia nome come testo
66012=Copia percorso+nome come testo
66013=Copia percorso come testo
66014=Copia UNC percorso+nome come testo
66015=Compara
66016=Sincronizza...
66017=Salva cronologia
66018=Attiva prima scheda profili
66019=Compara automaticamente su modifica profilo o apertura finestra
66020=Compara automaticamente su modifica filtro
66021=Usa colori selezione nella finestra principale
66022=Operazione non supportata per le cartelle selezionate
66025=Includi
66026=Sottocartelle
66027=Elementi nascosti
66028=Compara per
66029=Nome, dimensione
66030=Data
66031=Checksum
66032=Contenuto
66033=Compara per data
66034=Ignora fino a 2 sec.
66035=Ignora ritardo orario fino a 1 ora
66036=Visualizza
66037=Clic destro: visualizza menu popup selezione
66038=File da copiare da sinistra a destra (nuovi file)
66039=File da copiare da sinistra a destra
66040=File identici
66041=File non identici
66042=File da copiare da destra a sinistra
66043=File da copiare da destra a sinistra (nuovi file)
66044=File
66045=Filtri
66046=Profili
66047=Filtro file
66048=Includi file:
66049=Escludi file:
66050=Espressioni regolari per entrambi i filtri
66051=Filtro cartelle
66052=Includi cartelle:
66053=Escludi cartelle:
66054=Esempio: *.jpg; *.png
66055=Esempio: foto*;*music
66056=Aggiungi sincronizzazione corrente come nuovo profilo
66057=Rinomina profilo
66058=Elimina profilo
66059=Giu
66060=Su
66061=Applica profili selezionati
66062=Nome
66063=Cartelle
66064=Crea nuovo profilo con le cartelle
66065=Crea nuovo profilos enza le cartelle
66066=Seleziona tutti i file con questo tipo: sinistra
66067=Seleziona tutti i file con questo tipo: destra
66068=Stato copia: direzione predefinita
66069=Stato copia: rimuovi
66070=Stato copia: sinistra a destra ->
66071=Stato copia: destra a sinistra <-
66072=Stato copia: direzione inversa
66073=Comparazione...
66074=Nome
66075=Percorso
66076=Modificato
66077=Dimensione
66078=Checksum
66079=Contenuto
66080=File
66081=Caricamento cartelle vuote...
66082=Lettura file:
66083=Elimina cartelle vuote
66084=Copia:
66085=Operazione annullata dall'utente
66086=Elimina:
66087=Cartella a sinistra
66088=Cartella a destra
66089=Solo file con attributo "Archivio"
66090=Proprietà profilo
66091=Definizione opzioni sincronizzazione
66092=Seleziona cartella
66093=Cartelle vuote
66094=File
66095=Modifica
66096=Comando
66097=Opzioni
66098=Proprietà
66099=Valore
66100=Colore elenco file con qualsiasi filtro impostato
66101=Rimuovi tutti i filtri

66500=no_translate: Synchronize Dialog
66501=Sincronizza
66502=Sinistra a destra
66503=Copia - cartella destinazione
66504=File che esistono solo a sinistra:
66505=copia
66506=elimina
66507=File che esistono in entrambi i lati:
66508=copia con sovrascrittura
66509=Cartelle vuote a sinistra:
66510=Dimensione totale:
66511=Destra  sinistra
66512=File che esistono solo a destra:
66513=Cartelle vuote a destra:
66514=Backup del lato sinistro
66515=Backup del lato destro
66516=Cartella a destra
66517=Cripta quando sincronizzi con file archivio

67000=no_translate: WCX operations
67001=Operazioni di estrazione...
67002=Impossibile creare cartella destianzione:
67003=Interrotto dall'utente
67004=Impossibile auto rinominare "%s"
67005=Creazione fallita cartella "%s"

67500=no_translate: Dialog Layouts
67501=Modifica layout
67502=Layout
67503=Aggiungi layout attuale
67504=Rinomina layout
67505=Elimina layout
67506=Sposta sù
67507=Sposta giu
67508=Applica
67509=Se apri layout
67510=Chiudi tutte le schede attuali
67511=Chiudi schede non bloccate
67512=Mantieni tutte le schede
67513=Mantieni tutte le schede; ignora schede layout
67514=Salva layout attuale
67515=Nome layou:
67516=Sovarscivere layout esistente?



[ShortCutsTxt]
actDirBack=Vai sù ; Va sù di un livello
actDirCompMgmt=Gestione Computer; Visualizza la finestra di gestione computer
actDirCompare=&Compara ; Compara i file in una cartella con l'altra
actDirControls=Pannello di Controllo ; Visualizza menu popup con gli elementi del pannello di controllo
actDirCreate=&Nuovo ; Crea nuova cartella
actDirDesktop=Desktop ; Visualizza menu popup con gli elementi del desktop
actDirDesktopDir=Cartella Desktop ; Apri cartella "Desktop" nel pannello attivo
actDirDiskL=Cambia &unità sinistra ; Cambia unità per il pannello di sinistra
actDirDiskR=Cambia &unità destra ; Cambia unità per il pannello di destra
actDirFavoriten=Cartella Preferiti ; Visualizza menu popup con i preferiti
actDirFavoriteFolder=Cartella preferiti;Visualizza menu popup con le cartelle preferiti
actDirFavoritenEdit=Cartella preferiti - modifica... ; Apri finestra dialogo per modificare la cartella  preferiti
actDirFavoritenAddCurrent=Cartella Preferiti - aggiungi corrente; Aggiunge la cartella corrente alle cartelle preferiti
actDirFavoritenAddTwoDir=Cartella Preferiti - aggiungi due percorsi; Aggiungi un elemento con cartella di destra e di sinistra
actDirFavoritenAddSelected=Preferiti - aggiungi selezionati; Aggiunge ai Preferiti elementi selezionati nel pannello attivo
actDirFavoriteItemsTree=Struttura preferiti; Attiva/disattiva visualizzazione struttura preferiti
actDirFilterEdit=&Definisci filtro... ; Apre finestra di definizione filtro
actDirFilterOff=Filtro off ; Visualizza tutti i file
actDirFilterPopup=Filtro ; Visualizza menu popup con i filtri definiti
actDirFilterSetDlg=Imposta filtro... ; Apre una finestra per l'impostazione del filtro
actDirFind=&Cerca... ; Apre una finestra per la scelta della cartella
actDirGoTo=Va alla cartella... ; Visualizza una finestra per l'input della cartella
actDirHistory=&Cronologia ; Visualizza una finestra con l'elenco delle ultime cartelle aperte
actDirOpenInOtherPane=Apri cartella nell'altro pannello ; Apre la cartella evidenziata in un'altro pannello
actDirOpenInOtherPaneNewTab=Apri cartella: In un'altro pannello (nuova scheda);Apre la cartella evidenziata in una nuova scheda di un altro pannello
actDirOpenInSamePaneNewTab=Apri cartella: Nello stesso pannello (nuova scheda);Apre la cartella evidenziata in una nuova scheda dello stesso pannello
actDirOpenLeftOnRight=Apri cartella sinistra a destra; Apre la cartella corrente di sinistra a destra
actDirOpenRightOnLeft=Apri cartella destra a sinistra; Apre la cartella corrente di destra a sinistra
actDirPrint=Crea elenco cartella/file... ; Crea un elenco di file e la salva come file
actDirRoot=Radice ; Vai alla cartella radice
actDirSize=Dimensione delle cartelle ; Calcola lo spazio occupato dalle cartelle
actDirSizeSelected=Dimensione cartelle selezionate ; Calcola lo spazio occupato dalle cartelle selezionate
actDirSortDate=Ordina: &Data/Ora ; Ordina tutte gli elementi per data ultima modicfica
actDirSortName=Ordina: &Nome ; Ordina tutte gli elementi per nome
actDirSortNo=Ordina: Nessuno ; Visualizza tutte gli elementi senza ordinamento
actDirSortSize=Ordina: &Dimensione ; Ordina tutte gli elementi per dimensione
actDirSortTyp=Ordina: &Tipo ; Ordina tutte gli elementi per tipo
actDirSortExtension=Ordina: Estensione ; Ordina tutte gli elementi per estensione
actDirSortSwitchToNext=Ordina - cambia;Cambia tra gli ordinamenti
actDirSortFoldersLikeFiles=Ordina cartelle come i file ; Ordina le cartelle nello stesso modo dei file
actDirSortFoldersLikeFilesExceptName=Ordina cartelle come i file - eccetto il nome ; Ordina le cartelle nello stesso modo dei file, tranne che per il nome
actDirSortFoldersEndOfList=Ordina le cartelle alla fine dell'elenco dei file ; Ordina le cartelle alla fine dell'elenco dei file
actDirSortFoldersByName=Ordina le cartelle sempre per nome ; Ordina le cartelle sempre per nome
actDirStartmenu=Menu iniziale ; Visualizza popup con gli elementi del menu iniziale
actDirSync=Sincronizza... ; Visualizza finestra per sincronizzare una cartella con un'altra
actDirSysFolder=Cartelle di sistema; Visualizza un popup con le cartelle di sistema di Windows
actDirOpenInSamePane=Apri cartella nello stesso pannello ; Apre la cartella evidenziata nello stesso pannello
actDirGoToMyDocs=Documenti ; Apre cartella "Documenti" nel pannello evidenziato
actDirHistNext=Prossima nella cronologia; Va alla prossima voce nell'elenco cronologia
actDirHistPrev=Precedente nella cronologia; Va alla voce precedente nell'elenco cronologia
actDirQuickFilter=Filtro veloce; Imposta il set evidenziato nell' elenco dei filtri
actDirQuickFilterClear=Filtro veloce disattivato; Disattiva il filtro veloce impostato
actDirGoToEdit=Modifica percorso; Inizia la modifica del percorso nella barra indirizzi
actDirGoToEditFromClipboard=Modifica indirizzo dagli Appunti;Copia gli Appunti nella barra indirizzi e si predispone in modifica
actDirOpenControls=Controlli; Apre la cartella controlli
actDirOpenDesktop=Desktop; Apre desktop
actDirOpenRecycleBin=Cestino; Apre cartella Cestino
actDirOpenNetwork=Rete; Apre la rete
actDirOpenMyComputer=Computer; Apre la cartella Computer
actDirLinkedBrowsing=Navigazione collegata; Seleziona e apre la stessa voce nell'altro pannello



actDosPromptGoTo=Va al prompt DOS ; Scambia tra elenco file e prompt  DOS
actDosPromptHistDel=Azzera cronologia del prompt DOS ; Azzera gli elementi della cronologia per il prompt del DOS
actDosPromptItem2Command=Voce evidenziata al prompt DOS ; Inserisce la voce evidenziata nel prompt DOS nella linea di comando DOS
actDosPromptItemPath2CommandLine=Percorso evidenziato prompt DOS ; Inserisce nome e percorso della voce evidenziata nel prompt DOS nella linea di comando DOS
actDosPromptPath2CommandLine=Percorso corrente prompt DOS ; Inserisce il nome completo della cartella corrente nella linea di comando DOS

actEditCopy=&Copia ; Copia gli elementi selezionati negli Appunti
actEditCurDir2Clip=Copia percorso completo come testo ; Copia il percorso della cartella corrente negli Appunti
actEditCurDir2Clip83=Copia percorso completo come testo (8.3) ; Copia il percorso della cartella corrente negli Appunti (8.3)
actEditCurDir2ClipUnc=Copia percorso completo come testo (UNC) ; Copia il percorso della cartella corrente negli Appunti (UNC)
actEditCurDir2ClipWeb=Copia percorso completo come testo (Web) ; Copia il percorso della cartella corrente negli Appunti (Web)
actEditCut=&Taglia ; Sposta gli elementi selezionati negli Appunti
actEditDeselect=Deseleziona gruppo... ; Deseleziona alcuni elementi nel pannello attivo (riquadro modifica)
actEditDeselectAll=&Deseleziona tutto ; Deseleziona tutte gli elementi nel pannello attivo
actEditDeselectUnderCursor=Deseleziona file con stessa estensione ; Deseleziona file con la stessa estensione nel pannello attivo
actEditFileName2Clip=Copia nome file come testo ; Copia il nome della voce nella Appunti
actEditFileName2Clip83=Copia nome file come testo (8.3) ; Copia il nome della voce negli Appunti (8.3)
actEditFilePath2Clip=Copia nome file completo come testo ; Copia il nome file completo negli Appunti
actEditFilePath2Clip83=Copia percorso file negli Appunti (8.3) ; Copia il percorso completo del file negli Appunti (8.3)
actEditFilePath2ClipUnc=Copia percorso file negli Appunti (UNC) ; Copia il percorso completo del file negli Appunti (UNC)
actEditFilePath2ClipUncWeb=Copia percorso file negli Appunti (UNC - web) ; Copia il percorso completo del file negli Appunti (UNC - web)
actEditFilePath2ClipWeb=Copia percorso file negli Appunti (Web) ; Copia il percorso completo del file negli Appunti (Web)
actEditLoadSelectionFromFile=Carica selezione da file ; Carica la selezione da un file
actEditPaste=&Incolla ; Incolla dagli Appunti
actEditPasteShortcut=Incolla scorciatoia; Incolla la scorciatoia al file negli Appunti
actEditSaveSelectionToFile=Salva selezione ; Salva la selezione in un file
actEditSelect=Seleziona &gruppo... ; Seleziona alcuni elementi nel pannello attivo (edit box)
actEditSelectAll=Seleziona &tutto ; Seleziona tutte gli elementi del pannello attivo
actEditSelectAllFiles=Seleziona tutti i file ; SSeleziona tutti i file del pannello attivo
actEditSelectInvert=&Inverti selezione ; Inverte selezione
actEditSelectInvertOnlyFiles=Inverti selezione - solo file ; Inverte selezione - solo file
actEditSelectSameInOtherPane=Seleziona gli stessi elementi nell'altro pannello ; Seleziona gli stessi elementi nell'altro pannello (inattivo)
actEditSelectUnderCursor=Seleziona file con stessa estensione ; Seleziona i file con la stessa estensione nella finestra corrente
actEditSelectNameUnderCursor=Seleziona file con stesso nome;Seleziona file con lo stesso nome nel pannello attivo
actEditDeselectNameUnderCursor=Deseleziona file con stesso nome;Deseleziona file con lo stesso nome nel pannello attivo
actEditCopyDetailsToClip=Copia dettagli negli Appunti; Copia i dettagli degli elementi selezionati negli Appunti

actExtrBildDesktop=Cattura il desktop ; Cattura direttamente la schermata del desktop
actExtrBildDesktopDlg=Cattura desktop... ; Apre finestra per definire l'aea di cattura
actExtrDosBox=Finestra &DOS... ; Apre finestra DOS del pannello attivo
actExtrNetConnect=&Connetti a unità di rete... ; Connette a unità di rete (finestra dialogo)
actExtrNetDisconnect=&Disconnetti a unità  di rete... ; Disconnette a unità  di rete (finestra dialogo)
actExtrRun=Esegui&... ; Visualizza finestra "Esegui..."
actExtrOpenWith=Apri con... ; Visualizza finestra 'Apri con...'
actExtrSettings=&Impostazioni... ; Visualizzza finestra modifica impostazioni
actExtrSettingsSave=Salva impostazioni; Salva le impostazioni
actExtrSettingsBackup=Backup delle impostazioni...;Visualizza finestra per selezione cartella di backup
actExtrSettingsRestore=Riprisitina tutte le impostazioni...;Ripristina le impostazioni salvate alla locazione corrente
actExtrShortCuts=&Definisci scorciatoie tastiera... ; Visualizza finestra per definizione scorciatoie di tastiera
actExtrFavoriteToolsEdit=Modifica strumenti Preferiti... ; Visualizza finestra per la modifica degli strumenti Preferiti
actExtrFavoriteTools=Strumenti preferiti; Visualizza un menu popup con gli strumenti Preferiti
actExtrLanguageToggle=Cambia lingua; Cambia tra linguaggio nativo ed Inglese
actExtrLanguageReload=Ricarica lingua; Ricarica i testi della lingua corrente
actExtrLanguagePrg=Una ligua interna del programma ; Usa la lingua interna delprogramma invece che la lingua impostata
actExtrQuickStarter=Avvio veloce...; Visualizza finestra avvio veloce - Attiva ultimo repository usato
actExtrQuickStarter1=Avvio veloce 1...; Visualizza finestra avvio veloce - Attiva repository 1
actExtrQuickStarter2=Avvio veloce 2...; Visualizza finestra avvio veloce - Attiva repository 2
actExtrQuickStarter3=Avvio veloce 3...; Visualizza finestra avvio veloce - Attiva repository 3
actExtrQuickStarter4=Avvio veloce 4...; Visualizza finestra avvio veloce - Attiva repository 4
actExtrQuickStarter5=Avvio veloce 5...; Visualizza finestra avvio veloce - Attiva repository 5
actExtrToolbarCustomize=Personalizza barre strumenti...; Apre finestra per modificare le barre strumenti
actExtrToolbarLock=Blocca tutte le barre strumenti; Blocca tutte le barre strumenti
actExtrWinEHook=Ridireziona Win+E a FreeCommander;Ridireziona la sequenza Win+E da Explorer a FreeCommander
actExtrVisualStyleEdit=Visualizza stile - modifica...;Apre la finestra di dialogo per la modifica dello stile di visualizzazione personale

actFileAttribut=Attributi/timbro data/ora... ; Modifica attributi/timbro data/ora degli elementi selezionati
actFileChangeCase=Cambia MaiMin... ; Visualizza finestra per modificare Maiuscole e Minuscole degli elementi selezionati
actFileCompareTxt=Compara file testo... ; Compara due file di testo
actFileCopy=Copia: &Copia in altro pannello ; Copia gli elementi selezionati. L'esecuzione dei comandi dipende dalle impostazioni.
actFileCopyDlg=Copia: &Copia ; Copia gli elementi selezionati con finestra dialogo. L'esecuzione dei comandi dipende dalle impostazioni.
actFileCopyFc=Copia: FC-Copia ;Copia gli elementi selezionati. L'esecutori comandi è FreeCommander.
actFileCopyWin=Copia: Win-Copia;Copia gli elementi selezionati. L'esecutori comandi è Windows.
actFileCopyWinDlg=Copia: Win-Copia Dialogo;Copia gli elementi selezionati con finestra dialogo. L'esecutori comandi è Windows.
actFileDelete=&Elimina ; Elimina gli elementi selezionati
actFileDeletePermanently=Elimina permanentemente
actFileDeletePermanentlyFC=Elimina permanentemente (FC)
actFileDeletePermanentlyWin=Elimina permanentemente (Win)
actFileDeleteToRecycleBinFC=Elimina mettendo nel Cestino (FC)
actFileDeleteToRecycleBinFCNoDlg=Elimina mettendo nel Cestino (FC) - nessuna conferma; Elimina gli elementi selezionati metetndoli nel Cestino senza conferma. L'esecutore comandi è FreeCommander.
actFileDeleteToRecycleBinWin=Elimina mettendo nel cestino (Win)
actFileEdit=&Modifica ; Apre l'editor dei file per modificare l'elemento selezionato
actFileEditNew=Modifica nuovo ; Apre il file editor per modificare un nuovo file
actFileFind=Cerca&h nelle cartelle... ; Cerca file/cartelle (Windows)
actFileFindZip=Cerca... ; Cerca file/cartelle (FreeCommander)
actFileMD5=MD5: Crea checksum MD5... ; Calcola checksum MD5 per gli elementi selezionati
actFileMD5Verify=MD5: Verifica checksum MD5 ; Verifica checksum MD5 per gli elementi selezionati
actFileMove=Sposta: &Sposta in altro pannello; Sposta gli elementi selezionati. L'esecuzione del comando dipende dalle impostazioni.
actFileMoveDlg=Sposta: &Sposta ; Sposta gli elementi selezionati con finestra dialogo. L'esecuzione del comando dipende dalle impostazioni.
actFileMoveFc=Sposta: FC-Sposta;Sposta gli elementi selezionati. Esecutore comandi: FreeCommander.
actFileMoveWin=Sposta: Win-Sposta;Sposta gli elementi selezionati. Esecutore comandi: Windows.
actFileMoveWinDlg=Sposta: Win-Sposta Dialogo;Sposta gli elementi selezionati con finestra dialogo. Esecutore comandi: Windows.
actFileProperty=&Proprietà ; Visualizza le proprietà dei file selezionati (Windows)
actFileRename=Rinomina: &Rinomina ; Rinomina gli elementi selezionati
actFileRenameMulti=Rinomina: &Multirinomina...;Apre finestra per rinomina multiplo
actFileShred=Eliminazione sicura... ; Elimina in modo sicuro i file selezionati
actFileSplit=&Dividi... ; Divide il file selezionato in diverse parti
actFileUnzip=&Decomprimi... ; Estrae dai file compressi selezionati i file contenuti
actFileView=&Visualizza ; Apre il visualizzatore interno per mostrare i flie selezionati
actFileViewEx=&Visualizza esterno ; Apre il visualizzatore esterno per mostrare i flie selezionati
actFileZippen=&Comprimi... ; Comprime i file selezionati
actFindComputer=Trova computer ; Visualizza finestra dialogo per ricerca computer
actFileDeleteWithoutRecycleBin=Elimina senza cestino ; Elimina file/Cartelle senza cestino
actFileNew=Nuovo elemento;Visualizza menu popup con nuovi elementi
actFileContextMenu=Menu contestuale ; Visualizza menu contestuale
actFileContextMenu64=Menu contestuale a 64 bit ; Visualizza il menu contestuale a 64 bit
actFileCreateNewFile=Prossimo file di testo;Crea un file vuoto nel pannello attivo
actFileExit=Esci;Chiude FreeCommander

actHelpIndex=Guida in linea;Visualizza Guida in liena
actHelpShortcutsList=Scorciatoie tastiera...;Visualizza elenco scorciatoie tastiera
actHelpOnline=Guida in linea;Apre la guida in linea con il browser predefinito 

actViewAutoSizeColumns=Ridimensiona automatica colonne ; Imposta automaticamente la larghezza colonne (Vista dettagli)
actViewDetails=&Dettagli ; Visualizza i dettagli in colonna per gli elementi selezionati
actViewDetailsSettings=Impostazione profilo...;Apre finestra dialogo impostazioni colonne
actViewDetailsAddColumns=Dettagli: Aggiunge/Rimuove colonne...;
actViewDetailsAddCurrent=Dettagli: Aggiunge la colonna corrente al profilo...;
actViewDetailsAddCurrentSpecificToFolder=Dettagli: Aggiunge il profilo colonne corrente alla cartella...;
actViewDetailsAutoSizeColumns=Dettagli: Ridimensiona automatica colonne;
actViewFlatViewFiles=Vista intera - file;Cambia la visuale in vista piena per file
actViewFlatViewFolders=Vista piena - cartelle;Cambia la visuale in vista piena per cartelle
actViewFlatViewFilesFolders=Vista piena - file , cartelle ; Mostra file e cartelle senza vista impostata
actViewFullScreen=Schermo pieno;Visualizza la finestra principale a schermo pieno
actViewIconLarge=&Icone grandi ; Visualizza tutte gli elementi come icone grandi
actViewIconSmall=&Icone piccole ; Visualizza tutte gli elementi come icone piccole
actViewImgBrowser=Antepr&me ; Cambia tra vista corrente e vista anteprime
actViewImgBrowser48=Anteprime 48 ; Passa a vista anteprime 48 pixel
actViewImgBrowser64=Anteprime 64 ; Passa a vista anteprime 64 pixel
actViewImgBrowser96=Anteprime 96 ; Passa a vista anteprime 96 pixel
actViewImgBrowser120=Anteprime 120 ; Passa a vista anteprime 120 pixel
actViewImgBrowser192=Anteprime 192 ; Passa a vista anteprime 192 pixel
actViewImgBrowser256=Anteprime 256 ; Passa a vista anteprime 256 pixel
actViewSwitchToNextView=Cambia vista;Cambia vista
actViewLayoutEdit=&Modifica layout... ; Visualizza finestra dialogo per modifica layout
actViewLayoutRestore=Ripristina layout ; Torna all'ultimo layout
actViewLayoutSaveCurrent=Salva layout attuale... ; Salva il layout attuale
actViewLayoutAutoSaveCurrent=Salvataggio automatico layout attuale; Il layout selezionato verrà salvato automaticamente nel caso di modifiche o all'uscita del programma
actViewLeft2Right=Sinistra a destra ; Visualizza nel pannello destro (basso) la stessa cartella del pannello sinistro (alto)
actViewList=&Elenco ; Visualizza tutte gli elementi come elenco
actViewOnlySelectedFiles=Solo file selezionati ; Visualizza solo i file selezionati
actViewOnlySelected=Solo file selezionati;Visualizza solo i file selezionati
actViewPanelsSame=Stessa cartella ; Visualizza nel pattello disattivato la stessa cartella del pannello attivo
actViewPanelsSwap=&Scambia ; Scambia i pannelli
actViewRefresh=&Aggiorna ; Aggiornamento del contenuto del pannello attivo
actViewRight2Left=Destra a sinistra ; Visualizza a sinistra (alto) la stessa cartella di destra (basso)
actViewShowFreeSpacePopup=Menu popup spazio libero; Visualizza menu popup spazio libero
actViewSplit0=Dividi 0/100 ; Nasconde pannello attivo
actViewSplit100=Dividi 100/0 ; Nasconde pannello inattivo
actViewSplit25=Dividi 25/75 ; Ridimensiona il pannello attivo al 25%
actViewSplit50=Dividi 50/50 ; Pannelli di ugual dimensione
actViewSplit75=Dividi 75/25 ; Ridimensiona il pannello attivo al 75%
actViewSplit100_50=Due/un panello;Cambia tra due ed un pannello
actViewSplitSwitch=Divisione orizzontale ; Cambia tra vista orizzontale e verticale
actViewTree=Struttur&a ; Cambia tra visualizzazione con e senza struttura
actViewTreeCollapse=Struttura - Riduci tutto; Riduci tutti i nodi nella vista struttura
actViewFavoriteItemsTree=Struttura elementi pre&feriti ; Attiva/disattiva la visualizzazione dell'abero dei preferiti
actViewRefreshAll=Aggiorna tutto ; Aggiornamento del contenuto di tutte le finestre
actViewRefreshNetwork=Aggiorna rete; Azzera elenco dei server nella cache
actViewSetActivePanel=Imposta pannello attivo; Cambia pannello attivo
actViewMinimize=Minimizza;Minimizza la finestra FreeCommander
actViewSwitchHiddenSystem=Visualizza/nascondi file nascosti e di sistema;Visualizza/nascondi file nascosti e di sistema
actViewSwitchInfoTips=Visualizza/nascondi tooltip file;Visualizza o nasconde tooltip file
actViewPopupViews=Vedi; Visualizza menu popup con viste
actViewSortFilterPopupMenu=Ordina/Filtri menu popup ; Visualizza popup menu Ordina/filtra
actViewQuickView=Vista veloce pannello; Visualizza il contenuto del file corrente in pannello vista veloce
actViewTabNew=Scheda: Nuova scheda;Crea e attiva una nuova scheda
actViewTabNewNoActive=Scheda: Nuova scheda;Crea una nuova scheda
actViewTabProperties=Scheda: Properietà ;Visualizza finestra con le proprietà della scheda
actViewTabMoveLeft=Scheda: Scheda sinistra;Muove la scheda a sinistra
actViewTabMoveRight=Scheda: Scheda a destra;Muove la scheda a destra
actViewTabCopy=Scheda: Copia la scheda nell'altro pannello;Copia la scheda nell'altro pannello
actViewTabMove=Scheda: Sposta scheda altro pannello;Sposta la scheda nell'altro pannello
actViewTabCloseCurrent=Scheda: Chiudi scheda;Chiude la scheda corrente
actViewTabCloseAll=Scheda: Chiude tutte le schede;Chiude tutte le schede non bloccate
actViewTabLock=Scheda: Blocca scheda;Blocca la scheda - la navigazione in altre schede è possibile
actViewTabLockNoNavigation=Scheda: Blocca scheda - non naviga;Blocca la scheda - la navigazione in altre schede non è possibile
actViewTabLockNavigationToSubfolder=Scheda: Blocca scheda - naviga sottocartelle;Blocca la scheda - ma la navigazione in sottoschede è permessa
actViewTabGotoLockedPath=Scheda: Va al percorso bloccato;Apre il percorso bloccato nel pannello attivo
actViewTabNext=Scheda: Prossima scheda;Attiva la prossima scheda
actViewTabPrev=Scheda: Scheda precedente;Attiva la scheda precedente
actViewTabOpenItemInNewTab=Scheda: Apri in nuova scheda;Apre la voce corrente in una nuova scheda
actViewTabOpenItemInNewTabSecondPane=Scheda: Apri in nuova scheda altro pannello;Apre la voce corrente in una nuova scheda nell'altro pannello
actViewTabOpenLastlyClosedTab=Scheda: Apri scheda recentemente chiusa;Apre la scheda recentemente chiusa nel pannello attivo
actViewTabShowPopupMenu=Scheda: Visualizza menu popup;Visualizza menu popup con tutte le schede
actViewTabShowContextMenu=Scheda: Visualizza menu contestuale;Visualizza il menu contestuale della scheda corrente
actViewTabNewFileCart=Contenitore schede: Nuovo file contenitore schede;Crea e attiva un nuovo file contenitore di schede
actViewTabFileCartRemoveItem=Contenitore schede: Rimuovi dal contenitore;Rimuove gli elementi selezionatI solo dal file contenitore
actViewTabFileCartSaveAs=Contenitore schede: Salva contenitore in file...;Salva il contenuto del contenitore come file
actViewTabFileCartLoad=Contenitore schede: Aggiungi elementi contenitore...;Aggiunge gli elementi al contenitore prendendole da altro contenitore
actViewTabFileCartFolder=Contenitore schede: Va alla cartella dei file contenitore; Apre la cartella dei file contenitore nel pannello corrente
actViewTabOpenFileCart=Apri file contenitore;Visualizza finestra dialogo per apertura file contenitore
actViewShowHidden=Visualizza file nascosti; Visualizza/nascondi file nascosti
actViewShowSystem=Visualizza file sistema; Visualizza/nascondi file di sistema
actViewShowCmdLine=Visualizza linea comando; Visualizza/nascondi linea di comando
actViewShowFunBar=Visualizza barra funzione; Cambia la visualizzazione della barra funzione
actViewOpenArchiveItem=Apri file archivio;Apre file archivio
actViewMainMenu=Visualizza menu principale; Abilita/disabilita visibilità del menu principale
actViewMainMenuAsPopup=Visualizza menu principale come menu popup; Visualizza menu principale come menu popup

actFtpDisconnect=Disconneti;Disconnette connessione FTP
actFtpShowAsdrive=Visualizza FTP come unità;Visualizza/nasconde FTP come unità

actFavoriteOpen=Preferito
actFavoriteToolRun=Strumento preferito
