[Text]
Norwegian translation
1=fc_ShortCuts_en.htm
2=licence_eng.rtf


2001=OK
2002=Annuller
2003=Bruk
2004=Kjør
2005=Finn
2006=Skjul



3000=Mappe - venstre
3001=Mappe - høyre
3002=Mappe - aktiv
3003=Mappe - inaktiv

3004=Markert element - venstre
3005=Markert element - høyre
3006=Markert element - aktiv
3007=Markert element - inaktiv
3008=Valgte elementer - venstre
3009=Valgte elementer - høyre
3010=Valgte elementer - aktive
3011=Valgte elementer - inaktive
3012=Valgte elementer som fil - venstre
3013=Valgte elementer som fil - høyre
3014=Valgte elementer som fil - aktive
3015=Valgte elementer som fil - inaktive
3016=Startdrev
3017=Startmappe
3018=Vis dialog med parametre (feilsøk-modus)
3019=Temp-mappe
3020=FreeCommander-datamappe
3021=Søk mappe...
3022=Valgte elementer (elementnavn) - venstre
3023=Valgte elementer (elementnavn) - høyre
3024=Valgte elementer (elementnavn) - aktive
3025=Valgte elementer (elementnavn) - inaktive

3030=Endret
3031=Opprettet
3032=Åpnet

3040=Minutt(er)
3041=Time(r)
3042=Dag(er)
3043=Uke(r)
3044=Måned(er)
3045=År

3050=Byte(s)
3051=kB
3052=MB
3053=GB
3054=TB

3060=Arkiv
3061=Skrivebeskyttet
3062=Skjult
3063=System
3064=Mappe
3065=re analyse punkt
3066=Komprimert
3067=Kryptert

4000=ingen oversettelse: Program Hoved Meny (Menylinjen)
4001=Filer
4002=Rediger
4003=Mappe
4004=Vis
4005=Verktøyer
4006=Hjelp
4007=Åpne fokusert
4008=Filter
4009=Kolonneprofiler
4010=Sorter etter
4011=Vis
4012=Utseende
4013=Utseende
4014=Favoritt verktøyer
4015=Hurtigtaster
4016=Favoritter
4017=Tøm Papirkurv
4018=Ny
4019=Fil beholdere
4020=Dersom du liker FreeCommander...
4021=Forum
4022=Om...
4023=Seneste lukkede faner
4024=Farveovergang - System
4025=Farveovergang - MS Office
4026=Farveovergang - Brukertilpasset
4027=Brukerdefinert
4028=Tilpass...
4029=Windows XP
4030=Klassisk

4501=Denne fanen er låst. Vil du lukke allikevel?
4502=Handlingen sletter objekter fra disken og ikke bare fra beholder!
4503=Fortsett?
4504=Venstre -> Høyre
4505=Høyre -> Venstre
4506=Hurtig filtrering
4507=Aktiver hurtig filtrering
4508=Deaktiver hurtig filtrering
4509=ESC - annuller
4510=Søkemappe
4511=Gå til mappe
4512=Mappe
4513=Mappen finnes ikke:
4514=Velg kun arkivfiler til utpakking.
4515=Filnavn:
4516=Rediger ny fil
4517=Overskriv eksisterende fil?
4518=Adgangskode er nødvendig
4519=Tast adgangskode:
4520=Arkiv: %s
4521=Filene i kilde-og destinasjons-mappe er identiske.
4522=Slett historikken
4523=Sorter
4524=Ingen definerte profiler
4525=Ny kolonneprofil
4526=Profilnavn:
4527=Slett filer
4528=Handlingen er ikke understøttet!
4529=Slett FreeCommanders temp-mappe
4530=Kopier
4531=Flytt
4532=Under-mapper
4533=Gjenopprett
4534=Avslutt
4535=Filen %s er endret. Vil du kopiere den til %s
4536=Ny fil: %s
4537=Høyreklikk: Under mapper
4538=Langt høyreklikk: Kontekstmenyen
4539=Høyreklikk: Kontekstmeny
4540=Tilpass verktøylinjer...
4541=Tilpass favorittverktøylinje...
4542=Lås verktøylinje
4543=Ny mappe
4544=Kan ikke finne fil %s
4545=Søk etter mappe
4546=Alle filer
4547=Programmer
4548=Vent vennligst - nettverket innleser tråd
4549=Om-døp fil/mappe
4550=Åpne favoritt-målmappe
4551=Løs ut
4552=Last inn
4553=Skal alle de valgte elementer virkelig åpnes (ikke anbefalt for store filer eller til for mange filer!)?
4554=Registrer global hurtigtast:
4555=Eksempler:
4556=Vil du virkelig lukke programmet?
4557=Vennligst definer eksternt program: Innstillinger->Programmer->Sammenlign filer
4558=Ledig diskplass:
4559=Samlet diskplass:
4560=Feilbehandlinger er i gang Vil du virkelig avbryte handlingene?
;Farge dialog
4561=Standard
4562=Flere farver...
4563=Ingen farge
4564=Snarvei
4565=File(r)
4566=Mappe(r)
4567=Hjelpefilen ble ikke funnet

33200=ingen_oversettelse: Standard kolonne tittel
33201=Størrelse
33202=Størrelse på disk
33203=Navn
33204=Filendelse
33205=Sti
33206=Attributter
33207=Type
33208=Endret
33209=Oppdrettet
33210=Sist åpnet
33211=DOS-navn
33212=Filer
33213=Mapper
33214=Elementer
33215=Autostørrelse

34000=ingen oversettelse:  Settings (Innstillinger)
34001=Generelt
34002=Programstart
34003=Skallmeny
34004=Programmer
34005=Sammenlign mapper
34006=Fil-/mappehandlinger
34007=Hurtig søkning/filtrering/start
34008=Velg elementer
34010=Lagre-pluggens
34011=Vis
34012=Adresselinje
34013=Fil-/mappeliste
34014=Faner
34015=Tilpass kolonner
34016=Visning av Tree
34017=Fremviser
34018=Statuslinje
34019=DOS-prompt
34020=Funksjons tastelinje
34021=Miniatyr
34022=Drev
34023=Logg
34024=Nettverk
34025=Innstillinger

34100=ingen oversettelse: Settings - General (Innstill. - Generelt)
34101=Sprog
34102=Bug kun en forekomst av FreeCommander (krever restart)
34103=Minimér til systembakke
34104=Minimér ved lukning
34105=Vis alltid ikonet i systemstatusfeltet
34106=Start minimert
34107=Slett historikk ved avslutt
34108=Innstillinger
34109=Lagre innstillinger - ved avslutt
34110=Innstillingene lagres i mappe:
34111=Automatisk backup
34112=Daglig
34113=Ukentlig
34114=Maks. antall backup-versjoner
34116=Backup-innstillinger
34117=Gjenopprett innstillinger
34118=Slett gamle innstillingers backup-mapper
34119=Vis bekreftelse vindu ved avslutt

34150=ingen oversettelse: Settings - Network (Innstill. - Nettverk)
34151=Bruk Windows til å laste inn nettverk
34152=Bruk FreeCommander til å laste inn nettverk
34153=Vis skjulte delte mapper
34154=Bruk cache til server listen
34155=last inn nettverk som bakgrunns prosess ved programstart


34200=ingen oversettelse: Settings - File/Folder operations (Innstill. - Fil-/mappehandlinger)
34201=Generelt
34202=Dra &&& Slipp
34203=Endre navn
34204=Tillat endring av navn ved langsomme dobbeltklikk
34205=Bruk dialogvindu til å endre navn
34206=Velg kun filnavn
34207=Slett
34208=Benytt Windows
34209=Benytt FreeCommander
34210=Benytt eksternt program
34211=Kopier
34212=Flytt
34213=Aktiver dra&&slip i fil listen
34214=Aktiver dra&&slip i treet
34215=Vis pop opp-meny ved venstre-klikk
34216=Opprett fil/mappe - navneforslag
34217=Datoformat:
34218=Tidsformat:
34219=Benytt blokkerende overførsel - virker med alle programmer og enheter
34220=Trykk CTRL for å dra med motsatt funksjon



34300=ingen oversettelse: Settings - Quick search (Innstill. - Hurtig søkning/filtrering/start)
34301=Hurtig søk
34302=Start hurtig søk fra toppen
34303=Hurtig søk auto-ned lukningstid:
34304=Sekund(er)
34305=Hurtig filtrering
34306=Hurtig filtretings linje alltid synlig
34307=Tilføy automatisk jokertegn (*)
34308=Lad handlingen "Filter fra" også deaktiverer hurtig filtrering
34309=Deaktiverer filter ved endring av mappe
34310=Rediger felt - bredde (pixel)/farge:
34311=Hurtig starter
34312=Gjør hurtig start knappen global
34313=Farge
34314=Skrifttype
34315=Raggrund
34316=Rekke
34317=Hurtigtast aktiverer filter, hvis feltet ikke er tomt
34318=Søke elementet må eksistere ved begynnelsen av teksten


34400=ingen oversettelse: Settings - Select items (Innstill. - Velg elementer)
34401=Velg med musen
34402=Understrekning av filnavn
34403=Tid for valgt element[msek]
34404=Åpne fil med et enkelt klikk
34405=Åpne mappe med et enkelt klikk
34406=NC-tilstand (unormalt utvalg)
34407=Velg elementer i NC-tilstand
34408=Utvidet valg med "Shift" and "Ctrl"
34409=Velg med høyre musetast
34410=Gå til neste element etter valg med mellomromstast
34411=Farver
34412=Tekst / bakgrunn
34413=Valgt element i aktivt filevindu
34414=Merket element i aktivt filevindu
34415=Merket element i inaktivt filevindu
34416=Interessant element
34417=Tekstfarve
34418=Bakgrunnsfarve
34419=Kantfarve
34420=Generelt
34421=Valgt element i inaktivt filevindu
34422=Aktiver valg med muse-trekk
34423=Velg hele raden
34424=Tegn kant
34425=Kun kant
34426=Benytt Windows farver



34500=ingen oversettelse: Settings - View (Innstill. - Vis)
34501=Vindus deler
34502=Bredde i pixels
34503=Synlig vindus deler
34504=Gå opp-stripen
34505=Bredde i pixels
34506=Bakgrunnsfarve - start
34507=Bakgrunnsfarve - slutt
34508=Ikoner i menylinjens rullegardiner
34509=Små ikoner
34510=Store ikoner
34511=Ingen ikoner
34512=Hovedvinduets tittel
34513=Mønster:
34514=Mappenavn
34515=Hele stien
34516=Drev-bokstav
34517=Fanetittel
34518=Brukernavn
34519=Benytt Windows-menyer
34520=Utgivelse nummer
34521=Dialogens skrifttype
34522=Brukerdefinert skrifttype
34523=Optimal størrelse: 8 ÷ 11
34524=Plattform

34600=ingen oversettelse: Settings - Folder Tabs (Innstill. - Faner)
34601=Generelt
34602=Administrasjon
34603=Fil beholder Fane
34604=Fane farver
34605=Fane stil
34606=Enkelt skrå - høyre
34607=Klippet hjørne
34608=Tilbake skrå - venstre
34609=Runde hjørner
34610=Dobbelskrå - venstre og høyre
34611=Kantede hjørner
34612=Fanenes plassering
34613=Topp
34614=Bunn
34615=Flere linjer
34616=Fanenes rekkefølge
34617=Standard
34618=Omvendt
34619=Ikonenes plassering
34620=Vis ikon på fane
34621=Venstre
34622=Høyre
34623=Topp
34624=Bunn
34630=Vis lukkeknapp på den aktive fane
34631=Vis lukkeknapp til høyre for faner
34632=Lukk fane med dobbeltklikk
34633=Vis menyknapp til høyre for faner
34634=Tillat trekking av fane
34635=Bevar alltid en fane åpen
34636=Tilføy ny fane ved siden av den aktuelle fane
34637=Få farven fra den aktuelle fane, hvis ny fane tilføyes
34638=Vis drev bokstav i faneteksten
34639=Vis tips med sti
34640=Bevar aktuelle faner ved åpning
34641=Ikke-låste faner lukkes, når programmet avsluttes
34642=Mappe historikk per fane
34643=Gå til roden for låste faner ved faneskifte
34644=Marker låste faner med dette tegn
34645=Maksimum lengde av faneteksten
34650=Mappe til fil beholder:
34651=Fjern alle midlertidige fil beholdere ved programavslutning
34652=Den aktive fane
34653=Fane for den aktive fil beholder
34654=Inaktive faner
34655=Fremhevelse av den aktive fane
34656=Kun for aktivt vindu
34657=Farver for den aktive fane
34658=Skrifttype
34659=Farge for den aktive fil beholder
34660=Farver for inaktive faner
34661=Navn for fil beholder:
34662=Kan ikke operette mappe til fil beholder: %s
34663=Slett midlertidig(e) fil beholder(e)
34664=Fil beholder
34665=Farver i toppen til fremhevelse - kun i det aktive vindu
34666=Ved klikk på den aktive fane - skift til seneste aktive
34667=Lukk alle faner med UNC-sti, når programmet avsluttes


34700=ingen oversettelse: Settings - Custom columns (Innstill. - Tilpass kolonner)
34701=Vis navn
34702=Verdi
34703=Tilføy ny visning
34704=Nytt navn
34705=Slett
34706=Flytt opp
34707=Flytt ned
34708=Definer kolonner
34709=Verdier
34710=Verdier for detaljvisning
34711=Filter for mappenavn:
34712=Eksempel: foto*;*musikk
34713=Eksempel: c:\temp; *\foto-er

34800=ingen oversettelse: Settings - Status bar (Innstill. - Statuslinje)
34801=Flere linjer
34802=Vis delelinjer
34803=Høyde av statuslinjen
34804=Farge
34805=Bakgrunnsfarve - start
34806=Bakgrunnsfarve - slutt
34807=Skrifttype
34808=Innhold
34809=Navn
34810=Valg
34811=Filter
34812=Tilføy nytt element
34813=omdøpe
34814=Slett
34815=Flytt opp
34816=Flytt ned
34817=Definer detaljer
34818=Filter
34820=Statusinformasjon
34821=Filter:
34822=Eksempel: *.jpg; *.png
34823=Tittel på %s
34824=Enkelt valg
34825=Enkelt valg - flat visning
34826=Flervalg
34827=%s Objekt(er)
34828=Mapper: %s
34829=Filer: %s
34830=%s Byte
34831=(Ledig %s)
34832=%s/%s Objekt(er) valgt(e)
34833=opprette: %s
34834=Sist Åpnet: %s

34900=ingen oversettelse: Settings - DOS Prompt (Innstill. - DOS-prompt)
34901=Vis kommandolinje
34902=Aktiver historikk i kommandolinje
34903=Lukk DOS-vinduet etter kommandoutførelse
34904=( Om bytt med Alt+Enter )
34905=DOS-vinduet kommandospesifikasjon:

35100=ingen oversettelse: Settings - Drives (Innstill. - Drev)
35101=Generelt
35102=Velg drev
35103=Vis drev(ene) i et rullegardin
35104=Vis drev(ene) i en drev-linje
35105=Vis volum navn
35106=Vis drev-linje over hvert vindu
35107=Vis ledig plass (i rullegardin)
35108=Vis anvendt plass i en statuslinje
35109=Vis drev knapp i adresselinjen
35110=Vis kun ikon (uten drev bokstav)
35111=Tilføy 'løs ut' og 'Last inn' CD-elementer til rullegardinet
35112=Vis FTP som et drev
35113=Vis nettverk som et drev
35114=Vis kun flyttbare drev, hvis media er ilagt
35115=Vis ikke floppy-drev (A:, B:)
35116=Alltid utelat drevene (f.eks. H:, M:, P:):
35117=Ved skift av drev, vis da
35118=Rot folder
35119=Samme mappe som ved forrige besøk
35120=Samme mappe som i det andre vindu
35121=Meddelelse - hvis ikke klar
35122=Synliggjør drev-tips:
35123=Ingen informasjon om drev
35124=Ingen informasjon om drev-størrelse
35125=Informasjon om drev-størrelse - kun for faste drev

35200=ingen oversettelse: Settings - Programs (Innstill. - Programmer)
35201=Filter
35202=Program
35203=Parametre
35204=Tittel
35205=Søk program...
35206=Tilføy ny rekke
35207=Slett rekke
35208=om-døp
35209=Flytt opp
35210=Flytt ned
35211=1. Fil til sammenligning
35212=2. Fil til sammenligning
35213=Marker element - aktivt
35214=Marker element - aktivt
35231=Editorer
35232=Fremvisere
35233=Standard-handling
35234=Eksterne fremvisere
35235=Sammenlign filer
35236=Standardprogram for Enter-tasten og dobbeltklikk

35300=ingen oversettelse: Settings - Compare folders (Innstill. - Sammenlign mapper)
35301=Sammenlign mapper
35302=Filnavn
35303=Fil-størrelse
35304=Dato for senest endring
35305=Mappenavn
35306=Størrelse
35307=Ignorer 2 sek. forskjell
35308=Velg kun nyere elementer
35309=Vis kun valgte elementer
35310=Vis dialog med valgmuligheter
35311=og
35312=Gjeninnles begge lister før sammenligning

35400=ingen oversettelse: Settings - Tree (Innstill. - Visning av Tree)
35401=Generelt
35402=Administrasjon
35403=Farver/skrifttype/ikoner
35404=Trestruktur - filsystem
35405=En trestruktur for begge vinduer
35406=En trestruktur for hvert vindu
35407=Plassering i vinduet
35408=Venstre - venstre
35409=Høyre - høyre
35410=Venstre - høyre
35411=Høyre - venstre
35412=Trestruktur per fane
35413=Synlig vindus-deler
35414=Fremhevelse med musen
35415=Basismappe
35416=Skrivebord
35417=Computer
35418=Drev
35419=Vis skjulte
35420=Vis Windows arkivfiler (zip, cab)
35421=Vis link til mapper (lnk)
35422=Vis floppy-drev (A:, B:)
35423=Vis kun flyttbare drev, hvis media er ilagt
35424=Vis overlay-ikoner (SVN)
35425=Vis linjer
35426=Synliggjør valgte node automatisk
35427=Følg ekstern adresseendring
35428=Farge
35429=Skrifttype
35430=Farge
35431=Bakgrunn
35432=Valg
35433=Skrifttype
35434=Skrifttype - Valg
35435=Auto-utvid med klikk
35436=Trestruktur - favorittelementer
35437=En trestruktur for begge vinduer
35438=En trestruktur for hvert vindu
35439=Plassering mot filsystemets trestruktur
35440=Venstre
35441=Høyre
35442=Topp
35443=Bunn
35444=Åpne favoritter i en ny fane
35445=Åpne favoritter med enkeltklikk
35446=Bruk store ikoner
35447=Høyde
35448=Tilpass størrelse når vindusdelingen flyttes


35500=ingen oversettelse: Settings - Archiver plugins - Zip (Innstill.->Pakke-pluggens->ZIP-pakker)
35501=Komprimering:
35502=Krypteringmetode:
35503=Ingen komprimering
35504=Maks. komprimering
35505=Hurtig
35506=Langsom
35507=Selv ut-pakkende (SFX) stump:
35508=Ved beskadiget arkiv: Vis meddelelse og prøv å Åpne
35509=Søke SFX stump...
35510=Startdrev
35511=Startmappe
35512=ZIP-pakker


35600=ingen oversettelse: Settings - File/Folder list - Icons (Innstill. - Fil-/mappeliste - Ikoner)
35601=Systemikoner
35602=Drev:
35603=Ikoner:
35604=Faste
35605=nettverk
35606=Flyttbare
35607=Optiske (CD/DVD)
35608=Ut-pakkede
35609=Registrerte
35610=Faste

35700=ingen oversettelse: Settings - File/Folder list - Items color (Innstill. - Fil-/mappeliste - Elementfarge)
35701=Farge på attributter
35702=Farge på filtype
35703=Velg farge
35704=Standardfarve
35705=Flytt opp
35706=Flytt ned
35707=Tilføy ny farveklasse
35708=Endre
35709=Slett
35710=Spesifiser fil-endelser...
35711=Velg predefinert filter
35712=Farge på filtype
35713=Fil-endelser:
35714=Eksempel:
35715=Farge på mappefilter
35716=Mappefiltre:
35717=Spesifiser mappefiltre...

35800=ingen oversettelse: Settings - Start program (Innstill. - Programstart)
35801=Startmappe
35802=Start med sist brukte mapper
35803=Start med følgende mapper
35804=Venstre vindu:
35805=Høyre vindu:
35806=Temp-mappe
35807=Bruk Windows temp-mappe
35808=Bruk følgende mappe
35809=Konfigurasjons-mappe
35810=Start-/temp-mappe
35811=Inn-les konfigurasjons-filer fra mappen
35812=Du kan kun endre innstillingen, hvis installasjons mappen og fcStart.ini filen er skrivebare.
35813=En SETTINGS-under-mappe vil blive opprette automatisk
35814=Spesifikasjon for bruker
35815=FreeCommanders installasjons mappe
35816=Følgende mappe
35817=Aktuelt anvendte mappe:

35900=ingen oversettelse: Settings - Archiver plugins - WCX (Innstill. - Pakke-plugins - WCX)
35901=Tittel
35902=Aktiv
35903=Tittel
35904=Filendelse
35905=Muligheter
35906=Plugin-fil
35907=Tittel:
35908=Filendelser:
35909=Plugin-fil:
35910=Søk etter Plugins...
35911=Startdrev
35912=Startmappe
35913=Plugins
35914=Alle filer
35915=Under-støttede muligheter
35916=Kan opprette nye arkiver
35917=Kan endre arkiver
35918=Arkivet kan inneholde flere filer
35919=Kan slette filer
35920=Understøtter dialogboksen for innstillinger
35922=Identifiser arkiv etter Innhold
35923=Tillat tekstsøkning i arkiver
35924=Må ikke åpne med Enter
35925=Understøtter kryptering ved pakning
35926=Tilføy ny plugin
35927=Slett plugin
35928=Opp
35929=Ned
35930=WCX
35931=SFX-fil


36000=ingen oversettelse: Settings - Function key bar (Innstill. - funksjons tastelinje)
36001=Synlig funksjons tastelinje
36002=Vis ikoner
36003=Funksjon

36100=ingen oversettelse: Settings - Thumbnails (Innstill.-Miniatyr)
36101=Avstand (pixel)
36102=Bakgrunnsfarve:
36103=Transparent
36104=Rammens farge:
36105=Ingen ramme
36106=Auto-rotér JPG-bilder basert på EXIF-orientering
36107=Vis kun filer (ikke mapper)
36108=Lag også miniatyrbilder for mapper
36109=Vis overlag-ikoner
36110=Lag miniatyrbilder for tekstfilene:
36111=Eksempel: .bat, .ini, .txt.

36200=ingen oversettelse: Settings - Viewer (Innstill.-Fremviser)
36201=Hurtig fremviser
36202=En fremviser for begge vinduer
36203=En fremviser for hvert vindu
36204=Vis i det inaktive vindu
36205=Plassering i vindu
36206=Høyre
36207=Bunn
36208=Bunn/høyre (avhengig av vindus-deler)
36209=Synlig vindus deler
36210=Bruk kun en forekomst av fremviseren
36211=Skjul verktøylinje ved 'Hurtig fremvisning'
36212=Bruk samme innstillinger for 'Fremviser' og 'Hurtig fremviser'
36213=Innstill. Fremviser
36214=Innstill. Hurtig fremviser
36215=Venstre
36216=Topp

36300=ingen oversettelse: Settings - Address bar (Innstill. - Adresselinje)
36301=Generelt
36302=Farge/skrifttype
36303=Frem-hev mappe, hvis kursoren holdes over nederste halvdel av adresselinjen
36304=Vis rullegardin for undermapper, hvis kursoren holdes over mappe i adresselinjen
36305=Høyde av adresselinje
36306= Mappestien - Aktivt vindu
36307=Fremhevet område
36308= Mappestien - Inaktivt vindu
36309= Filtrert mappesti - Aktivt vindu
36310= Filtrert mappesti - Inaktivt vindu
36311=Transparent bakgrunn for inaktivt vindu
36312=Farge
36313=Skrifttype

36400=ingen oversettelse: Settings - File/Folder list (Innstill. - Fil-/mappeliste)
36401=Generelt
36402=Ikoner
36403=Oppdater
36404=Farge/skrifttype
36405=Elementfarve
36406=Sortering
36407=Vis skjulte filer
36408=Vis systemfiler
36409=Vis filtips
36410=Vis kun filer
36411=Vis gitterlinjer
36412=Vis overordnet mappe ".."
36414=Bruk store ikoner til detaljer og listevisning
36415=Tema fravalgt (krever omstart)
36416=Maks. kolonnebredde ved listevisning (0 - auto-størrelse)
36417=Ved dobbeltklikk på den ledige plass:
36418=Tidsformat:
36419=Antall arbeidsprosesser
36420=Auto-oppdatering ved generelle endringer (opprett, slett, omdøp)
36421=Auto-oppdatering ved andre endringer (størrelse, dato, attributter)
36422=Tilføy nye elementer for enden av listen
36423=Unngå auto-oppdatering, hvis FreeCommander er inaktiv
36424=Oppdatering, når FreeCommander er inaktiv
36425=Unngå auto-oppdatering for disse drev:
36426=Eksempel: g:, k:, UNC
36427=Aktivt vindu
36428=Bakgrunnsfarve for filliste, hvis hurtig filtrering er aktivert:
36429=Bakgrunnsfarve for filliste, hvis flat visning er aktivert:
36430=Bakgrunnsfarve for filliste, hvis 'Vis kun valgte elementer' er aktivert:
36431=Inaktivt vindu
36432=Stripet
36433=Ikke stripet
36434=Bakgrunn
36435=Skriftfarve
36436=Skrifttype
36437=Ingen farge
36438=Sortering
36439=Sorter mapper alltid etter navn
36440=Vis mapper for enden av listen
36441=Sorter mapper på samme måte som filer
36442=Sorter mapper på samme måte som filer - unntagen navnsortering
36443=Skyggeeffekt for sortert kolonne
36444=Alfabetisk - strengsortering
36445=Alfabetisk - ordsortering
36446=Naturlig sortering (som i Explorer)
36447=Gjør intet
36448=Gå til overordnet mappe
36449=Oppdater liste
36450=Velg alle filer
36451=Velg alle elementer
36452=Sorter etter filendelse - også mapper
36454=Ved ENTER for flervalgte filer:
36455=Åpne kun markert element
36456=Vis advarsel innen element åpnes
36457=Åpne alle valgte elementer (ikke anbefalt)
36458=Sorter etter samme kolonne i alle faneblad i vinduet
36459=Høyrejuster filendelser til detalj- og listevisning


36600=ingen oversettelse: Settings - Popup menu - Color (Innstill. - Adresselinje - Farver/skrifttype)
36601=Farge
36602=Skrifttype
36603=Bakgrunnsfarve start
36604=Bakgrunnsfarve slut
36605=Fremhevelse
36606=Fremhev, hvis kursoren holdes over (Hot track)
36607=Bruk systemfarver

36650=ingen oversettelse: Settings - Popup menu - View condition (Innstilt. - Tilpass kolonner- Verdier)
36651=Ingen betingelser
36652=Alle undermapper
36653=Mappenavn
36654=Flat visning
36655=Filbeholder

36670=ingen oversettelse: Settings - Popup menu - Status bar - New (Innstill.-Statuslinje-Tilføy nytt element)
36671=Flervalg
36672=Enkeltvalg
36673=Enkeltvalg - Flat visning

36680=ingen oversettelse: Settings - Popup menu - External program (Innstill. - Fil-/mappehandlinger - Generelt - ...)
36681=Søk program...
36682=Parametre

36800=ingen oversettelse: Dialog Custom Columns (Tilpass kolonner - Definer kolonner)
36801=Kolonner
36802=Justering
36803=Bredde
36804=Maks. bredde (0: ingen grense)
36805=Sortering
36806=Tilpass automatisk bredden av kolonnen "Navn"
36807=Vis filendelser i kolonnen "Navn"
36808=Tittel
36809=Tilføy ny kolonne
36810=Slett kolonne
36811=Opp
36812=Ned
36813=Stigende
36814=Fallende

37000=ingen oversettelse: Dialog Status Info Details (Innstill.-Statuslinje-Definer detaljer)
37001=Statuslinje felter
37002=Tekst mønster
37003=Hint mønster
37004=Plassholdere
37005=Tilføy nytt felt
37006=Slett
37007=Flytt opp
37008=Flytt ned
37009=Tekstfarve
37010=Antall
37011=Tidsformat
37012=Størrelse
37013=MP3
37014=JPG-EXIF

37101=Navn
37102=Filendelse
37103=Sti
37104=Størrelse i byte
37105=Størrelse i kB
37106=Størrelse i MB
37107=Størrelse (dynamisk: byte, kB, MB, GB)
37108=Størrelse på alle elementer i byte
37109=Størrelse på alle elementer i kB
37110=Størrelse på alle elementer i MB
37111=Størrelse på alle elementer (dynamisk: byte, kB, MB, GB)
37112=Størrelse på disk i byte
37113=Størrelse på disk i kB
37114=Størrelse på disk i MB
37115=Størrelse på disk (dynamisk: byte, kB, MB, GB)
37116=Størrelse på alle elementer på disk i byte
37117=Størrelse på alle elementer på disk i kB
37118=Størrelse på alle elementer på disk i MB
37119=Størrelse på alle elementer på disk (dynamisk: byte, kB, MB, GB)
37120=Attributter
37121=Type
37122=Endret
37123=Opprettet
37124=Åpnet
37125=DOS-navn
37126=Antall valgte elementer
37127=Antall valgte mapper
37128=Antall valgte filer
37129=Antall av alle elementer
37130=Antall av alle mapper
37131=Antall av alle filer
37132=Ledig diskplass
37133=Lengde på navnet
37134=Lengde på stien
37135=Relativ sti



38000=ingen oversettelse: Dialog Toolbar Customizer (Verktøyer-Tilpass verktøylinje)
38001=Tilpass verktøylinjer
38002=Verktøylinjer
38003=Generelle innstillinger
38004=Verktøylinje
38005=Tilføy ny verktøylinje
38006=omdøp verktøylinje
38007=Slett verktøylinje
38008=Innstillinger
38009=Vis tekst til ikoner
38010=til høyre
38011=i bunden
38012=til venstre
38013=i toppen
38014=Bruk liten skrift
38015=Bruk store ikoner
38016=Størrelse på knapp
38017=Avstand mellom knapper (0 = automatisk fordeling)
38018=Øverste knapps posisjon
38019=Kommandoer
38020=Innset kommando
38021=Innset separator
38022=Slett valgte element
38023=Flytt valgte element opp
38024=Flytt valgte element ned
38025=Vis standard-verktøylinje som
38026=En verktøylinje, event. omsnudd
38027=Mange verktøylinjer
38028=Vis menylinjen som verktøylinje
38029=Ny verktøylinje
38030=Verktøylinjens navn:
38031=Elementer
38032=Detaljer
38033=Handling
38035=Standard
38036=Vindusdeler
38037=Adresselinje
38038=Filbeholder
38039=Beskrivelse

38900=ingen oversettelse: Action Categories (Verktøyer-Tilpass verktøylinje)
38901=Filer
38902=Mapper
38903=FTP
38904=DOS-prompt
38905=Drev
38906=Rediger
38907=Ekstra
38908=Hjelp
38909=Hurtig visning
38910=Vis
38911=Favoritter
38912=Favorittverktøyer


39000=ingen oversettelse: Dialog Toolbar Customizer Details (Verktøy.-Tilpass verk.-Fanen Verktøylinjer-klikk på kolonnen Detaljer)
39001=Detaljer for:
39002=Elementets navn:
39003=Gruppe-indeks:
39004=Ikon
39005=Fil:
39006=Vis kun drop-down-pil
39007=Tilføy nytt element
39008=Slett
39009=Flytt opp
39010=Flytt ned
39011=Bruk intern pop opp-meny:
39012=Søk etter ikonfil...
39013=Startdrev
39014=Startmappe
39015=Ikoner
39016=Alle filer
39017=Pop opp-meny-handlinger

40000=ingen oversettelse: Dialog Shell Details (Vis - Detaljer - Høreklikk på kolonnen Navn - Tilføy/fjern kolonner)
40001=Velg detaljer

41000=ingen oversettelse: Dialog Shortcuts Define (Innstill. - Tilpass tastatur snarveier)
41001=Tilpass tastatur snarveier
41002=Kommando
41003=Aktuell snarveg
41004=Ny snarveg
41005=Tildel
41006=Fjern
41007=Standarder
41008=Snarveisliste...
41009=Den nye snarveg er allerede tildelt en anden kommando.
41010=Vil du tildele den allikevel?
41011=Vil du fjerne den aktuelle snarveg og tildele den nye?
41012=Denne kommando er allerede tildelt en snarveg.
41013=Denne snarveg er ikke tilgjengelig
41014=Ikke tildelt
41015=Registrerte globale snarveger:

42000=ingen oversettelse: Dialog Select Items (Rediger - Velg gruppe... - 
42001=Velg elementer
42002=Spesifiser mønster for navn
42003=Velg predefinert filter:
42004=Innstillinger
42005=&1. Tilføy også til mapper
42006=&2. Tilføy elementer til det aktuelle valg
42007=&3. Kun innenfor det aktuelle valg
42020=Begrens valget
42021=Mønster:
42022=Eksempel

43000=ingen oversettelse: Dialog Tab Properties (Høyreklikk på fane - Egenskaper)
43001=Fanens egenskaper
43002=Navn:
43003=La feltet være blankt for å bruke aktuell mappenavn
43004=Bruk %FcSrcDrive% for å gjemme stien
43005=Låsing
43006=Lås - navigasjon mulig
43007=Lås - navigasjon kun til undermapper
43008=Lås - ingen navigasjon
43009=Farge
43010=Fane
43011=Skrifttype
43012=Bakgrunnsfarve start
43013=Bakgrunnsfarve slut
43014=Fanens farge
43015=Låst sti

44000=ingen oversettelse: Dialog Rename (Filer - omdøp)
44001=omdøp
44002=Originalt navn
44003=Nytt navn
44004=Ny filendelse
44005=Bruk kun ét felt

45000=ingen oversettelse: Dialog Password Input
45001=Adgangskode er nødvendig
45002=Inntast adgangskode:

46000=ingen oversettelse: Dialog Confirm Overwrite (Filer - overskriv)
46001=Bekreft overskrivning
46002=Med
46003=Overskriv
46004=Overskriv alle
46005=Overskriv alle ældre
46006=Spring over
46007=Spring alle over
46008=Flere innstillinger
46009=Vis flere innstillinger
46010=Overskriv alle mindre (Kopier større)
46011=Auto-omdøp destinasjonsfiler
46012=Auto-omdøp kopierte filer
46013=Vis
46014=Egenskaper...
46015=i  %s
46016=Størrelse:  %s bytes
46017=Endret:  %s

47000=ingen oversettelse: Dialog Confirm Question
47001=Ja
47002=Ja, alle
47003=Nei
47004=Nei, alle


48000=ingen oversettelse: Dialog Set Filter (Mappe - Filter - Tilpass filter)
48001=Tilpass filter
48002=&Vis kun følgende filer:
48003=&Regulære uttrykk
48004=&Bruk i begge vinduer
48005=Bruk i alle &faner
48006=&Alle filer
48007=Gjenbrukbare filtre:
48008=&Definer...
48009=Midlertidige filter

49000=ingen oversettelse: Dialog Define Filter (Mappe - Filter - Tilpass filter - Definer)
49001=Definer filter
49002=Generelt
49003=Dato
49004=Attributter/størrelse
49005=Medta:
49006=Utelat:
49007=Regulære uttrykk
49008=Gjelder for:
49009=Filer
49010=Mapper
49011=Filer og mapper
49012=Tilføy ny filter
49013=omdøp filter
49014=Slett filter
49015=Flytt ned
49016=Flytt opp
49017=Filter
49018=Dato:
49019=Mellom
49020=og
49021=Ikke eldre end
49022=Attributter
49023=Filstørrelse
49024=Min.:
49025=Maks.:


50000=ingen oversettelse: Dialog Attributes/Timestamp (Filer - Attributter/tidsformat)
50001=Attributter/tidsformat
50002=Valgte element(er):
50003=fra:  
50004=Til:
50005=Handling
50006=Filer
50007=Innstillinger
50008=Ta med filer og mapper i undermapper
50009=Ta med kun filer av denne type:
50010=Eksempel: *.txt; a*.doc | <RegExp>: [0-9]*_[0-9]*\.bmp
50011=Velg attributter
50012=Velg tidsformat
50013=Kopier opprettet -> endret
50014=Kopier endret -> opprettet
50015=Aktuelt tidsformat
50016=Flytt tidsformat
50017=Velg tidsformat til det samme som i destinasjonsmappen
50018=Målmappe:
50019=Flere innstillinger
50020=Pause
50021=Les på nytt
50022=Forhåndsvisning  av endringer
50023=Lukk når handlingen er gjennomført
50024=Lukk hvis handlingen annulleres
50025=Aktiver "Sett tidspunkt" med gjeldende tidsstempel på åpen maske
50026=Sek.
50027=Navn
50028=Feilmelding
50029=Attributter
50030=Sti
50031=%d fil(er), %d mappe(r)
50032=Velg attributter/tidsformat handlingen er i gang.
50033=Vil du virkelig stoppe denne handling?
50034=%d feil
50035=Feil ved datainnlesningen
50036=Leser filer: %d
50037=Definerte filter
50038=Positive eller negative verdier


51000=ingen oversettelse: Dialog Copy/Move Confirm (Win) (Når 'Bruk Windows' i Fil-/Mappehandlinger)
51001=Kopier
51002=Flytt
51003=%d fil(er), %d mappe(r)
51004=Du kan ikke kopiere flere filer til en enkelt fil!
51005=Kan ikke kopiere/flytte til: %s
51006=Noen valgte elementer kan ikke kopieres!
51007=Noen valgte elementer kan ikke flyttes!
51008=Kilde
51009=fra
51010=Til
51011=Bruk den aktuelle mappe
51012=Auto-omdøp destinasjonsfil
51013=Overskriv alltid uten bekreftelse
51014=Favorittmappe


52000=ingen oversettelse: Dialog Confirm Delete/Overwrite
52001=Bekreft overskrivning
52002=Overskriv filen allikevel?
52003=Overskriv
52004=Overskriv alle
52005=Bekreft sletting
52006=Slett filen allikevel?
52007=Slett
52008=Slett alle
52009=Attributt: SKRIVEBESKYTTET
52010=Attributt: SYSTEM/SKJULT
52011=i  %s
52012=Størrelse:  %s byes
52013=Endret:  %s
52014=Spring over
52015=Spring alle over
52016=Vis
52017=Egenskaper...

;53000=ingen oversettelse: Dialog Favoritt Folder (Mapper - Favoritter - Favorittmapper-rediger)
;53001=Favorittmapper
;53002=Tilføy ny favoritt
;53003=omdøp
;53004=Fjern fra listen
;53005=Flytt opp
;53006=Flytt ned
;53007=Navn
;53008=Aktivt vindu:
;53009=Inaktivt vindu:

53020=ingen oversettelse: Dialog Favorite Folders
53021=Favorittelementer
53022=Favorittelementer
53023=Tilføy nytt element
53024=omdøp
53025=Fjern
53026=Fjern fra listen
53027=Flytt opp
53028=Flytt ned
53029=Innstillinger...
53030=Tilføy ny kategori
53031=Legg til aktiv panel mappe
53032=Legg til aktiv og inaktiv panel mappe
53033=Legg til valgte
53034=Kategori
53035=Mappe
53036=Fil
53037=Aktivt vindu:
53038=Inaktivt vindu:
53039=Hurtigtast:
53040=Ny kategori
53041=Kategorinavn:
53042=Favorittmappe - aktivt vindu
53043=Favorittmappe - inaktivt vindu
53044=Start 
53045=Åpne
53046=Åpne i ny fane
53047=Åpne alle i ny fane
53048=Åpne alle i ny fane  - lukk først alle aktuelle faner
53049=Lukk
53050=Venstre/høyre vindu:
53051=Høyre/bunn vindu:
53052=Favorittmappe - venstre/topp vindu
53053=Favorittmappe - høyre/bunn vindu
53054=Benytt venstre/høyre vindu


54000=ingen oversettelse: Dialog Delete Operation (Filer - Slett)
54001=Slett
54002=Valgte element(er):
54003=fra:  
54004=Handling
54005=Filer
54006=Innstillinger
54007=Handling
54008=Send til Papirkurv
54009=Slett permanent
54010=Fjern filene
54011=Ta med kun filer av denne type:
54012=Definerte filter
54013=Mønster: *.txt;a*.doc | <RegExp>: [0-9]*_[0-9]*\.bmp
54014=Slett skrivebeskyttede filer
54015=Pause
54016=Les på nytt
54017=Lukk når handlingen er gjennomført
54018=Lukk etter annuller handling
54019=Minimér, når handlingen starter
54020=Vis feilmelding
54021=Navn
54022=Feilmelding
54023=Sti
54024=%d fil(er), %d mappe(r)
54025=Filbeholder:
54026=Feil ved datainnlesningen
54027=Leser filer: %d
54028=Sletting er i gang
54029=Vil du virkelig annullere handlingen?
54030=%d feil
54031=Venter på intern kopi
54032=Mappen er ikke tom
54033=Operasjonen mislykkes
54034=%s: skriver til disk - vent vennligst...
54035=Overskrivningmetode
54036=Antall av overskrivninger:
54037=- overskriv med #C1
54038=- overskriv med #3E
54039=- overskriv med en tilfeldig værdi
54040=- tilfeldig omdøping av fil
54041=Forbereder sletting...
54042=Vis kun feil

55000=ingen oversettelse: Dialog Define Favorite Toolbars (Verktøyer - Favorittverktøyer - 
55001=Tilpass favorittverktøylinjer
55002=Tilpass favorittverktøylinjer
55003=Innstillinger for verktøylinje
55004=Generelle innstillinger
55005=Tilføy nytt element
55006=Slett element
55007=Flytt opp
55008=Flytt ned
55009=Tilføy ny verktøylinje
55010=Slett verktøylinje
55011=omdøp verktøylinje
55012=Program...
55013=Mapper...
55014=Kategori
55015=Separator
55016=Kommando
55017=Innstillinger for verktøylinje
55018=Vis tekst til ikoner
55019=Bruk lille skrifttype
55020=Bruk store ikoner
55021=Størrelse på knapp
55022=Integrer favorittverktøylinjer med verktøylinjer
55023=Vis favorittverktøylinje som
55024=En verktøylinje, evt. vendbar
55025=Mange verktøylinjer
55026=Verktøylinje
55027=Verktøylinjens navn:
55028=Nytt element
55029=Start favorittverktøy
55030=til høyre
55031=i bunden
55032=til venstre
55033=i toppen
55034=pixel


55201=Navn:
55202=Med "Kjør som" dialog
55203=Program:
55204=Startmappe:
55205=Parameter:
55206=Bruk 8.3-formatet til filnavn
55207=Ikon
55208=Fil:
55209=Kjør
55210=Minimert
55211=Maksimert
55212=Hurtigtast
55213=Hurtigtast - global
55214=Kategori:
55215=Søk etter ikonfil...
55216=Startdrev
55217=Startmappe
55218=Søk etter mappe...
55219=Søk etter program...
55220=Ikoner
55221=Alle filer
55222=Ingen
55223=Meny
55224=Verktøylinje
55225=Vis i
55226=Separer for hvert valgte elementet


56000=ingen oversettelse: Search Form (Filer - Søk)
56001=Søk etter filer/mapper
56002=Finn
56003=Finn - føy til funne objekter
56004=Rydd historikken
56005=Kopier
56006=Klipp
56007=Velg alle
56008=Ombytt valg
56009=Kopier navn som tekst
56010=Kopier stil+navn som tekst
56011=Kopier sti som tekst
56012=Kopier UNC (Uniform Naming Convention) sti+navn som tekst
56013=Vis
56014=Vis - ekstern fremviser
56015=Rediger
56016=Åpne
56017=Fokuser i aktivt vindu
56018=Fjern fra listen
56019=Lukk
56020=Egenskaper...
56021=Eksportér alle elementer
56022=Eksportér valgte elementer
56023=Slett
56024=Fokuser i inaktivt vindu
56025=Hurtig visning
56026=Sammenlign to filer
56027=Slett fil
56028=Attributter/tidsformat...
56029=Avansert tilstand
56030=Lagre historikken
56031=Aktiver profil fane først
56032=Alltid øverst
56033=Tilføy jokertegn (*) til filnavn
56034=Søkeresultat
56035=Søkelog
56036=Velg vennligst to filer, der skal sammenlignes
56037=Funnet %d fil(er) og %d mappe(r)
56038=Mappe sprunget over
56039=Søketekst:
56040=Pakk ut:
56041=Navn
56042=Funnet i
56043=Størrelse
56044=Endret
56045=Opprettet
56046=Type
56047=Sti i arkiv
56048=Loggtekst
56049=Sti
56050=Fil
56051=Rediger
56052=Kommando
56053=Innstillinger
56054=Eksportér til filbeholder
56055=Skjul søkeparametre ved avslutning av søkning
56056=Åpne dialog ved siste brukte posisjon

56201=Plassering
56202=Tidsformat/størrelse/attributt
56203=Filter
56204=Konverter
56205=Profiler
56206=Filnavn:
56207=Regulære uttrykk
56208=Søk etter Innhold
56209=Finn tekst:
56210=STORE/små bokstaver
56211=Kun hele ord
56212=Ekskludere filer som inneholder teksten
56213=Hex-tilstand
56214=Koding:
56215=Søk i
56216=Mappe:
56217=Søk i valgte filer/mapper
56218=Søk i undermapper i opp til [x] nivå(er)
56219=Søk i arkiver
56220=%d - ingen grense
56221=Søk...
56222=Alle lokale drev
56223=Alle drev
56224=Tilføy aktuell søkning som ny profil
56225=omdøp profil
56226=Slett profil
56227=Flytt ned
56228=Flytt opp
56229=Tilføy valgte profil
56230=Navn
56231=Innstillinger
56232=Tidsformat
56233=Dato:
56234=Mellom
56235=og
56236=Ikke eldre end
56237=Attributter
56238=Størrelse
56239=Filstørrelse
56240=Min.:
56241=Maks.:
56242=Utelat filer:
56243=Regulære uttrykk
56244=Undermappe-filter:
56245=Utelat filter
56246=Filter for arkivfiler:
56247=Eksempel: *.zip; *.rar | tom - alle under støttede arkiver
56248=Kildefilas fulle navn
56249=Destinasjonsfil fulle navn
56250=Filkonverter
56251=Slett feilsøkingens temp-filer
56252=Hex-strengen er ikke gyldig
56253=Lagre profil
56254=Profilnavn



57000=ingen oversettelse: Dialog Copy/Move Operation FC (Når 'Bruk FreeCommander' er slått på i Fil-/Mappehandlinger)
57001=Kopier
57002=Valgte element(er):
57003=fra:
57004=Handling
57005=Filer
57006=Innstillinger
57007=Til:
57008=Krypter
57009=Bruk aktuell mappe
57010=Pakk ut i undermappe
57011=Lag selvutpakkende arkiv
57012=Lag et arkiv per fil
57013=Flytt til arkiv
57014=Ta med kun filer av denne type:
57015=Eksempel:
57016=Ved overskrivning:
57017=Spør brukeren
57018=Overskriv alle
57019=Spring alle over
57020=Overskriv eldre
57021=Overskriv mindre
57022=Auto-omdøp destinasjonselemen
57023=Overskriv skjulte/system elementer
57024=Overskriv skrivebeskyttede elementer
57025=Bevar tidsformat for filer og mapper
57026=Pause
57027=Konfigurer...
57028=Les på nytt
57029=Lukk når handlingen er gjennomført
57030=Lukk hvis handlingen annulleres
57031=Minimér når handlingen startes
57032=Utfør handlingen uten Bruk av buffer I/O (anbefalt for meget store filtoverførsler)
57033=Maks. størrelse for handling uten buffer I/O (GB)
57034=Lagre dialog innstillingene til handlinger uten dialog
57035=Navn
57036=Feilmelding
57037=Sti
57038=Flytt
57039=Pakk ut
57040=Pakk filer
57041=%d fil(er), %d mappe(r)
57042=Arkivet finnes allerede. Skal det overskrives?
57043=Kan ikke slette fil %s
57044=Kan ikke laste inn plugin:
57045=Venter på start av: %d fil(er) %d mappe(r)
57046=Feil ved datalesingen
57047=Leser filer:
57048=%s handling er i gang.
57049=Vil du virkelig annullere handlingen?
57050=Adgangskode er nødvendig
57051=Inntast adgangskode:
57052=Bekreft adgangskode:
57053=Arkiv: %s
57054=Krypteringmetode: %s
57055=%d feil   %d sprunget over
57056=Venter på intern kopi
57057=Definer filter
57058=Arkivformat:
57059=Lagre
57060=Opprett mappe mislykkes %s
57061=Kan ikke danne målmappe: %s
57062=Handlingen avbrutt
57063=Kan ikke automatisk omdøpe "%s"
57064=Dine innstillinger gjør, at noen filer overskrives.
57065=Er du sikker, at du vil Bruke denne handling?
57066=Du vil ikke bli spurt igjen, hvis du svarer med "Ja".
57067=Pakker-innstillinger

58000=ingen oversettelse: Viewer Form (Filer - Vis)
58001=Fil
58002=Rediger
58003=Vis
58004=Innstillinger
58005=Neste fil
58006=Forrige fil
58007=Rediger
58008=Slett
58009=Egenskaper
58010=Lagre som...
58011=Kontekstmeny
58012=Les på nytt
58013=Print...
58014=Vis utskrift...
58015=Avslutt
58016=Finn
58017=Finn neste
58018=Søk ned
58019=Finn forrige
58020=Søk opp
58021=Søk på nytt
58022=Søk på nytt fra start
58023=Kopier
58024=Kopier til utklippstavlen
58025=Velg alle
58026=Gå til...
58027=Gå til posisjon...
58028=Kopier som hex
58029=Kopier hex til utklippstavlen
58030=Sett inn
58031=Marker alle forekomster
58032=Søk etter regulære uttrykk 
58033=Søk etter hex-streng
58034=Søk hele ord
58035=Forskjell på STORE/små bog staver
58036=Alltid øverst
58037=Fullskjerm
58038=Vis .lnk målet
58039=Vis konvertert fil
58040=surfing offline
58041=Zoom inn
58042=Øk størrelse
58043=Zoom ut
58044=Forminsk størrelse
58045=Original størrelse
58046=Rotér mot høyre 90°
58047=Rotér mot venstre 90°
58048=Tekst
58049=Binær tekst
58050=Hex
58051=Unicode
58052=RTF/UTF-8
58053=Bilde/Multimedia
58054=Internet
58055=Plugins
58056=Skrifttype
58057=OEM-tegnsett
58058=ANSI-tegnsett
58059=ANSI-innkoding
58060=KOI8
58061=KOI8-innkoding
58062=MAC
58063=MAC-innkoding
58064=Ombytt tekst
58065=Ikke-utskiftbare tegn
58066=Vis ikke-utskiftbare tegn
58067=Linjenumre
58068=Innkoding...
58069=Tilpass...
58070=Slett fremviserens temp-filer
58071=Høyre klikk: Pop opp-meny
58072=Nytt søk fra enden av filen?
58073=Nytt søk fra begynnelsen av filen?
58074=Intet søkematch funnet
58075=Skal filen virkelig slettes?
58076=Innstillinger...
58077=Link til filliste
58078=Laster...
58079=Tilpass til vindu
58080=Kopier link
58081=Velg linje
58082=Tekst
58083=Multimedia


58401=Attributter
58402=Til
58403=cluster størrelse
58404=Bytes
58405=Innhold
58406=Størrelse
58407=fil(er):
58408=på datamediet
58409=Opprettet:
58410=mappe(r):
58411=komprimert
58501=Konfigurer fremviseren
58502=Generelt
58503=Tekst
58504=Tekst avansert
58505=Multimedia
58506=Plugins
58507=Snarveier
58508=Konverter
58509=Filtyper
58510=Som RTF:
58511=Som bilde:
58512=Som media:
58513=Som Internett/Office:
58514=Eksempel: .log.txt.ini
58515=Identifiser tekstfiler
58516=Identifiser OEM-innkoding
58517=Dokumentets tittel
58518=Vis tittellinje
58519=Skrifttype
58520=Bakgrunnsfarve
58521=Skrifttype
58522=Tekst
58523=Binær
58524=Hex
58525=Bruk spesiell OEM-skrifttype
58526=OEM
58527=Farge
58528=Tekstens Bakgrunnsfarge
58529=Hex Bakgrunnsfarge
58530=Hex1 farge
58531=Hex2 farge
58532=URLs farge
58533=Tekstens bredde
58534=Tekst
58535=Binær
58536=Hex
58537=Unicode
58538=Størrelse på fane
58539=Tilpass binær-bredde automatisk
58540=Tilpass hex-bredde automatisk
58541=Les på nytt automatisk
58542=Les på nytt automatisk ved endringer
58543=Bip ved endringer
58544=Følg enden etter lesing på nytt
58545=Vis dialogboksen etter siste søk
58546=Margen
58547=Vis margen
58548=Vis linjenummer i margen
58549=Skrifttype
58550=Kun for de første:
58551=kB av filen
58552=Maks. antall linjenumre:
58553=Trinn (1: for alle linjer)
58554=Kun for disse filendelser:
58555=Søk etter plugin...
58556=Bilder
58557=Tilpass store bilder til vindu
58558=Sentrér bilde
58559=Vis info-etikett
58560=Farge på etikett
58561=Hurtig innlesning av JPG
58562=Media
58563=Grenseflate:
58564=Auto-start playback
58565=Tilføy nytt plugin
58566=Slett
58567=Rediger
58568=Flytt ned
58569=Flytt opp
58570=Navn
58571=Identifiser streng
58572=Filnavn
58573=Identifiser streng:
58574=Filnavn:
58575=Plugins har &høyere prioritet end interne fremvisere
58576=Kommando
58577=Snarvei
58578=Tildel
58579=Plugins
58580=Alle filer
58581=Følgende plugins ble tilføyd:
58582=Følgende plugins er allerede installert og ble ikke tilføyd:
58583=(ingen)
58584=Navn på kildefil/-mappen er ikke gyldig
58585=Som tekst:
58586=Skrifttype
58587=Kamera RAW-bilde: (Microsoft Kamera Codec-pakke nødvendig)
58588=GIF
58589=Avspill animerte GIF'er
58590=Vis transparent
58591=Bakgrunnsfarve
58592=RTF-filens maks. størrelse (MB):

58950=ingen oversettelse: Viewer "Go to" dialog (F3 Vis - Rediger - Gå til)
58951=Gå til
58952=Posisjon
58953=Linjenummer
58954=Prosenter (%)
58955=Hex offset
58956=Desimal offset
58957=Valgets start
58958=Valgets slutning



59000=ingen oversettelse: Dialog Compute MD5-Checksums (Filer - Opprett MD5-sjekksummer)
59001=Beregn MD5-sjekksum
59002=Kontrollér MD5-sjekksum
59003=Valgte element(er):
59004=fra:
59005=Handling
59006=Filer
59007=Innstillinger
59008=Til:
59009=Ta med kun filer av denne type:
59010=Eksempel:
59011=Skjul sjekksum
59012=Opprett separate MD5-filer for hver fil
59013=Sammenlign med mønstersum:
59014=Bruk regulære uttrykk
59015=Definert filter
59016=Les på nytt
59017=Kopier til utklippstavle
59018=Vis kun feil
59019=Lukk når handlingen er gjennomført
59020=Lukk hvis handlingen annulleres
59021=Bruk STORE bokstaver for å vise summen
59022=Antall arbeidsprosesser
59023=Skjul relative stier
59024=Den beregnede sum er ikke lik med mønstersummen:
59025=Den beregnede sum er lik med mønstersummen.
59026=%d fil(er), %d mappe(r)
59027=Handlingen annullert
59028=Feil ved datainnlesningen
59029=Lese filer:
59030=Navn
59031=Feilmelding
59032=MD5
59033=Sti
59034=Forbereder handling...
59035=%s feil
59036=Overskriv?
59037=Det er dukket opp en feil. Kontroller vennligst feilkolonnen i fillisten.
59038=Velg vennligst kun MD5-filer.

60000=ingen oversettelse: Quick Starter Form (Verktøyer - Hurtig starter)
60001=Hurtig starter
60002=Opprett ny...
60003=Åpne...
60004=Åpne i ny fane...
60005=Slett...
60006=Reorganisere
60007=Avslutt
60008=Kopier
60009=Sett inn
60010=Tilføy fra flat fil...
60011=Tilføy valgte fra hovedvindu
60012=Slett valgte elementer...
60013=Velg alle
60014=Kjør
60015=Velg element i hovedvindu
60016=Lukk automatisk
60017=Kjør med enkeltklikk
60018=Lager
60019=Lagerets navn:
60020=Slett den aktuelle lagrede fil?
60021=Fjern valgte elementer fra Hurtig starter-lageret?
60022=Hurtig starter-filer
60023=Rediger
60024=Utfør
60025=Innstillinger

61000=ingen oversettelse: Multi Rename Form (Filer - Multi-omdøp)
61001=Multi-omdøp
61002=Vis
61003=Hurtig visning
61004=Vis - ekstern fremviser
61005=Fokuser i aktivt vindu
61006=Fokuser i inaktivt vindu
61007=Fjern fra listen
61008=Lukk
61009=Egenskaper...
61010=Lås for ytterligere endringer
61011=Rediger og lås...
61012=Lagre historikk
61013=Aktiver profilers combo-boks først
61014=Alltid øverst
61015=Lukk dialog etter omdøping
61016=Erstatt ugyldige tegn med "_"
61017=Klipp ugyldige tegn
61018=Start med sist brukte innstillinger
61019=Start med å åpne første profil
61020=Start med tomme innstillinger
61021=Fil
61022=Rediger
61023=Kommando
61024=Innstillinger
61025=omdøp
61026=Slett historikk
61027=Angre
61028=Nullstil aktuelle innstillinger
61029=Velg alle
61030=Ombytt valg
61031=Kontrollér navnet i destinasjonsmappen før omdøping
61032=Hurtig visning - vandret

61090=Gammelt navn
61091=Nytt navn
61092=Størrelse
61093=Endret
61094=Opprettet
61095=Plassering
61101=Mønster
61102=Filnavn:
61103=Filendelse:
61104=Typografi:
61105=Søk og erstatt
61106=Søk etter:
61107=Erstatt med:
61108=Vanlig uttrykk
61109=Erstatt alle forekomster
61110=Store/små bokstaver.
61111=Definer teller
61112=Start ved:
61113=Trinn:
61114=Sifre:
61115=Tidsformat
61116=Med undermapper
61117=Kun filer
61118=omdøp
61119=Les på nytt
61120=Lukk
61121=Innstillinger
61122=Profiler
61123=Ingen endring
61124=Alt med små bokstaver
61125=Alt med store bokstaver
61126=Navn med store bokstaver
61127=Navn med små bokstaver
61128=Filendelse med store bokstaver
61129=Filendelse med små bokstaver
61130=Første bokstav i hvert ord med stort
61131=Første bokstav i hvert ord med stort, filendelse med små
61132=Kun første bokstav med stort
61141=Lese filer: %d
61142=%d fil(er), %d mappe(r)
61143=Feil ved datainnlesningen
61144=Tilføy aktuelle innstillinger som ny profil
61145=omdøp profil
61146=Slett profil
61147=Flytt ned
61148=Flytt opp
61149=Tilføy valgte profil
61150=Navn
61151=Innstillinger
61152=Profilnavn
61153=Angre den seneste omdøping?
61154=Angre-handlingen som ble gjennomført.
61155=Ikke alle filer kunne omdøpes tilbake.
61156=Utelat filendelse
61157=Ta med kun filer av denne type:
61158=Pause
61159=Definert filter
61160=Navn
61161=Navn fra x
61162=Navn - klipp siste x tegn
61163=Navn fra x, y tegn
61164=Navn fra x, y tegn - relativ til enden
61165=Filendelse
61166=Filendelse fra x
61167=Filendelse fra x, y tegn
61168=Mappe
61169=Mappe fra x
61170=Mappe fra x, y tegn
61171=Teller
61172=Dato - aktuell
61173=Dato - opprettet
61174=Dato - endret
61175=Sammendrag
61176=Firma
61177=Kategori
61178=Tittel
61179=Emne
61180=Forfatter
61181=Skabelon
61182=Siste forfatter
61183=Revisjonsnummer
61184=Programnavn
61185=Kommentar
61186=Artist
61187=Album
61188=Spornummer - %d siffer (ne)
61189=År
61190=Genre
61191=Kommentar
61192=Komponist
61193=Programør
61194=Sprog
61195=Bittrate
61196=Sampling rate
61197=Kanaler (num)
61198=Kanaler
61199=Lengde
61200=Bilde - EXIF
61201=Emne
61202=Forfatter
61203=Bredde
61204=Høyde
61205=ISO
61206=F nummer
61207=Dato for tatt
61208=Dato for endring
61209=Dato for digitalisering
61210=Kamera
61211=Kamera - modell

61220=Filnavn
61221=omdøping er i gang.
61222=Vil du virkelig annullere handlingen?
61223=%d feil
61224=Fil/mappe med dette navn finnes allerede
61225=Navn - første x tegn
61226=Navn - siste x tegn
61227=Global identifikator - Guide
61228=md5 sum
61229=Start vennligst "Forhåndsvisning av endringer" først.
61230=Nullstil
61231=Forhåndsvisning av endringer
61232=Automatisk forhåndsvisning
61233=Profil:
61234=%d fil(er), %d mappe(r), %d feil


62000=ingen oversettelse: Filter Hints (?-tegnene i Mappe-filter, Filer-Multi omdøp etc) 
62001=Regulære uttrykks-filter:
62002=.              alle tegn
62003=c+             match tegn c en eller flere gange
62004=c*             match tegn c null eller flere gange
62005=c?             match Tegn c null eller en gang
62006=^              linjens start
62007=$              linjens avslutning
62008=|              eller
62009=(string){n}    match streng n gange
62010=(abcd)         deluttrykk
62011=[aei0-9]       match a,e,i og 0..9
62012=[^aei0-9]      alle på nær a,e,i og 0..9
62021=\w             matcher a-z,A-Z,0-9 og _
62022=\W             alle ikke-alfanumeriske tegn
62023=\d             sifre 0-9
62024=\s             blank
62031=\.             punkt
62032=\+             pluss
62033=\*             jokertegn
62034=\(             venstre parentes
62035=\)             høyre parentes
62036=(?i)           ignorer STORE/små bokstaver (standard i FC)
62037=(?-i)          forskjell på STORE/små bokstaver
62038=\A             start av streng
62039=\Z             enden av streng
62100=Filtrering med jokertegn:
62101=*            matcher 0 eller flere tegn
62102=?            matcher alle enkelttegn
62103=[a-z]        matcher alle små ASCII-tegn
62104=[Sa]         matcher stort "S" eller lille "a"
62105=[!S]         matcher allting unntatt stor "S"
62106=Eksempler: *.txt; [0-9]*.tmp
62150=Søking med jokertegn:
62151=*            matcher 0 eller flere tegn
62152=?            matcher alle enkelttegn
62153=|            flere element-deler


63000=ingen oversettelse: Dialog About (Hjelp - Om...)
63001=Om %s
63002=Informasjon om registrering
63003=Freecommander er gratis å bruke og distribuere, så lenge du ikke selger den for profitt, men en donasjon ville være hyggelig. Det er ingen garanti eller annen garanti for egnethet for denne programvaren. Du bruker det på egen risiko.
63004=Anvendte gratis komponenter
63005=Informasjon om stier
63006=FreeCommander-data
63007=Temp-mappe
63008=Innstallasjonsmappe
63009=Lisensavtale

64000=ingen oversettelse: Dialog Screen Snapshot (Verktøyer-Snapshot av skrivebordet)
64001=Snapshot - Innstillinger
64002=Områder der opptas
64003=Hele skrivebordet - alle skjermer
64004=Skrivebordet - aktuell skjerm (mus)
64005=Vindu i forgrunnen
64006=Vindu i forgrunnen - klient-område
64007=Valgte rektangel - aktuell skjerm (mus)
64008=Ta med markøren
64009=Filformat
64010=BMP
64011=PNG
64012=Lagring
64013=Send til utklippstavle 
64014=Lagre som fil
64015=Filnavn:
64016=Til mappe:
64017=Opprett undermappe til aktuell dato
64018=Skjul FreeCommander-vindu, når snapshot taes
64019=Global Hurtigtast
64020=Snapshot
64021=GIF
64022=Datoformat...
64023=Tidsformat...
64024=Åpne i bilde-editor
64025=Søk program...

65000=ingen oversettelse: Dialog Custom Style (Verktøyer-Utseende-Farveovergang-Brukertilpasset)
65001=Brukertilpasning
65002=Start på farveovergang
65003=Stopp på farveovergang
65004=Skrifttype
65005=Farge på skrifttype i meny og verktøylinje 
65006=Kanter
65007=Retning av fargeovergang
65008=Bakgrunnsfarge
65009=Farge på valgte
65010=Bakgrunn - grå (30%)
65011=Bakgrunn - brun
65012=Bakgrunn - blå
65013=Bakgrunn - grøn
65014=Bakgrunn - grå (80%)
65015=Laksefarget bakgrunn
65016=Valg - grå (30%)
65017=Valg - grønn
65018=Valg - blå
65019=Valg - oransje
65020=Valg - laksefarget
65021=Valg - fiolett
65022=Diagonal: Opp
65023=Diagonal: Ned
65024=Horisontal: Slutt
65025=Horisontal: Senter
65026=Horisontal: Boks
65027=Vertikal: Slutt
65028=Vertikal: Senter
65029=Vertikal: Boks
65030=Rektangel: Boks
65031=Stor rektangel: Boks

66000=ingen oversettelse: Synchronize Form (Mappe - Synkronisere)
66001=Synkroniser
66002=Vis
66003=Hurtigvisning
66004=Sammenlign filer: venstre og høyre
66005=Slett
66006=Egenskaper...
66007=Gå til fil
66008=Gå til fil (i inaktivt vindu)
66009=Velg alle
66010=Ombytt valg
66011=Kopier navn som tekst
66012=Kopier sti+navn som tekst
66013=Kopier stien som tekst
66014=Kopier UNC sti+navn som tekst
66015=Sammenlign
66016=Synkroniser...
66017=Lagre historikk
66018=Aktiver profilfaneblad først
66019=Sammenlign automatisk ved endringer av profiler eller dialogåpninger
66020=Sammenlign automatisk ved endringer av filtre
66021=Benytt markeringfarge fra hovedvinduet
66022=Handlingen understøttes ikke for de valgte mappers vedkommende
66025=Ta med
66026=Undermapper
66027=Skjulte elementer
66028=Sammenlign
66029=Navn, størrelse
66030=Dato
66031=Sjekksum
66032=Innhold
66033=Sammenligne etter dato
66034=Ignorer inntil 2 sek.
66035=Ignorer 1-times-tidsforskjell
66036=Vis
66037=Høreklikk: Vis popup-meny
66038=Filer der skal kopieres fra venstre til høyre (nye filer)
66039=Filer der skal kopieres fra venstre til høyre
66040=Ens filer
66041=Forskjellige filer
66042=Filer der skal kopieres fra høyre til venstre
66043=Filer der skal kopieres fra høyre til venstre (nye filer)
66044=Filer
66045=Filtre
66046=Profiler
66047=Filfilter
66048=Ta med filer:
66049=Ta ikke med filer:
66050=Regulære uttrykk  for begge filtre
66051=Mappefilter
66052=Ta med mapper:
66053=Ta ikke med mapper:
66054=Eksempel: *.jpg; *.png
66055=Eksempel: foto*;*musikk
66056=Tilføy den aktuelle synkronisering som ny profil
66057=omdøp profil
66058=Slett profil
66059=Ned
66060=Opp
66061=Benytt valgte profil
66062=Navn
66063=Mapper
66064=Opprett ny profil med mapper
66065=Opprett ny profil uten mapper
66066=Velg alle filer med denne type: Venstre
66067=Velg alle filer med denne type: Høyre
66068=Marker til kopiering (standardretning)
66069=Fjern markering
66070=Marker til kopiering -> (venstre til høyre)
66071=Marker til kopiering <- (høyre til venstre)
66072=Kopier motsats retning
66073=Sammenligning...
66074=Navn
66075=Plassering
66076=Endret
66077=Størrelse
66078=Sjekksum
66079=Innhold
66080=Filer
66081=Søker etter tomme mapper (ESC - annuller)...
66082=Leser filer (ESC - annuller):
66083=Sletter tomme mapper
66084=Kopier:
66085=Handlingen annullert av bruker
66086=Slett:
66087=Venstre folder
66088=Høyre mappe
66089=Kun filer med attributt "Arkiv"
66090=Profilens egenskaper
66091=Synkroniseringsinnstillinger
66092=Marker mappe
66093=Tomme mapper
66094=Fil
66095=Rediger
66096=Kommando
66097=Innstillinger
66098=Egenskap
66099=Verdi
66100=Feillistefarve - hvis filter anvendes
66101=Fjern alle filtre

66500=ingen oversettelse: Synkroniser Dialog
66501=Synkroniser
66502=Venstre til høyre
66503=Venstre mappe
66504=Filer som kun finnes til venstre:
66505=kopier
66506=Slett
66507=Filer som finnes på begge sider:
66508=kopier og overskriv
66509=Tomme mapper til venstre:
66510=Størrelse i alt:
66511=Høyre til venstre
66512=Filer som kun finnes til høyre:
66513=Tomme mapper til høyre:
66514=Backup av den venstre side
66515=Backup av den høyre side
66516=Høyre mappe
66517=Krypter ved synkronisering med arkivfil

67000=ingen oversettelse: WCX operations
67001=Utpakningen er i gang
67002=Kan ikke danne destinasjonsmappen:
67003=Avbrutt av bruker
67004=Kan ikke automatisk omdøpe "%s"
67005=Kan ikke opprette mappe "%s"



[ShortCutsTxt]
actDirBack=Gå tilbake ; Går ét trinn opp
actDirCompMgmt=Computeradministration ; Viser Windows Computeradministrations vindu
actDirCompare=&Sammenlign... ; Sammenligner filene i en mappe med hverandre
actDirControls=Kontrollpanel ; Viser popup-meny med elementer av skrivebordet
actDirCreate=&Ny ; Oppretter ny mappe
actDirDesktop=Skrivebord som popup-meny ; Viser popup-meny med elementer fra Skrivebordet
actDirDesktopDir=Skrivebord som mappe ; Åpner "Skrivebordmappe" i det aktive vindu
actDirDiskL=Skift &venstre drev ; Skifter drev for det venstre vindu
actDirDiskR=Skift &høyre drev ; Skifter drev for det høyre vindu
actDirFavoriten=Favorittmappe ; Viser popup-meny med dine favorittmapper
actDirFavoriteFolder=Favorittmapper ; Viser popup-meny med favorittmapper
actDirFavoritenEdit=Favorittmappe - rediger... ; Åpner dialogboks til redigering av dine favorittmapper
actDirFavoritenAddCurrent=Favorittmappe - tilføy aktuelle ; Tilføy aktuelle mappe til listen med favorittmapper
actDirFavoritenAddTwoDir=Favorittmappe - tilføy to stier ; Tilføy et favorittelement med venstre og høyre mappe
actDirFavoritenAddSelected=Favoritter - tilføy valgte; Føy valgte elementer i det aktive vindu til favorittene
actDirFavoriteItemsTree=Trestruktur - favorittelementer ; Skift til favoritters trestruktur
actDirFilterEdit=&Definer filter... ; Åpner en dialogboks til definering av filtret
actDirFilterOff=Filter fra ; Viser alle filer
actDirFilterPopup=Filter ; Viser popup-meny med definerede filtre
actDirFilterSetDlg=Tilpass filter... ; Åpner en dialogboks til innstilling av filtret
actDirFind=&Søk... ; Åpner en dialogboks til valg av mappe
actDirGoTo=Gå til mappe... ; Viser en dialogboks til inntastning i mappe
actDirHistory=&Historikk ; Viser en popup-meny med sist besøkte mapper
actDirOpenInOtherPane=Åpne mappe i annet vindu ; Åpner merket mappe i annet vindu
actDirOpenInOtherPaneNewTab=Åpne mappe: I det andre vindu (ny fane) ; Åpner merket mappe i det andre vindus nye fane
actDirOpenInSamePaneNewTab=Åpne mappe: I det samme vindu (ny fane) ; Åpner merket mappe i det samme vindus nye fane
actDirOpenLeftOnRight=Åpne venstre mappe til høyre ; Åpner den aktuelle venstre mappe til høyre
actDirOpenRightOnLeft=Åpne høyre mappe til venstre ; Åpner den aktuelle høyre mappe til venstre
actDirPrint=Lag mappe-/filliste... ; Lager en filliste og lagrer som fil
actDirRoot=Rot ; Går til mappens rot
actDirSize=Vis/skjul mappers størrelse ; Beregner den plass mappene anvender
actDirSizeSelected=Valgte mappers størrelse ; Beregner den plass de valgte mapper anvender
actDirSortDate=Sorter: &Dato/tid ; Sorterer alle elementer etter sist endret
actDirSortName=Sorter: &Navn ; Sorterer alle elementer etter navn
actDirSortNo=Sorter: Usortert ; Viser alle elementer usortert
actDirSortSize=Sorter: &Størrelse ; Sorterer alle elementer etter størrelse
actDirSortTyp=Sorter: &Type ; Sorterer alle elementer etter type
actDirSortExtension=Sorter: Filendelse ; Sorterer alle elementer etter filendelse
actDirSortSwitchToNext=Sorter - skift ; Skifter mellom sorteringsmetoder
actDirSortFoldersLikeFiles=Sorter mapper som filer ; Sorterer mapper på samme måte som filer
actDirSortFoldersLikeFilesExceptName=Sorter mapper som filer - unntatt navn ; Sorterer mapper på samme måte som filer, unntatt navnsortering.
actDirSortFoldersEndOfList=Sorter mapper for enden av listen ; Sorterer mapper for enden av listen.
actDirSortFoldersByName=Sorter alltid mapper etter navn ; Sorterer alltid mapper etter navn.
actDirStartmenu=Startmeny ; Viser popup-meny med elementer fra startmenyen
actDirSync=Synkroniserer... ; Viser en dialogboks til synkronisering av mapper
actDirSysFolder=Systemmapper ; Viser en popup-meny med Windows systemmapper
actDirOpenInSamePane=Åpne mappe i samme vindu ; Åpner merket mappe i det samme vindu
actDirGoToMyDocs=Dokumenter ; Åpner "Dokumenter"-mappen i det merkede vindu
actDirHistNext=Historikk - neste ; Går til det neste element i historikk listen
actDirHistPrev=Historikk - forrige ; Går til det forrige element i historikk listen
actDirQuickFilter=Hurtig filter; Angir inngangs fokus på rask filterfelt
actDirQuickFilterClear=Hurtig filter fra; Deaktiverer det aktuelle hurtige filter
actDirGoToEdit=Rediger adresselinje ; Starter redigering av adresselinjen
actDirGoToEditFromClipboard=Rediger adresselinjen fra utklippstavlen ;Kopierer utklippstavlens Innhold til adresselinjen og starter redigering
actDirOpenControls=Kontrollpanel ; Åpner Kontrollpanel-mappen
actDirOpenDesktop=Skrivebord ; Åpner Skrivebord-mappen
actDirOpenRecycleBin=Papirkurv ; Åpner papirkurv-mappen
actDirOpenNetwork=nettverk ; Åpner nettverk-mappen
actDirOpenMyComputer=Computer; Åpner Computer-mappen
actDirLinkedBrowsing=Synkroniserer navigasjon ; Velger og Åpner det samme element i det andre vindu



actDosPromptGoTo=Gå til DOS-prompt ; Skifter mellom filliste og DOS-prompt
actDosPromptHistDel=Slett DOS-prompt historikk ; Sletter DOS-prompt historikk elementer
actDosPromptItem2Command=Fokusert element til DOS-ledeteksten, Setter inn navnet på fokusert element til DOS-kommandolinje
actDosPromptItemPath2CommandLine=Fokusert sti til DOS-prompt ; Setter inn stien og navnet på det fokusert element i DOS-kommandolinjen
actDosPromptPath2CommandLine=Aktuell sti til DOS-prompt ; Setter inn hele navnet av den aktuelle mappe i DOS-kommandolinjen

actEditCopy=&Kopier ; Kopierer det valgte element til utklippstavlen
actEditCopyDetailsToClip=Kopier detaljer til utklippstavle ; Kopierer de valgte elementers detaljer til utklippstavlen
actEditCurDir2Clip=Kopier hele sti som tekst ; Kopierer den aktuelle mappes sti som tekst til utklippstavlen
actEditCurDir2Clip83=Kopier hele sti som tekst (8.3) ; Kopierer den aktuelle mappes sti som tekst til utklippstavlen (8.3)
actEditCurDir2ClipUnc=Kopier hele sti som tekst (UNC) ; Kopierer den aktuelle mappes sti som tekst til utklippstavlen (UNC)
actEditCurDir2ClipWeb=Kopier hele sti som tekst (Web) ; Kopierer den aktuelle mappes sti som tekst til utklippstavlen (Web)
actEditCut=Klipp & ut; Flytter valgte elementer til utklippstavlen
actEditDeselect=Fravelg gruppe ...; Velger bort noen elementer i det aktive panel (redigeringboks)
actEditDeselectAll=&Fravelg alle ; Velg bort alle elementer i det aktive vindu
actEditDeselectUnderCursor=Velg bort filer med samme filendelse ; Velger bort alle filer med samme filendelse i det aktive vindu
actEditFileName2Clip=Kopier navn som tekst ; Kopierer elementets navn til utklippstavlen
actEditFileName2Clip83=Kopier filnavn til utklippstavle (8.3) ; Kopierer elementets navn til utklippstavlen (8.3)
actEditFilePath2Clip=Kopier hele navn som tekst ; Kopierer det komplette filnavn til utklippstavlen
actEditFilePath2Clip83=Kopier filsti til utklippstavle (8.3) ; Kopierer det komplette filnavn til utklippstavlen (8.3)
actEditFilePath2ClipUnc=Kopier filsti til utklippstavle (UNC) ; Kopierer det komplette filnavn til utklippstavlen (UNC)
actEditFilePath2ClipUncWeb=Kopier filsti til utklippstavle (UNC - Web) ; Kopierer det komplette filnavn til utklippstavlen (UNC - Web)
actEditFilePath2ClipWeb=Kopier filsti til utklippstavle (Web) ; Kopierer det komplette filnavn til utklippstavlen (Web)
actEditLoadSelectionFromFile=Last valg fra fil; Laster utvalg fra en fil
actEditPaste=&Sett inn ; Setter inn fra utklippstavle
actEditPasteShortcut=Sett Snarvei inn ; Setter snarveiene inn i elementene gjemt i utklippstavle
actEditSaveSelectionToFile=Lagre valg ; Lagrer utvalg til fil
actEditSelect=Velg &gruppe... ; Velger noen elementer i det aktive vindu (redigeringsboks)
actEditSelectAll=Velg &alle ; Velger alle elementer i det aktive vindu
actEditSelectAllFiles=Velg alle filer ; Velger alle filer i det aktive vindu
actEditSelectInvert=&Ombytt valg ; Ombytter valget
actEditSelectInvertOnlyFiles=Ombytt valg - kun filer ; Ombytter valget - kun for filer
actEditSelectSameInOtherPane=Velg samme i andre vindu ; Velger samme element i andre (inaktive) vindu
actEditSelectUnderCursor=Velg filer med samme filendelse ; Velger filer med samme filendelse i det aktuelle vindu
actEditSelectNameUnderCursor=Velg filer med samme navn ; Velger filer med samme navn i det aktive vindu
actEditDeselectNameUnderCursor= Velg bort filer med samme navn; Slår av alle filer med samme navn i det aktive panel

actExtrBildDesktop=Ta Skrivebords snapshot ; Tar et direkte snapshot av skrivebordet
actExtrBildDesktopDlg=Snapshot av skrivebordet... ; Åpner dialogboks til innstillingene for snapshot
actExtrDosBox=DOS-&vindu... ; Åpner det aktive vindu som et DOS-vindu
actExtrNetConnect=&Koble til nettverksstasjon ...; Kobles til en nettverksstasjon (dialogboksen)
actExtrNetDisconnect=&avbryt nettverksdrev... ; Avbryter forbindelse til nettverksdrev (dialogboks)
actExtrRun=Kø&r... ; Viser Windows dialogboksen "Kjør..."
actExtrOpenWith=Åpne med... ; Viser dialogen 'Åpne med...'
actExtrSettings=&innstillinger... ; Viser en dialogboks til redigering av innstillinger
actExtrSettingsSave=Lagre innstillinger ; Lagrer innstillingene
actExtrSettingsBackup=Backup alle innstillinger... ; Viser en dialog til valg av mappe til backup
actExtrSettingsRestore=Gjenopprett alle innstillinger ...; Gjenoppretter de lagrede innstillingene til den nåværende posisjon
actExtrShortCuts= D&efiner taste hurtigtaster ...; Viser dialogboksen for å redigere snarveier
actExtrFavoriteToolsEdit=Favoritt verktøy redigere ...; Viser dialogboksen for å redigere favorittprogrammer
actExtrFavoriteTools=Favoritt verktøy; Viser popup-meny med favoritt-verktøy
actExtrLanguageToggle=*Bytt språk ; Bytt mellom morsmålet og engelsk
actExtrLanguageReload=Last språk; Last på nytt gjeldende språk tekster
actExtrLanguagePrg=Bruk internt programspråk ; Bruker det interne programspråk i stedet for ekstern fil
actExtrQuickStarter=Hurtig starter...; Viser Hurtig starter dialog
actExtrToolbarCustomize=Tilpass verktøylinje...; Åpner dialogboks for endring av verktøylinjen
actExtrToolbarLock=Lås verktøylinje ; Låser alle verktøylinjer
actExtrWinEHook=Omdiriger Win+E til FreeCommander ; Omdirigerer Win+E tastene fra start av Explorer til start av FreeCommander 
actExtrVisualStyleEdit=Utseende - rediger...;Åpner dialog til redigering av den brukertilpassede visning

actFileAttribut=Attributter/tidsformat... ; Rediger attributter/tidsformat av de valgte elementer
actFileChangeCase=Skift STORE/små bokstaver... ; Viser dialogboks til å skifte mellom STORE og små bokstaver på valgte elementer
actFileCompareTxt=Sammenlign tekstfiler... ; Sammenligner to tekstfiler
actFileCopy=Kopier: K&opier... ; Kopierer de valgte elementer. Kommandoens utførelse avhenger av innstillingene.
actFileCopyDlg=Kopier: &kopier med dialog... ; Kopierer de valgte elementer med dialogboks. Kommandoens utførelse avhenger av innstillingene.
actFileCopyFc=Kopier: FC-kopier ; Kopierer de valgte elementer. Kommandoens utføres av FreeCommander.
actFileCopyWin=Kopier: Win-kopier ; Kopierer de valgte elementer. Kommandoens utføres av Windows.
actFileCopyWinDlg=Kopier: Win-kopier dialog ; Kopierer de valgte elementer med dialogboks. Kommandoens utføres av Windows.
actFileDelete=&Slett ; Sletter de valgte elementer
actFileDeletePermanently=Slett permanent
actFileDeletePermanentlyFC=Slett permanent (FC)
actFileDeletePermanentlyWin=Slett permanent (Win)
actFileDeleteToRecycleBinFC=Slett til Papirkurv (FC)
actFileDeleteToRecycleBinFCNoDlg=Slett til Papirkurv (FC) - ingen dialog; Sletter valgte elementer til Papirkurv uten dialog. Kommandoen utføres av FreeCommander.
actFileDeleteToRecycleBinWin=Slett til Papirkurv (Win)
actFileEdit=R&edigér ; Åpner fileditoren for å redigere de valgte filer
actFileEditNew=Rediger ny ; Åpner fileditoren for å redigere en ny fil
actFileFind=Sø&k i mapper... ; Søker etter filer/mapper (Windows)
actFileFindZip=Sø&k... ; Søker etter filer/mapper (FreeCommander)
actFileMD5=MD5: Opprett MD5-sjekksummer... ; Beregner MD5-sjekksummer av valgte elementer
actFileMD5Verify=MD5: Kontroller MD5-sjekksummer ; Kontrollerer MD5-sjekksummer av valgte MD5-filer
actFileMove=Flytt: &Flytt ; Flytter de valgte elementer. Kommandoens utførelse avhenger av innstillingene.
actFileMoveDlg=Flytt: &Flytt med dialog ; Flytter de valgte elementer med dialogboks. Kommandoens utførelse avhenger av innstillingene.
actFileMoveFc=Flytt: FC-flytt ; Flytter de valgte elementer. Kommandoen utføres av FreeCommander.
actFileMoveWin=Flytt: Win-flytt ; Flytter de valgte elementer. Kommandoen utføres av Windows.
actFileMoveWinDlg=Flytt: Win-flytt dialog ; Flytter de valgte elementer med dialogboks. Kommandoen utføres av Windows.
actFileProperty=E&genskaper... ; Viser egenskapene av de valgte elementer (Windows)
actFileRename=omdøp: &omdøp ; omdøper det valgte element
actFileRenameMulti=omdøp: &Multi-omdøp... ; Åpner dialogen for multi-omdøping
actFileShred=Slett m. overskrivning... ; Sletter de valgte elementer sikkert 
actFileSplit=& Split ...; Splitter valgte fil i flere deler
actFileUnzip=&pakkut... ; pakker ut de valgte elementer fra arkivfilen
actFileView=Vi&s ; Åpner den interne fremviser til visning av de valgte filer
actFileViewEx=Ekstern fremviser ; Åpner den eksterne fremviser til visning av de valgte filer
actFileZippen=&pakk... ; Pakker det valgte element
actFindComputer=Finn computer ; Viser Windows dialog for Finn computer
actFileDeleteWithoutRecycleBin=Slett (ikke til Papirkurv) ; Sletter filer/mapper utenom Papirkurven
actFileContextMenu=Hurtigmeny ...; Viser hurtigmeny
actFileContextMenu64=hurtigmeny 64 bit ; Viser 64 bit hurtigmeny 
actFileCreateNewFile=Ny tekstfil ; Oppretter en tom fil i det aktuelle vindu
actFileExit=Avslutt ; Avslutter FreeCommander

actHelpIndex=Innhold ; Viser hjelp
actHelpShortcutsList=Hurtigtaster...; Viser hurtigtast liste
actHelpOnline=Online hjelp; Åpner Online hjelperen med standardprosedyren 

actViewAutoSizeColumns=Tilpass kolonner automatisk ; Kolonners bredde tilpasses automatisk (Når visningen er Detaljer)
actViewDetails=&Detaljer ; Viser detaljinformasjon i kolonner for alle elementer
actViewDetailsSettings=Innstilling av kolonner...; Åpner dialog til innstilling av kolonneprofiler
actViewDetailsAddColumns=Detaljer: Legg til/fjern kolonner...;
actViewDetailsAddCurrent=Detaljer: Legg til aktuelle kolonneprofil...;
actViewDetailsAddCurrentSpecificToFolder=Detaljer: Legg til kolonneprofilen til den spesifiserte mappe...;
actViewDetailsAutoSizeColumns=Detaljer: Tilpass kolonner automatisk
actViewFlatViewFiles=Flat visning - filer ; Skifter mellom den strukturløse visning for filer
actViewFlatViewFolders=Flat visning - mapper ; Skifter mellom den strukturløse visning for mapper
actViewFlatViewFilesFolders= vanlig visning - filer, mapper, Viser Strukturløs visning for filer og mapper
actViewFullScreen=Fullskjerm ; Viser FreeCommander i fullskjerm
actViewIconLarge=&Store ikoner ; Viser alle elementer som store ikoner
actViewIconSmall=S&må ikoner ; Viser alle elementer som små ikoner
actViewImgBrowser=&Thumbnails; Veksle mellom gjeldende og miniatyrvisning
actViewImgBrowser48=Thumbnail 48 ; Skifter til Thumbnails 48 pixel
actViewImgBrowser64=Thumbnail 64 ; Skifter til Thumbnails 64 pixel
actViewImgBrowser96=Thumbnail 96 ; Skifter til Thumbnails 96 pixel
actViewImgBrowser120=Thumbnail 120 ; Skifter til Thumbnails 120 pixel
actViewImgBrowser192=Thumbnail 192 ; Skifter til Thumbnails 192 pixel
actViewImgBrowser256=Thumbnail 256 ; Skifter til Thumbnails 256 pixel
actViewSwitchToNextView=Skift visning ; Skift mellom visningene
actViewLayoutEdit=R&edigér... ; Viser dialogboks til layout-redigering
actViewLayoutRestore=Gjenopprett layout ; Skifter tilbake til seneste layout
actViewLeft2Right=Venstre til høyre ; Viser til høyre/nederste de samme mapper som til venstre/øverste
actViewList=&Liste ; Viser alle elementer som en liste
actViewOnlySelectedFiles=Kun valgte filer ; Viser kun valgte filer
actViewOnlySelected=Kun valgte elementer ; Viser kun valgte elementer
actViewPanelsSame=Ens vinduer ; Viser den samme mappe i det inaktive vindu som i det aktive vindu
actViewPanelsSwap=&Bytt om ; Viser venstre/øverste vindu til høyre/nederst og høyre/nederste på vindu til venstre/øverst
actViewRefresh=Oppdate&r ; Oppdaterer Innholdet i det aktive vindu
actViewRight2Left=Høyre til venstre ; Viser til venstre/øverste de samme mapper som til høyre/nederst
actViewShowFreeSpacePopup= Ledig plass popup-meny; Viser ledig plass popup-meny
actViewSplit0=Deling 0 / 100 % ; Skjuler det aktive vindu
actViewSplit100=Skjul inaktive panel; Skjuler inaktive panel
actViewSplit25=Sett aktivt panel 25%; Endrer størrelsen på det aktive panel til 25%
actViewSplit50=Angi aktiv panel til 50%; Stiller begge paneler til samme størrelse
actViewSplit75=Sett aktive panel til 75%; Endrer størrelsen på aktive panel til 75%
actViewSplit100_50=Dobbelt/ett panel; Veksle mellom to og ett panel
actViewSplitSwitch=Del vandrett ; Skift mellom vandret/loddrett visning av vinduene 
actViewTree=&Trestruktur - filsystem ; Trestruktur til og fra
actViewTreeCollapseSelected=Tree - vis alle; Skjul alle nodene i trevisningen
actViewFavoriteItemsTree=&Favorittelementers tree ; Skift til favorittelementers tree visningen
actViewRefreshAll=Oppdater alle ; Oppdaterer Innholdet i alle vinduer
actViewRefreshNetwork=Oppdater nettverk ; Nullstil cache til serverlisten
actViewSetActivePanel=Aktiver vindu ; Gjør vindu aktivt
actViewMinimize=Minimér ; Minimerer FreeCommander-vindu
actViewSwitchHiddenSystem=Vis/skjul skjulte og systemfiler ; Viser/skjuler skjulte og systemfiler
actViewSwitchInfoTips=Vis/skjul verktøytips ; Veksler mellom å vise/skjule verktøytips
actViewPopupViews=Visninger; Viser popup-meny med visninger
actViewSortFilterPopupMenu=Sorter/filtrer popup-meny; Viser sortering/filtretings popup-meny
actViewQuickView=Hurtig visningsvindu;  viser innholdet i den gjeldende filen i rask visningsvindu
actViewTabNew=Fane: Ny mappefane ; Oppretter og aktiverer en ny mappefane
actViewTabNewNoActive=Fane: Ny mappefane ; Oppretter en ny mappefane
actViewTabProperties=Fane: Egenskaper...; Viser en dialogboks for fane-egenskaper
actViewTabMoveLeft=Fane: Mappefane til venstre ; Flytter mappefanen til venstre
actViewTabMoveRight=Fane: Mappefane til høyre ; Flytter mappefanen til høyre
actViewTabCopy=Fane: Kopier fane til andre vindu ; Kopierer mappefanen til det andre vindu
actViewTabMove=Fane: Flytt fane til andre vindu ; Flytter mappefanen til det andre vindu
actViewTabCloseCurrent=Fane: Lukk mappefane ; Lukker den aktuelle mappefane
actViewTabCloseAll=Fane: Lukk alle mappefaner ; Lukker alle ikke-låste mappefaner
actViewTabLock=Fane: Lås mappefane ; Låser mappefanen - navigasjon til andre mapper er mulig
actViewTabLockNonavigasjon=Fane: Lås mappefane - ingen navigasjon ; Låser mappefanen - navigasjon til andre mapper er ikke mulig
actViewTabLocknavigasjonToSubfolder=Fane: Lås mappefane - navigasjon til undermapper ; Låser mappefanen - kun navigasjon til undermapper er mulig
actViewTabGotoLockedPath=Fane: Gå til låst sti ; Åpner den låste sti i det aktive vindu
actViewTabNext=Fane: Neste mappefane ; Aktiverer den neste mappefane
actViewTabPrev=Fane: Forrige mappefane ; Aktiverer den forrige mappefane
actViewTabOpenItemInNewTab=Fane: Åpne i ny mappefane ; Åpner aktuelle element i en ny mappefane
actViewTabOpenItemInNewTabSecondPane=Fane: Åpne i ny mappefane i det andre vindu ; Åpner aktuelle element i ny mappefane i det andre vindu
actViewTabOpenLastlyClosedTab=Fane: Åpne Sist lukkede fane ; Åpner den Sist lukkede fane i det aktive vindu
actViewTabShowPopupMenu=Fane: Vis popup-meny; Viser popup-meny med alle faner
actViewTabShowContextMenu=Fane: Vis hurtigmeny; Viser hurtigmenyen til gjeldende fane
actViewTabNewFileCart=Filbeholder-fane: Ny filbeholder-fane ; Oppretter og aktiverer en ny filbeholder-fane
actViewTabFileCartRemoveItem=Filbeholder-fane: Fjern fra beholder ; Fjerner valgte elementer fra (kun) filbeholderen
actViewTabFileCartSaveAs=Filbeholder-fane: Gjemmer beholder som fil... ; Gjemmer Innholdet av beholderen som en fil
actViewTabFileCartLoad=Filbeholder-fane: Tilføy elementer til beholder ...; Tilføyer elementer til beholderen fra en anden filbeholder
actViewTabFileCartFolder=Filbeholder-fane: Gå til filbeholders mappe ; Åpner filbeholders mappe i det aktuelle vindu
actViewTabOpenFileCart=Åpne filbeholder ; Vis dialog for åpning av filbeholderen
actViewShowHidden=Vis skjulte filer ; Viser/skjuler de skjulte filer
actViewShowSystem=Vis systemfiler ; Viser/skjuler systemfilene
actViewShowCmdLine=Vis kommandolinje; Viser/skjuler kommandolinjen
actViewShowFunBar=Vis funksjonstastelinje ; Viser/skjuler funksjonstastelinjen
actViewOpenArchiveItem=Åpne arkiv ; Åpner arkivfil
actViewMainMenu=Vis/skjul hovedmeny; Viser/skjulerThovedmenuen
actViewMainMenuAsPopup=Vis hovedmeny som popup-meny; Viser hovedmenyen som en popup-meny

actFtpDisconnect=Avbryt ; Avbryter FTP-forbindelse
actFtpShowAsdrive=Vis FTP som drev ; Vis/skjul FTP-drev

actFavoriteOpen=Favoritt
actFavoriteToolRun=Favorittverktøy
