[Text]
1=fc_ShortCuts_en.htm
2=licence_eng.rtf



2001=OK
2002=Cancelar
2003=Aplicar
2004=Executar
2005=Procurar
2006=Guardar
	
3000=Painel esquerdo
3001=Painel direito
3002=Painel activo
3003=Painel não activo

3004=Elemento seleccionado esquerdo
3005=Elemento seleccionado direito
3006=Elemento seleccionado activo
3007=Elemento seleccionado inactivo  
3008=Seleccionados esquerda
3009=Seleccionados direita
3010=Seleccionados activo
3011=Seleccionados inactivo
3012=Ficheiros seleccionados esquerda
3013=Ficheiros seleccionados direita
3014=Ficheiros seleccionados activo
3015=Ficheiros seleccionados inactivo
3016=Disco inicio
3017=Painel inicio 
3018=Modo depuração
3019=Pasta temporaria
3020=Pasta de dados
3021=Procurar pasta...	

3030=Modificado
3031=Criado
3032=Último acesso

3040=Minutos
3041=Horas
3042=Dias
3043=Semanas
3044=Meses
3045=Anos

3050=Bytes
3051=KB
3052=MB
3053=GB
3054=TB

3060=Arquivo
3061=Apenas leitura
3062=Oculto
3063=Sistema
3064=Directorio
3065=Revisar
3066=Comprimido
3067=Encriptado

4000=no_translate: Program Main Menu
4001=Arquivo
4002=Editar
4003=Pasta
4004=Ver
4005=Extras
4006=Ajuda
4007=Abrir en primeiro plano
4008=Filtro
4009=Perfil de coluna
4010=Ordenar por
4011=Mostrar
4012=Desenho
4013=Modo de visualização
4014=Preferências
4015=Teclas de atalho
4016=Favoritos
4017=Esvaziar a lixeira
4018=Novo
4019=Contentores de ficheiros
4020=Se gosta do FreeCommander
4021=Forum
4022=Acerca de
4023=Janelas encerradas recentemente
4024=Cor de background - Sistema
4025=Cor de background - MS Office
4026=Cor de background - Utilizador
4027=Estilo de utilizador
4028=Definir...
4029=Windows XP
4030=Clássico

4501=Janela bloqueada. Confirme se deseja encerrar.
4502=Esta operação elimina totalmente os ficheiros do disco
4503=Confirme se deseja continuar.
4504=Esquerda -> Direita
4505=Direita -> Esquerda
4506=Filtro rápido
4507=Activar filtro rápido
4508=Desactivar filtro rápido
4509=ESC para cancelar
4510=Procurar pasta
4511=Ir para a pasta
4512=Pasta
4513=Não existe a pasta: 
4514=Seleccione só arquivos comprimidos.
4515=Nome do arquivo:
4516=Editar arquivo novo
4517=Confirme se deseja sobreescrever
4518=Necessária chave
4519=Entrar chave:
4520=Ficheiro: %s
4521=Origem e destino idênticos.
4522=Limpar histórico
4523=Ordenar saida
4524=Não se definiram perfis
4525=Novo perfil de columa
4526=Nome do perfil:
4527=Limpar arquivos
4528=Operação não suportada
4529=Limpar pasta temporária do FreeCommander
4530=Copiar
4531=Mover
4532=Subpastas
4533=Restaurar
4534=Sair
4535=O ficheiro %s foi alterado. Confirme se deseja copiá-lo %s
4536=Novo ficheiro: %s
4537=Clique dereito: Subpastas
4538=Clique direito contínuo: Menú de contexto
4539=Clique direito: Menú de contexto
4540=Personalizar barras de ferramentas
4541=Personalizar barras favoritas
4542=Bloquear barras de ferramentas
4543=Nova pasta
4544=Não se encontra o ficheiro %s
4545=Procurar pasta
4546=Todos os arquivos
4547=Programas
4548=Carregando rede, espere..
4549=Renomear ficheiro/pasta
4550=Abrir pasta favorita de destino
4551=Ejectar
4552=Carregar
4553=Confirme se deseja abrir todos os ítens seleccionados (não se recomenda abrir muitos ao mesmo tempo)
4554=Registar acessos directos:
4555=Exemplos:
4556=Confirme se deseja sair
4557=Defina um programa: Extras ->Configuração ->Programas -> Comparar ficheiros
4558=Espaço livre:
4559=Espaço total:							   
4560=Algumas operações com os ficheiros não foram terminadas e serão interrompidas. Confirme se deseja continuar.
4561=Standard
4562=Mais cores..
4563=Sem cor
4564=Atalho

33200=no_translate: Default Columns Title
33201=Tamanho
33202=Tamanho em disco
33203=Nome
33204=Extensão
33205=Caminho
33206=Atributos
33207=Tipo
33208=Modificado
33209=Criado
33210=Último acesso
33211=Nome DOS
33212=Ficheiros
33213=Pastas
33214=Itens
33215=Tamanho 

34000=no_translate:  Settings
34001=Geral
34002=Programa de inicio
34003=Menú
34004=Programas
34005=Comparar pastas
34006=Operações sobre pasta ou ficheiro
34007=Busca rápida/filtro/inicio
34008=Seleccionar itens
34010=Arquivador
34011=Vista
34012=Barra de endereços
34013=Lista de ficheiros e pastas
34014=Abas de pastas
34015=Personalizar colunas
34016=Árvore
34017=Visualizador
34018=Barra de estado
34019=DOS
34020=Barra teclas de função
34021=Miniaturas
34022=Discos
34023=Log
34024=Rede
34025=Configuração

34100=no_translate: Settings - Geral
34101=Idioma
34102=Permitir apenas uma execução de cada vez (necessário reiniciar)
34103=Minimizar para a bandeja de sistema
34104=Minimizar ao encerrar
34105=Mostrar sempre icon na bandeja
34106=Iniciar minimizado
34107=Limpar histórico ao encerrar
34108=Configuração
34109=Guardar configuração ao sair
34110=Pasta de backup de configuração:
34111=Backup automático
34112=Uma vez por dia
34113=Uma vez por semana
34114=Máximo número de backups
34116=Configuração do backup
34117=Restabelecer a configuração
34118=Limpar ficheiros de segurança antigos
34119=Mostrar diálogo de confirmação ao sair

34150=no_translate: Settings - Network
34151=Usar Windows para carregar a rede
34152=Usar FreeCommander para carregar a rede
34153=Mostrar ocultos compartilhados
34154=Usar cache para lista de servidor
34155=Carregar rede en segundo plano no inicio do programa
 		   

34200=no_translate: Settings File/Folder operations
34201=Geral
34202=Arrastrar e soltar
34203=Renomear
34204=Duplo clique lento para renomear 
34205=Janela de diálogo para renomear
34206=Seleccionar apenas o nome do ficheiros
34207=Limpar
34208=Usar Windows
34209=Usar FreeCommander
34210=Usar programa externo
34211=Copiar
34212=Mover
34213=Activar Arrastar e soltar na lista de ficheiros
34214=Activar Arrastar e soltar na árvore
34215=Mostrar menu popup para soltar com o botão esquerdo
34216=Criar ficheiro ou pasta - nome
34217=Formato de data:
34218=Formato de tempo:

34300=no_translate: Settings - Quick search
34301=Busca rápida
34302=Iniciar busca rápida desde cima
34303=Tempo de encerramento de busca rápida
34304=Seg.
34305=Filtro rápido
34306=Barra de filtro rápido sempre visivel
34307=Autoinserir wildcards
34308=Desactivar tambem o filtro rápido ao apagar filtro
34309=Desactivar filtro para mudar de pasta
34310=Editar campo - largura (pixeis) ou cor:
34311=Inicio rápido
34312=Tecla de inicio rápido global
34313=Cor
34314=Fonte
34315=Fundo
34316=Fila
34317=Tecla de acesso activa filtro quando o campo não está vazio
34318=Inicio de nome igual ao inicio do texto procurado


34400=no_translate: Settings - Soect items
34401=Seleccionar com o rato
34402=Apenas tecla de acesso rápido
34403=Tempo de pressão necessário (milisegundos) 
34404=Abrir ficheiro com um clique
34405=Abrir pasta com um clique
34406=Seleccionar e copiar
34407=Modo seleccionar e copiar
34408=Selecção ampliada usando "Shift" e "Ctrl"
34409=Seleccionar com o botão dereito do rato
34410=Ir para o elemento seguinte depois de seleccionar com a barra de espaços
34411=Cores
34412=Texto e fundo
34413=Seleccionar elemento
34414=Elemento da lista activa
34415=Elemento da lista inactiva
34416=Elemento activo
34417=Cor do texto
34418=Cor do fundo
34419=Cor da borda
34420=Geral
34421=Elementos seleccionados na lista inactiva
34422=Activar seleccionar com o rato
34423=Seleccionar a fila completa
34424=Desenhar borda
34425=Apenas borda
34426=Usar cores do Windows


34500=no_translate: Settings - View
34501=Separador principal
34502=Largura em pixeis
34503=Ponto activo visivel
34504=Subir
34505=Largura en pixeis
34506=Inicio de fundo
34507=Fim do fundo
34508=Icons no menú principal
34509=Usar icons pequenos
34510=Usar icons grandes
34511=Sem icons
34512=Título menú principal
34513=Esquema:
34514=Nome de pasta
34515=Caminho completo
34516=Letra do disco
34517=Título da etiqueta
34518=Nome de utlizador
34519=Usar menus do Windows
34520=Número de edição

34600=no_translate: Settings - Folder Tabs
34601=Etiqueta geral
34602=Ajustar etiquetas
34603=Etiqueta de contentor
34604=Cor
34605=Estilo
34606=Vista simples
34607=Cortar cantos
34608=Precedente
34609=Cantos Redondos
34610=Duplo
34611=Quadradas
34612=Posição da etiqueta
34613=Acima
34614=Abaixo
34615=Multi-linha
34616=Sequência
34617=Standard
34618=Invertida
34619=Posição dos icons
34620=Mostrar icons
34621=Esquerda
34622=Direita
34623=Acima
34624=Abaixo
34630=Mostrar o botão encerrar na etiqueta activa
34631=Visualizar o botão de encerrar junto ao scroll
34632=Encerrar etiqueta com duplo-clique
34633=Mostrar botão de menú
34634=Permitir deslizar etiquetas
34635=Manter sempre uma etiqueta aberta
34636=Juntar a nova etiqueta junto com a activa
34637=Cor da etiqueta activa ao juntar a nova
34638=Mostrar letra disco na etiqueta
34639=Mostrar informação rápida com dados do endereço
34640=Manter as etiquetas activas ao modificar o desenho
34641=Encerrar todas as etiquetas não bloqueadas
34642=Histórico de pastas por etiquetas
34643=Restaurar etiquetas bloqueadas ao mudar de etiqueta
34644=Marcar as etiquetas bloqueadas 
34645=Máximo comprimento do título
34650=Contentor:
34651=Eliminar todos os ficheiros temporários do contentor ao sair
34652=Etiqueta activa
34653=Etiqueta do ficheiro activo
34654=Etiquetas inactivas
34655=Etiqueta activa em negrito
34656=Apenas para painel activo
34657=Cor da etiqueta activa
34658=Fonte
34659=Cor de etiqueta contentor 
34660=Cor de etiqueta não activa
34661=Nome do contentor:
34662=Não se pode criar contentor: %s
34663=Limpar o contentor
34664=Contentor
34665=Usar a cor seleccionada apenas para o painel activo
34666=Mudar a etiqueta activa fazendo clique na actual 
34667=Encerrar todas as etiquetas com endereço UNC quando terminar o programa
	

34700=no_translate: Settings - Custom columns
34701=Nome de vista
34702=Condição
34703=Juntar nova vista
34704=Renomear
34705=Apagar
34706=Deslocar para cima
34707=Deslocar para baixo
34708=Definir columas
34709=Condição
34710=Condição da vista em detalhe
34711=Máscara do nome da pasta:
34712=Exemplos: foto*;*musica
34713=Exemplo: c:\temp;*\fotos

34800=no_translate: Settings - Status bar
34801=Automático
34802=Mostrar barra de espaços
34803=Altura da barra de estado
34804=Cor
34805=Inicio em segundo plano
34806=Fim segundo plano
34807=Fonte
34808=Conteudo
34809=Nome
34810=Selecção
34811=Filtro
34812=Juntar novo elemento
34813=Renomear
34814=Apagar
34815=Subir
34816=Baixar
34817=Detalhes
34818=Filtro
34820=Informação de estado
34821=Filtro:
34822=Exemplo: *.jpg;*.png
34823=Titulo de %s
34824=Selecção
34825=Selecção vista plana
34826=Selecção múltipla 
34827=%s objetos
34828=Etiquetas: %s
34829=Ficheiros: %s
34830=%s bytes
34831=(Livre %s)
34832=%s/%s seleccionados
34833=Criado: %s
34834=Último acesso: %s

34900=no_translate: Settings - DOS Prompt
34901=Mostrar linha de comando
34902=Activar historico na linha de comando
34903=Datar Janela depois de executar comando 
34904=( inverter com Alt+Enter )
34905=Especificações para a caixa de comandos de DOS:

35100=no_translate: Settings - Drives
35101=Geral
35102=Seleccionar disco
35103=Mostrar discos como botões
35104=Mostrar discos como barra de botões
35105=Mostrar nome do volume
35106=Mostrar uma barra de disco por painel
35107=Mostrar espaço livre (botão disco)
35108=Mostrar espaço ocupado na barra de progresso
35109=Mostrar botão disco na barra de direcções
35110=Mostrar apenas icon (sem letra de disco)
35111=Juntar extrair e carregar CD no menú popup
35112=Mostrar FTP como disco
35113=Mostrar rede como disco
35114=Mostrar discos removiveis apenas com disco
35115=Não mostrar floppy (A:,B:)
35116=Excluir sempre discos (i.e. h,m,p):
35117=Mostrar com o disco seleccionado
35118=Etiqueta raíz
35119=Primera etiqueta adequada do histórico
35120=Mesma etiqueta do outro painel
35121=Mensagem - se não está pronto
35122=Ver informação do disco:
35123=Não informação do disco
35124=Não informação do tamanho do disco
35125=Informação do disco só para discos fixos

35200=no_translate: Settings - Programs
35201=Filtro
35202=Programa
35203=Parâmetros
35204=Título
35205=Procurar programa
35206=Adicionar nova fila
35207=Apagar fila
35208=Renomear
35209=Para cima
35210=Para baixo
35211=1. Ficheiro para comparar
35212=2. Ficheiro para comparar
35213=Elemento activo
35231=Editor
35232=Visor
35233=Acção predeterminada
35234=Visor externo
35235=Comparar ficheiros
35236=Programa predeterminado para tecla Enter e para duploclique

35300=no_translate: Settings - Compare folders
35301=Comparar etiquetas
35302=Nome ficheiro
35303=Tamanho ficheiro
35304=Data da ultima alteração
35305=Nome de etiqueta
35306=Tamanho
35307=Ignorar até 2 segundos
35308=Apenas ítens novos
35309=Mostrar apenas os ítens seleccionados
35310=Diálogo com opcções 	
35311=e

35400=no_translate: Settings - Tree
35401=Geral
35402=Direcção
35403=Cores
35404=Arvore dos ficheiros de sistema
35405=Uma árvore para ambos os paineis
35406=Uma árvore por painel
35407=Posição no painel
35408=Esquerda-esquerda
35409=Direita-direita
35410=Esquerda-direita
35411=Direita-esquerda
35412=Visibilidade da árvore por etiqueta
35413=Separador activo visivel
35414=Pista activa
35415=Pasta-base
35416=Ambiente de trabalho
35417=Computador
35418=Disco
35419=Mostrar pastas ocultas 
35420=Mostrar Janela de ficheiros de arquivo (zip, cab)
35421=Mostrar caminho para pastas (lnk)
35422=Mostrar floppy (A:, B:)
35423=Mostrar removiveis apenas com disco
35424=Mostrar icons sobrepostos (SVN)
35425=Mostrar linhas de separação
35426=Fazer nó seleccionado automaticamente visivel
35427=Seguir mudanças de direcção no painel activo
35428=Cor
35429=Fonte
35430=Cor
35431=Fundo
35432=Selecção
35433=Fonte
35434=Seleccionar fonte
35435=Expandir ao clicar
35436=Arvore de favoritos
35437=Uma árvore para ambas as Janelas
35438=Uma árvore para cada Janela
35439=Posição para a árvore
35440=esquerda
35441=direita
35442=acima
35443=abaixo
35444=Abrir favoritos em novo separador
35445=Abrir favoritos con un clique

35500=no_translate: Settings - Archiver plugins Zip
35501=Nivel de compressão:
35502=Método encriptação:
35503=Sem compressão
35504=Compressão máxima
35505=Rápido
35506=Lento
35507=Autoextracção (SFX):
35508=Ficheiro corrompido: mostrar mensagem e tentar abrir
35509=Procurar esboço
35510=Disco de inicio
35511=Pasta inicial
35512=Compressor Zip

35600=no_translate: Settings - File/Folder list Icons
35601=Icons do sistema
35602=Disco:
35603=Icons:
35604=Fixo
35605=Rede
35606=Removivel
35607=Optico (CD/DVD)
35608=Extraído
35609=Registado
35610=Fixo

35700=no_translate: Settings - File/Folder list - Items cor
35701=Cor por atributos
35702=Cor por tipo de ficheiro
35703=Estabelecer cor
35704=Cor original
35705=Acima
35706=Abaixo
35707=Adicionar cor
35708=Mudar
35709=Apagar
35710=Especificar extensão de ficheiro
35711=Seleccionar filtro predefinido
35712=Cor por tipo de ficheiro
35713=Extensão de ficheiro:
35714=Exemplo:
35715=Cor dependendo do filtro de pastas
35716=Filtro de pastas:
35717=Estabelecer filtro de pastas...

35800=no_translate: Settings - Start program
35801=Pasta de arranque
35802=Iniciar com as ultimas pastas usadas
35803=Iniciar com as seguintes pastas
35804=Painel esquerdo:
35805=Painel direito:
35806=Pasta TEMP
35807=Usar pasta  TEMP do Windows 
35808=Usar a seguinte pasta
35809=Pasta de configuração
35810=Inicio da pasta TEMP
35811=Carregar ficheiros de configuração desde a pasta
35812=Só pode alterar a opção se a pasta de instalação e o ficheiro fcStar.ini forem editáveis.
35813=Subpasta de configuração criada automaticamente 
35814=Específico do utilizador
35815=Pasta de instalação do FreeCommander
35816=Pasta seguinte
35817=pasta usada actualmente:

35900=no_translate: Settings - Archiver plugins WCX
35901=Título
35902=Activo
35903=Título
35904=Extensões
35905=Opções
35906=Ficheiro plugin
35907=Titulo:
35908=Extensões de ficheiro:
35909=Plugin:
35910=Procurar plugin
35911=Disco de inicio 
35912=Pasta de arranque
35913=Plugins
35914=Todos os ficheiros
35915=Opções soportadas
35916=Pode criar novos ficheiros
35917=Pode modificar ficheiros
35918=A pasta pode conter varios ficheiros
35919=Podem apagar-se ficheiros
35920=Caixa de diálogo suportada
35922=Detecta tipo de ficheiro por conteudo
35925=Suportada opção de pacote encriptado
35926=Adicionar novo acesso directo
35927=Apagar acesso directo
35928=Acima
35929=Abaixo
35928=Deslocar até cima
35929=Deslocar até baixo
35930=WCX

36000=no_translate: Settings - Function kee bar
36001=Mostrar barra de teclas de funções
36002=Mostrar ícons
36003=Função

36100=no_translate: Settings - Thumbnails
36101=Espaçar (pixel)
36102=Cor do background:
36103=Transparente
36104=Cor do bordo:
36105=Sem bordo
36106=Auto rodar imagens jpg a partir da orientação EXIF
36107=Mostrar apenas ficheiros (no pastas)
36108=Fazer miniaturas também para pastas
36109=Mostrar ícons sobrepostos
36110=Fazer miniaturas para os ficheiros de texto:
36111=Exemplo: .bat.ini.txt.

36200=no_translate: Settings - Viewer
36201=Visor rápido
36202=Un visor para ambos os paineis
36203=Un visor por painel
36204=Usar o painel oposto
36205=Alinhar no painel
36206=Direita
36207=Fundo
36208=Fundo/direita (depende do separador principal)
36209=Separador do ponto activo visivel
36210=Abrir o visor apenas uma vez
36211=Ocultar barra de ferramentas no visor rápido
36212=Usar a mesma configuração para visor e visor rápido
36213=Visor
36214=Visor rápido
36215=Esquerda
36216=Acima

36300=no_translate: Settings - Address bar
36301=Geral
36302=Cor e fonte
36303=Mostrar área activa se o cursor estiver debaixo da barra de direcções
36304=Mostrar botão activo para subpastas
36305=Altura da barra de direcções
36306=Caminho de de pastas, Painel activo
36307=Área activa
36308=Caminho de pastas painel inactivo
36309=Caminho de pastas filtradas painel activo
36310=Caminho de pastas filtradas painel inactivo
36311=Fundo transparente para painel inactivo
36312=Cor
36313=Fonte

36400=no_translate: Settings - File/Folder list
36401=Geral
36402=Ícons
36403=Actualizar
36404=Cor/Fonte
36405=Cor dos ítens
36406=Ordenar saída
36407=Mostrar ficheiros ocultos
36408=Mostrar ficheiros do sistema
36409=Mostrar ferramentas recomendadas
36410=Mostrar apenas ficheiros
36411=Mostrar linhas
36412=Mostrar pasta raiz ".."
36413=Seleccionar coluna completa
36414=Usar ícons grandes para detalhe
36415=Tema desactivado (necessita reiniciar o programa)
36416=Largura máxima de colunas (0 auto tamanho) 
36417=Duplo clique para espaço livre
36418=Formato de data
36419=Contar tópicos activos
36420=Auto actualizar para alterações gerais (criar, apagar, renomear)
36421=Auto actualizar para outras alterações (tamanho, data, atributos)
36422=Adicionar novos ítens no fim da lista
36423=Ignorar auto actualizar se o FreeCommander estiver inactivo
36424=Actualizar quando o FreeCommander estiver activo
36425=Ignorar estes discos para auto actualizar:
36426=Exemplo: g,k,UNC
36427=Activar painel
36428=Cor de fundo se o filtro rápido estiver activo:
36429=Cor de fundo se a vista plana estiver activa:
36430=Cor de background se apenas está seleccionada activa:
36431=Painel inactivo
36432=Lista
36433=Sem lista
36434=Fundo
36435=Cor fonte
36436=Fonte
36437=Sem cor
36438=Ordenar
36439=Ordenar pastas sempre pelo nome
36440=Pastas no fim da lista
36441=Pastas igual aos ficheiros
36442=Pastas igual aos ficheiros excepto por nome
36443=Colunas ordenadas
36444=Ordem alfabética por cadeia
36445=Ordem alfabética por palavra
36446=Ordem predeterminada como no Explorer
36447=Não fazer nada
36448=Ir para a pasta anterior
36449=Actualizar a lista
36450=Seleccionar tudos os ficheiros
36451=Seleccionar tudos os ítens
36452=Ordenar pastas por extensão
36453=Activar selecção por movimento do rato
36454=ENTER para muitos ficheiros seleccionados
36455=Abrir apenas os ítens destacados
36456=Mostrar advertencia antes de abrir ficheiros
36457=Abrir tudos los ficheiros seleccionados 
36458=Usar a mesma separação en todas as etiquetas de uma janela	  
36459=Alinhar à direita a extensão em vista de lista e detalhes
  
36600=no_translate: Settings - Popupp menu Cor
36601=Cor
36602=Fonte
36603=Inicio fundo
36604=Fim do fundo
36605=Destacar
36606=Pista activa 
36607=Usar cores do sistema

36650=no_translate: Settings - Popupp menu View condition
36651=Nenhuma condição
36652=Todas as subpastas
36653=Nome de pasta
36654=Vista plana
36655=Contentor

36670=no_translate: Settings - Popupp menu Status bar New
36671=Multi selecção
36672=Selecção simples
36673=Selecção simples vista plana

36680=no_translate: Settings - Popupp menu External program
36681=Procurar programa
36682=Parâmetros

36800=no_translate: Dialog Custom Columns
36801=Colunas
36802=Alinhamento
36803=Largura
36804=Largura máxima (0: sem límite)
36805=Ordenar
36806=Autodimensionar a coluna "Nome"
36807=Mostrar extensão na coluna "Nome"
36808=Título
36809=Adicionar nova coluna
36810=Apagar coluna
36811=Deslocar para cima
36812=Deslocar para baixo
36813=Subir
36814=Descer

37000=no_translate: Dialog Status Info Details
37001=Campos da barra de estado
37002=Tipo de texto
37003=Tipo de aviso
37004=Espaço reservado
37005=Adicionar novo campo
37006=Apagar
37007=Subir
37008=Descer
37009=Cor do texto
37010=Contagem
37011=Horario
37012=Tamanho
37013=MP3
37014=JPG-EXIF

37101=Nome
37102=Extensão
37103=Caminho
37104=Tamanho em bytes
37105=Tamanho em KB
37106=Tamanho em MB
37107=Tamanho automático
37108=Tamanho de ítens em bytes
37109=Tamanho de ítens em KB
37110=Tamanho de ítens em MB
37111=Tamanho automático
37112=Tamanho en disco em bytes
37113=Tamanho en disco em KB
37114=Tamanho en disco em MB
37115=Tamanho automático em disco
37116=Tamanho de ítens no disco en bytes
37117=Tamanho de ítens no disco en KB
37118=Tamanho de ítens no disco en MB
37119=Tamanho automático dos ítens en disco
37120=Atributos
37121=Tipo
37122=Modificado
37123=Criado
37124=Acedido
37125=DOS nome
37126=Número de ítens seleccionados
37127=Número de pastas soeccionadas
37128=Número de ficheiros seleccionados
37129=Total ítens
37130=Total pastas
37131=Total ficheiros
37132=Espaço livre en disco
37133=Comprimento do nome
37134=Comprimento do caminho
37135=Caminho relativa


38000=no_translate: Dialog Toolbar Customizer
38001=Definir acção de barras de ferramentas
38002=Barras de ferramentas
38003=Opções gerais
38004=Barra de ferramentas  
38005=Adicionar nova barra de ferramentas  
38006=Renomear barra de ferramentas  
38007=Apagar barra de ferramentas  
38008=Opções
38009=Mostrar legendas
38010=Na direita
38011=Na parte inferior
38012=À esquerda
38013=Na parte superior
38014=Usar fontes pequenas
38015=Usar grandes ícons
38016=Tamanho do botão
38017=Espaço do botão (0 = recolocação automática)
38018=Posição do botão acima
38019=Comandos
38020=Inserir comando
38021=Inserir Separador
38022=Apagar o elemento seleccionado
38023=Subir o elemento seleccionado
38024=Descer o elemento seleccionado
38025=Ver barra de ferramentas como
38026=Uma barra de ferramentas coberta
38027=Varias barras de ferramentas
38028=Mostrar menú como uma barra de ferramentas  
38029=Nova barra de ferramentas
38030=Nome Da barra de ferramentas:
38031=Elementos
38032=Detalhes
38033=Acção
38035=Standard
38036=Dividida
38037=Direcção
38038=Contentor
38039=Descrição

38900=no_translate: Action Categories
38901=Ficheiro
38902=Pasta
38903=FTP
38904=DOS
38905=Discos
38906=Editar
38907=Extras
38908=Ajuda
38909=Vista rápida
38910=Ver
38911=Favoritos
38912=Ferramentas favoritas

39000=no_translate: Dialog Toolbar Customizer Details
39001=Detalhes para:
39002=Legenda:
39003=Indice do grupo:
39004=Ícon
39005=Ficheiro:
39006=Mostrar apenas menú drop-down
39007=Adicionar novo elemento
39008=Apagar
39009=Subir
39010=Baixar
39011=Usar menu drop-down:
39012=Procurar ficheiro de ícons
39013=Inicio disco
39014=Inicio pasta
39015=Ícons
39016=Todos os ficheiros
39017=Acções de menú drop-down

40000=no_translate: Dialog Shol Details
40001=Seleccionar detalhes

41000=no_translate: Dialog Shortcuts Define
41001=Teclas de acesso rápido
41002=Comando
41003=Acesso directo actual
41004=Novo acesso directo
41005=Assinar
41006=Eliminar
41007=Predeterminados
41008=Lista de acesso directos
41009=Este novo acesso directo já está atribuido a outro comando.
41010=Confirme se deseja atribui-lo
41011=Confirme se deseja remover o acesso directo activo e atribuir o novo
41012=Este comando já está atribuido ao acesso directo.
41013=Este acesso directo não está disponivel
41014=Não atribuido
41015=acessos directos registados:

42000=no_translate: Dialog Select ítens
42001=Seleccionar ítens
42002=Especificar nome do esquema:
42003=Seleccionar filtro predefinido:
42004=Opções
42005=1. Aplicar também às pastas
42006=2. Juntar ítens à actual selecção
42007=3. Apenas dentro da selecção actual
42020=Comprimir a selecção
42021=Esquema:
42022=Exemplo

43000=no_translate: Dialog Tab Properties
43001=Propiedades da etiqueta
43002=Nome da etiqueta:
43003=Deixar vazio para o nome do ficheiro actual
43004=Usar %FcSrcdisco% para guardar o endereço
43005=Bloquear
43006=Navegação segura activada
43007=Navegação segura apenas para subpastas
43008=Sem Navegação segura
43009=Cor
43010=Etiqueta
43011=Fonte
43012=Iniciar fundo
43013=Finalizar fundo
43014=Cor da etiqueta
43015=Caminho bloqueada

44000=no_translate: Dialog Rename
44001=Renomear
44002=Nome original
44003=Novo nome
44004=Nova extensão
44005=Usar apenas um campo

45000=no_translate: Dialog Password Input
45001=Chave necessária
45002=Indique chave:

46000=no_translate: Dialog Confirm Overwrite
46001=Confirmar sobrepôr
46002=Com:
46003=Sobrescrever
46004=Sobrescrever tudo
46005=Sobrescrever tudo o anterior
46006=Omitir
46007=Omitir tudo
46008=Mais opções
46009=Mostrar mais opções
46010=Sobrescrever os mais pequenos com os maiores
46011=Auto renomear ficheiros de destino
46012=Auto renomear ficheiros copiados
46013=Ver
46014=Propriedades
46015=em%s
46016=Tamanho: %s bytes
46017=Modificado: %s

47000=no_translate: Dialog Confirm Question
47001=Sim
47002=Sim para todos
47003=Não
47004=Não para todos


48000=no_translate: Dialog Set Filter
48001=Filtrar
48002=Mostrar apenas os siguintes ficheiros:
48003=Expressão regular
48004=Usar para ambas as listas
48005=Usar para todas as etiquetas
48006=Todos os ficheiros
48007=Filtros definidos:
48008=Definir
48009=Filtro temporário

49000=no_translate: Dialog Define Filter
49001=Definir filtro
49002=Geral
49003=Data
49004=Atr/Tamanho
49005=Incluir:
49006=Excluir:
49007=Expressão regular 
49008=Aplicar para:
49009=Ficheiros
49010=Pastas
49011=Ficheiros e pastas
49012=Adicionar novo filtro
49013=Renomear filtro
49014=Apagar filtro
49015=Deslocar o filtro até abaixo
49016=Deslocar o filtro até acima
49017=Filtro
49018=Data:
49019=entre
49020=e
49021=no anterior a
49022=Atributos
49023=Tamanho do ficheiro
49024=Min:
49025=Max:


50000=no_translate: Dialog Attributes/Timestamp
50001=Atributos/Data
50002=Elementos seleccionados: 
50003=Desde:  
50004=Destino:
50005=Operação
50006=Ficheiros
50007=Configuração
50008=Incluir ficheiros e pastas em subpastas
50009=Incluir apenas ficheiros deste tipo:
50010=Exemplo: *.txt;a*.doc | <RegExp>: [0-9]*_[0-9]*\.bmp
50011=Establecer atributos
50012=Establecer data
50013=Copiar Criado -> Modificado
50014=Copiar Modificado -> Criado
50015=Data actual
50016=Mover data
50017=Datar pasta de destino
50018=Pasta de destino:
50019=Mais opções
50020=Pausa
50021=Recarregar
50022=Alterações anteriores
50023=Autoencerrar ao terminar
50024=Autocerrar ao cancelar
50025=Datar pasta de destino con a data actual
50026=Seg.
50027=Nome
50028=Mensagem de erro
50029=Atributos
50030=Caminho
50031=%d ficheiros, %d pastas
50032=Establecendo atributos e data
50033=Confirme se deseja cancelar a operação
50034=%d erros
50035=Erro de carregamento de dados
50036=Lendo ficheiros: %d
50037=Filtro definido
50038=Valores positivos ou negativos


51000=no_translate: Dialog Cope/Move Confirm (Win)
51001=Copiar
51002=Mover
51003=%d ficheiros, %d pastas
51004=Demasiados ficheiros
51005=Não pode copiar/mover a: %s
51006=Algunos ítens seleccionados não podem ser copiados
51007=Algunos ítens seleccionados não podem ser movidos
51008=Fonte
51009=Desde
51010=Destino
51011=Usar pasta actual
51012=Auto renomear o ficheiro no destino
51013=Sobrescrever sempre sem perguntar
51014=Pastas favoritas


52000=no_translate: Dialog Confirm Doete/Overwrite
52001=Confirmar sobreposição
52002=Confirme se deseja sobreescrever
52003=Sobreescrever
52004=Sobreescrever tudo
52005=Confirme se deseja apagar
52006=Confirmar apagar
52007=Apagar
52008=Apagar tudo
52009=Atributo de apenas leitura
52010=Atributo de SISTEMA/OCULTO
52011=en %s
52012=Tamanho: %s bytes
52013=Modificado: %s
52014=Omitir
52015=Omitir tudo
52016=Ver
52017=Propiedades

53000=no_translate: Dialog Favorite Folders
53001=Pastas favoritas
53002=Adicionar
53003=Renomear
53004=Eliminar Da lista
53005=Subir
53006=Baixar
53007=Nome
53008=Painel activo:
53009=Painel inactivo:

53020=no_translate: Dialog Favorite Folders
53021=Favoritos
53022=Favoritos
53023=Adicionar favorito
53024=Renomear
53025=Eliminar
53026=Eliminar Da lista
53027=Deslocar até acima
53028=Deslocar até abaixo
53029=Configuração
53030=Adicionar categoría
53031=Adicionar pasta activa
53032=Adicionar pastas activa e inactiva
53033=Adicionar ítens seleccionados
53034=Categoría
53035=Pasta
53036=Ficheiro
53037=Janela de dados activa:
53038=Janela de dados inactiva:
53039=Teclas de atalho:
53040=Nova categoría
53041=Nome de categoría:
53042=Pasta favoritos, janela activa
53043=Pasta favoritos, janela inactiva
53044=Iniciar
53045=Abrir
53046=Abrir, nova etiqueta
53047=Abrir tudo em etiquetas
53048=Encerrar etiquetas actuais e abrir tudo em etiquetas
53049=Encerrar


54000=no_translate: Dialog Doete Operation
54001=Apagar
54002=Seleccionados: 
54003=desde:  
54004=Operação
54005=Ficheiros
54006=Configuração
54007=Operação
54008=Enviar para o cesto do lixo
54009=Eliminar permanentemente
54010=Apagar seguro
54011=Incluir apenas ficheiros de tipo
54012=Filtro definido
54013=Exemplo: *.txt;a*.doc | <RegExp>: [0-9]*_[0-9]*\.bmp
54014=Apagar ficheiros de apenas leitura
54015=Pausa
54016=Recarregar
54017=Encerramento automático depois da execução bem sucedida
54018=Encerramento automático ao cancelar
54019=Minimizar ao iniciar a operação
54020=Mostrar mensagens de erro
54021=Nome
54022=Mensagem de erro
54023=Caminho
54024=%d ficheiros, %d pastas
54025=Contentor:
54026=Erro ao carregar dados
54027=Lendo ficheiros: %d
54028=Operação de apagar está em progresso
54029=Confirme se deseja cancelar a operação
54030=%d erros
54031=Esperando para copia interna
54032=A pasta não está vazia
54033=Operação falhada
54034=%s: escrevendo no disco...
54035=Operação de limpeza
54036=Número de sobreposições:
54037=- sobrepôr com #C1
54038=- sobrepôr com #3E
54039=- sobrepôr con valor ao acaso
54040=- renomear o ficheiro ao acaso


55000=no_translate: Dialog Define Favorite Toolbars
55001=Definir barras favoritas
55002=Definir barras favoritas
55003=Opções de barra de ferramentas
55004=Opções gerais
55005=Adicionar elemento
55006=Apagar elemento
55007=Mover para cima
55008=Mover para baixo
55009=Adicionar nova barra
55010=Apagar barra
55011=Renomear barra
55012=Programa
55013=Pasta
55014=Categoría
55015=Separador
55016=Comando
55017=Opções
55018=Mostrar notas
55019=Usar fontes pequenhas
55020=Usar ícons grandes
55021=Tamanho do botão
55022=Integrar favorita na barra de Acções
55023=Mostrar barra favorita como
55024=Barra  ocultável
55025=Varias barras
55026=Barra de ferramentas
55027=Nome:
55028=Novo elemento
55029=Iniciar com barra favorita
55030=No lado dereito
55031=No bordo inferior
55032=No lado esquerdo
55033=No bordo superior


55201=Nome:
55202=Com diálogo de "executar como"
55203=Programa:
55204=Pasta de inicio:
55205=Parâmetro:
55206=Usar formato 8.3 para nome de ficheiros
55207=Ícon
55208=Ficheiro:
55209=Executar
55210=Minimizar
55211=Maximizar
55212=acesso directo
55213=acesso directo global
55214=Categoría:
55215=Procurar ficheiro de ícons
55216=Disco de inicio
55217=Pasta de inicio
55218=Procurar pasta
55219=Procurar programa
55220=Ícons
55221=Todos os ficheiros
55222=Nenhum
55223=Menú
55224=Barra de ferramentas
55225=Mostrar em


56000=no_translate: Search Form
56001=Procurar ficheiros/pastas
56002=Procurar
56003=Procurar e adicionar aos ítens encontrados
56004=Apagar histórico
56005=Copiar
56006=Cortar
56007=Seleccionar tudo
56008=Inverter selecção
56009=Copiar nome como texto
56010=Copiar nome+Caminho como texto
56011=Copiar Caminho como texto
56012=Copiar Caminho+nome como texto UNC
56013=Ver
56014=Mostrar visor externo
56015=Editar
56016=Abrir
56017=Ir a
56018=Eliminar Da lista
56019=Encerrar
56020=Propriedades
56021=Exportar tudos os ítens
56022=Exportar os ítens seleccionados
56023=Apagar
56024=Ir para o painel inactivo
56025=Vista rápida
56026=Comparar dois ficheiros
56027=Apagar ficheiro
56028=Atributos/Data
56029=Modo avançado
56030=Guardar historico
56031=Activar primeiro a etiqueta de perfis
56032=Manter-se acima
56033=Adicionar asteriscos ao nome de ficheiro
56034=Resultado Da busca
56035=Log de busca
56036=Seleccione dois ficheiros para comparar
56037=Encontrados %d ficheiros e %d pastas
56038=Pasta omitida
56039=Procurar texto:
56040=Extrair:
56041=Nome
56042=Encontrado em
56043=Tamanho
56044=Modificado
56045=Criado
56046=Tipo
56047=Caminho em ficheiro
56048=Log de texto
56049=Caminho
56050=Ficheiro
56051=Editar
56052=Comando
56053=Opções
56054=Exportar para o contentor
56055=Ocultar parâmetros no final Da busca
56056=Abrir diálogo na última posição utilizada

56201=Localização 
56202=Data/Tamanho/Atr
56203=Filtros
56204=Converter
56205=Perfis
56206=Nome de ficheiro:
56207=Expressão regular
56208=Procurar conteúdo de ficheiro
56209=Contendo texto:
56210=Maiúsculas/minúsculas
56211=Apenas palavras completas
56212=Excluir ficheiros contendo o texto
56213=Modo HEX
56214=Codificacão:
56215=Procurar em
56216=Pastas:
56217=Procurar nos ficheiros/pastas seleccionados
56218=Procurar em subpastas acima do nível
56219=Procurar em ficheiros
56220=%d sem limite
56221=Procurar
56222=Todos os discos locais
56223=Todos os discos
56224=Adicionar a actual busca como novo perfil
56225=Renomear perfil
56226=Apagar perfil
56227=Baixar
56228=Subir
56229=Aplicar perfil seleccionado
56230=Nome
56231=Configuração
56232=Data
56233=Data:
56234=Entre
56235=e
56236=Anterior a
56237=Atributos
56238=Tamanho
56239=Tamanho do ficheiro
56240=Mín:
56241=Máx:
56242=Excluir ficheiros:
56243=Expressão regular 
56244=Filtro de subpasta:
56245=Filtro de exclusão
56246=Filtro de ficheiros:
56247=Exemplo: *.zip;*.rar (vacio: tudos)
56248=Nome completo de ficheiro fonte
56249=Nome completo de ficheiro de destino
56250=Conversor de ficheiros
56251=Apagar ficheiros temporários 
56252=A cadeia hexadecimal não é válida
56253=Guardar perfil
56254=Nome do perfil



57000=no_translate: Dialog Cope/Move Operation FC
57001=Copiar
57002=Seleccionados:
57003=Desde:
57004=Operação
57005=Ficheiros
57006=Configuração
57007=Destino:
57008=Encriptar
57009=Usar pasta actual
57010=Descomprimir en subpasta
57011=Criar ficheiro autoextraivel
57012=Criar uma pasta por ficheiro
57013=Mover o ficheiro
57014=Incluir apenas ficheiros de tipo
57015=Exemplo
57016=Para sobreescrever:
57017=Perguntar al uyilizador
57018=Sobreescrever tudo
57019=Omitir tudo
57020=Sobreescrever os mais antigos
57021=Sobreescrever os mais pequenos
57022=Autorenomear elemento de destino
57023=Sobreescrever ítens ocultos e de sistema 
57024=Sobreescrever ítens apenas de leitura
57025=Conservar datas 
57026=Pausa
57027=Configurar
57028=Recarregar
57029=Autoencerrar ao terminar
57030=Autoencerrar ao cancelar
57031=Minimizar durante a execução
57032=Executar sem buffer (recomendado para grandes ficheiros) 
57033=Tamanho límite para executar sem buffer (GB):
57034=Guardar opções de diálogo
57035=Nome
57036=Mensagem de erro
57037=Caminho
57038=Mover
57039=Descomprimir
57040=Comprimir ficheiros
57041=%d ficheiros, %d pastas
57042=Confirme se deseja sobreescrever o ficheiro existente
57043=Não se pode apagar o ficheiro %s
57044=Não se pode carregar o acesso directo
57045=Esperando para iniciar a operação sobre %d ficheiros %d pastas
57046=Erro ao carregar dados
57047=Lendo ficheiros:
57048=%s em execução.
57049=Confirme se deseja cancelar a operação
57050=É necessária chave
57051=Introduzir chave:
57052=Confirmar chave
57053=Ficheiro: %s
57054=Encriptado: %s
57055=%d erros %d omitidos
57056=Esperando para copia interna
57057=Filtro definido
57058=Formato de ficheiro:
57059=Guardar
57060=Não se pode criar a pasta %s
57061=Não se pode criar a pasta de destino %s
57062=Operação abortada
57063=Não se pode autorenomear "%s"
57064=Sua configuração permite sobreescrever alguns ficheiros.
57065=Confirme se deseja executar esta operação.
57066=Se aceita não se voltará a formular a pergunta durante esta sessão.
57067=Opções de empacotamento


58000=no_translate: Viewer Form
58001=Ficheiro
58002=Editar
58003=Ver
58004=Opções
58005=Ficheiro seguinte 
58006=Ficheiro anterior
58007=Editar
58008=Apagar
58009=Propiedades
58010=Guardar como
58011=Menú de contexto
58012=Recarregar
58013=Imprimir
58014=Vista previa de impressão
58015=Sair
58016=Procurar
58017=Procurar seguinte
58018=Procurar abaixo
58019=Busca previa
58020=Procurar acima
58021=Reiniciar busca
58022=Reiniciar desde o principio
58023=Copiar
58024=Copiar para o clipboard
58025=Seleccionar tudo
58026=Ir para...
58027=Ir para a posição
58028=Copiar como hexadecimal
58029=Copiar hexadecimal para o clipboard
58030=Ver clipboard
58031=Seleccionar tudo
58032=Procurar por expressão regular 
58033=Procurar por cadeia hexadecimal
58034=Procurar palavras completas
58035=Busca sensivel a maiúsculas e minúsculas
58036=Permanecer acima
58037=Écran inteiro
58038=Mostrar destino do acesso directo
58039=Mostrar ficheiro convertido
58040=Procurar sem rede
58041=Zoom
58042=Aumentar tamanho
58043=Sem zoom
58044=Reduzir tamanho
58045=Tamanho original
58046=Rodar 90° à direita
58047=Rodar 90° à esquerda
58048=Texto
58049=Texto binario
58050=Hexadecimal
58051=Unicode
58052=Rtf/Utf-8
58053=Imagem/Multimedia
58054=Internet
58055=Plugins
58056=Fonte
58057=Caracteres OEM 
58058=Caracteres ANSI
58059=Codificação ANSI
58060=KOI8
58061=Codificação KOI8
58062=MAC
58063=Codificação MAC
58064=Ajuste de línha
58065=Caracteres não imprimiveis
58066=Mostrar caracteres não imprimiveis
58067=Número de linhas
58068=Codificação
58069=Personalizar
58070=Eliminar visor de ficheiros TEMP
58071=Click direito: menú popup
58072=Confirme se deseja voltar a Procurar desde o final
58073=Confirme se deseja voltar a Procurar desde o principio
58074=Não se encontrou nada.
58075=Confirme a eliminação do ficheiro
58076=Configuração
58077=acesso directo à lista de ficheiros
58078=Carregando
58079=Ajustar à janela
58080=Copiar acesso directo
58081=Seleccionar linhas
58082=Texto
58083=Multimedia
		


58401=Atributos
58402=Destino
58403=Tamanho do grupo
58404=Bytes
58405=Conteúdo
58406=Tamanho
58407=Ficheiros:
58408=Media de dados:
58409=Criado:
58410=Pastas:
58411=Comprimido
58501=Configurar visor
58502=Geral
58503=Texto
58504=Texto avançado
58505=Multimedia
58506=Plugins
58507=acessos directos
58508=Conversor
58509=Tipo de ficheiros
58510=Como Rtf:
58511=Como imagem:
58512=Como Media:
58513=Como Internet/Office:
58514=Exemplo: .log.txt.ini
58515=Autodetectar ficheiros de texto
58516=Autodetectar codificacion OEM
58517=Título do documento
58518=Mostrar barra de título
58519=Fonte
58520=Cor do background
58521=Fonte
58522=Texto
58523=Binario
58524=Hexadecimal
58525=Usar fonte especial OEM
58526=OEM
58527=Cor
58528=Cor de background texto
58529=Cor hexadecimal
58530=Cor Hexadecimal1
58531=Cor Hexadecimal 2
58532=Cor URL
58533=Largura de texto
58534=Texto
58535=Binario
58536=Hexadecimal
58537=Unicode
58538=Tamanho de etiqueta
58539=Autoajuste Da largura binario
58540=Autoajuste Da largura hexadecimal
58541=Autorrecarga
58542=Autorrecarga em alterações
58543=Ouvir som ao alterar
58544=Seguir o caminho depois de recarregar
58545=Diálogo depois do último elemento encontrado
58546=Canal
58547=Mostrar canal
58548=Mostrar números de linha no canal
58549=Fonte
58550=Apenas para o primeiro:
58551=KB de ficheiro
58552=Número máximo:
58553=Paso (1 todas las lineas)
58554=Apenas para estas extensões:
58555=Procurar plugin..
58556=Imagens
58557=Ajustar imagens grandes à janela
58558=Centrar imagem

58559=Mostrar etiqueta de informação
58560=Cor do texto Da etiqueta
58561=Carga rápida de JPG
58562=Media
58563=Interface:
58564=Reprodução automática
58565=Adicionar novo acesso directo
58566=Apagar
58567=Editar
58568=Descer
58569=Subir
58570=Nome
58571=Detectar cadeia
58572=Nome de ficheiro
58573=Detectar cadeia:
58574=Nome de ficheiro:
58575=Os plugins têm prioridade sobre os visores internos
58576=Comando
58577=acesso directo
58578=atribuir
58579=Plugins
58580=Todos los ficheiros
58581=Adicionados os siguintes plugins:
58582=Não se adicionam por estarem já instalados:
58583=(nenhum)
58584=O nome Da fonte é inválido
58585=como texto:
58586=Fonte
58587=Fontes raw da câmara fotográfica (são necessários os codecs da Microsoft)
58588=GIF
58589=Reproduzir GIF animados
58590=Mostrar transparencia
58591=Cor de background

58950=no_translate: Viewer "Go to" dialog
58951=Ir para
58952=Posição
58953=Línhas
58954=Percentagem (%)
58955=Hexadecimal
58956=Decimal
58957=Inicio de selecção
58957=Fim de selecção


59000=no_translate: Dialog Compute MD5-Checksums
59001=Computar Checksums MD5
59002=Verificar Checksums MD5
59003=Elementos seleccionados:
59004=desde:
59005=Operação
59006=Ficheiros
59007=Configuração
59008=Destino:
59009=Incluir apenas ficheiros de tipo
59010=Exemplo:
59011=Armazenar checksums
59012=Criar ficheiros MD5 separados
59013=Comparar com a soma padrão:
59014=Usar expressão regular
59015=Filtro definido
59016=Recarregar
59017=Copiar a lixeira
59018=Mostrar apenas os erros
59019=Encerrar ao finalizar normalmente
59020=Encerrar ao cancelar
59021=Usar maiúsculas para mostrar a soma
59022=Contar as línhas de trabalho
59023=Guardar Caminhos relativas
59024=A soma calculada não coincide com o padrão
59025=A soma calculada é igual ao padrão
59026=%d ficheiros, %d pastas
59027=Operação cancelada
59028=Erro ao carregar dados
59029=Lendo ficheiros:
59030=Nome
59031=Mensagem de erro
59032=MD5
59033=Caminho
59034=Preparando a operação...
59035=%s erros
59036=Confirme sobreescrever
59037=Encontrados erros. Pode revê-los na lista de ficheiros.
59038=Seleccione apenas ficheiros MD5.

60000=no_translate: Quick Starter Form
60001=Inicio rápido
60002=Criar novo 
60003=Abrir
60004=Abrir en nova etiqueta 
60005=Apagar 
60006=Reorganizar
60007=Sair
60008=Copiar
60009=Colar
60010=Adicionar de ficheiro plano 
60011=Adicionar seleccionado Da janela principal
60012=Apagar ítens seleccionados 
60013=Seleccionar tudo
60014=Executar
60015=Seleccionar elemento na janela principal
60016=Autoencerrar
60017=Executar fazendo clique
60018=Repositorio
60019=Nome do repositorio:
60020=Eliminar actual deposito de ficheiro
60021=Eliminar ítens seleccionados do repositorio de inicio rápido
60022=Ficheiros de inicio rápido
60023=Editar
60024=Executar
60025=Opções



61000=no_translate: Multi Rename Form
61001=Renomear múltiplo
61002=Vista
61003=Vista rápida
61004=Vista, visor externo
61005=Abrir localização
61006=Abrir localização no painel inactivo
61007=Eliminar Da lista
61008=Encerrar
61009=Propriedades
61010=Bloquear
61011=Editar e bloquear
61012=Guardar historico
61013=Activar primeiro perfis Da janela
61014=Manter acima
61015=Encerrar diálogo depois de renomear
61016=Substituir caracteres desconhecidos por "_"
61017=Eliminar caracteres desconhecidos
61018=Iniciar com a última configuração
61019=Abrir o primeiro perfil ao iniciar
61020=Iniciar com ajustes vazios
61021=Ficheiro
61022=Editar
61023=Comando
61024=Opção
61025=Renomear
61026=Apagar historico
61027=Desfazer
61028=Restaurar a configuração actual
61029=Seleccionar tudo
61030=Inverter selecção
61031=Confirmar nomes na pasta de destino antes de renomear
61032=Orientação horizontal do visor rápido

61090=Nome anterior
61091=Nome novo
61092=Tamanho
61093=Modificado
61094=Criado
61095=Localização
61101=Esquema
61102=Nome de ficheiro:
61103=Extensão:
61104=Maiúsculas:
61105=Procurar e substituir
61106=Procurar para:
61107=Substituir com:
61108=Expressão regular
61109=Substituir todos os casos
61110=Caixa dedicada
61111=Contador
61112=Começar em:
61113=Passar por:
61114=Dígitos:
61115=Formato de data
61116=Com subpastas
61117=Apenas ficheiros
61118=Renomear
61119=Recarregar
61120=Encerrar
61121=Configuração
61122=Perfis
61123=Não mudar
61124=Tudo em minúsculas
61125=Tudo em maiúsculas
61126=Nome em maiúsculas
61127=Nome em minúsculas
61128=Extensão em maiúsculas
61129=Extensão em minúsculas
61130=Primeira letra em maiúsculas de cada palavra 
61131=Primeira letra em maiúsculas de cada palavra, extensão em minúsculas
61132=Primeira letra em maiúscula
61141=Lendo ficheiros: %d
61142=%d ficheiros, %d pastas
61143=Erro de dados ao carregar
61144=Adicionar a configuração actual ao novo perfil
61145=Renomear perfil
61146=Apagar perfil
61147=Descer
61148=Subir
61149=Aplicar perfil seleccionado
61150=Nome
61151=Configuração
61152=Nome do perfil
61153=Desfazer
61154=Terminado desfazer.
61155=Não podem ser recuperados todos os ficheiros renomeados. 
61156=Excluir extensão
61157=Incluir apenas ficheiros de tipo:
61158=Pausa
61159=Filtro definido
61160=Nome
61161=Nome de x
61162=Nome cortando os últimos x caracteres
61163=Nome de x, e caracteres
61164=Nome de x, e caracteres do final
61165=Extensão
61166=Extensão de x
61167=Extensão de x, e caracteres
61168=Pasta
61169=Pasta de x
61170=Pasta de x, e caracteres
61171=Contador
61172=Data actual
61173=Data criação
61174=Data modificação
61175=Resumo
61176=Companhía
61177=Categoría
61178=Titulo
61179=Tema
61180=Autor
61181=Template
61182=Último autor
61183=Numero de revisão
61184=Nome Da Aplicação
61185=Comentario
61186=Artista
61187=Album
61188=Pista número, %d dígitos
61189=Ano
61190=Género
61191=Comentário
61192=Compositor
61193=Codificador
61194=Idioma
61195=Bits
61196=Frequência de visibilidade
61197=Canais (num)
61198=Canais
61199=Comprimento
61200=Imagem, EXIF
61201=Tema
61202=Autor
61203=Largura
61204=Alto
61205=ISO
61206=Numero F
61207=Criado
61208=Modificado
61209=Digitalizado
61210=Câmara
61211=Modo de câmara

61220=Nome de ficheiro
61221=Executando renomeado
61222=Cancelar a operação
61223=%d erros
61224=Já existe um elemento com este nome
61225=Nome, primeiros x caracteres
61226=Nome, últimos x caracteres
61227=Único Identificador Global GUID
61228=Soma md5
61229=Inicie primero as alterações anteriores.
61230=Reiniciar
61231=Prever alterações
61232=Prever automático
61233=Perfil:
61234=%d ficheiros, %d pastas, %d errores


62000=no_translate: Filter Hints
62001=Expressão regular de filtro:
62002=.              qualquer carácter
62003=c+             igual carácter c uma ou mais vezes
62004=c*             igual carácter c zero ou mais vezes
62005=c?             igual carácter c zero ou uma vez
62006=^              inicio de linha
62007=$              fim de linha
62008=|              o
62009=(cadeia){n}    igual cadeia n vezes
62010=(abcd)         subexpressão
62011=[aei0-9]       igual a,e,i e 0..9
62012=[^aei0-9]      tudo menos a,e,i e 0..9
62021=\w             iguais  a-z,A-Z,0-9 e _
62022=\W             qualquer carácter não alfanumérico
62023=\d             dígitos 0-9
62024=\s             espaços em branco
62031=\.             ponto
62032=\+             mais
62033=\*             asterisco
62034=\(             parentesis esquerdo
62035=\)             parentesis direito
62100=Filtro de comodines:
62101=*            iguais 0 ou mais caracteres
62102=?            iguais um simples carácter
62103=[a-z]        iguais todos caracteres minúsculos ASCII
62104=[Sa]         iguais maiúsculas "S" o minúsculas "a"
62105=[!S]         iguais qualquer excepto maiúscula "S"
62106=Exemplos: *.txt; [0-9]*.tmp
62150=Busca de wildcards:
62151=*            iguais 0 ou mais caracteres
62152=?            iguais qualquer simples carácter
62153=|            múltiple separador de ítens



63000=no_translate: Dialog About
63001=Acerca de %s
63002=Informação de registo
63003=FreeCommander é software gratuito e de livre distribução, mas qualquer donativo será sempre bem vindo. Não existe nenhuma garantía do mesmo nem do seu uso para finalidades específicas. A utilização do programa é sempre sob a exclusiva responsabilidade do utilizador.
63004=Componentes gratuitos usados
63005=Informação de Caminhos
63006=Dados do FreeCommander
63007=Pasta temporária
63008=Pasta de instalação

64000=no_translate: Dialog Screen Snapshot
64001=Vista do desktop, Instalação
64002=Capturar área
64003=Desktop completo, todos os monitores
64004=Desktop, monitor actual (rato)
64005=Janela de primeiro plano
64006=Janela de primeiro plano, área cliente
64007=Selecção rectângulo, monitor actual (rato)
64008=Incluir o cursor do rato
64009=Formato
64010=BMP
64011=PNG
64012=Modo de guardar
64013=Armazenar na lixeira
64014=Guardar como ficheiro
64015=Nome de ficheiro:
64016=Pasta de destino:
64017=Criar subpasta para a data actual
64018=Ocultar FreeCommander na captura de imagem
64019=Tecla de acesso rápido global
64020=Instantánea
64021=GIF
64022=Formato Da data
64023=Formato Da hora
64024=Abrir en editor de imagem
64025=Procurar programa...

65000=no_translate: Dialog Custom Stoe
65001=Estilo personalizado
65002=Inicio de gradiente
65003=Fim de gradiente
65004=Fonte
65005=Cor de fonte de menú e barra de ferramentas
65006=Bordos
65007=Direcção de gradiente
65008=Cor de background
65009=Cor Da selecção
65010=Fundo cinzento
65011=Fundo marrón
65012=Fundo azul
65013=Fundo verde
65014=Fundo carvão
65015=Fundo coral
65016=Selecção gis
65017=Selecção verde
65018=Selecção azul
65019=Selecção laranja
65020=Selecção coral
65021=Selecção violeta
65022=Diagonal: acima
65023=Diagonal: abaixo
65024=Horizontal: fim
65025=Horizontal: centro
65026=Horizontal: caixa
65027=Vertical: fim
65028=Vertical: centro
65029=Vertical: caixa
65030=Square: caixa
65031=Big square: caixa

66000=no_translate: Senchronize Form
66001=Sincronizar
66002=Ver
66003=Vista rápida
66004=Comparar ficheiros esquerdo e direito
66005=Apagar
66006=Propiedades...
66007=Abrir localização
66008=Abrir localização no painel inactivo
66009=Seleccionar tudo
66010=Inverter selecção
66011=Copiar nome como texto
66012=Copiar Caminho+nome como texto
66013=Copiar Caminho como texto
66014=Não copiar Caminho+nome como texto
66015=Comparar
66016=Sincronizar...
66017=Guardar historico
66018=Activar primeiro etiqueta de perfis
66019=Auto comparar ao mudar o perfil ou abrir diálogo
66020=Auto comparar ao mudar filtro
66021=Usar cores seleccionadas Da janela principal
66022=Operação não soportada para as pastas escolhidas
66025=Incluir
66026=Subpastas
66027=Elementos ocultos
66028=Comparar por
66029=Nome, tamanho
66030=Data
66031=Checksum
66032=Conteúdo
66033=Comparar por data
66034=Ignorar até 2 segs.
66035=Ignorar até 1 hora de diferença
66036=Mostrar
66037=Clique direito: menú popup
66038=Ficheiros a copiar da esquerda para a direita (novos ficheiros)
66039=Ficheiros a copiar da esquerda para a direita
66040=Ficheiros iguais
66041=Ficheiros diferentes
66042=Ficheiros a copiar da direita para a esquerda
66043=Ficheiros a copiar da direita para a esquerda (novos ficheiros))
66044=Ficheiros
66045=Filtros
66046=Perfis
66047=Filtro de ficheiros
66048=Incluir ficheiros:
66049=Excluir ficheiros:
66050=Expressão regular para ambos os filtros
66051=Filtro de ficheiros
66052=Incluir ficheiros:
66053=Excluir ficheiros:
66054=Exemplo: *.jpg; *.png
66055=Exemplo: foto*;*music
66056=Adicionar a sincronização actual como novo perfil
66057=Renomear perfil
66058=Apagar perfil
66059=Descer 
66060=Subir
66061=Aplicar o perfil seleccionado
66062=Nome
66063=Pastas
66064=Criar novo perfil com pastas
66065=Criar novo perfil sem pastas
66066=Seleccionar todos os ficheiros deste tipo: esquerda
66067=Seleccionar todos los ficheiros deste tipo: direita
66068=Seleccionar direcção por defeito
66069=Desactivar selecção
66070=Seleccionar esquerda a direita ->
66071=Seleccionar direita a esquerda <-
66072=Inverter direcção de copia
66073=Comparar...
66074=Nome
66075=Caminho
66076=Modificado
66077=Tamanho
66078=Checksum
66079=Conteúdo
66080=Ficheiros
66081=Procurando pastas vazias (ESC - cancelar)...
66082=Lendo ficheiros (ESC - cancelar):
66083=Apagar pastas vazias
66084=Copiar:
66085=Operação cancelada pelo utilizador
66086=Apagar:
66087=Pasta esquerda
66088=Pasta direita
66089=Apenas ficheiros com o atributo de "Ficheiro"
66090=Propiedades do perfil
66091=Definir opções de sincronização
66092=Seleccionar pasta
66093=Pastas vazias
66094=Ficheiros
66095=Editar
66096=Comando
66097=Opções
66098=Propiedades
66099=Valor
66100=Cor lista de ficheiros, se se definiram filtros
66101=Retirar todos os filtros 



66500=no_translate: Senchronize Dialog
66501=Sincronizar
66502=Esquerda para a direita
66503=Copiar - Destino
66504=Ficheiros que apenas existem na esquerda:
66505=copiar
66506=apagar
66507=Ficheiros que existem em ambos os lados:
66508=Copiar con sobreposição
66509=Pastas vazias Da esquerda:
66510=Tamanho total:
66511=Direita para a esquerda
66512=Ficheiros que existem apenas na direita:
66513=Ficheiros vazios Da direita:
66514=Backup do lado esquerdo
66515=Backup do lado direito
66516=Painel direito
66517=Encerrar ao sincronizar com ficheiro

[ShortCutsTxt]
actDirBack=Subir; Sobe um nivel
actDirCompMgmt=Administrar ; Abre o administrador do computador.
actDirCompare=Comparar ; Compara os ficheiros de uma pasta com outra
actDirControls=Painel de control ; Mostra menú popup com os ítens do painel de controle
actDirCreate=Novo ; Cria nova pasta
actDirDesktop=Desktop ; Mostra menú popup com os ítens do desktop
actDirDesktopDir=Pasta desktop ; Abre a pasta de desktop no painel escolhido.
actDirDiskL=Mudar disco esquerda ; Muda o disco do painel esquerdo
actDirDiskR=Mudar disco direita ; Muda o disco do painel direito	
actDirFavoriteFolder=Pastas favoritas ; Mostra menú popup com as pastas favoritas
actDirFavoriten=Pastas favoritas ; Mostra menu popup com ferramentas favoritas
actDirFavoritenEdit=Editar pastas favoritas ; Abre janela para editar as pastas favoritas 
actDirFavoritenAddCurrent=Adicionar pasta actual à das favoritas ; Adiciona pasta actual à lista de favoritas
actDirFavoritenAddTwoDir=Adicionar dois Caminhos às pastas favoritas ; Adiciona a pasta favorita na esquerda e na direita 
actDirFavoritenAddSellected=Adicionar ítens seleccionados a favoritos ; Adiciona todos os ítens seleccionados najanela activa à ista de favoritos
actDirFavoriteItemsTree=Árvore de favoritos ; Inverte a árvore de favoritos
actDirFilterEdit=Definir Filtro ; Abre janela para seleccionar o filtro
actDirFilterOff=Desactivar o filtro ; Mostra todos os ficheiros
actDirFilterPopup=Filtro ; Mostra menú popup com filtros definidos
actDirFilterSetDlg=Establecer filtro ; Abre janela para configurar filtro
actDirFind=Procurar ; Abre janela para seleccionar directorio
actDirGoTo=Ir a pasta ; Mostra janela para entrada de directorio
actDirHistore=Historial ; Mostra menú popup con as últimas pastas visitadas
actDirOpenInOtherPane=Abrir pasta em outro painel ; Abre a pasta destacada noutro painel
actDirOpenInOtherPaneNewTab=Abrir nova etiqueta noutro painel ; Abre a pasta en nova etiqueta do outro painel
actDirOpenInSamePaneNewTab=Abrir nova etiqueta no mesmo painel ; Abre a pasta em nova etiqueta do mesmo painel
actDirOpenLeftOnRight=Abrir pasta esquerda na direita; Abre a actual pasta esquerda na janela direita
actDirOpenRightOnLeft=Abrir pasta direita na esquerda; Abre a actual pasta direita na janela esquerda
actDirPrint=Listar ficheiros ; Faz uma lista de ficheiros e guarda-a
actDirRoot=Raíz ; Sobe para o directorio raíz
actDirSize=Tamanho de pastas ; Mostra o espaço ocupado por pastas
actDirSizeSoected=Tamanho Das pastas seleccionadas ; Mostra o espaço ocupado pelas pastas seleccionadas
actDirSortDate=Ordenar por data de modificação ; Ordena todos os ítens por data da última modificação
actDirSortName=Ordenar por nome ; Ordena todos os ítens pelo nome
actDirSortNão=Não ordenar ; Mostra todos os ítens sem ordena-los
actDirSortSize=Ordenar por tamanho ; Ordena todos os ítens por tamanho
actDirSortTep=Ordenar por tipo ; Ordena todos os ítens por tipo
actDirSortExtension=Ordenar por extensão ; Ordena todos os ítens por extensão
actDirSortSwitchToNext=Mudar a ordem ; Alterna entre varios modos de ordenação
actDirSortFoldersLikeFiles=Ordenar as pastas como ficheiros ; Classifica as pastas como os ficheiros.
actDirSortFoldersLikeFilesExceptName=Ordenar pastas como os ficheiros salvo o nome ; Classifica as pastas como os ficheiros, excepto o nome.
actDirSortFoldersEndOfList=Ordenar pastas no final Da lista ; Ordena pastas no final Da lista.
actDirSortFoldersBeName=Ordenar as pastas sempre pelo nome ; Ordena as pastas sempre pelo nome.

actDirStartmenu=Menú de inicio ; Mostra menú popup com todos os ítens do menú de inicio
actDirSenc=Sincronizar ; Mostra janela para sincronizar uma pasta com outra
actDirSesFolder=Pastas do sistema ; Mostra menú popup com as pastas do Windows
actDirOpenInSamePane=Abrir pasta no mesmo painel ; Abre pasta no mesmo painel
actDirGoToMeDocs="Meus documentos" ; Abre "Meus documentos" no painel
actDirHistNext=Historico, siguinte ; Ir para o elemento seguinte no historico
actDirHistPrev=Historico, atrás ; Ir para o elemento anterior no historico
actDirQuickFilter=Filtro rápido ; Situa a entrada no campo de filtro rápido
actDirQuickFilterClear=Desactivar filtro rápido; Desactiva o actual filtro rápido 
actDirGoToEdit=Editar barra de direcções ; Inicia a edição Da barra de endereços
actDirGoToEditFromClipboard=Editar o caminho de pastas desde o clipboard ; Copia o caminho de pastas desde o clipboard e inicia edição
actDirOpenControls=Controles do sistema; Abre a barra de controles do sistema
actDirOpenDesktop=Escritorio; Abre o desktop												  												   
actDirOpenRececleBin=Cesto de lixeira; Abre o cesto da lixeira
actDirOpenNetwork=Rede; Abre a rede
actDirOpenMeComputer=Computador; Abre a pasta do meu computador
actDirLinkedBrowsing=Navegação síncrona ; Selecciona e abre o mesmo elemento no segundo painel



actDosPromptGoTo=Ir para o Prompt de DOS ; Alterna entre a lista de ficheiros e a línha de comando de DOS
actDosPromptHistDo=Apagar historico de DOS ; Apaga o historial Da línha de comandos de DOS
actDosPromptElemento2Command=Inserir em DOS ; Insere o nome do elemento na línha de comandos de DOS
actDosPromptElementoCaminho2CommandLine=Inserir Caminho e nome em DOS ; Insere o caminho e o nome do elemento na línha de comandos de DOS 
actDosPromptCaminho2CommandLine=Inserir caminho na línha de comandos DOS ; Insere o nome pasta actual na línha de comandos de DOS 

actEditCope=Copiar ; Copia o elemento seleccionado para a lixeira
actEditCopeDetailsToClip=Copiar detalhes como texto na lixeira; Copia os detalhes como texto na lixeira
actEditCurDir2Clip= Copiar caminho completo como texto na lixeira; Copia o caminho como texto na lixeira
actEditCurDir2Clip83= Copiar caminho completo como texto (8.3) ; Copia o caminho de pasta como texto n lixeira (8.3)
actEditCurDir2ClipUnc= Copiar caminho completo como texto (UNC) ; Copia o caminho da pasta como texto na lixeira (UNC)
actEditCurDir2ClipWeb= Copiar Caminho completa como texto (Web) ; Copia Caminho de pasta como texto na lixeira (Web)
actEditCut=Cortar ; Move os ítens seleccionados para a lixeira
actEditDesoect=Deseleccionar grupo ; Desselecciona ítens no painel activo (caixa de edição)
actEditDesoectAll=Deseleccionar tudo ; Desselecciona todos os ítens no painel activo
actEditDesoectUnderCursor=Deseleccionar ficheiros com a mesma ext. ; Desselecciona todos os ficheiros com a mesma extensão no painel activo
actEditFileName2Clip= Copiar nome de ficheiro no clipboard; Copia o nome do ficheiro no clipboard
actEditFileName2Clip83= Copia nome de ficheiro no clipboard (8.3) ; Copia o nome do ficheiro no clipboard (8.3)
actEditFileCaminho2Clip= Copiar nome com Caminho no clipboard; Copia o nome com a Caminho no clipboard
actEditFileCaminho2Clip83= Copiar Caminho para no clipboard (8.3); Copia Caminho para no clipboard (8.3)
actEditFileCaminho2ClipUnc= Copiar Caminho para o clipboard (UNC); Copia Caminho para o clipboard (UNC)
actEditFileCaminho2ClipWeb= Copiar Caminho para o clipboard (Web); Copia Caminho para o clipboard (Web)
actEditLoadSoectionFromFile=Carregar selecção a patrtir do ficheiro ; Carrega a selecção a partir do ficheiro
actEditPaste=Colar ; Colar desde o clipboard
actEditPasteShortcut=Colar acesso directo ; Cola o acesso directo a partir do clipboard
actEditSaveSoectionToFile=Guardar selecção ; Guarda a selecção num  ficheiro
actEditSoect=Seleccionar grupo ; Selecciona alguns ítens no painel activo (caixa de edição)
actEditSoectAll=Seleccionar tudo ; Selecciona todos os ítens no painel activo
actEditSoectAllFiles=Seleccionar todos os ficheiros ; Slecciona tudos los ítens no painel activo
actEditSoectInvert=Inverter selecção ; Inverte a selecção
actEditSoectInvertOnleFiles=Inverter selecção apenas ficheiros ; Inverte la selecção apenas ficheiros
actEditSoectSameInOtherPane=Seleccionar o mesmo no outro painel ; Selecciona os mesmos ítens do painel inactivo
actEditSoectUnderCursor=Seleccionar a mesma extensão; Selecciona os ficheiros com a mesma extensão Da actual janela
actEditSoectNameUnderCursor=Seleccionar mesmo nome ; Selecciona os ficheiros com o mesmo nome do painel activo
actEditDesoectNameUnderCursor=Deseleccionar mesmo nome ; Exclui Da selecção todos os ficheiros com o mesmo nome do painel activo
actExtrBildDesktop=Instantánea do desktop ; Tomada directa e instantânea do desktop
actExtrBildDesktopDlg=Janela para instantánea de desktop ; Abre janela para definir a captura
actExtrDosBox=DOS ; Abrir janela do DOS no painel activo
actExtrNetConnect=Conectar a rede ; Janela para conectar à rede
actExtrNetDisconnect=Desconectar rede ; Janela para desconectar Da rede
actExtrRun=Executar ; Mostra janela de "Executar" do Windows
actExtrOpenWith=Abrir com ; Mostra janela de "Abrir com"
actExtrSettings=Configuração ; Mostra janela de dialogo para editar configuração
actExtrSettingsSave=Guardar configuração ; Grava a configuração 
actExtrSettingsBackup=Backup Da configuração ; Mostra janela de diálogo para seleccionar pasta de backup
actExtrSettingsRestore=Restaurar a configuração ; Restaura a configuração a partir do ficheiro de backup
actExtrShortCuts=Definir acessos directos ; Mostra janela para editar acessos directos 
actExtrFavoriteToolsEdit=Editar ferramentas favoritas ; Mostra janela para editar ferramentas favoritas
actExtrFavoriteTools=Ferramentas Favoritas; Mostra menú popup de ferramentas favoritas
actExtrLanguageToggle=Mudar idioma; Muda de idioma
actExtrLanguageRooad=Recarregar idioma; Recarrega o idioma habitual
actExtrLanguagePrg=Usar texto interno do programa ; Usar o programa interno de idioma em vez de um ficheiro externo
actExtrQuickStarter=Inicio rápido ; Mostra dialogo de inicio rápido
actExtrToolbarCustomize=Configurar barra de ferramentas ; Abre janela de diálogo para mudar barras de ferramentas
actExtrToolbarLock=Bloquear barra de ferramentas; Bloqueia todas las barras de ferramentas
actExtrWinEHook=Redireccionar Win+E a FreeCommander ; Redirecciona as teclas Win+E do Explorer paraa o FreeCommander 
actExtrVisualStoeEdit=Definir estilo de vista...;Abre diálogo para definir estilo personalizado para a vista

actFileAttribut=Atributos/Data e hora ; Abrir janela de diálogo para mudar os ítens seleccionados.
actFileAttribut=Atributos e data ; Modifica os atributos e a data dos ítens seleccionados
actFileChangeCase=Mudar para maiúsculas ; Mostra diálogo para mudar para maiúsculas o elemento seleccionado
actFileCompareTxt=Comparar ficheiros de texto ; Compara dos ficheiros de texto
actFileCope=Copiar ; Copia os ítens seleccionados usando a configuração.
actFileCopeDlg=Copiar ; Copia os ítens seleccionados conforme o modo Da configuração.
actFileCopeFc=Copiar en modo FC ; Copia os ítens seleccionados usando o FreeCommander.
actFileCopeWin=Copiar en modo Windows ; Copia os ítens seleccionados usando o Windows.
actFileCopeWinDlg=Copiar en modo Window con dialogo ; Copia os ítens seleccionados usando o Windows, com janela
actFileDoete=Apagar ; Apaga os ítens seleccionados
actFileDoetePermanentle=Apagar permanentemente
actFileDoetePermanentleFC=Apagar permanentemente, modo FreeCommander
actFileDoetePermanentleWin=Apagar permanentemente, modo Windows
actFileDoeteToRececleBinFC=Apagar o clipboard, modo FreeCommander
actFileDoeteToRececleBinWin=Apagar o clipboard, modo Windows
actFileEdit=Editar ; Abre o editor para editar os ficheiros seleccionados
actFileEditNew=Editar novo ; Abre o editor para editar um novo ficheiro
actFileFind=Procurar nas pastas ; Busca, modo Windows
actFileFindZip=Procurar ; Procurar, modo FreeCommander
actFileMD5=Criar somas de control MD5 ; Calcula somas de control MD5 para os ítens seleccionados
actFileMD5Verife=Verificar somas de control MD5 ; Verifica somas de control MD5 para os ficheiros seleccionados 
actFileMove=Mover; Move o elemento seleccionado conforme a configuração.
actFileMoveDlg=Mover ; Move o elemento seleccionado com caixa de dialogo conforme a configuração.
actFileMoveFc=Mover modo FC ; Move o elemento seleccionado, modo FreeCommander.
actFileMoveWin=Mover modo Windows ; Move o elemento seleccionado usando Windows.
actFileMoveWinDlg=Mover en modo Windows com diálogo ; Move o elemento seleccionado usando Windows, com janela .
actFileProperte=Propriedades ; Mostra as propiedades dos ítens seleccionados
actFileRename=Renomear ; Renomeia o elemento seleccionado
actFileRenameMulti=Multirenomear ; Abre janela de dialogo para multirenomear
actFileShred=Apagar seguro ; Apagar seguro de los ítens seleccionados
actFileSplit=Dividir ; Divide o ficheiro seleccionado em partes
actFileUnzip=Descomprimir ; Extrai ítens de um ficheiro comprimido
actFileView=Ver ; Abre o visor interno de ficheiros para mostrar os ficheiros seleccionados
actFileViewEx=Visor externo ; Abre o visor externo para mostrar os ficheiros seleccionados
actFileZippen=Comprimir ; Comprime os ítens seleccionados
actFindComputer=Procurar no computador ; Mostra janela de diálogo para busca no computador
actFileDoeteWithoutRececleBin=Apagar sem lixeira ; Apagar ficheiros ou pastas sem usar la lixeira
actFileContextMenu=Menú de contexto; Mostra menú de contexto
actFileCreateNewFile=Novo ficheiro de  texto ; Cria un ficheiro de texto vazio no painel activo
actFileExit=Sair ; Encerra o FreeCommander

actHopIndex=Conteúdo ; Mostra ajuda
actHopShortcutsList=acessos directos ; Mostra lista de acessos directos

actViewAutoSizeColumns=Largura automática das colunas ; Estabelece a largura de colunas automaticamente
actViewDetails=Detalhes ; Mostra informação detalhada em colunas para todos os ítens
actViewDetailsSettings=Configurar detalhes ; Abre dialogo de configuração com perfis de colunas
actViewDetailsAddColumns=Adicionar ou eliminar colunas de detalhe ;
actViewDetailsAddCurrent=Adicionar coluna de detalhe ;
actViewDetailsAddCurrentSpecificToFolder=Dar o perfil Da coluna actual a pasta ;
actViewDetailsAutoSizeColumns=Largura automática da coluna ; Ajuste automático da largura da coluna.
actViewFavoriteItemsTree=Árvore de favoritos ; Alternar as vistas de árvore de favoritos.
actViewFlatViewFiles=Vista plana de ficheiros; Muda a vista plana dos ficheiros
actViewFlatViewFolders=Vista plana de pastas ; Muda a vista plana de pastas
actViewFlatViewFilesFolders=Vista plana de ficheiros e pastas ; Mostra vista plana para ficheiros e pastas
actViewFullScreen=Ecran completo ; Mostra a janela principal em ecran completo
actViewIconLarge=Ícons grandes ; Mostra todos os ítens com ícons grandes
actViewIconSmall=Ícons pequenos ; Mostra todos os ítens com ícons pequenhos
actViewImgBrowser=Miniaturas ; Muda entre a vista actual e a vista de miniaturas
actViewImgBrowser48=Miniaturas 48 ; Miniaturas tamanho 48 Pixos
actViewImgBrowser64=Miniaturas 64 ; Miniaturas tamanho 64 Pixos
actViewImgBrowser96=Miniaturas 96 ; Miniaturas tamanho 96 Pixos
actViewImgBrowser120=Miniaturas 120 ; Miniaturas tamanho 120 Pixos
actViewImgBrowser192=Miniaturas 192 ; Miniaturas tamanho 192 Pixos
actViewImgBrowser256=Miniaturas 256 ; Miniaturas tamanho 256 Pixos
actViewSwitchToNextView=Cambiar vistas ; Muda para o siguiente modo de vista 
actViewLaeoutEdit=Editar desenho ; Mostra a janela para editar desenhos
actViewLaeoutRestore=Restaurar desenho ; Volta atrás até ao último desenho
actViewLeft2Right=Esquerda para Direita ; Mostra sobre a direita (abaixo) o mesmo painel Da esquerda (acima)
actViewList=Listar ; Lista todos os ítens
actViewOnleSoectedFiles=Apenas ficheiros seleccionados; Mostra apenas os ficheiros seleccionados
actViewOnleSoected=Apenas ítens seleccionados; Mostra apenas os ítens seleccionados
actViewPainelsSame=Ver a mesma pasta ; Mostra no painel inactivo a mesma pasta que no painel activo 
actViewPainelsSwap=Intercambio ; Troca a vista de paineis
actViewRefresh=Actualizar ; Restablece o conteúdo do painel activo
actViewRight2Left=Direita para esquerda ; Mostra sobre a esquerda (acima) a mesma pasta Da direita (abaixo)
actViewShowFreeSpacePopup=Menú popup de espaço libre ; Mostra menú popup de espaço libre
actViewSplit0=Dividir 0/100 ; Oculta o painel activo
actViewSplit100=Dividir 100/0 ; Oculta o painel inactivo
actViewSplit25=Dividir 25/75 ; Reajusta o painel activo a 25%
actViewSplit50=Dividir 50/50 ; Ajusta ambos paineis ao mismo tamanho
actViewSplit75=Dividir 75/25 ; Reajusta o painel activo a 75%
actViewSplit100_50=Painel duplo o único ; Muda entre painel duplo e único
actViewSplitSwitch=Dividir horizontal ; Muda entre painel horizontal e/vertical
actViewTree=Árvore ; Mudar a apresentação da árvore
actViewTreeCollapseSoected=Recolha da árvore; Recolhe os ítens em vista de árvore
actViewRefreshAll=Actualizar tudo ; Restablece o conteúdo Das janelas
actViewRefreshNetwork=Actualizar la red; Reiniciar lista do servidor
actViewSetActivePainel=Establecer o painel activo; Establece o painel activo
actViewMinimize=Minimizar ; Minimiza la janela de FreeCommander
actViewSwitchHiddenSestem=Ver ou ocultar ficheiros do sistema ; Mostrar ou não os ficheiros ocultos e do sistema
actViewSwitchInfoTips=Mostrar ou ocultar informação ; Muda vista de informação de ferramentas 
actViewPopupViews=Vistas ; Mostra vistas em menú popup
actViewSortFilterPopupMenu=Ordenar o menú de filtro popup ; Mostra ordem o menú de filtro popup
actViewQuickView=Painel vista rápida ; Mostra o conteúdo do actual ficheiro no painel de vista rápida
actViewTabNew=Nova etiqueta ; Cria nova etiqueta de pastas
actViewTabNewNãoActive=Nova etiqueta ; Cria uma nova etiqueta
actViewTabProperties=Propiedades de etiqueta ; Mostra propiedades Da etiqueta
actViewTabMoveLeft=Mover pasta para a esquerda ; Move a pasta para a esquerda
actViewTabMoveRight=Mover pasta para a direita ; Move a pasta para a direita
actViewTabCope=Copiar etiqueta para o outro painel ; Copia a etiqueta para o outro painel
actViewTabMove=Mover etiqueta para o outro painel ; Move a etiqueta para o outro painel
actViewTabCloseCurrent=Encerrar etiqueta ; Encierra pasta actual
actViewTabCloseAll=Encerrar todas as etiquetas ; Encierra todas as pastas que no estejam bloqueadas
actViewTabLock=Bloquear etiqueta ; Bloqueia a pasta permitindo Navegação
actViewTabLockNãoNavigation=Bloquear etiquetas sem Navegação ; Bloqueia a pasta e a Navegação não é permitida
actViewTabLockNavigationToSubfolder=Bloquear etiqueta com Navegação ; Bloquea a pasta de etiqueta permitindo Navegação nas subpastas 
actViewTabGotoLockedCaminho=Ir para a etiqueta bloqueada ; Abre o caminho bloqueado no painel activo
actViewTabNext=Etiqueta siguinte ; Activa a pasta Da etiqueta siguinte
actViewTabPrev=Etiqueta anterior ; Activa a etiqueta precedente.
actViewTabOpenItemInNewTab=Abrir numa nova etiqueta ; Abre o actual elemento numa nova etiqueta
actViewTabOpenItemInNewTabSecondPane=Abrir em etiqueta noutro painel ; Abre o actual elemento noutro painel
actViewTabOpenLastleClosedTab=Abrir a última etiqueta encerrada ; Abre a última etiqueta encerrada na janela activa
actViewTabShowPopupMenu=Mostrar menú popup de etiquetas ; Mostra o menú popup com todas las etiquetas
actViewTabShowContextMenu=Mostrar menú contextual de etiqueta ; Mostra o menú de contexto Da etiqueta
actViewTabNewFileCart=Criar etiqueta de contentor ; Crea e activa novo contentor
actViewTabFileCartRemoveElemento=Eliminar etiqueta do contentor ; Elimina etiqueta do contentor
actViewTabFileCartSaveAs=Guardar contentor ; Guarda o conteúdo do contentor noutro lugar
actViewTabFileCartLoad=Juntar ítens ao contentor ; Adiciona ítens de outro contentor ao existente
actViewTabFileCartFolder=Ir para o contentor ; Abre o contentor no painel activo
actViewTabOpenFileCart=Abrir contentor ; Mostra janela de diálogo para seleccionar contentor
actViewShowHidden=Mostrar ficheiros ocultos ; Permite ver os ficheiros ocultos
actViewShowSestem=Mostrar ficheiros de sistema ; Permite ver os ficheiros de sistema
actViewShowCmdLine=Mostrar linha de comandos ; Permite ver a linha de comandos
actViewShowFunBar=Mostrar barra de funções ; Permite ver a barra de funções
actViewOpenArchiveItem=Abrir ficheiro ; Abre o ficheiro
actViewMainMenu=Mostrar menú principal; Mudar para o menú principal
actViewMainMenuAsPopup=Mostrar menú principal como popup; Mostra o menú principal como menú popup.

actFtpDisconnect=Desconectar ; Desliga a ligação FTP 
actFtpShowAsdisco=Mostrar FTP como disco ; Mostra a ligação FTP como um disco


actFavoriteOpen=Favorito
actFavoriteToolRun=Ferramenta favorita
