[Text]
1=fc_ShortCuts_tr.htm
2=licence_eng.rtf



2001=Tamam
2002=İptal
2003=Uygula
2004=Çalıştır
2005=Bul
2006=Kaydet



3000=Klasör yolu - sol
3001=Klasör yolu - sağ
3002=Klasör yolu - etkin
3003=Klasör yolu - devre dışı

3004=Odaktaki öge adı - sol
3005=Odaktaki öge adı - sağ
3006=Odaktaki öge adı - etkin
3007=Odaktaki öge adı - devre dışı
3008=Seçilmiş ögeler (tam yol) - sol
3009=Seçilmiş ögeler (tam yol) - sağ
3010=Seçilmiş ögeler (tam yol) - etkin
3011=Seçilmiş ögeler (tam yol) - devre dışı
3012=Seçilmiş ögeler (tam yol) dosya olarak - sol
3013=Seçilmiş ögeler (tam yol) dosya olarak - sağ
3014=Seçilmiş ögeler (tam yol) dosya olarak - etkin
3015=Seçilmiş ögeler (tam yol) dosya olarak - devre dışı
3016=Başlangıç sürücüsü
3017=Başlangıç klasörü
3018=İleti parametreler ile görüntülensin (hata ayıklama kipi)
3019=Geçici klasör
3020=FreeCommander veri klasörü
3021=Klasörü tara...
3022=Seçilmiş ögeler (öge adı) - sol
3023=Seçilmiş ögeler (öge adı) - sağ
3024=Seçilmiş ögeler (öge adı) - etkin
3025=Seçilmiş ögeler (öge adı) - devre dışı

3030=Son değişiklik
3031=Oluşturulma
3032=Son erişim

3040=Dakika
3041=Saat
3042=Gün
3043=Hafta
3044=Ay
3045=Yıl

3050=Bayt
3051=KB
3052=MB
3053=GB
3054=TB

3060=Arşiv
3061=Salt okunur
3062=Gizli
3063=Sistem
3064=Klasör
3065=Yeniden ayrıştırma noktası
3066=Sıkıştırılmış
3067=Şifrelenmiş

4000=no_translate: Program Main Menu
4001=Dosya
4002=Düzenle
4003=Klasör
4004=Görünüm
4005=Araçlar
4006=Yardım
4007=Odaktakini açın
4008=Süzgeç
4009=Sütun profilleri
4010=Sırala
4011=Göster
4012=Düzenler
4013=Görünüm stili
4014=Sık kullanılan araçları
4015=Tuştakımı Kısayolları
4016=Sık Kullanılanlar
4017=Çöp kutusunu boşaltın
4018=Yeni
4019=Dosya saklayıcılar
4020=Bağış yapın...
4021=Forum
4022=Hakkında...
4023=Son kapatılmış sekmeler
4024=Değişim - Sistem
4025=Değişim - MS Office
4026=Değişim - Özel
4027=Özel Stil
4028=Tanımlayın...
4029=Windows XP
4030=Klasik

4501=Bu SEKME kilitli. Gene de kapatılsın mı?
4502=Bu işlem ögeleri hem taşıyıcıdan hem disk üzerinden siler!
4503=Devam edin?
4504=Sol -> Sağ
4505=Sağ -> Sol
4506=Hızlı süzme
4507=Hızlı süzgeci etkinleştirin
4508=Hızlı süzgeci devre dışı bırakın
4509=ESC - iptal
4510=Klasör ara
4511=Klasöre git
4512=Klasör
4513=Klasör bulunamadı:
4514=Ayıklama işlemi yalnız arşiv dosyalarında kullanılabilir.
4515=Dosya adı:
4516=Yeni dosya düzenle
4517=Var olan dosyanın üzerine yazılsın mı?
4518=Parola gerekli
4519=Parolayı yazın:
4520=Arşiv: %s
4521=Kaynak ve hedefteki dosyalar aynı.
4522=Geçmişi sil
4523=Sırala
4524=Hiç profil tanımlanmamış
4525=Yeni sütun profili
4526=Profil adı
4527=Dosyaları silin
4528=İşlem desteklenmiyor!
4529=FreeCommander TEMP klasörünü silin
4530=Kopyalayın
4531=Taşı
4532=Alt klasörler
4533=Geri yükleyin
4534=Çık
4535=%s dosyası değiştirilmiş. %s üzerine kopyalamak ister misiniz?
4536=Yeni dosya: %s
4537=Sağ tık: Altklasörler
4538=Uzun sağ tık: Kısayol menüsü
4539=Sağ tık: Kısayol menüsü
4540=İşlem araç çubuklarını düzenleyin...
4541=Sık kullanılanlar araç çubuklarını düzenleyin...
4542=Araç çubuklarını kilitleyin
4543=Yeni klasör
4544=%s dosyası bulunamadı
4545=Klasöre gözatın
4546=Tüm dosyalar
4547=Yazılımlar
4548=Lütfen bekleyin - ağ yükleme işlemi sürüyor.
4549=Dosya/klasör adını değiştirin
4550=Sık kullanılan hedef klasörünü açın
4551=Çıkartın
4552=Yükleyin
4553=Tüm seçilmiş ögelerin açılmasını istiyor musunuz (büyük ya da çok sayıdaki dosyalar için önerilmez!)?
4554=Genel kısayol tuşu atayın:
4555=Örnekler:
4556=Yazılımdan çıkmak istiyor musunuz?
4557=Lütfen dış yazılımı yazın: Ayarlar->Yazılımlar->Dosya karşılaştırma
4558=Boş disk alanı:
4559=Toplam disk alanı:
4560=Bazı dosya işlemleri sürüyor. Tüm işlemleri iptal etmek istiyor musunuz?
;Color dialog
4561=Varsayılan
4562=Diğer renkler...
4563=Renk yok
4564=Kısayol
4565=Dosya
4566=Klasör
4567=Yardım dosyası bulunamadı

33200=no_translate: Default Columns Title
33201=Boyut
33202=DisktekiBoyut
33203=Ad
33204=Uzantı
33205=Yol
33206=Öznitelikler
33207=Tip
33208=Son Değişiklik
33209=Oluşturulma
33210=Son erişim
33211=DOS Adı
33212=Dosyalar
33213=Klasörler
33214=Ögeler
33215=Boyut Oto

34000=no_translate:  Settings
34001=Genel ayarlar
34002=Yazılım başlangıcı
34003=Kabuk menüsü
34004=Yazılımlar
34005=Klasörleri karşılaştırın
34006=Dosya/klasör işlemleri
34007=Hızlı arama/süzme/başlatma
34008=Öge seçimi
34010=Arşivleyici eklentileri
34011=Görünüm
34012=Adres çubuğu
34013=Dosya/klasör listesi
34014=Klasör Sekmeleri
34015=Sütun profilleri
34016=Ağaç
34017=Görüntüleyici
34018=Durum çubuğu
34019=DOS  Komutu
34020=İşlev tuş çubuğu
34021=Küçük resimler
34022=Sürücüler
34023=Günlük dosyası
34024=Ağ
34025=Ayarlar

34100=no_translate: Settings - General
34101=Dil
34102=Tek bir kopya çalışsın (yeniden başlatmalısınız)
34103=Sistem tepsisine küçülsün
34104=Kapanmak yerine küçülsün
34105=Sistem tepsisi simgesi hep görüntülensin
34106=Küçültülmüş olarak başlasın
34107=Kapanışta geçmiş silinsin
34108=Ayarlar
34109=Çıkışta ayarlar kaydedilsin
34110=Ayarların yedekleneceği klasör
34111=Kendiliğinden yedeklensin
34112=Günlük
34113=Haftalık
34114=En fazla yedek sayısı
34116=Yedek Ayarları
34117=Ayarları Geri Yükleyin
34118=Eski ayar yedekleme klasörlerini silin
34119=Çıkışta onay penceresi görüntülensin

34150=no_translate: Settings - Network
34151=Ağ Windows kabuğu ile yüklensin
34152=Ağ FreeCommander ile yüklensin
34153=Gizli paylaşımlar görüntülensin
34154=Sunucu listesi önbelleğe alınsın
34155=Başlarken arkaplanda ağ yüklensin


34200=no_translate: Settings - File/Folder operations
34201=Genel ayarlar
34202=Sürükle ve Bırak
34203=Ad değiştirme
34204=Yavaş çift tıklama ad değiştirsin
34205=Ad değiştirme için soru penceresi açılsın
34206=Yalnız dosya adı seçilsin
34207=Silme
34208=Windows ile
34209=FreeCommander ile
34210=Dış yazılım ile
34211=Kopyalama
34212=Taşıma
34213=Dosya listesinde sürükleyip bırakma kullanılsın
34214=Ağaçta sürükleyip bırakma kullanılsın
34215=Sol fare tuşu bırakıldığında açılan menü görüntülensin
34216=Dosya/klasör oluşturma - ad önerisi
34217=Tarih biçimi:
34218=Zaman damgası biçimi:
34219=Engellemeli aktarım kullanılsın - tüm yazılım ve aygıtlar ile çalışır
34220=Karşıt seçenek için CTRL tuşuna basarak sürüklemeye başlayın



34300=no_translate: Settings - Quick search
34301=Hızlı arama
34302=Hızlı arama ilk dosyadan başlasın
34303=Hızlı arama alanı şu süreden sonra kapansın:
34304=Sn.
34305=Hızlı süzme
34306=Hızlı süzme çubuğu sürekli görüntülensin
34307=Arama kriterleri kendiliğinden eklensin (*)
34308="Süzgeci kapat" işlemi hızlı süzgeci de kapatsın
34309=Klasör değiştirildiğinde süzgeç kaldırılsın
34310=Alanı düzenle - genişlik (piksel)/renk:
34311=Hızlı başlatıcı
34312=Hızlı başlatıcı tuşu genel olsun
34313=Renk
34314=Yazı tipi
34315=Artalan
34316=Satır
34317=Alan boş değilken süzgeçi etkinleştirecek kısayol tuşu
34318=Aranan bölüm metnin başlangıcında bulunmalıdır


34400=no_translate: Settings - Select items
34401=Fare imleci ile seçim
34402=Yalnız sıcak iz
34403=Seçili öge için dönüşüm zamanı [msec]
34404=Dosyalar tek tıklama ile açılsın
34405=Klasörler tek tıklama ile açılsın
34406=NC kipi (yapışkan seçim)
34407=Ögeler NC kipinde seçilsin
34408="Shift" ve "Ctrl" ile genişletilmiş seçim
34409=Sağ Fare Tuşu ile seçim
34410=Boşluk tuşu ile seçimden sonra öteki ögeye geçilsin
34411=Renkler
34412=Metin / Artalan
34413=Seçilmiş öge
34414=Etkin listede odaklanılmış öge
34415=Etkin olmayan listede odaklanılmış öge
34416=Sıcak öge
34417=Metin rengi
34418=Artalan rengi
34419=Kenarlık rengi
34420=Genel
34421=Seçilmiş öge etkin listede değil
34422=Fare ile sürükleyerek seçim yapılabilsin
34423=Tüm satır seçimi
34424=Sınır çizin
34425=Yalnız sınır
34426=Windows renkleri kullanılsın



34500=no_translate: Settings - View
34501=Ana ayraç
34502=Piksel olarak genişlik
34503=Sıcak nokta görüntülensin
34504=Yukarı şeridi
34505=Piksel olarak genişlik
34506=Arkaplanda başlasın
34507=Arkaplanda dursun
34508=Ana menü simgeleri
34509=Küçük simgeler kullanılsın
34510=Büyük simgeler kullanılsın
34511=Simge kullanılmasın
34512=Ana pencere başlığı
34513=Kalıp:
34514=Klasör adı
34515=Tam yol
34516=Sürücü harfi
34517=Sekme başlığı
34518=Kullanıcı adı
34519=Windows menüleri kullanılsın
34520=Yayın numarası
34521=İleti yazı tipi
34522=Tanımlanmış yazı tipi kullanılsın
34523=En uygun boyut: 8 ÷ 11
34524=Platform

34600=no_translate: Settings - Folder Tabs
34601=Sekme Genel
34602=Sekme Yönetimi
34603=Dosya Taşıyıcı Sekmesi
34604=Sekme Rengi
34605=Sekme Stili
34606=Tek Eğim
34607=Kesik Köşe
34608=Ters Eğim
34609=Yuvarlak Köşeler
34610=Çift Eğim
34611=Kare Köşeler
34612=Sekme konumu
34613=Üstte
34614=Altta
34615=Birden çok satır
34616=Sekme Sırası
34617=Standart
34618=Ters
34619=Simge Konumu
34620=Simgeler görüntülensin
34621=Solda
34622=Sağda
34623=Üstte
34624=Altta
34630=Etkin sekmede kapat düğmesi görüntülensin
34631=Kapat düğmesi kaydırıcının yanında görüntülensin
34632=Çift tıklandığında sekme kapansın
34633=Menü düğmesi görüntülensin
34634=Sekmeler sürüklenebilsin
34635=Bir sekme hep açık kalsın
34636=Yeni sekme geçerli sekmenin yanına eklensin
34637=Yeni sekmenin rengi geçerli sekme ile aynı olsun
34638=Sekme başlığında sürücü harfi görüntülensin
34639=İpucunda yol bilgisi görüntülensin
34640=Görünüm açıksa geçerli sekmeler korunsun
34641=Çıkışta kilitlenmemiş sekmeler kapatılsın
34642=Her sekmenin klasör geçmişi tutulsun
34643=Sekme değiştirildiğinde kilitlenmiş sekme yolu sıfırlansın
34644=Kilitli sekmeler şu karakterle belirtilsin
34645=Sekme başlığının en fazla genişliği
34650=Dosya taşıyıcıları klasörü:
34651=Yazılımdan çıkarken tüm geçici dosya taşıyıcıları silinsin
34652=Etkin sekme
34653=Etkin dosya taşıyıcı sekmesi
34654=Etkin Olmayan Sekmeler
34655=Etkin sekme koyu görüntülensin
34656=yalnız etkin panelde
34657=Etkin sekme renkleri
34658=Yazı tipi
34659=Etkin dosya taşıyıcısı sekme rengi
34660=Etkin olmayan sekme rengi
34661=Dosya taşıyıcısı adı:
34662=Dosya taşıyıcı klasörü oluşturulamıyor: %s
34663=Geçici dosya taşıyıcıları silinsin
34664=Dosya Taşıyıcısı
34665=Vurgulama rengi yalnız etkin panelde görüntülensin
34666=Etkin sekmeye tıklandığında - son etkin olana geçilsin
34667=Yazılımdan çıkarken UNC yolundaki tüm sekmeler kapatılsın


34700=no_translate: Settings - Custom columns
34701=Profil adı
34702=Koşul
34703=Yeni görünüm ekleyin
34704=Ad değiştirin
34705=Silin
34706=Yukarı taşıyın
34707=Aşağı taşıyın
34708=Sütunları seçin
34709=Koşul
34710=Ayrıntı görünümü koşulu
34711=Klasör adı maskesi:
34712=Örnek: foto*;*muzik
34713=Örnek: c:\temp; *\fotolar

34800=no_translate: Settings - Status bar
34801=Kaydırılabilir
34802=Boşluk çubukları görüntülensin
34803=Durum çubuğu yüksekliği
34804=Renk
34805=Arkaplanda başlasın
34806=Arkaplanda dursın
34807=Yazı tipi
34808=İçerik
34809=Ad
34810=Seçim
34811=Süzgeç
34812=Yeni öge ekleyin
34813=Ad değiştirin
34814=Silin
34815=Yukarı taşıyın
34816=Aşağı taşıyın
34817=Ayrıntıları tanımlayın
34818=Süzgeç
34820=Durum bilgileri
34821=Süzgeç:
34822=Örnek: *.jpg; *.png
34823=%s başlığı
34824=Tek seçim
34825=Tek seçim sade görünüm
34826=Çoklu seçim
34827=%s nesne
34828=Klasörler: %s
34829=Dosyalar: %s
34830=%s Bayt
34831=(Boş %s)
34832=%s/%s nesne seçilmiş
34833=Oluşturulma: %s
34834=Son erişim: %s

34900=no_translate: Settings - DOS Prompt
34901=Komut satırı görüntülensin
34902=Komut satırı geçmişi saklansın
34903=Komut yürütüldükten sonra kabuk penceresi kapatılsın
34904=( Alt+Enter ile ters çevrilsin )
34905=DOS penceresi komut özelliği:

35100=no_translate: Settings - Drives
35101=Genel ayarlar
35102=Sürücü seçin
35103=Sürücüler açılan düğme olarak görüntülensin
35104=Sürücüler düğme çubuğu olarak görüntülensin
35105=Birim adı görüntülensin
35106=Her panelde sürücü çubuğu görüntülensin
35107=Boş alan görüntülensin (sürücü düğmesi)
35108=Kullanılan alan grafik çubuğu görüntülensin
35109=Adres çubuğunda sürücü düğmesi görüntülensin
35110=Yalnız simge görüntülensin (sürücü harfi olmadan)
35111=Sürücü düğmesi açılan menüsünde CD yükle/çıkar ögeleri görüntülensin
35112=FTP sürücü olarak görüntülensin
35113=Ağ sürücü olarak görüntülensin
35114=Disk ile yalnız taşınabilir sürücüler görüntülensin
35115=Disket sürücüleri görüntülenmesin (A:,B:)
35116=Hiç bir zaman görüntülenmeyecek sürücüler (örnek h,m,p):
35117=Sürücü seçildiğinde şu görüntülensin
35118=Kökklasör
35119=Geçmiş kayıtlarındaki ilk uygun klasör
35120=Diğer paneldeki gibi aynı klasör
35121=İleti - hazır değilse
35122=Sürücü ipucu görünürlüğü:
35123=Sürücü bilgisi yok
35124=Sürücü boyutu bilgisi yok
35125=Sürücü boyutu bilgisi yalnız sabit disklerde görüntülenir

35200=no_translate: Settings - Programs
35201=Süzgeç
35202=Yazılım
35203=Parametreler
35204=Başlık
35205=Yazılım arayın...
35206=Yeni satır ekleyin
35207=Satır silin
35208=Ad değiştirin
35209=Yukarı taşıyın
35210=Aşağı taşıyın
35211=Karşılaştırılacak birinci dosya
35212=Karşılaştırılacak ikinci dosya
35213=Odaktaki öge - etkin
35214=Seçilmiş ögeler - etkin
35231=Düzenleyici
35232=Görüntüleyici
35233=Varsayılan işlem
35234=Dış görüntüleyici
35235=Dosya karşılaştırıcı
35236=Enter tuşu ve çift tık için varsayılan yazılım

35300=no_translate: Settings - Compare folders
35301=Klasörleri karşılaştırın
35302=Dosya adı
35303=Dosya boyutu
35304=Son değişiklik tarihi
35305=Klasör adı
35306=Boyut
35307=2 saniye fark yoksayılsın
35308=Yalnız daha yeni dosyalar seçilsin
35309=Yalnız seçilmiş dosyalar görüntülensin
35310=Ayar penceresi görüntülensin
35311=ve
35312=Karşılaştırmadan önce iki liste de yeniden yüklensin

35400=no_translate: Settings - Tree
35401=Genel ayarlar
35402=Yönetim
35403=Renkler
35404=Dosya sistemi ağacı
35405=İki panel için tek ağaç
35406=Her panele ayrı ağaç
35407=Paneldeki konum
35408=sol - sol
35409=sağ - sağ
35410=sol - sağ
35411=sağ - sol
35412=Her sekme için ağaç görünürlüğü
35413=Ayraç sıcak noktasının görünürlüğü
35414=Sıcak iz
35415=Temel klasör
35416=Masaüstü
35417=Bilgisayar
35418=Sürücü
35419=Gizliler görüntülensin
35420=Windows arşiv dosyaları görüntülensin (zip, cab)
35421=Klasör bağlantıları görüntülensin (lnk)
35422=Floppy sürücüler görüntülensin (A:, B:)
35423=Disk ile yalnız taşınabilir sürücüler görüntülensin
35424=Kaplama simgeleri görüntülensin (SVN)
35425=Satırlar görüntülensin
35426=Seçilmiş düğüm kendiliğinden kaydırılsın
35427=Dış adres değişiklikleri izlensin
35428=Renk
35429=Yazı tipi
35430=Renk
35431=Artalan
35432=Seçim
35433=Yazı tipi
35434=Yazı tipi - Seçim
35435=Tıklandığında kendiliğinden açılsın
35436=Sık kullanılan ögeler ağacı
35437=İki panel için tek ağaç
35438=Her panele ayrı ağaç
35439=Dosya sistemi ağacındaki konumu
35440=sol
35441=sağ
35442=üst
35443=alt
35444=Sık kullanılanlar yeni bir sekmede açılsın
35445=Sık kullanılanlar tek tıkla açılsın
35446=Büyük simgeler kullanılsın
35447=Öge yüksekliği
35448=Ana ayıraç değiştirildiğinde yeniden boyutlandırılsın


35500=no_translate: Settings - Archiver plugins - Zip
35501=Sıkıştırma düzeyi:
35502=Şifreleme yöntemi:
35503=Sıkıştırma yok
35504=En fazla sıkıştırma
35505=Hızlı
35506=Yavaş
35507=Kendi ayıklanan (SFX) dibi:
35508=Bozuk arşiv: ileti görüntülensin ve açılmaya çalışılsın
35509=SFX dibi aransın...
35510=Başlangıç sürücüsü
35511=Başlangıç klasörü
35512=ZIP arşivleyici


35600=no_translate: Settings - File/Folder list - Icons
35601=Sistem simgeleri
35602=Sürücü:
35603=Simgeler:
35604=Sabit
35605=Ağ
35606=Taşınabilir
35607=Optik (CD/DVD)
35608=Çıkarıldı
35609=Takıldı
35610=Sabit

35700=no_translate: Settings - File/Folder list - Items color
35701=Özniteliğe göre renklendirilsin
35702=Dosya tipine göre renklendirilsin
35703=Rengi ayarlayın
35704=Varsayılan Renk
35705=Yukarı taşıyın
35706=Aşağı taşıyın
35707=Yeni renk sınıfı ekleyin
35708=Değiştirin
35709=Silin
35710=Dosya uzantılarını belirtin...
35711=Tanımlanmış bir süzgeç seçin
35712=Dosya tipine göre renklendirilsin
35713=Dosya uzantıları:
35714=Örnek:
35715=Klasör süzgecine göre renklendirilsin
35716=Klasör süzgeçleri:
35717=Klasör süzgecini belirtin...

35800=no_translate: Settings - Start program
35801=Başlangıç klasörü
35802=Son kullanılan klasörlerle başlatılsın
35803=Şu klasörlerle başlatılsın
35804=Sol panel:
35805=Sağ panel:
35806=TEMP klasörü
35807=Windows TEMP klasörü kullanılsın
35808=Şu klasör kullanılsın
35809=Yapılandırma klasörü
35810=Başlangıç/TEMP klasörü
35811=Ayar dosyaları şu klasörden yüklensin
35812=Bu seçeneği yalnız yükleme klasörü ve fcStart.ini dosyası yazılabilir ise değiştirebilirsiniz.
35813=SETTINGS altklasörü kendiliğinden oluşturulur
35814=Kullanıcıya özel
35815=FreeCommander yükleme klasörü
35816=Şu klasör
35817=Şu anda kullanılan klasör:

35900=no_translate: Settings - Archiver plugins - WCX
35901=Başlık
35902=Etkin
35903=Başlık
35904=Uzantılar
35905=Seçenekler
35906=Eklenti dosyası
35907=Başlık:
35908=DosyaUzantıları:
35909=Eklenti dosyası:
35910=Eklenti arayın...
35911=Başlangıç sürücüsü
35912=Başlangıç klasörü
35913=Eklentiler
35914=Tüm dosyalar
35915=Desteklenen ayarlar
35916=Yeni arşivler oluşturulabilir
35917=Arşivleri güncelleyebilir
35918=Arşiv birden çok dosya içerebilir
35919=Dosyaları silebilir
35920=Ayarlar penceresini destekler
35922=Arşiv tipini içeriğe göre belirler
35923=Arşiv dosyalarında metin aranabilsin
35924=Enter ile açılmasın
35925=Arşiv şifrelemesini destekler
35926=Yeni eklenti ekleyin
35927=Eklenti silin
35928=Yukarı
35929=Aşağı
35930=WCX
35931=SFX dosyası


36000=no_translate: Settings - Function key bar
36001=İşlev tuş çubuğu görüntülensin
36002=Simgeler görüntülensin
36003=İşlev

36100=no_translate: Settings - Thumbnails
36101=Aralık (pixel)
36102=Artalan rengi:
36103=Saydam
36104=Kenarlık rengi:
36105=Kenarlık yok
36106=JPG görselleri EXIF doğrultusuna göre döndürülsün
36107=Yalnız dosyalar görüntülensin (klasörler olmadan)
36108=Klasörler için de küçük resimler oluşturulsun
36109=Kaplama simgeleri görüntülensin
36110=Metin dosyaları için küçük resimler oluşturulsun:
36111=Örnek: .bat.ini.txt.

36200=no_translate: Settings - Viewer
36201=Hızlı Görüntüleyici
36202=İki panel için tek görüntüleyici
36203=Her panele ayrı görüntüleyici
36204=Diğer panel kullanın
36205=Panelde hizalayın
36206=sağa
36207=alta
36208=alta/sağa (ana ayraca göre)
36209=Ayraç sıcak noktası görüntülensin
36210=Yalnız bir görüntüleyici kopyası çalışsın
36211=Hızlı görüntüleyicide araç çubuğu gizlensin
36212=Görüntüleyici ve hızlı görüntüleyici için aynı ayarlar kullanılsın
36213=Görüntüleyici
36214=Hızlı Görüntüleyici
36215=sol
36216=üst

36300=no_translate: Settings - Address bar
36301=Genel ayarlar
36302=Renk/Yazı tipi
36303=İmleç adres çubuğunun altındaysa sıcak alan görüntülensin
36304=Altklasörler için sıcak düğme görüntülensin
36305=Adres çubuğu yüksekliği
36306=Klasör Yolu - Etkin Panel
36307=Sıcak alan
36308=Klasör Yolu - Etkin Olmayan Panel
36309=Süzülmüş Klasör Yolu - Etkin Panel
36310=Süzülmüş Klasör Yolu - Etkin Olmayan Panel
36311=Etkin olmayan panelin artalanı saydam
36312=Renk
36313=Yazı tipi

36400=no_translate: Settings - File/Folder list
36401=Genel ayarlar
36402=Simgeler
36403=Yenileyin
36404=Renk/Yazı tipi
36405=Öge rengi
36406=Sıralama
36407=Gizli dosyalar görüntülensin
36408=Sistem dosyaları görüntülensin
36409=Dosya ipuçları görüntülensin
36410=Yalnız dosyalar görüntülensin
36411=Izgara görüntülensin
36412=Üst klasör görüntülensin ".."
36414=Ayrıntı ve liste görünümünde büyük simgeler görüntülensin
36415=Tema kapalı (yazılım yeniden başlatılmalı)
36416=Liste görünümünde en fazla sütun genişliği (0 - oto boyut)
36417=Boş alanda çift tıklayarak
36418=Zaman biçimi
36419=Çalışan iş sayısı
36420=Genel değişikliklerde kendiliğinden yenilensin (oluştur, sil, yeniden adlandır)
36421=Diğer değişikliklerde kendiliğinden yenilensin (boyut, tarih, özenitelikler)
36422=Yeni ögeler listenin sonuna eklensin
36423=FreeCommander etkin değilken kendiliğinden yenilenmesin
36424=FreeCommander etkinleştirildiğinde yenilensin
36425=Şu sürücüler kendiliğinden yenilenmesin:
36426=Örnek: g,k,UNC
36427=Etkin panel
36428=Hızlı süzgeç etkinken dosya listesi artalan rengi:
36429=Sade görünüm etkinken, dosya listesi artalan rengi:
36430=Yalnız seçim etkinken liste artalanı rengi:
36431=Etkin olmayan panel
36432=Şerit
36433=Şerit yok
36434=Artalan
36435=Yazı rengi
36436=Yazı tipi
36437=Renksiz
36438=Sıralama
36439=Klasörler hep ada göre sıralansın
36440=Klasörler listenin sonunda
36441=Klasörler dosyalar gibi
36442=Klasörler dosyalar gibi - ad dışında
36443=Sıralanmış sütun gölgelensin
36444=Alfabetik - dizge sırası
36445=Alfabetik - kelime sırası
36446=Doğal sıralama (Gezgin gibi)
36447=Hiç bir şey yapılmasın
36448=Üst klasöre geçilsin
36449=Liste yenilensin
36450=Tüm dosyaları seçin
36451=Tüm ögeleri seçin
36452=Uzantıya göre sıralayın - klasörler ile
36454=ENTER tuşu ile birden fazla dosya seçilsin
36455=Yalnız odaklanılmış öge açılsın
36456=Ögeler açılmadan önce uyarılsın
36457=Tüm seçilmiş ögeler doğrudan açılsın (önerilmez)
36458=Paneldeki tüm sekmeler aynı sütuna göre sıralansın
36459=Ayrıntı ve liste görünümlerinde uzantılar sağa yaslansın


36600=no_translate: Settings - Popup menu - Color
36601=Renk
36602=Yazı tipi
36603=Arkaplanda başlasın
36604=Arkaplanda dursun
36605=Vurgulayın
36606=Sıcak iz
36607=Sistem renkleri kullanılsın

36650=no_translate: Settings - Popup menu - View condition
36651=Koşul yok
36652=Tüm altklasörler
36653=Klasör adı
36654=Sade görünüm
36655=Dosya taşıyıcı

36670=no_translate: Settings - Popup menu - Status bar - New
36671=Çoklu seçim için
36672=Tekli seçim için
36673=Tekli seçim sade görünüm için

36680=no_translate: Settings - Popup menu - External program
36681=Yazılım arayın...
36682=Parametreler

36800=no_translate: Dialog Custom Columns
36801=Sütunlar
36802=Hizalama
36803=Genişlik
36804=En fazla genişlik (0: sınırsız)
36805=Sıralama
36806="Ad" sütunu kendiliğinden boyutlandırılsın
36807="Ad" sütununda uzantı görüntülensin
36808=Başlık
36809=Yeni sütun ekleyin
36810=Sütun silin
36811=Yukarı
36812=Aşağı
36813=Artan
36814=Azalan

37000=no_translate: Dialog Status Info Details
37001=Durum çubuğu alanları
37002=Metin kalıbı
37003=İpucu kalıbı
37004=Etiketler
37005=Yeni alan ekleyin
37006=Silin
37007=Yukarı taşıyın
37008=Aşağı taşıyın
37009=Metin rengi
37010=Sayı
37011=Zaman
37012=Boyut
37013=MP3
37014=JPG-EXIF

37101=Ad
37102=Uzantı
37103=Yol
37104=Bayt olarak boyut
37105=KB olarak boyut
37106=MB olarak boyut
37107=Oto boyut
37108=Tüm ögelerin bayt olarak boyutu
37109=Tüm ögelerin KB olarak boyutu
37110=Tüm ögelerin MB olarak boyutu
37111=Tüm ögeleri otomatik boyutu
37112=Bayt olarak disk üzerindeki boyut
37113=KB olarak disk üzerindeki boyut
37114=MB olarak disk üzerindeki boyut
37115=Otomatik olarak disk üzerindeki boyut
37116=Bayt olarak disk üzerindeki tüm ögelerin boyutu
37117=KB olarak disk üzerindeki tüm ögelerin boyutu
37118=MB olarak disk üzerindeki tüm ögelerin boyutu
37119=Otomatik olarak disk üzerindeki tüm ögelerin boyutu
37120=Öznitelikler
37121=Tip
37122=Son Değişiklik
37123=Oluşturulma
37124=Son Erişim
37125=DOS adı
37126=Seçilmiş öge sayısı
37127=Seçilmiş klasör sayısı
37128=Seçilmiş dosya sayısı
37129=Tüm ögelerin sayısı
37130=Tüm klasörlerin sayısı
37131=Tüm dosyaların sayısı
37132=Kullanılabilir disk alanı
37133=Adın uzunluğu
37134=Yolun uzunluğu
37135=Bağıl yol



38000=no_translate: Dialog Toolbar Customizer
38001=İşlem araç çubuklarını belirleyin
38002=Araç çubukları
38003=Genel ayarlar
38004=Araç çubuğu
38005=Yeni araç çubuğu ekleyin
38006=Araç çubuğunu yeniden adlandırın
38007=Araç çubuğunu silin
38008=Seçenekler
38009=Başlıkların görünümü
38010=sağda
38011=altta
38012=solda
38013=üstte
38014=Küçük yazı boyutu kullanılsın
38015=Büyük simgeler kullanılsın
38016=Düğme boyutu
38017=Düğme boşluğu (0 = kendiliğinden yerleştirilsin)
38018=Üst düğme konumu
38019=Komutlar
38020=Komut ekleyin
38021=Ayraç Ekleyin
38022=Seçilmiş ögeyi silin
38023=Seçilmiş ögeyi yukarı taşıyın
38024=Seçilmiş ögeyi aşağı taşıyın
38025=Ana araç çubuğu şu şekilde görüntülensin:
38026=bir kayabilir araç çubuğu
38027=birden fazla araç çubuğu
38028=Menü araç çubuğu olarak görüntülensin
38029=Yeni araç çubuğu
38030=Araç çubuğu adı:
38031=Ögeler
38032=Ayrıntılar
38033=İşlem
38035=Standart
38036=Ayraç
38037=Adres
38038=Dosya taşıyıcı
38039=Açıklama

38900=no_translate: Action Categories
38901=Dosya
38902=Klasör
38903=FTP
38904=DOS  Komutu
38905=Sürücüler
38906=Düzenle
38907=Ek özellikler
38908=Yardım
38909=Hızlı Görüntüleyici
38910=Görünüm
38911=Sık Kullanılanlar
38912=Sık kullanılan araçları


39000=no_translate: Dialog Toolbar Customizer Details
39001=Şunun ayrıntıları:
39002=Başlık:
39003=Grup sırası:
39004=Simge
39005=Dosya:
39006=Yalnız açılır liste oku görüntülensin
39007=Yeni öge ekleyin
39008=Silin
39009=Yukarı taşıyın
39010=Aşağı taşıyın
39011=İç açılır menü kullanılsın:
39012=Simge dosyası arayın...
39013=Başlangıç sürücüsü
39014=Başlangıç klasörü
39015=Simgeler
39016=Tüm dosyalar
39017=Açılır menü işlemleri

40000=no_translate: Dialog Shell Details
40001=Ayrıntıları Seçin

41000=no_translate: Dialog Shortcuts Define
41001=Tuştakımı kısayollarını tanımlayın
41002=Komut
41003=Geçerli kısayol
41004=Yeni kısayol
41005=Atayın
41006=Silin
41007=Varsayılanlar
41008=Kısayol listesi...
41009=Bu yeni kısayol zaten başka bir komuta atanmış.
41010=Gene de atanmasını ister misiniz?
41011=Geçerli kısayolun silinip yeni kısayolun atanmasını istermisiniz?
41012=Bu komut zaten bir kısayola atanmış.
41013=Bu kısayol kullanılamaz
41014=Atanmamış
41015=Atanmış genel kısayollar:

42000=no_translate: Dialog Select Items
42001=Öge seçimi
42002=Ad kalıbını tanımlayın:
42003=Tanımlanmış bir süzgeç seçin:
42004=Seçenekler
42005=&1. Klasörlere de uygulansın
42006=&2. Ögeler geçerli seçime eklensin
42007=&3. Yalnız geçerli seçim içinde
42020=Seçimi daraltın
42021=Kalıp:
42022=Örnek

43000=no_translate: Dialog Tab Properties
43001=Sekme Özellikleri
43002=Sekme adı:
43003=Geçerli klasör adını kullanmak için boş bırakın
43004=Kayıt yolu olarak %FcSrcDrive% kullanılsın
43005=Kilitleme
43006=Kilitli - gezilebilir
43007=Kilitli - yalnız altklasörler gezilebilir
43008=Kilitli - gezilemez
43009=Renk
43010=Sekme
43011=Yazı tipi
43012=Arkaplanda başlasın
43013=Arkaplanda dursun
43014=Sekme rengi
43015=Kilitli yol

44000=no_translate: Dialog Rename
44001=Ad değiştirin
44002=özgün ad
44003=Yeni ad
44004=Yeni uzantı
44005=Yalnız bir alanda kullanılsın

45000=no_translate: Dialog Password Input
45001=Parola gerekli
45002=Parolayı yazın:

46000=no_translate: Dialog Confirm Overwrite
46001=Üzerine yazmayı onaylayın
46002=Şununla:
46003=Üzerine yazılsın
46004=Tümünün üzerine yazılsın
46005=Tüm eskilerin üzerine yazılsın
46006=Atlansın
46007=Tümü atlansın
46008=Diğer seçenekler
46009=Diğer seçenekler görüntülensin
46010=Tüm daha küçük dosyaların üzerine yazılsın (büyükler kopyalansın)
46011=Hedef dosyalar kendiliğinden adlandırılsın
46012=Kopyalanan dosyalar kendiliğinden adlandırılsın
46013=Görünüm
46014=Özellikler...
46015=%s içinde
46016=Boyut:  %s bayt
46017=Son değişiklik:  %s

47000=no_translate: Dialog Confirm Question
47001=Evet
47002=Tümüne evet
47003=Hayır
47004=Tümüne hayır


48000=no_translate: Dialog Set Filter
48001=Süzgeç ayarı
48002=Yalnız şu dosyalar görün&tülensin:
48003=Ku&rallı İfade
48004=İki listede de k&ullanılsın
48005=&Tüm sekmelerde kullanılsın
48006=&Tüm Dosyalar
48007=Tanımlanmış süzgeçler:
48008=&Tanımlayın...
48009=Geçici süzgeç

49000=no_translate: Dialog Define Filter
49001=Süzgeç tanımlayın
49002=Genel ayarlar
49003=Tarih
49004=Öznitelik/Boyut
49005=Katılacak:
49006=Katılmayacak:
49007=Kurallı İfade
49008=Şuna uygulansın:
49009=Dosyalar
49010=Klasörler
49011=Dosya ve Klasörler
49012=Yeni süzgeç ekleyin
49013=Süzgeci yeniden adlandırın
49014=Süzgeci silin
49015=Aşağı taşıyın
49016=Yukarı taşıyın
49017=Süzgeç
49018=Tarih:
49019=Başlangıç
49020=bitiş
49021=Şundan yeni
49022=Öznitelikler
49023=Dosya boyutu
49024=En az:
49025=En çok:


50000=no_translate: Dialog Attributes/Timestamp
50001=Öznitelikler/Zaman
50002=Seçilmiş ögeler:
50003=şuradan:
50004=Hedef:
50005=İşlem
50006=Dosyalar
50007=Ayarlar
50008=Alt klasörlerdeki dosya ve klasörler de katılsın
50009=Yalnız şu tipteki dosyalar katılsın:
50010=Örnek: *.txt;a*.doc | <Kurallıİfade>: [0-9]*_[0-9]*\.bmp
50011=Öznitelikleri ayarlayın
50012=Zamanı ayarlayın
50013=Oluşturulma -> Son değişikliğe kopyalansın
50014=Son değişiklik -> Oluşturulmaya kopyalansın
50015=Geçerli zaman
50016=Zamanı değiştirin
50017=Zamanlar hedef klasördeki gibi ayarlansın
50018=Hedef klasör:
50019=Diğer ayarlar
50020=Duraklatın
50021=Yeniden yükleyin
50022=Değişiklikleri önizleyin
50023=İşlem tamamlandığında kendiliğinden kapatılsın
50024=İşlem iptal edildiğinde kendiliğinden kapatılsın
50025="Zaman ayarlama" için açma maskesindeki geçerli zaman kullanılsın
50026=Sn.
50027=Ad
50028=Hata iletisi
50029=Öznitelikler
50030=Yol
50031=%d dosya, %d klasör
50032=Öznitelik/zaman ayarlama işlemi sürüyor.
50033=Bu işlemi iptal etmek istediğinizden emin misiniz?
50034=%d hata
50035=Veri yükleme hatası
50036=Dosyalar okunuyor: %d
50037=Tanımlanmış süzgeç
50038=Artı ya da eksi değerler


51000=no_translate: Dialog Copy/Move Confirm (Win)
51001=Kopyalayın
51002=Taşıyın
51003=%d dosya, %d klasör
51004=Birden fazla dosyayı tek bir dosyaya kopyalamazsınız!
51005=%s üzerine kopyalanamadı ya da taşınamadı
51006=Bazı seçilmiş ögeler kopyalanamadı!
51007=Bazı seçilmiş ögeler taşınamadı!
51008=Kaynak
51009=Kaynak
51010=Hedef
51011=Geçerli klasör kullanılsın
51012=Hedef dosya kendiliğinden adlandırılsın
51013=Onay sormadan üzerine yazılsın
51014=Sık kullanılanlar klasörü


52000=no_translate: Dialog Confirm Delete/Overwrite
52001=Üzerine yazma onayı
52002=Dosyanın üzerine yazılsın mı?
52003=Üzerine yazılsın
52004=Tümünün üzerine yazılsın
52005=Silme onayı
52006=Dosya silinsin mi?
52007=Silinsin
52008=Tümü silinsin
52009=Öznitelik: Salt Okunur
52010=Özenitelik: Sistem / Gizli
52011=%s içinde
52012=Boyut:  %s bayt
52013=Son değişiklik:  %s
52014=Atlansın
52015=Tümü atlansın
52016=Görünüm
52017=Özellikler...

;53000=no_translate: Dialog Favorite Folders
;53001=Sık kullanılan klasörler
;53002=Yeni sık kullanılan ekleyin
;53003=Ad değiştirin
;53004=Listeden kaldırın
;53005=Yukarı taşıyın
;53006=Aşağı taşıyın
;53007=Ad
;53008=Etkin panel:
;53009=Etkin olmayan panel:

53020=no_translate: Dialog Favorite Folders
53021=Sık kullanılan ögeler
53022=Sık kullanılan ögeler
53023=Yeni öge ekleyin
53024=Ad değiştirin
53025=Silin
53026=Listeden kaldırın
53027=Yukarı taşıyın
53028=Aşağı taşıyın
53029=Ayarlar...
53030=Yeni kategori ekleyin
53031=Etkin panel klasörü ekleyin
53032=Etkin ve etkin olmayan panel klasörü ekleyin
53033=Seçilmişi ekleyin
53034=Kategori
53035=Klasör
53036=Dosya
53037=Etkin panel:
53038=Etkin olmayan panel:
53039=Kısayol tuşu:
53040=Yeni kategori
53041=Kategori adı:
53042=Sık kullanılan klasör - etkin panel
53043=Sık kullanılan klasör - etkin olmayan panel
53044=Başlat
53045=Aç
53046=Yeni sekmede açılsın
53047=Tümü sekmelerde açılsın
53048=Tümü sekmelerde açılsın - önce tüm açık sekmeler kapatılsın
53049=Kapatın
53050=Üst/sol panel:
53051=Alt/sağ panel:
53052=Sık kullanılanlar klasörü - sol/üst panel
53053=Sık kullanılanlar klasörü - alt/sağ panel
53054=Sol/sağ panel kullanılsın


54000=no_translate: Dialog Delete Operation
54001=Silme
54002=Seçilmiş ögeler:
54003=şuradan:
54004=İşlem
54005=Dosyalar
54006=Ayarlar
54007=İşlem
54008=Geri dönüşüm kutusuna gönderilsin
54009=Kalıcı olarak silinsin
54010=Dosyalar öğütülsün
54011=Yalnız şu tipteki dosyalar katılsın:
54012=Tanımlanmış süzgeç
54013=Örnek: *.txt;a*.doc | <Kurallıİfade>: [0-9]*_[0-9]*\.bmp
54014=Yalnız salt okunur dosyalar silinsin
54015=Duraklatın
54016=Yeniden yükleyin
54017=İşlem tamamlandığında kendiliğinden kapatılsın
54018=İşlem iptal edildiğinde kendiliğinden kapatılsın
54019=İşleme başlarken kendiliğinden küçültülsün
54020=Hata iletileri görüntülensin
54021=Ad
54022=Hata iletisi
54023=Yol
54024=%d dosya, %d klasör
54025=Dosya taşıyıcı:
54026=Veri yükleme hatası
54027=Dosyalar okunuyor: %d
54028=Silme işlemi sürüyor.
54029=İşlemi iptal etmek istiyor musunuz?
54030=%d hata
54031=İç kopyalama bekleniyor
54032=Klasör boş değil
54033=İşlem yapılamadı
54034=%s: diske yazılıyor - lütfen bekleyin...
54035=Öğütme işlemi
54036=Üzerine yazma sayısı:
54037=- üzerine #C1 yazılsın
54038=- üzerine #3E yazılsın
54039=- üzerine rastgele bir değer yazılsın
54040=- dosya rastgele adlandırılsın
54041=Silmeye hazırlanıyor...
54042=Yalnız hatalar görüntülensin

55000=no_translate: Dialog Define Favorite Toolbars
55001=Sık kullanılan araç çubuklarını tanımlayın
55002=Sık kullanılan araç çubuklarını tanımlayın
55003=Araç çubuğu ayarları
55004=Genel ayarlar
55005=Yeni öge ekleyin
55006=Öge silin
55007=Yukarı taşıyın
55008=Aşağı taşıyın
55009=Yeni araç çubuğu ekleyin
55010=Araç çubuğunu silin
55011=Araç çubuğunu yeniden adlandırın
55012=Yazılım...
55013=Klasör...
55014=Kategori
55015=Ayraç
55016=Komut
55017=Araç çubuğu ayarları
55018=Başlıklar görüntülensin
55019=Küçük yazı boyutu kullanılsın
55020=Büyük simgeler kullanılsın
55021=Düğme boyutu
55022=Sık kullanılanlar araç çubuğu işlemler araç çubuğuna eklensin
55023=Sık kullanılanlar araç çubuğu şu şekilde görüntülensin:
55024=kaydırılabilir bir araç çubuğu
55025=birden fazla araç çubuğu
55026=Araç çubuğu
55027=Araç çubuğu adı:
55028=Yeni Öge
55029=Sık kullanılanlar aracının konumu
55030=sağda
55031=altta
55032=solda
55033=üstte
55034=piksel


55201=Ad:
55202="Farklı çalıştır" penceresinde
55203=Yazılım:
55204=Başlangıç klasörü:
55205=Parametre:
55206=Dosya adları için 8.3 biçimi kullanılsın
55207=Simge
55208=Dosya:
55209=Çalıştırın
55210=Küçülütlmüş
55211=Tam ekran
55212=Kısayol tuşu
55213=Kısayol - genel
55214=Kategori:
55215=Simge dosyası arayın...
55216=Başlangıç sürücüsü
55217=Başlangıç klasörü
55218=Klasör arayın...
55219=Yazılım arayın...
55220=Simgeler
55221=Tüm dosyalar
55222=Yok
55223=Menü
55224=Araç çubuğu
55225=Şurada görüntülensin
55226=Her seçilmiş öge için ayrılsın


56000=no_translate: Search Form
56001=Dosya/klasör arayın
56002=Bulun
56003=Bulun - bulunmuş ögelere ekle
56004=Geçmişi silin
56005=Kopyalayın
56006=Kesin
56007=Tümünü seçin
56008=Seçimi ters çevirin
56009=Adı metin olarak kopyalayın
56010=Yol ve adı metin olarak kopyalayın
56011=Yolu metin olarak kopyalayın
56012=UNC yolu ve adını metin olarak kopyalayın
56013=Gösterin
56014=Gösterin - dış görüntüleyicide
56015=Düzenleyin
56016=Açın
56017=Odaklanın
56018=Listeden kaldırın
56019=Kapatın
56020=Özellikler...
56021=Tüm ögeleri verin
56022=Seçilmiş ögeleri verin
56023=Silin
56024=Etkin olmayan paneldeki odak
56025=Hızlı görünüm
56026=İki dosyayı karşılaştırın
56027=Dosyayı silin
56028=Öznitelikler/Zaman...
56029=Gelişmiş kip
56030=Geçmişi kaydedin
56031=Önce profil sekmesi etkinleştirilsin
56032=Üstte kalsın
56033=Dosya adlarına otomatik * eklensin
56034=Arama sonuçları
56035=Arama günlüğü
56036=Karşılaştırılacak iki dosyayı seçin
56037=%d dosya ve %d klasör bulundu
56038=Klasör atlandı
56039=Aranacak metin:
56040=Ayıkla:
56041=Ad
56042=Bulunan yer
56043=Boyut
56044=Son Değişiklik
56045=Oluşturulma
56046=Tip
56047=Arşivdeki yol
56048=Günlük metni
56049=Yol
56050=Dosya
56051=Düzenle
56052=Komut
56053=Ayarlar
56054=Dosya taşıyıcıya verin
56055=Arama sonunda arama parametreleri gizlensin
56056=Açma penceresinde son kullanılan konum görüntülensin

56201=Konum
56202=Zaman/Boyut/Öznitelik
56203=Süzgeçler
56204=Dönüştürücü
56205=Profiller
56206=Dosya adı:
56207=Kurallı ifade
56208=Dosya içeriğinde aransın
56209=Aranacak metin:
56210=B/K harf duyarlı
56211=Yalnız tam kelimeler
56212=Şu metni içeren dosyalar katılmasın
56213=Onaltılık kip
56214=Kodlama:
56215=Aranacak yer
56216=Klasörler:
56217=Seçilmiş dosya ve klasörlerde aransın
56218=Bu düzeye kadar olan altklasörlerde aransın
56219=Arşivlerde aransın
56220=%d - sınırsız
56221=Gözatın...
56222=Tüm yerel sürücüler
56223=Tüm sürücüler
56224=Geçerli arama yeni bir profil olarak eklensin
56225=Profili yeniden adlandırın
56226=Profil silin
56227=Aşağı taşıyın
56228=Yukarı taşıyın
56229=Seçilmiş profili uygulayın
56230=Ad
56231=Ayarlar
56232=Zaman
56233=Tarih:
56234=Başlangıç
56235=bitiş
56236=Şundan daha yeni
56237=Öznitelikler
56238=Boyut
56239=Dosya boyutu
56240=En az:
56241=En çok:
56242=Şu dosyalar katılmasın:
56243=Kurallı ifade
56244=Altklasör süzgeci:
56245=Katmama süzgeci
56246=Arşiv dosyaları süzgeci:
56247=Örnek: *.zip;*.rar | boş - tüm desteklenen arşivler
56248=Kaynak dosyanın tam adı
56249=Hedef dosyanın tam adı
56250=Dosya dönüştürücü
56251=Geçici dosya arama dosyaları silinsin
56252=Onaltılık dizge geçersiz
56253=Profili Kaydedin
56254=Görünüm adı



57000=no_translate: Dialog Copy/Move Operation FC
57001=Kopyalama
57002=Seçilmiş ögeler:
57003=şuradan:
57004=İşlem
57005=Dosyalar
57006=Ayarlar
57007=Hedef:
57008=Şifrelensin
57009=Geçerli klasör kullanılsın
57010=Alt klasörde ayıklansın
57011=Kendini ayıklayan arşiv oluşturulsun
57012=Her dosya için bir arşiv oluşturulsun
57013=Arşive taşınsın
57014=Yalnız şu tipteki dosyalar katılsın:
57015=Örnek:
57016=Üzerine yazma kararı:
57017=Kullanıcıya sorulsun
57018=Tümünün üzerine yazılsın
57019=Tümü atlansın
57020=Eski dosyaların üzerine yazılsın
57021=Daha küçük dosyaların üzerine yazılsın
57022=Hedef öge kendiliğinden adlandırılsın
57023=Gizli ya da sistem ögelerinin üzerine yazılsın
57024=Salt okunur ögelerin üzerine yazılsın
57025=Dosya ve klasör zamanları korunsun
57026=Duraklatın
57027=Ayarlar...
57028=Yeniden yükleyin
57029=İşlem tamamlandığında kendiliğinden kapatılsın
57030=İşlem iptal edildiğinde kendiliğinden kapatılsın
57031=İşlem başlatıldığında kendiliğinden küçültülsün
57032=İşlem tamponlanmamış G/Ç kullanılarak yapılsın(çok büyük dosya aktarımları için önerilir) 
57033=Tamponlanmamış G/Ç boyut sınırı (GB):
57034=Penceresiz işlem yapmak için pencere ayarları kaydedilsin
57035=Ad
57036=Hata iletisi
57037=Yol
57038=Taşıyın
57039=Ayıklayın
57040=Dosyalar sıkıştırılsın
57041=%d dosya, %d klasör
57042=Aynı adlı bir arşiv var. Üzerine yazılsın mı?
57043=%s dosyası silinemedi
57044=Eklenti yüklenemedi:
57045=%d dosya %d klasör için işlemin başlatılması bekleniyor.
57046=Veri yükleme hatası
57047=Dosyalar okunuyor:
57048=%s işlemi sürüyor.
57049=İşlemi iptal etmek istediğinizden emin misiniz?
57050=Parola gerekli
57051=Parolayı yazın:
57052=Parolayı onaylayın:
57053=Arşiv: %s
57054=Sıkıştırma yöntemi: %s
57055=%d hata   %d atlandı
57056=İç kopyalama bekleniyor
57057=Tanımlanmış süzgeç
57058=Arşiv biçimi:
57059=Kaydet
57060=%s klasörü oluşturulamadı
57061=%s hedef klasörü oluşturulamadı
57062=İşlem iptal edildi
57063="%s" kendiliğinden adlandırılamadı
57064=Ayarlarınız bazı dosyaların üzerine yazılacak şekilde yapılmış.
57065=Bu işlemi yapmak istediğinize emin misiniz?
57066="Evet" yanıtını seçerseniz bu soru bu oturumda bir daha sorulmayacak.
57067=Paketleyici ayarları

58000=no_translate: Viewer Form
58001=Dosya
58002=Düzenle
58003=Görünüm
58004=Ayarlar
58005=Sonraki Dosya
58006=Önceki Dosya
58007=Düzenleyin
58008=Silin
58009=Özellikler
58010=Farklı kaydedin..
58011=Kısayol menüsü
58012=Yeniden yükleyin
58013=Yazdırın...
58014=Baskı önizleme...
58015=Çıkın
58016=Bulun
58017=Sonrakini bulun
58018=Aşağı doğru arayın
58019=Öncekini bulun
58020=Yukarı doğru arayın
58021=Aramayı yeniden başlatın
58022=Aramayı baştan başlatın
58023=Kopyalayın
58024=Panoya kopyalayın
58025=Tümünü seçin
58026=Satıra gidin...
58027=Konuma gidin...
58028=Onaltılık olarak kopyalayın
58029=Panoya onaltılık olarak kopyalayın
58030=Yapıştırın
58031=Tüm uyanlar işaretlensin
58032=Kurallı ifadeye göre arayın
58033=Onaltılık dizge arayın
58034=Tüm kelimeler aransın
58035=B/K harfe duyarlı aransın
58036=Üstte kalsın
58037=Tam ekran
58038=.lnk hedefi görüntülensin
58039=Dönüştürülmüş dosya görüntülensin
58040=Çevrimdışı tarama
58041=Büyütün
58042=Büyütün
58043=Küçültün
58044=Küçültün
58045=Özgün boyut
58046=Saat yönünde 90° döndürün
58047=Saat yönünün tersine 90° döndürün
58048=Metin
58049=İkili metin
58050=Onaltılık
58051=Unikod
58052=Rtf/Utf-8
58053=Görsel/Çoklu ortam
58054=İnternet
58055=Eklentiler
58056=Yazı tipi
58057=OEM karakter seti
58058=ANSI karakter seti
58059=ANSI kodlama
58060=KOI8
58061=KOI8 kodlama
58062=MAC
58063=MAC kodlama
58064=Sözcük kaydırılsın
58065=Yazdırılamayan karakterler
58066=Yazdırılamayan karakterler görüntülensin
58067=Satır numaraları
58068=Kodlama...
58069=Özelleştirin...
58070=Geçici görüntüleyici dosyaları silinsin
58071=Sağ tık: açılır menü
58072=Arama dosyanın sonundan yeniden başlatılsın mı?
58073=Arama dosyanın başından yeniden başlatılsın mı?
58074=Aranan metin bulunamadı.
58075=Dosyayı silmek istediğinizden emin misiniz?
58076=Ayarlar...
58077=Dosya listesine bağlantı
58078=Yükleniyor...
58079=Pencereye sığdırılsın
58080=Bağlantıyı kopyalayın
58081=Satır seçin
58082=Metin
58083=Çokluortam


58401=Öznitelikler
58402=Hedef
58403=Yığın boyutu
58404=Bayt
58405=İçerik
58406=Boyut
58407=dosya:
58408=şu veri ortamında:
58409=Oluşturulma:
58410=klasör:
58411=Sıkıştırılmış
58501=Görüntüleyiciyi ayarlayın
58502=Genel ayarlar
58503=Metin
58504=Gelişmiş metin
58505=Çoklu ortam
58506=Eklentiler
58507=Kısayollar
58508=Dönüştürücü
58509=Dosya tipleri
58510=Rtf olarak:
58511=Görsel olarak:
58512=Ortam olarak:
58513=İnternet/Office olarak:
58514=Örnek: .log.txt.ini
58515=Metin dosyaları kendiliğinden algılansın
58516=OEM kodlaması kendiliğinden algılansın
58517=Belge başlığı
58518=Başlık çubuğu görüntülensin
58519=Yazı tipi
58520=Artalan rengi
58521=Yazı tipi
58522=Metin
58523=İkili
58524=Onaltılık
58525=Özel OEM yazı tipi kullanılsın
58526=OEM
58527=Renk
58528=Metin artalan rengi
58529=Onaltılık artalan rengi
58530=Hex1 rengi
58531=Hex2 rengi
58532=İnternet adresi rengi
58533=Metin genişliği
58534=Metin
58535=İkili
58536=Onaltılık
58537=Unikod
58538=Sekme boyutu
58539=İkili genişlik kendiliğinden ayarlansın
58540=Onaltılık genişlik kendiliğinden ayarlansın
58541=Kendiliğinden yeniden yüklensin
58542=Değiştirildiğinde yeniden yüklensin
58543=Değiştirildiğinde ses çıkarılsın
58544=Yeniden yükledikten sonra kuyruğu izlesin
58545=Son arama uyumundan sonra pencere görüntülensin
58546=Kenarlık
58547=Kenarlık görüntülensin
58548=Kenarlıkta satır numaraları görüntülensin
58549=Yazı tipi
58550=Dosyanın yalnız ilk:
58551=KB bölümü
58552=En fazla satır sayısı:
58553=Adım (1: tüm satırlar için)
58554=Yalnız bu dosya uzantıları için
58555=Eklenti arayın...
58556=Görseller
58557=Büyük görseller pencereye sığdırılsın
58558=Görsel ortalansın
58559=Bilgi etiketi görüntülensin
58560=Etiket metin rengi
58561=JPG için hızlı yükleme kullanılsın
58562=Ortam
58563=Arayüz:
58564=Kendiliğinden oynatmaya başlansın
58565=Yeni eklenti yükleyin
58566=Silin
58567=Düzenleyin
58568=Aşağı taşıyın
58569=Yukarı taşıyın
58570=Ad
58571=Dizge ara
58572=Dosya adı
58573=Dizge algılansın:
58574=Dosya adı:
58575=Ek&lentiler içsel görüntüleyiciye göre öncelikli olsun
58576=Komut
58577=Kısayol
58578=Ata
58579=Eklentiler
58580=Tüm dosyalar
58581=Şu eklentiler yüklendi:
58582=Şu eklentiler zaten yüklü olduklarından yüklenmedi:
58583=(hiçbiri)
58584=Kaynak dosya ya da klasör adı geçersiz
58585=Metin olarak:
58586=Yazı tipi
58587=Ham kamera fotoğrafları: (Microsoft Camera Codec Pack gerekir)
58588=GIF
58589=Hareketli GIF dosyaları oynatılsın
58590=Saydamlık görüntülensin
58591=Artalan rengi
58592=RTF dosya boyutu sınırı (MB):

58950=no_translate: Viewer "Go to" dialog
58951=Git
58952=Konum
58953=Satır numarası
58954=Yüzdeler (%)
58955=Onaltılık kayma
58956=Ondalık kayma
58957=Seçim başlangıcı
58957=Seçim sonu



59000=no_translate: Dialog Compute MD5-Checksums
59001=MD5 sağlamaları hesaplansın
59002=MD5 sağlamaları denetlensin
59003=Seçilmiş ögeler:
59004=şuradan:
59005=İşlem
59006=Dosyalar
59007=Ayarlar
59008=Hedef:
59009=Yalnız şu tipteki dosyalar katılsın:
59010=Örnek:
59011=Sağlamalar kaydedilsin
59012=Her bir dosya için ayrı MD5 dosyası oluşturulsun
59013=Kalıp toplamı ile karşılaştırılsın:
59014=Kurallı ifade kullanılsın
59015=Tanımlanmış süzgeç
59016=Yeniden yükleyin
59017=Panoya kopyalayın
59018=Yalnız hatalar görüntülensin
59019=İşlemden sonra kendiliğinden kapatılsın
59020=İptal edildiğinde kendiliğinden kapatılsın
59021=Toplam büyük harflerle gösterilsin
59022=Çalışan iş sayısı
59023=Bağıl yollar kaydedilsin
59024=Hesaplanan toplam kalıp toplamına eşit değil:
59025=Hesaplanan toplam kalıp toplamına eşit.
59026=%d dosya, %d klasör
59027=İşlem iptal edildi
59028=Veri yükleme hatası
59029=Dosyalar okunuyor:
59030=Ad
59031=Hata iletisi
59032=MD5
59033=Yol
59034=İşleme hazırlanılıyor...
59035=%s hata
59036=Üzerine yazılsın mı?
59037=Hatalar oluştu. Dosya listesindeki hata sütununa bakın.
59038=Yalnız MD5 dosyalarını seçin.

60000=no_translate: Quick Starter Form
60001=Hızlı başlatıcı
60002=Yeni oluşturun...
60003=Açın...
60004=Yeni sekmede açın...
60005=Silin...
60006=Yeniden düzenleyin
60007=Çıkın
60008=Kopyalayın
60009=Yapıştırın
60010=Düz dosyadan ekleyin...
60011=Ana pencereden seçilmişleri ekleyin
60012=Seçilmiş ögeleri silin...
60013=Tümünü seçin
60014=Çalıştırın
60015=Ana pencereden ögeyi seçin
60016=Kendiliğinden kapatılsın
60017=Tek tıkla çalıştırılsın
60018=Depo
60019=Depo adı
60020=Geçerli depo dosyası silinsin mi?
60021=Seçilmiş ögeler hızlı başlatma deposundan kaldırılsın mı?
60022=Hızlı başlatıcı dosyaları
60023=Düzenleyin
60024=Yürütün
60025=Ayarlar

61000=no_translate: Multi Rename Form
61001=Toplu adlandırma
61002=Görünüm
61003=Hızlı görünüm
61004=Görünüm - dış görüntüleyici
61005=Odak
61006=Etkin olmayan paneldeki odak
61007=Listeden kaldırın
61008=Kapatın
61009=Özellikler...
61010=Değişikliklere karşı kilitlensin
61011=Düzenleyin ve kilitleyin...
61012=Geçmiş kaydedilsin
61013=Önce profil açılan kutusunu etkinleştirin
61014=Üstte kalsın
61015=Yeniden adlandırınca pencere kapatılsın
61016=Geçersiz karakterler "_" ile değiştirilsin
61017=Geçersiz karakterler kesilsin
61018=Son kullanılan ayarlarla başlatılsın
61019=Başlangıçta ilk profil açılsın
61020=Boş ayarlarla başlansın
61021=Dosya
61022=Düzenle
61023=Komut
61024=Ayarlar
61025=Ad değiştirin
61026=Geçmişi silin
61027=Geri alın
61028=Geçerli ayarları sıfırlayın
61029=Tümünü seçin
61030=Seçimi ters çevirin
61031=Adlandırmadan önce hedef klasördeki adlar denetlensin
61032=Hızlı görüntüleyici düzeni - yatay

61090=Eski ad
61091=Yeni ad
61092=Boyut
61093=Son Değişiklik
61094=Oluşturulma
61095=Konum
61101=Kalıp
61102=Dosya adı:
61103=Dosya uzantısı:
61104=Harf:
61105=Bulun ve değiştirin
61106=Aranacak metin:
61107=Şununla değiştir:
61108=Kurallı ifade
61109=Tümü değiştirilsin
61110=B/K harf duyarlı
61111=Sayaç
61112=Başlangıç:
61113=Adım:
61114=Rakamlar:
61115=Zaman biçimi
61116=Alt klasörler katılsın
61117=Yalnız dosyalar
61118=Ad değiştirin
61119=Yeniden yükleyin
61120=Kapatın
61121=Ayarlar
61122=Profiller
61123=Değiştirmeyin
61124=Tümü küçük harf
61125=Tümü büyük harf
61126=Ad büyük harf
61127=Ad küçük harf
61128=Uzantı büyük harf
61129=Uzantı küçük harf
61130=Her kelimenin ilk harfi büyük
61131=Her kelimenin ilk harfi büyük, uzantı küçük
61132=İlk harf büyük
61141=Dosyalar okunuyor: %d
61142=%d dosya, %d klasör
61143=Veri yükleme hatası
61144=Profili yeniden adlandırın
61145=Profili yeniden adlandırın
61146=Profili silin
61147=Aşağı taşıyın
61148=Yukarı taşıyın
61149=Seçilmiş profili uygulayın
61150=Ad
61151=Ayarlar
61152=Görünüm adı
61153=Son yeniden adlandırma işlemi geri alınsın mı?
61154=İşlem geri alındı.
61155=Tüm dosyaların adları geri alınamadı.
61156=Uzantı katılmasın
61157=Yalnız şu tipteki dosyalar katılsın:
61158=Duraklatın
61159=Tanımlanmış süzgeç
61160=Ad
61161=x ile başlayan ad
61162=Ad - sondan x karakter kesilsin
61163=Ad x ten, y karakter
61164=Ad x ten, y karakter - sona göre bağıl
61165=Uzantı
61166=x ile başlayan uzantı
61167=Uzantı x ten, y karakter
61168=Klasör
61169=x ile başlayan klasör
61170=Klasör x ten, y karakter
61171=Sayaç
61172=Tarih - şimdiki
61173=Tarih - oluşturulma
61174=Tarih - son değişiklik
61175=Özet bilgiler
61176=Kurum
61177=Kategori
61178=Başlık
61179=Konu
61180=Yazar
61181=Kalıp
61182=Son yazar
61183=Değişiklik sayısı
61184=Uygulama adı
61185=Açıklama
61186=Sanatçı
61187=Albüm
61188=İz numarası
61189=Yıl
61190=Tür
61191=Açıklama
61192=Besteci
61193=Kodlayıcı
61194=Dil
61195=Bithızı
61196=Örnekleme Hızı
61197=Kanal (sayı)
61198=Kanal
61199=Uzunluk
61200=Fotoğraf - EXIF
61201=Konu
61202=Yazar
61203=Genişlik
61204=Yükseklik
61205=ISO
61206=Odak değeri
61207=Çekildiği tarih
61208=Son değişiklik
61209=Sayısallaştırma tarihi
61210=Kamera
61211=Kamera - Model

61220=Dosya adı
61221=Yeniden adlandırma işlemi sürüyor.
61222=İşlemi iptal etmek istediğinizden emin misiniz?
61223=%d hata
61224=Aynı adlı bir dosya ya da klasör var
61225=Ad - ilk x karakter
61226=Ad - son x karakter
61227=Genel Eşsiz Belirtec - GUID
61228=md5 toplamı
61229=Önce "Değişiklikleri önizleme"yi başlatın.
61230=Sıfırlayın
61231=Değişiklikleri önizleyin
61232=Kendiliğinden önizleme
61233=Profil:
61234=%d dosya, %d klasör, %d hata


62000=no_translate: Filter Hints
62001=Kurallı ifade süzgeci:
62002=.              herhangi bir karakter
62003=c+             bir ya da daha çok karakter c
62004=c*             sıfır ya da daha çok karakter c
62005=c?             sıfır ya da bir karakter c
62006=^              satır başlangıcı
62007=$              satır sonu
62008=|              ya da
62009=(dizge){n}    n kere dizge
62010=(abcd)         altifade
62011=[aei0-9]       a,e,i ve 0 ile 9 arasına uyanlar
62012=[^aei0-9]      a,e,i ve 0 ile 9 arasına uymayanların dışındakiler
62021=\w             a-z,A-Z,0-9 ve _ uyanlar
62022=\W             herhangi bir alfanümerik olmayan karakter
62023=\d             rakamlar 0-9
62024=\s             beyaz boşluklar
62031=\.             nokta
62032=\+             artı
62033=\*             asterisk
62034=\(             sol parantez
62035=\)             sağ parantez
62036=(?i)           BÜYÜK/küçük harf yoksayılsın (FC varsayılanı)
62037=(?-i)          BÜYÜK/küçük harf uyumu
62038=\A             dizge başlangıcı
62039=\Z             dizge sonu
62100=Arama Kriterleri Süzgeci:
62101=*            0 ya da daha çok karaktere uyan
62102=?            tek bir karaktere uyan
62103=[a-z]        tüm küçük ASCII karakterleri
62104=[Sa]         büyük "S" ya da küçük "a" karakterlerine uyan
62105=[!S]         büyük "S" dışındaki tüm karakterlere uyan
62106=Örnekler: *.txt; [0-9]*.tmp
62150=Kriterlerle Arama:
62151=*            0 ya da daha çok karaktere uyan
62152=?            tek bir karaktere uyan
62153=|            birden çok öge bölücü


63000=no_translate: Dialog About
63001=%s hakkında
63002=Kayıt Bilgileri
63003=FreeCommander yazılımını parayla satmadıkça ücretsiz kullanabilir ve dağıtabilirsiniz. Ancak bağış kabul ediyoruz. Bu yazılımın düzgün çalışması ile ilgili bir garanti sunmuyoruz. Kullanımdan doğacak riskler size aittir.
63004=Kullanılan ücretsiz bileşenler
63005=Yol bilgileri
63006=FreeCommander verisi
63007=TEMP klasörü
63008=Yükleme klasörü
63009=Lisans anlaşması

64000=no_translate: Dialog Screen Snapshot
64001=Masaüstü görüntüsü - Kurulum
64002=Yakalama alanı
64003=Tüm masaüstü - tüm ekranlar
64004=Masaüstü - geçerli ekran (farenin bulunduğu)
64005=Önplandaki pencere
64006=Önplandaki pencere - istemci alanı
64007=Dikdörtgen seçim - geçerli ekran (farenin bulunduğu)
64008=Fare imleci görüntülensin
64009=Biçim
64010=BMP
64011=PNG
64012=Kaydetme yöntemi
64013=Panoya kaydedilsin
64014=Dosyaya kaydedilsin
64015=Dosya adı:
64016=Hedef klasör:
64017=Geçerli tarihe göre altklasör oluşturulsun
64018=Ekran görüntüsü oluşturulurken FreeCommander penceresi gizlensin
64019=Genel kısayol tuşu
64020=Ekran görüntüsü
64021=GIF
64022=Tarih biçimi...
64023=Zaman biçimi...
64024=Görsel düzenleyicide açılsın
64025=Program arayın...

65000=no_translate: Dialog Custom Style
65001=Özel Stil
65002=Değişim başlangıcı
65003=Değişim sonu
65004=Yazı Tipi
65005=Menü ve araç çubuğu yazı rengi
65006=Kenarlık
65007=Değişim yönü
65008=Artalan rengi
65009=Seçim rengi
65010=Artalan gri
65011=Artalan kahverengi
65012=Artalan mavi
65013=Artalan yeşil
65014=Artalan karbon
65015=Artalan koral
65016=Seçim gri
65017=Seçim yeşil
65018=Seçim mavi
65019=Seçim turuncu
65020=Seçim koral
65021=Seçim mor
65022=Çapraz: yukarı
65023=Çapraz: aşağı
65024=Yatay: son
65025=Yatay: orta
65026=Yatay: kutu
65027=Dikey: son
65028=Dikey: orta
65029=Dikey: kutu
65030=Kare: kutu
65031=Büyük kare: kutu

66000=no_translate: Synchronize Form
66001=Eşleştirme
66002=Görünüm
66003=Hızlı görünüm
66004=Dosya karşılaştırma: sol ve sağ
66005=Silin
66006=Özellikler...
66007=Konumu açın
66008=Konumu etkin olmayan panelde açın
66009=Tümünü seçin
66010=Seçimi tersine çevirin
66011=Adı metin olarak kopyalayın
66012=Yol ve adı metin olarak kopyalayın
66013=Yolu metin olarak kopyalayın
66014=UNC yolu ve adı metin olarak kopyalayın
66015=Karşılaştırın
66016=Eşleştirin...
66017=Geçmiş kaydedilsin
66018=Önce profil sekmesi etkinleşsin
66019=Profil değiştiğinde ya da pencere açıldığında kendiliğinden karşılaştırılsın
66020=Süzgeç değiştirildiğinde kendiliğinden karşılaştırılsın
66021=Ana pencerede seçim renkleri kullanılsın
66022=İşlem seçilmiş klasörler için desteklenmiyor
66025=Katılacaklar
66026=Altklasörler
66027=Gizli ögeler
66028=Karşılaştırma
66029=Ad, boyut
66030=Tarih
66031=Sağlama toplamı
66032=İçerik
66033=tarihe göre karşılaştırılsın
66034=2 saniyeye kadar yok sayılsın
66035=1 saat zaman gecikmesi yok sayılsın
66036=Görünüm
66037=Sağ tıklama: seçim açılan menüsü görüntülensin
66038=Soldan sağa kopyalanacak dosyalar (yeni dosyalar)
66039=Soldan sağa kopyalanacak dosyalar
66040=Aynı dosyalar
66041=Aynı olmayan dosyalar
66042=Sağdan sola kopyalanacak dosyalar
66043=Sağdan sola kopyalanacak dosyalar (yeni dosyalar)
66044=Dosyalar
66045=Süzgeçler
66046=Profiller
66047=Dosya süzgeci
66048=Katılacak dosyalar:
66049=Katılmayacak dosyalar:
66050=İki süzgeç için de kurallı ifade
66051=Klasör süzgeci
66052=Katma süzgeçleri:
66053=Katmama süzgeçleri:
66054=Örnek: *.jpg; *.png
66055=Örnek: foto*;*music
66056=Geçerli eşleştirme yeni profil olarak eklensin
66057=Profilin adını değiştirin
66058=Profili silin
66059=Aşağı
66060=Yukarı
66061=Seçilmiş profili uygulayın
66062=Ad
66063=Klasörler
66064=Klasörlerle yeni profil oluşturun
66065=Klasörler olmadan yeni profil oluşturun
66066=Bu tipteki tüm dosyaları seçin: sol
66067=Bu tipteki tüm dosyaları seçin: sağ
66068=Kopyalama durumu: varsayılan yön
66069=Kopyalama durumu: silme
66070=Kopyalama durumu: soldan sağa ->
66071=Kopyalama durumu: sağdan sola <-
66072=Kopyalama durumu: ters yönde
66073=Karşılaştırılıyor...
66074=Ad
66075=Konum
66076=Son Değişiklik
66077=Boyut
66078=Sağlama toplamı
66079=İçerik
66080=Dosyalar
66081=Boş klasörler aranıyor (ESC - iptal)...
66082=Dosyalar okunuyor (ESC - iptal):
66083=Boş klasörler silinsin
66084=Kopyalayın:
66085=Kullanıcı işlemi iptal etti
66086=Silin:
66087=Sol klasör
66088=Sağ klasör
66089=Yalnız "Archive" öznitelikli dosyalar
66090=Profil özellikleri
66091=Eşleştirme ayarlarını yapın
66092=Klasör seçin
66093=Boş klasörler
66094=Dosya
66095=Düzenle
66096=Komut
66097=Ayarlar
66098=Özellik
66099=Değer
66100=Herhangi bir süzgeç ayarlanmış ise dosyalistesinin rengi:
66101=Tüm süzgeçleri kaldırın

66500=no_translate: Synchronize Dialog
66501=Eşleştirme
66502=Soldan sağa
66503=Sol klasör
66504=Yalnız solda bulunan dosyalar:
66505=kopyalansın
66506=silinsin
66507=İki tarafta da bulunan dosyalar:
66508=üzerine yazarak kopyalansın
66509=Soldaki boş klasörler:
66510=Toplam boyut:
66511=Sağdan sola
66512=Yalnız sağda bulunan dosyalar:
66513=Sağdaki boş klasörler:
66514=Sol tarafın yedeği
66515=Sağ tarafın yedeği
66516=Sağ klasör
66517=Arşiv dosyası ile eşleştirilirken şifrelensin

67000=no_translate: WCX operations
67001=Ayıklama işlemi sürüyor
67002=Hedef klasör oluşturulamadı:
67003=Kullanıcı tarafından iptal edildi
67004="%s" yeniden adlandırılamadı
67005="%s" klasörü oluşturulamadı



[ShortCutsTxt]
actDirBack=Yukarı; Bir üst düzeye gider
actDirCompMgmt=Bilgisayar yönetimi; bilgisayar yönetimi penceresini görüntüler
actDirCompare=&Karşılaştırma; Bir klasördeki dosyaları diğerindekiyle karşılaştırır
actDirControls=Denetim Masası; Açılan menüde Denetim masası ögelerini görüntüler
actDirCreate=&Yeni; Yeni klasör oluşturur
actDirDesktop=Masaüstü; Açılan menüde Masaüstü ögelerini görüntüler
actDirDesktopDir=Masaüstü; Etkin panelde "Masaüstü" klasörünü açar
actDirDiskL=S&ol sürücüyü değiştir; Sol paneldeki sürücüyü değiştirir
actDirDiskR=S&ağ sürücüyü değiştir; Sağ paneldeki sürücüyü değiştirir
actDirFavoriten=Sık kullanılanlar klasörü; Açılan menüde Sık kullanılan klasörleri görüntüler
actDirFavoriteFolder=Sık kullanılan klasörler; Açılan menüde sık kullanılan klasörleri görüntüler
actDirFavoritenEdit=Sık kullanılanlar - düzenle...; Sık kullanılan klasörlerin düzenlenebileceği bir pencere açar
actDirFavoritenAddCurrent=Sık kullanılanlar - etkin panel klasörünü ekle; Etkin paneldeki klasörü sık kullanılan klasörlere ekler
actDirFavoritenAddTwoDir=Sık kullanılanlar - etkin ve etkin olmayan panel klasörlerini ekle; Etkin ve etkin olmayan paneldeki klasörleri tek bir sık kullanılan öge olarak ekler
actDirFavoritenAddSelected=Sık kullanılanlar - seçilmişi ekle; Odaklanılan paneldeki seçilmiş ögeleri sık kullanılanlara ekler
actDirFavoriteItemsTree=Sık kullanılanlar ağacı; Sık kullanılanlar ağacını görüntüler ya da gizler
actDirFilterEdit=&Süzgeç tanımla...; Dosya süzgecinin düzenlenebileceği bir pencere açar
actDirFilterOff=Süzgeci kapat; Tüm dosyaları görüntüler
actDirFilterPopup=Süzgeç; Açılan menüde tamamlanmış süzgeçleri görüntüler
actDirFilterSetDlg=&Süzgeç tanımla...; Dosya süzgecinin oluşturulabileceği bir pencere açar
actDirFind=&Ara...; Klasör seçilebilecek bir pencere açar
actDirGoTo=Klasöre git...; Klasör seçilebilecek bir pencere açar
actDirHistory=&Geçmiş; Açılan menüde son kullanılan klasörleri görüntüler
actDirOpenInOtherPane=Klasörü başka panelde aç; Üzerinde bulunulan klasörü başka bir panelde açar
actDirOpenInOtherPaneNewTab=Klasör aç: Diğer panelde (yeni sekme); Odaklanılmış klasörü diğer panelde yeni sekmede açar
actDirOpenInSamePaneNewTab=Klasör aç: Aynı panelde (yeni sekme); Odaklanılmış klasörü aynı panelde yeni sekmede açar
actDirOpenLeftOnRight=Soldaki klasörü sağ panelde aç; Soldaki geçerli klasörü sağ panelde açar
actDirOpenRightOnLeft=Sağdaki klasörü sol panelde aç; Sağdaki geçerli klasörü sol panelde açar
actDirPrint=Klasör/dosya listesi oluştur...; Klasör ve dosya listesi oluşturarak bir dosyaya kaydeder
actDirRoot=Kök; Kök klasöre gider
actDirSize=Klasör boyutları; Klasörlerin boyutlarını hesaplayarak görüntüler
actDirSizeSelected=Seçilmiş klasörlerin boyutu; Seçilmiş klasörlerin boyutunu hesaplar ve görüntüler
actDirSortDate=Sırala: &Tarih/Saat; Ögeler son değişiklik zamanına göre sıralanır
actDirSortName=Sırala: &Ad; Ögeler adlarına göre sıralanır
actDirSortNo=Sıralama yok; Ögeler sıralanmaz
actDirSortSize=Sırala: &Boyut; Ögeler boyutuna göre sıralanır
actDirSortTyp=Sırala: &Tip; Ögeler tipine göre sıralanır
actDirSortExtension=Sırala: Uzantı; Ögeler uzantıya göre sıralanır
actDirSortSwitchToNext=Sırala - değiştir; Sıralama kipleri arasında geçiş yapar
actDirSortFoldersLikeFiles=Klasörleri dosyalar gibi sırala; Klasörler, dosyalar ile aynı şekilde sıralanır.
actDirSortFoldersLikeFilesExceptName=Klasörleri dosyalar gibi sırala - ada göre dışında; Klasörler, ada göre sıralama dışında dosyalar ile aynı şekilde sıralanır.
actDirSortFoldersEndOfList=Klasörler listenin en sonuna; Klasörler listenin en sonunda sıralanır.
actDirSortFoldersByName=Klasörleri her zaman ada göre sırala; Klasörler her zaman adlarına göre sıralanır.
actDirStartmenu=Başlat menüsü; Açılan menüde Başlat  menüsü ögelerini görüntüler
actDirSync=Eşleştir...; Bir klasörü diğeri ile eşleştirecek bir pencere açar
actDirSysFolder=Sistem klasörleri; Açılan menüde Windows sistem klasörlerini görüntüler
actDirOpenInSamePane=Klasörü aynı panelde aç; Odaklanılan klasörü aynı panelde açar
actDirGoToMyDocs=Belgelerim; Etkin panelde "Belgelerim" klasörünü açar
actDirHistNext=Geçmiş ileri; Geçmiş listesinde sonraki ögeye gider
actDirHistPrev=Geçmiş geri; Geçmiş listesinde önceki ögeye gider
actDirQuickFilter=Hızlı süzgeç; Odağı hızlı süzgeç alanına taşır
actDirQuickFilterClear=Hızlı süzgeç kapalı; geçerli hızlı süzgeçi devre dışı bırakır
actDirGoToEdit=Adres çubuğunu düzenle; Adres çubuğuna el ile yazılabilmesini sağlar
actDirGoToEditFromClipboard=Adresi panodan al; Pano verisini adres çubuğuna kopyalar ve düzenlemeye açar
actDirOpenControls=Denetimler; Denetimler klasörünü açar
actDirOpenDesktop=Masaüstü; Masaüstü klasörünü açar
actDirOpenRecycleBin=Geri dönüşüm kutusu; Geri dönüşüm kutusu klasörünü açar
actDirOpenNetwork=Ağ; Ağ klasörünü açar
actDirOpenMyComputer=Bilgisayarım; Bilgisayarım klasörünü açar
actDirLinkedBrowsing=Bağlı tarama; Diğer panelde de aynı ögeleri seçer ve açar



actDosPromptGoTo=DOS komut satırı; Dosya listesi ile DOS komut satırı arasında geçiş yapar
actDosPromptHistDel=DOS komut satırı geçmişini sil; DOS komut satırındaki geçmiş işlemleri siler
actDosPromptItem2Command=Odaklanılmış ögeden DOS komut satırı; Odaklanılmış ögenin adını DOS komut satırına ekler
actDosPromptItemPath2CommandLine=Odaklanılmış yoldan DOS komut satırı; Odaklanılmış ögenin yolu ve adını Dos komut satırına ekler
actDosPromptPath2CommandLine=Geçerli yoldan DOS komut satırı; Geçerli klasörün adını DOS komut satırına ekler

actEditCopy=&Kopyala; Seçilmiş ögeleri panoya kopyalar
actEditCopyDetailsToClip=Ayrıntıları panoya kopyala; Seçilmiş ögelerin ayrıntılarını panoya kopyalar
actEditCurDir2Clip=Tam yolu metin olarak kopyala; Geçerli klasör yolunu metin olarak panoya kopyalar
actEditCurDir2Clip83=Tam yolu metin (8.3) olarak kopyala; Geçerli klasör yolunu metin (8.3) olarak panoya kopyalar
actEditCurDir2ClipUnc=Tam yolu metin (UNC) olarak kopyala; Geçerli klasör yolunu metin (UNC) olarak panoya kopyalar
actEditCurDir2ClipWeb=Tam yolu metin (Web) olarak kopyala; Geçerli klasör yolunu metin (Web) olarak panoya kopyalar
actEditCut=K&es; Seçilmiş ögeleri panoya taşır
actEditDeselect=Grup bırak...; Etkin panelde seçilmiş bazı ögeleri (düzenleme kutusu) bırakır
actEditDeselectAll=&Tümünü bırak; Etkin panelde seçilmiş tüm ögeleri bırakır
actEditDeselectUnderCursor=Aynı uzantılı dosyaları bırak; Etkin panelde seçilmiş aynı uzantılı dosyaları bırakır
actEditFileName2Clip=Adı metin olarak kopyala; Öge adını panoya kopyalar
actEditFileName2Clip83=Dosya adını (8.3) panoya kopyala; Öge adını (8.3) panoya kopyalar
actEditFilePath2Clip=Tam adı metin olarak kopyala; Tam dosya yolu ve adını panoya kopyalar
actEditFilePath2Clip83=Dosya yolunu (8.3) panoya kopyala; Tam dosya yolu ve adını (8.3) panoya kopyalar
actEditFilePath2ClipUnc=Dosya yolunu (UNC) panoya kopyala; Tam dosya yolu ve adını (UNC) panoya kopyalar
actEditFilePath2ClipUncWeb=Dosya yolunu (UNC - Web) panoya kopyala; Tam dosya yolu ve adını (UNC - Web) panoya kopyalar
actEditFilePath2ClipWeb=Dosya yolunu (Web) panoya kopyala; Tam dosya yolu ve adını (Web) panoya kopyalar
actEditLoadSelectionFromFile=Seçimleri dosyadan yükle; Dosyaya yazdırılmış seçimleri yükler
actEditPaste=&Yapıştır; Panodaki veriyi yapıştırır
actEditPasteShortcut=Kısayol yapıştır; Panoya kopyalanmış ögelerin kısayollarını yapıştırır
actEditSaveSelectionToFile=Seçimi kaydet; Seçilmiş öğeleri dosyaya kaydeder
actEditSelect=&Grup seç...; Etkin paneldeki bazı ögeleri (düzenleme kutusu) seçer
actEditSelectAll=&Tümünü seç; Etkin paneldeki tüm ögeleri seçer
actEditSelectAllFiles=Tüm dosyaları seç; Etkin paneldeki tüm dosyaları seçer
actEditSelectInvert=Seçimi ter&s çevir; Seçilmiş ögeleri bırakır seçilmemiş ögeleri seçer
actEditSelectInvertOnlyFiles=Seçimi ters çevir - yalnız dosyalar; Seçilmiş dosyaları bırakır seçilmemiş dosyaları seçer
actEditSelectSameInOtherPane=Diğer paneldeki eş ögeleri seç; Diğer paneldeki (etkin olmayan panel) eş ögeleri seçer
actEditSelectUnderCursor=Aynı uzantılı dosyaları seç; Etkin panelde bulunan aynı uzantılı dosyaları seçer
actEditSelectNameUnderCursor=Aynı adlı dosyaları seç; Etkin paneldekilerle aynı adlı dosyaları seçer
actEditDeselectNameUnderCursor=Aynı adlı dosyaları bırak; Etkin paneldekilerle aynı adlı dosyaları bırakır

actExtrBildDesktop=Masaüstü görüntüsü al; Masaüstünün görüntüsünü alır
actExtrBildDesktopDlg=Masaüstü görüntüsü al...; Masaüstü görüntülerinin tanımlanacağı bir pencere açar
actExtrDosBox=DOS &komut satırı...; Etkin panelde DOS komut satırını açar
actExtrNetConnect=&Ağ sürücüsüne bağlan...; Ağ sürücüne bağlanılabilecek bir pencere açar
actExtrNetDisconnect=Ağ sürücüsünü &ayır...; Ağ sürücüsünün ayrılabileceği bir pencere açar
actExtrRun=Ça&lıştır...; Windows "Çalıştır..." penceresini açar
actExtrOpenWith=Birlikte aç...; 'Birlikte aç...' penceresini açar
actExtrSettings=A&yarlar...; Ayarların değiştirilebileceği bir pencere açar
actExtrSettingsSave=Ayarları kaydet; Tüm ayarları kaydeder
actExtrSettingsBackup=Tüm ayarları yedekle...; Yedekleme klasörünün seçilebileceği bir pencere açar
actExtrSettingsRestore=Tüm ayarları geri yükle...; Kaydedilmiş ayarları geçerli konuma geri yükler
actExtrShortCuts=Kı&sayol ata...; Kısayol tuşlarının düzenlenebileceği bir pencere açar
actExtrFavoriteToolsEdit=Sık kullanılan araçları düzenle...; Sık kullanılan araçların düzenlenebileceği bir pencere açar
actExtrFavoriteTools=Sık kullanılan araçlar; Açılan menüde sık kullanılan araçları görüntüler
actExtrLanguageToggle=Dili değiştir; Geçerli dil ile İngilizce arasında geçiş yapar
actExtrLanguageReload=Dili yeniden yükle; Geçerli dil metinlerini yeniden yükler
actExtrLanguagePrg=İç yazılım dilini kullan; Dış dosya yerine yazılım içindeki dili kullanır
actExtrQuickStarter=Hızlı başlatıcı...; Hızlı başlatıcı penceresini görüntüler
actExtrToolbarCustomize=Araç çubuğunu özelleştir...; Araç çubuğunun düzenlenebileceği bir pencere açar
actExtrToolbarLock=Araç çubuklarını kilitle; Tüm araç çubuklarını kilitler
actExtrWinEHook=Win+E tuşunu FreeCommander kullansın; Win+E tuşları ile Windows Gezgini yerine FreeCommander yazılımı açılır
actExtrVisualStyleEdit=Görünüm stili - düzenleyin...;Özel görsel stil düzeninin ayarlanabileceği bir pencere açar

actFileAttribut=Öznitelikler/Zaman...; Seçilmiş öğelerin öznitelik ve zamanlarını düzenler
actFileChangeCase=Büyük/küçük harf değiştir...; Seçilmiş öğelerin harflerinin değiştirilebileceği bir pencere açar
actFileCompareTxt=Dosyaları karşılaştır...; İki dosyayı karşılaştırır
actFileCopy=&Kopyala; Seçilmiş ögeleri kopyalar
actFileCopyDlg=&Kopyala; Seçilmiş dosyaları pencere açarak kopyalar
actFileCopyFc=Kopyala: FC-Kopyala; Seçilmiş ögeleri FreeCommander ile kopyalar.
actFileCopyWin=Kopyala: Win-Kopyala; Seçilmiş ögeleri Windows ile kopyalar.
actFileCopyWinDlg=Kopyala: Win-Kopyala pencere; Seçilmiş ögeleri pencere açarak Windows ile kopyalar.
actFileDelete=&Sil; Seçilmiş dosyaları siler
actFileDeletePermanently=Kalıcı olarak sil
actFileDeletePermanentlyFC=Kalıcı olarak sil (FC)
actFileDeletePermanentlyWin=Kalıcı olarak sil (Win)
actFileDeleteToRecycleBinFC=Geri dönüşüm kutusuna at (FC)
actFileDeleteToRecycleBinFCNoDlg=Geri dönüşüm kutusuna at (FC) - sormadan; Seçilmiş ögeleri sormadan geri dönüşüm kutusuna atar. Komut FreeCommander tarafından yürütülür.
actFileDeleteToRecycleBinWin=Geri dönüşüm kutusuna at (Win)
actFileEdit=&Düzenle; Seçilmiş dosyaları metin düzenleyici ile açar
actFileEditNew=Yeni düzenle; Metin düzenleyici içinde yeni bir dosya açar
actFileFind=Klasörlerde ar&a...; Dosya ve klasörleri arar (Windows)
actFileFindZip=Bul...; Dosya ve klasörleri arar (FreeCommander)
actFileMD5=MD5 sağlamalarını oluştur...; Seçilmiş öğeler için MD5 sağlamalarını hesaplar
actFileMD5Verify=MD5 sağlamalarını doğrula;  Seçilmiş MD5 dosyalarının sağlamalarını doğrular
actFileMove=&Taşı; Seçilmiş öğeleri taşır
actFileMoveDlg=&Taşı; Seçilmiş öğeleri pencere açarak taşır
actFileMoveFc=Taşı: FC-Taşı; Seçilmiş ögeleri FreeCommander ile taşır.
actFileMoveWin=Taşı: Win-Taşı; Seçilmiş ögeleri Windows ile taşır.
actFileMoveWinDlg=Taşı: Win-Taşı pencere; Seçilmiş ögeleri pencere açarak Windows ile taşır.
actFileProperty=Ö&zellikler...; Seçilmiş öğelerin  özelliklerini görüntüler (Windows)
actFileRename=Ad &değiştir; Seçilmiş ögelerin adını değiştirir
actFileRenameMulti=Yeniden adlandır: &Toplu adlandır...; Toplu adlandırma penceresini açar
actFileShred=Öğüt...; Seçilmiş ögeleri güvenli olarak tamamen siler
actFileSplit=&Böl...; Seçilmiş dosyaları birden fazla parçaya ayırır
actFileUnzip=A&yıkla...; Arşiv dosyasından seçilmiş ögeleri ayıklar
actFileView=&Göster;Seçilmiş dosyaları iç dosya görüntüleyicide görüntüler
actFileViewEx=&Dış görüntüleyici; Seçilmiş dosyaları ayrı bir dosya görüntüleyicide görüntüler
actFileZippen=&Sıkıştır...; Seçilmiş dosyaları arşiv dosyasına ekler
actFindComputer=Bilgisayar ara; Bilgisayar arama için Windows penceresini açar
actFileDeleteWithoutRecycleBin=Geri dönüşümsüz sil; Dosya ve klasörleri geri dönüşüm kutusuna göndermeden siler
actFileContextMenu=Kısayol menüsü...; Kısayol menüsünü görüntüler
actFileContextMenu64=64 bit kısayol menüsü; 64 bit kısayol menüsünü görüntüler
actFileCreateNewFile=Yeni metin dosyası; Geçerli panelde boş bir dosya oluşturur
actFileExit=Çık; FreeCommander yazılımından çıkar

actHelpIndex=İçindekiler; Yardım konularını görüntüler
actHelpShortcutsList=Kısayol tuşları...; Kısayol tuşlarının listesini görüntüler
actHelpOnline=Çevrimiçi yardım;Varsayılan web tarayıcıyı kullanarak çevrimiçi yardım sayfasını açar 

actViewAutoSizeColumns=Sütunları kendiliğinden boyutlandır; Sütun genişliklerini kendiliğinden ayarlar (ayrıntılı görünümde)
actViewDetails=&Ayrıntılar; Tüm ögeler için sütunlarda ayrıntı bilgilerini görüntüler
actViewDetailsSettings=Profil ayarları...; Sütun profillerinin düzenlenebileceği bir pencere açar
actViewDetailsAddColumns=Ayrıntılar; Sütun ekle/kaldır...;
actViewDetailsAddCurrent=Ayrıntılar; Geçerli sütun profilini ekle...:
actViewDetailsAddCurrentSpecificToFolder=Ayrıntılar; geçerli sütun profilini klasöre özel ekle...:
actViewDetailsAutoSizeColumns=Ayrıntılar; Sütunları kendiliğinden boyutlandır:
actViewFlatViewFiles=Sade görünüm - dosyalar; Dosyaları sade şekilde görüntüler
actViewFlatViewFolders=Sade görünüm - klasörler; Yalnız klasörleri sade şekilde görüntüler
actViewFlatViewFilesFolders=Sade görünüm - dosyalar, klasörler; Dosya ve klasörler için sade görünümü görüntüler
actViewFullScreen=Tam ekran; Yazılım penceresini tam ekran kipinde görüntüler
actViewIconLarge=&Büyük simgeler; Her öğeyi büyük simgelerle görüntüler
actViewIconSmall=&Küçük simgeler; Her öğeyi küçük simgelerle görüntüler
actViewImgBrowser=&Küçük resimler; Geçerli ve küçük resim görünümleri arasında geçiş yapar
actViewImgBrowser48=Küçük resimler 48 ; Geçerli ve 48 piksellik küçük resim görünümleri arasında geçiş yapar
actViewImgBrowser64=Küçük resimler 64 ; Geçerli ve 64 piksellik küçük resim görünümleri arasında geçiş yapar
actViewImgBrowser96=Küçük resimler 96 ; Geçerli ve 96 piksellik küçük resim görünümleri arasında geçiş yapar
actViewImgBrowser120=Küçük resimler 120 ; Geçerli ve 120 piksellik küçük resim görünümleri arasında geçiş yapar
actViewImgBrowser192=Küçük resimler 192 ; Geçerli ve 192 piksellik küçük resim görünümleri arasında geçiş yapar
actViewImgBrowser256=Küçük resimler 256 ; Geçerli ve 256 piksellik küçük resim görünümleri arasında geçiş yapar
actViewSwitchToNextView=Görünümü değiştir; Görünüm kipleri arasında geçiş yapar
actViewLayoutEdit=&Düzenle...; Düzen ayarlarının yapılabileceği bir pencere açar
actViewLayoutRestore=Düzen geri yükle; Son düzeni geri yükler
actViewLeft2Right=Soldan sağa; Sol (üst) panelde seçilmiş klasörü sağ (alt) panelde görüntüler
actViewList=&Liste; Tüm öğeleri liste olarak görüntüler
actViewOnlySelectedFiles=Yalnız seçilmiş dosyalar; Yalnız seçilmiş dosyaları görüntüler.
actViewOnlySelected=Yalnız seçilmiş ögeler; Yalnız seçilmiş öğeleri görüntüler
actViewPanelsSame=Aynı klasör; Etkin paneldeki aynı klasörü etkin olmayan panelde görüntüler
actViewPanelsSwap=&Değiştir; Sol (üst) paneli sağa (alt), sağ (alt) paneli sola (üst) taşır
actViewRefresh=&Yenile; Etkin panel içeriğini yeniler
actViewRight2Left=Sağdan sola; Sağ (üst) panelde seçilmiş klasörü sol (alt) panelde görüntüler
actViewShowFreeSpacePopup=Boş alan açılan menüsü; Boş alan açılan menüsünü görüntüler
actViewSplit0=Böl 0/100; Etkin paneli gizler
actViewSplit100=Böl 100/0; Etkin olmayan paneli gizler
actViewSplit25=Böl 25/75; Etkin paneli 25% olarak boyutlandırır
actViewSplit50=Böl 50/50; İki paneli de eşit boyutlandır
actViewSplit75=Böl 75/25; Etkin paneli 75% olarak boyutlandırır
actViewSplit100_50=Çift/tek panel; Çift ve tek panel arasında geçiş yapar
actViewSplitSwitch=Yatay böl; Panellerin yatay/dikey biçimine geçiş yapar
actViewTree=&Ağaç; Klasör ağacı görünümü açar ya da kapatır
actViewTreeCollapseSelected=Ağaç - seçilmişi daralt; Ağaç görünümde seçilmiş düğümü daraltır
actViewFavoriteItemsTree=&Sık kullanılan ögeler ağacı; Sık kullanılan ögeler ağacını görüntüler ya da gizler
actViewRefreshAll=Tümünü yenile; Tüm pencerelerin içeriğini yeniler
actViewRefreshNetwork=Ağı yenile; Önbelleğe alınmış sunucu listesini sıfırlar
actViewSetActivePanel=Etkin paneli değiştir; Etkin paneli değiştirir
actViewMinimize=Küçült; FreeCommander penceresini küçültür
actViewSwitchHiddenSystem=Gizli ve sistem dosyalarını göster/gizle; Gizli ve sistem dosyalarını görüntüler/gizler
actViewSwitchInfoTips=Dosya ipuçlarını göster/gizle; Dosya ipuçlarını görüntüler ya da gizler
actViewPopupViews=Göster; Açılan menüde görünüm kiplerini görüntüler
actViewSortFilterPopupMenu=Sıralama/Süzgeç açılan menüsü; Sıralama/Süzgeç açılan menüsünü görüntüler
actViewQuickView=Hızlı görünüm; Etkin olmayan pencerede geçerli dosyanın içeriğini görüntüler
actViewTabNew=Sekme: Yeni klasör sekmesi; Yeni bir klasör sekmesi görüntüler ve etkinleştirir
actViewTabNewNoActive=Sekme: Yeni klasör sekmesi; Yeni bir klasör sekmesi görüntüler, etkinleştirmez
actViewTabProperties=Sekme: Özellikler...; Sekme özellikleri penceresini açar
actViewTabMoveLeft=Sekme: Klasör sekmesi sola; Klasör sekmesini sol panele taşır
actViewTabMoveRight=Sekme: Klasör sekmesi sağa; Klasör sekmesini sağ panele taşır
actViewTabCopy=Sekme: Klasör sekmesini kopyala; Klasör sekmesini diğer panele kopyalar
actViewTabMove=Sekme: Sekmeyi diğer panele taşı; Klasör sekmesini diğer panele taşır
actViewTabCloseCurrent=Sekme: Klasör sekmesini kapat; Geçerli klasör sekmesini kapatır
actViewTabCloseAll=Sekme: Tüm klasör sekmelerini kapat; Kilitlenmemiş tüm klasör sekmelerini kapatır
actViewTabLock=Sekme: Klasör sekmesini kilitle; Klasör sekmesini kilitler - diğer klasörler gezilebilir
actViewTabLockNoNavigation=Sekme: Klasör sekmesini kilitle - gezilemez; Klasör sekmesini kilitler - ve klasörde gezintiye izin vermez
actViewTabLockNavigationToSubfolder=Sekme: Klasör sekmesini kilitle - altklasörler gezilebilir; Klasör sekmesini kilitler - altklasörler gezilebilir
actViewTabGotoLockedPath=Sekme: Kilitli yola git; Kilitli yolu etkin panelde açar
actViewTabNext=Sekme: Sonraki klasör sekmesi; Sonraki klasör sekmesini etkinleştirir
actViewTabPrev=Sekme: Önceki klasör sekmesi; Önceki klasör sekmesini etkinleştirir
actViewTabOpenItemInNewTab=Sekme: Yeni klasör sekmesinde aç; Geçerli ögeyi yeni klasör sekmesinde açar
actViewTabOpenItemInNewTabSecondPane=Sekme: Yeni klasör sekmesini diğer panelde aç; Geçerli ögeyi yeni klasör sekmesinde diğer panelde açar
actViewTabOpenLastlyClosedTab=Sekme: Son kapatılan sekmeyi aç;Etkin panelde son kapatılan sekmeyi yeniden açar
actViewTabShowPopupMenu=Sekme: Açılan menüyü göster; Açılan menüde tüm sekmeleri görüntüler
actViewTabShowContextMenu=Sekme: Kısayol menüsünü göster; Geçerli sekmenin kısayol menüsünü görüntüler
actViewTabNewFileCart=Sekme taşıyıcı: Yeni dosya taşıyıcı sekmesi; Yeni bir dosya taşıyıcı sekmesi oluşturur ve etkinleştirir
actViewTabFileCartRemoveItem=Sekme taşıyıcı: Taşıyıcıdan kaldır; Seçilmiş ögeleri yalnız dosya taşıyıcısından kaldırır
actViewTabFileCartSaveAs=Sekme taşıyıcı: Taşıyıcıyı dosyaya kaydet...; Taşıyıcının içeriğini dosyaya kaydeder
actViewTabFileCartLoad=Sekme taşıyıcı: Taşıyıcıya öge ekle...; Taşıyıcıya başka bir taşıyıcıdan ögeler ekler
actViewTabFileCartFolder=Sekme taşıyıcı: Dosya taşıyıcıları klasörüne git; Geçerli panelde dosya taşıyıcıları klasörünü açar
actViewTabOpenFileCart=Dosya taşıyıcıyı aç;Dosya taşıyıcısını açan bir pencere açar
actViewShowHidden=Gizli dosyaları göster; Gizli dosyaları görüntüler ya da gizler
actViewShowSystem=Sistem dosyalarını göster; Sistem dosyalarını görüntüler ya da gizler
actViewShowCmdLine=Komut satırını göster; Komut satırını görüntüler ya da gizler
actViewShowFunBar=İşlev çubuğunu göster; İşlev çubuğunu görüntüler ya da gizler
actViewOpenArchiveItem=Arşivi aç; Arşiv dosyasını açar
actViewMainMenu=Ana menüyü gösterin ya da gizleyin; Ana menünün görünürlüğünü açar ya da kapatır
actViewMainMenuAsPopup=Ana menüyü açılan menü olarak görüntüleyin; Ana menüyü açılan menü olarak görüntüler

actFtpDisconnect=Bağlantıyı kes; FTP bağlantısını keser
actFtpShowAsdrive=FTP sürücü olarak görüntülensin; FTP sürücüsünü görüntüler ya da gizler

actFavoriteOpen=Sık kullanılan
actFavoriteToolRun=Sık kullanılan araç
